Particle number: 0 From Island number: 0 Best Score is: -0.966861977486 In Position : [  0.25         0.25         0.25         0.25         5.59523989  10.
   0.25         5.61257753   5.61226971   5.66118734]
Particle number: 1 From Island number: 0 Best Score is: -0.966908938891 In Position : [  0.25         0.25         0.25         0.25         5.66376254  10.
   0.25         5.61283245   5.61613951   5.65660919]
Particle number: 2 From Island number: 0 Best Score is: -0.964619714807 In Position : [  0.25         0.25         0.25         0.25         5.6130861   10.
   0.25         5.50210679   5.61612202   5.61486105]
Particle number: 3 From Island number: 0 Best Score is: -0.953467742773 In Position : [  0.25         0.25         0.25         0.25         5.55777607  10.
   0.25         5.34869373   5.63198018   5.67096307]
Particle number: 4 From Island number: 0 Best Score is: -0.965354218728 In Position : [  0.25         0.25         0.25         0.25         5.63566117  10.
   0.25         5.55907039   5.61474355   5.71375273]
Particle number: 5 From Island number: 0 Best Score is: -0.645645273524 In Position : [  0.80682369   1.62828827   4.68348475   0.38590891   5.67862073  10.
   6.17256516   5.96417642   3.25291523   3.02022522]
Particle number: 6 From Island number: 0 Best Score is: -0.965400246087 In Position : [  0.25         0.25         0.25         0.25         5.5417923   10.
   0.25         5.65350143   5.57853237   5.66292759]
Particle number: 7 From Island number: 0 Best Score is: -0.96583258943 In Position : [  0.25         0.25         0.25         0.25         5.60965281  10.
   0.25         5.69021889   5.69055115   5.59217817]
Particle number: 8 From Island number: 0 Best Score is: -0.966499670196 In Position : [  0.25         0.25         0.25         0.25         5.61354217  10.
   0.25         5.60277806   5.69255827   5.6204805 ]
Particle number: 9 From Island number: 0 Best Score is: -0.965524732238 In Position : [  0.25         0.25         0.25         0.25         5.70750903  10.
   0.25         5.55835823   5.62242322   5.63319213]
Particle number: 10 From Island number: 0 Best Score is: -0.966509062376 In Position : [  0.25         0.25         0.25         0.25         5.63297223  10.
   0.25         5.61605044   5.56135127   5.64212049]
Particle number: 11 From Island number: 0 Best Score is: -0.960427131895 In Position : [  0.25         0.25         0.25         0.25         5.55004429  10.
   0.25         5.4915343    5.55119755   5.73928139]
Particle number: 12 From Island number: 0 Best Score is: -0.967121271433 In Position : [  0.25         0.25         0.25         0.25         5.64368669  10.
   0.25         5.65508985   5.62301009   5.63927701]
Particle number: 13 From Island number: 0 Best Score is: -0.96724925202 In Position : [  0.25         0.25         0.25         0.25         5.63825213  10.
   0.25         5.6327984    5.63333566   5.61766813]
Particle number: 14 From Island number: 0 Best Score is: -0.967120355777 In Position : [  0.25         0.25         0.25         0.25         5.65118102  10.
   0.25         5.65040373   5.61897553   5.62881623]
Particle number: 15 From Island number: 0 Best Score is: -0.9671080518 In Position : [  0.25         0.25         0.25         0.25         5.63353956  10.
   0.25         5.59713341   5.63940943   5.62604355]
Particle number: 16 From Island number: 0 Best Score is: -0.964539508883 In Position : [  0.25         0.25         0.25         0.25         5.69272957  10.
   0.25         5.5561456    5.5597473    5.68593731]
Particle number: 17 From Island number: 0 Best Score is: -0.962482904403 In Position : [  0.25         0.25         0.25         0.25         5.56898996  10.
   0.25         5.775535     5.55853893   5.66007094]
Particle number: 18 From Island number: 0 Best Score is: -0.965321854079 In Position : [  0.25         0.25         0.25         0.25008633   5.56973468  10.
   0.25         5.54035144   5.60830247   5.62303798]
Particle number: 19 From Island number: 0 Best Score is: -0.96508564189 In Position : [  0.25         0.25         0.25         0.25         5.73901981  10.
   0.25         5.66570319   5.63892781   5.65310638]
Particle number: 20 From Island number: 0 Best Score is: -0.966522511165 In Position : [  0.25         0.25         0.25         0.25         5.6376302   10.
   0.25         5.62990111   5.66412705   5.56957993]
Particle number: 21 From Island number: 0 Best Score is: -0.795097554075 In Position : [ 0.25        0.41330912  0.25        0.25        9.68497602  5.24095675
  0.25        9.72893517  0.25        5.05860853]
Particle number: 22 From Island number: 0 Best Score is: -0.965290815761 In Position : [  0.25         0.25         0.25         0.25         5.71631215  10.
   0.25         5.69138346   5.65925268   5.6461107 ]
Particle number: 23 From Island number: 0 Best Score is: -0.956183296898 In Position : [  0.25         0.25         0.25         0.25         5.85352795  10.
   0.25         5.7625819    5.55887925   5.63361736]
Particle number: 24 From Island number: 0 Best Score is: -0.965796363885 In Position : [  0.25         0.25         0.25         0.25         5.67585508  10.
   0.25         5.63313724   5.69512156   5.68258546]
Particle number: 25 From Island number: 0 Best Score is: -0.955072835593 In Position : [  0.25         0.25         0.25         0.25         5.5028964   10.
   0.25         5.38829856   5.59518845   5.60117362]
Particle number: 26 From Island number: 0 Best Score is: -0.966517992495 In Position : [  0.25         0.25         0.25         0.25         5.64567746  10.
   0.25         5.59451167   5.57727751   5.60123047]
Particle number: 27 From Island number: 0 Best Score is: -0.966497019188 In Position : [  0.25         0.25         0.25         0.25         5.694344    10.
   0.25         5.63319786   5.64012596   5.65345038]
Particle number: 28 From Island number: 0 Best Score is: -0.96502577308 In Position : [  0.25         0.25         0.25         0.25         5.60978937  10.
   0.25         5.72605835   5.67043963   5.57456437]
Particle number: 29 From Island number: 0 Best Score is: -0.95819949544 In Position : [  0.25         0.25         0.25         0.25         5.80778444  10.
   0.25         0.8560533    5.46722197   5.62353291]
Particle number: 30 From Island number: 0 Best Score is: -0.963883920693 In Position : [  0.25         0.25         0.25         0.25         5.53235785  10.
   0.25         5.62645243   5.72659046   5.57641533]
Particle number: 31 From Island number: 0 Best Score is: -0.966114268618 In Position : [  0.25         0.25         0.25         0.25         5.64009163  10.
   0.25         5.63062264   5.64393088   5.54510387]
Particle number: 32 From Island number: 0 Best Score is: -0.966675975431 In Position : [  0.25         0.25         0.25         0.25         5.63861669  10.
   0.25         5.68715841   5.637479     5.61061729]
Particle number: 33 From Island number: 0 Best Score is: -0.93733610396 In Position : [  0.25         0.25         0.25         0.25         5.34804932  10.
   0.25         3.13496408   5.65509026   5.85877085]
Particle number: 34 From Island number: 0 Best Score is: -0.964421171215 In Position : [  0.25         0.25         0.25         0.25         5.63534034  10.
   0.25         5.50097167   2.98369704   5.61398897]
Particle number: 35 From Island number: 0 Best Score is: -0.966462217818 In Position : [  0.25         0.25         0.25         0.25         5.67316638  10.
   0.25         5.65724683   5.66830207   5.59864321]
Particle number: 36 From Island number: 0 Best Score is: -0.967123990122 In Position : [  0.25         0.25         0.25         0.25         5.63112947  10.
   0.25         5.61042494   5.61990034   5.65379188]
Particle number: 37 From Island number: 0 Best Score is: -0.80204495246 In Position : [  1.86694481  10.           0.25         1.53201597  10.          10.
   0.82526445   5.81159175   5.3297295    9.88186319]
Particle number: 38 From Island number: 0 Best Score is: -0.96726112667 In Position : [  0.25         0.25         0.25         0.25         5.64024321  10.
   0.25         5.62758978   5.63013561   5.62239293]
Particle number: 39 From Island number: 0 Best Score is: -0.93719477907 In Position : [  0.25         0.25         0.25         0.25         5.74070681  10.
   0.25         5.23220157   5.74106193   5.69569018]
Particle number: 40 From Island number: 0 Best Score is: -0.963640498423 In Position : [  0.25         0.25         0.25         0.25         5.65669779  10.
   0.25         5.66781333   5.49265822   5.67304388]
Particle number: 41 From Island number: 0 Best Score is: -0.966196763737 In Position : [  0.25         0.25         0.25         0.25         5.6502201   10.
   0.25         5.66306977   5.70186158   5.62638707]
Particle number: 42 From Island number: 0 Best Score is: -0.961231113276 In Position : [  0.25         0.25         0.25         0.25         5.74203512  10.
   0.25         5.51041125   5.58154341   5.72637888]
Particle number: 43 From Island number: 0 Best Score is: -0.966962421198 In Position : [  0.25         0.25         0.25         0.25         5.64363641  10.
   0.25         5.64777909   5.66689227   5.6229085 ]
Particle number: 44 From Island number: 0 Best Score is: -0.964191898836 In Position : [  0.25         0.25         0.25         0.25         5.76591796  10.
   0.25         5.60674771   5.60890609   5.60742604]
Particle number: 45 From Island number: 0 Best Score is: -0.960577917093 In Position : [  0.25         0.25         0.25         0.25         5.70414894  10.
   0.25         5.71162368   5.46532867   5.68246987]
Particle number: 46 From Island number: 0 Best Score is: -0.938665409103 In Position : [  0.25         0.25         0.25         0.25         5.615529    10.
   0.25        10.           5.68741489  10.        ]
Particle number: 47 From Island number: 0 Best Score is: -0.964830566016 In Position : [  0.25         0.25         0.25         0.25         5.67083021  10.
   0.25         5.69109078   5.56500563   5.70588759]
Particle number: 48 From Island number: 0 Best Score is: -0.967158264808 In Position : [  0.25         0.25         0.25         0.25         5.62332043  10.
   0.25         5.61395648   5.62749974   5.60464596]
Particle number: 49 From Island number: 0 Best Score is: -0.941793739272 In Position : [  0.25         0.25         0.25         0.25         5.3564274   10.
   0.25         5.58462684   5.90366106   5.74215614]
Particle number: 50 From Island number: 0 Best Score is: -0.96721497587 In Position : [  0.25         0.25         0.25         0.25         5.63448293  10.
   0.25         5.61289604   5.64166791   5.63280556]
Particle number: 51 From Island number: 0 Best Score is: -0.965082602488 In Position : [  0.25         0.25         0.25         0.25         5.63960199  10.
   0.25         5.60738592   5.53045306   5.6891244 ]
Particle number: 52 From Island number: 0 Best Score is: -0.965936687383 In Position : [  0.25         0.25         0.25         0.25         5.7211322   10.
   0.25         5.62723318   5.64186582   5.62680653]
Particle number: 53 From Island number: 0 Best Score is: -0.965440683451 In Position : [  0.25         0.25         0.25         0.25         5.72443773  10.
   0.25         5.64027036   5.67639122   5.61058844]
Particle number: 54 From Island number: 0 Best Score is: -0.907022669129 In Position : [  0.25         0.25         0.80575653   0.25         5.66416315  10.
   0.25         6.21795549   5.62664065   5.53673897]
Particle number: 55 From Island number: 0 Best Score is: -0.966706892613 In Position : [  0.25         0.25         0.25         0.25         5.68461884  10.
   0.25         5.65044404   5.61795515   5.63113718]
Particle number: 56 From Island number: 0 Best Score is: -0.957963228676 In Position : [  0.25         0.25         0.25         0.25         5.64324003  10.
   0.25         5.55164136   5.49721276   5.82053095]
Particle number: 57 From Island number: 0 Best Score is: -0.941034972624 In Position : [  0.25         0.25         0.25         0.25         5.79792409  10.
   0.25         5.64989173   5.2621849    5.63397313]
Particle number: 58 From Island number: 0 Best Score is: -0.963536226714 In Position : [  0.25         0.25         0.25         0.25         5.61919816  10.
   0.25         5.67782785   5.48426632   5.63205627]
Particle number: 59 From Island number: 0 Best Score is: -0.96696789429 In Position : [  0.25         0.25         0.25         0.25         5.58403668  10.
   0.25         5.62647628   5.63314527   5.62762056]
Particle number: 60 From Island number: 0 Best Score is: -0.967191335089 In Position : [  0.25         0.25         0.25         0.25         5.61485861  10.
   0.25         5.62287795   5.60896896   5.6269576 ]
Particle number: 61 From Island number: 0 Best Score is: -0.935912847435 In Position : [  0.25         0.25         0.25         0.25         5.37031215  10.
   0.25        10.           5.7274707    5.81027785]
Particle number: 62 From Island number: 0 Best Score is: -0.966956261365 In Position : [  0.25         0.25         0.25         0.25         5.62268628  10.
   0.25         5.64933592   5.66328984   5.6073384 ]
Particle number: 63 From Island number: 0 Best Score is: -0.9672491466 In Position : [  0.25         0.25         0.25         0.25         5.62491299  10.
   0.25         5.61593123   5.63381956   5.6217227 ]
Particle number: 64 From Island number: 0 Best Score is: -0.954627763325 In Position : [  0.25         0.25         0.25         0.25         5.75760596  10.
   0.25         5.79070359   0.25         5.75287577]
Particle number: 65 From Island number: 0 Best Score is: -0.966694838819 In Position : [  0.25         0.25         0.25         0.25         5.59042079  10.
   0.25         5.64847743   5.58663608   5.63964658]
Particle number: 66 From Island number: 0 Best Score is: -0.966996069441 In Position : [  0.25         0.25         0.25         0.25         5.64574691  10.
   0.25         5.65643157   5.63259316   5.65676569]
Particle number: 67 From Island number: 0 Best Score is: -0.966971548051 In Position : [  0.25         0.25         0.25         0.25         5.62610014  10.
   0.25         5.67009554   5.61429805   5.63846359]
Particle number: 68 From Island number: 0 Best Score is: -0.959527729209 In Position : [  0.25         0.25         0.25         0.25         5.68092812  10.
   0.25         5.51031146   5.72197421   0.25      ]
Particle number: 69 From Island number: 0 Best Score is: -0.967226548148 In Position : [  0.25         0.25         0.25         0.25         5.62944952  10.
   0.25         5.61707428   5.64233498   5.63728431]
Particle number: 70 From Island number: 0 Best Score is: -0.955996898487 In Position : [  0.25         0.25         0.25         0.25         5.57577209  10.
   0.25         5.72343843   5.61317875   5.88039934]
Particle number: 71 From Island number: 0 Best Score is: -0.929426090432 In Position : [  0.25         0.25         0.25         0.25         5.14939838  10.
   0.25         5.61602128   5.57834675   5.57991044]
Particle number: 72 From Island number: 0 Best Score is: -0.951789534592 In Position : [  0.25         0.25         0.25         0.25         5.63483467  10.
   0.25         5.63757405   5.88989866   5.44644951]
Particle number: 73 From Island number: 0 Best Score is: -0.963375383815 In Position : [  0.25         0.25         0.25         0.25         5.65550224  10.
   0.25         5.55519977   5.59850358   5.76364272]
Particle number: 74 From Island number: 0 Best Score is: -0.954004290818 In Position : [  0.25         0.25         0.25         0.25         5.79442242  10.
   0.25         5.6594111    5.85650357   5.54255106]
Particle number: 75 From Island number: 0 Best Score is: -0.954873568753 In Position : [  0.25         0.25         0.25         0.25         5.72312654  10.
   0.25         5.54595433   5.85777494   5.51465021]
Particle number: 76 From Island number: 0 Best Score is: -0.761528487755 In Position : [  0.25         5.79660575   0.25        10.           5.46562939  10.
   0.25         4.63540529   5.12586051   5.33817943]
Particle number: 77 From Island number: 0 Best Score is: -0.964213203431 In Position : [  0.25         0.25         0.25         0.25         5.58304526  10.
   0.25         5.52324936   5.55738155   5.65964224]
Particle number: 78 From Island number: 0 Best Score is: -0.965541789997 In Position : [  0.25         0.25         0.25         0.25         5.57849218  10.
   0.25         5.59540876   3.04856461   5.61478091]
Particle number: 79 From Island number: 0 Best Score is: -0.955455074019 In Position : [  0.25         0.25         0.25         0.25         5.53803046  10.
   0.25         5.65386624   5.63203662   5.89395032]
Particle number: 80 From Island number: 0 Best Score is: -0.967120693167 In Position : [  0.25         0.25         0.25         0.25         5.63423868  10.
   0.25         5.63611886   5.60045663   5.61530791]
Particle number: 81 From Island number: 0 Best Score is: -0.963482828596 In Position : [  0.25         0.25         0.25         0.25         5.70850913  10.
   0.25         5.53650729   5.60985533   5.72377437]
Particle number: 82 From Island number: 0 Best Score is: -0.966689861247 In Position : [  0.25         0.25         0.25         0.25         5.61446045  10.
   0.25         5.58759996   5.61543143   5.67028961]
Particle number: 83 From Island number: 0 Best Score is: -0.964768788075 In Position : [  0.25         0.25         0.25         0.25         5.60728644  10.
   0.25         5.61495522   5.60850887   5.75237913]
Particle number: 84 From Island number: 0 Best Score is: -0.966816073578 In Position : [  0.25         0.25         0.25         0.25         5.59611826  10.
   0.25         5.66798588   5.64763536   5.62246361]
Particle number: 85 From Island number: 0 Best Score is: -0.966706718751 In Position : [  0.25         0.25         0.25         0.25         5.67753809  10.
   0.25         5.64437105   5.61502804   5.5988889 ]
Particle number: 86 From Island number: 0 Best Score is: -0.967242030696 In Position : [  0.25         0.25         0.25         0.25         5.63479073  10.
   0.25         5.63423702   5.62377952   5.6430268 ]
Particle number: 87 From Island number: 0 Best Score is: -0.966700959355 In Position : [  0.25         0.25         0.25         0.25         5.64777551  10.
   0.25         5.68212525   5.62722757   5.60563137]
Particle number: 88 From Island number: 0 Best Score is: -0.967141802278 In Position : [  0.25         0.25         0.25         0.25         5.6456818   10.
   0.25         5.62094544   5.65138535   5.62025231]
Particle number: 89 From Island number: 0 Best Score is: -0.965101366626 In Position : [  0.25         0.25         0.25         0.25         5.52848105  10.
   0.25         5.67558104   5.61686223   5.59210598]
Particle number: 90 From Island number: 0 Best Score is: -0.952563725173 In Position : [  0.25         0.25         0.25         0.25         5.86386778  10.
   0.25         5.50794464   5.78886885   5.66534193]
Particle number: 91 From Island number: 0 Best Score is: -0.949513708988 In Position : [  0.25         0.25         0.25         0.25         5.64117572  10.
   0.25         5.64038972   5.96012997   5.52267181]
Particle number: 92 From Island number: 0 Best Score is: -0.961131214343 In Position : [  0.25         0.25         0.25         0.25         5.80280991  10.
   0.25         5.65732711   5.7211098    5.60352036]
Particle number: 93 From Island number: 0 Best Score is: -0.966315410734 In Position : [  0.25         0.25         0.25         0.25         5.56378961  10.
   0.25         5.65504119   5.66119742   5.61562391]
Particle number: 94 From Island number: 0 Best Score is: -0.965455031015 In Position : [  0.25         0.25         0.25         0.25         5.59430234  10.
   0.25         5.62065532   5.72131195   5.67297156]
Particle number: 95 From Island number: 0 Best Score is: -0.963481259537 In Position : [  0.25         0.25         0.25         0.25         5.71394213  10.
   0.25         5.52236039   5.55925988   5.6536258 ]
Particle number: 96 From Island number: 0 Best Score is: -0.95898535764 In Position : [  0.25         0.25         0.25         0.25         5.50824906  10.
   0.25         5.69097615   5.81367323   5.66309509]
Particle number: 97 From Island number: 0 Best Score is: -0.963559682511 In Position : [  0.25         0.25         0.25         0.25         5.51831051  10.
   0.25         5.54709626   5.66113542   5.57018168]
Particle number: 98 From Island number: 0 Best Score is: -0.967224508321 In Position : [  0.25         0.25         0.25         0.25         5.63963625  10.
   0.25         5.6263939    5.61334154   5.62181452]
Particle number: 99 From Island number: 0 Best Score is: -0.96512376343 In Position : [  0.25         0.25         0.25         0.25         5.61886536  10.
   0.25         5.61473615   5.61309757   5.51483058]
Particle number: 100 From Island number: 0 Best Score is: -0.966465968758 In Position : [  0.25         0.25         0.25         0.25         5.63957776  10.
   0.25         5.60111703   5.69485138   5.63194409]
Particle number: 101 From Island number: 0 Best Score is: -0.967181149387 In Position : [  0.25         0.25         0.25         0.25         5.61036302  10.
   0.25         5.63182767   5.64681724   5.63163455]
Particle number: 102 From Island number: 0 Best Score is: -0.965631197931 In Position : [  0.25         0.25         0.25         0.25         5.62922555  10.
   0.25         5.53688485   5.59085684   5.6514506 ]
Particle number: 103 From Island number: 0 Best Score is: -0.924447124138 In Position : [  0.25         0.25         0.25         0.25         6.155619    10.
   0.25         5.54833917   5.5751884    5.47287027]
Particle number: 104 From Island number: 0 Best Score is: -0.964121030336 In Position : [  0.25         0.25         0.25         0.25         5.59223576  10.
   0.25         5.66482136   5.56804846   5.5125296 ]
Particle number: 105 From Island number: 0 Best Score is: -0.949213141146 In Position : [  0.25         0.25         0.25         0.25         5.56139465  10.
   0.25         5.56079549   5.76986811   5.93323887]
Particle number: 106 From Island number: 0 Best Score is: -0.966558861048 In Position : [  0.25         0.25         0.25         0.25         5.63878219  10.
   0.25         5.57591905   5.59289332   5.60806016]
Particle number: 107 From Island number: 0 Best Score is: -0.925629290749 In Position : [  0.25         0.25         0.25         0.25         5.89574768  10.
   0.25        10.           5.93058674   0.25      ]
Particle number: 108 From Island number: 0 Best Score is: -0.966755225101 In Position : [  0.25         0.25         0.25         0.25         5.62227556  10.
   0.25         5.61201897   5.67633115   5.60025137]
Particle number: 109 From Island number: 0 Best Score is: -0.964368368282 In Position : [  0.25         0.25         0.25         0.25         5.64905425  10.
   0.25         5.54572773   5.52440448   5.62012659]
Particle number: 110 From Island number: 0 Best Score is: -0.960430845358 In Position : [  0.25         0.25         0.25         0.25         5.58389088  10.
   0.25         5.6091268    5.42860984   5.62817704]
Particle number: 111 From Island number: 0 Best Score is: -0.960544982515 In Position : [  0.25         0.25         0.25         0.25         5.42668953  10.
   0.25         5.64889068   5.64865286   5.61969306]
Particle number: 112 From Island number: 0 Best Score is: -0.96215529186 In Position : [  0.25         0.25         0.25         0.25         5.63376826  10.
   0.25         5.47236032   5.58828275   5.55239266]
Particle number: 113 From Island number: 0 Best Score is: -0.942548252474 In Position : [  0.25         0.87179142   0.25         0.25         5.7874275   10.
   0.25         5.90821366   5.6212613    5.90339079]
Particle number: 114 From Island number: 0 Best Score is: -0.967093080288 In Position : [  0.25         0.25         0.25         0.25         5.62479648  10.
   0.25         5.63505956   5.60087456   5.60851673]
Particle number: 115 From Island number: 0 Best Score is: -0.966909388068 In Position : [  0.25         0.25         0.25         0.25         5.61445387  10.
   0.25         5.65297753   5.65421287   5.5976883 ]
Particle number: 116 From Island number: 0 Best Score is: -0.703794959996 In Position : [ 0.25        2.87385339  0.25        2.76656497  4.68302984  3.19115424
  0.25        1.8267728   5.47965455  1.71185766]
Particle number: 117 From Island number: 0 Best Score is: -0.959838059603 In Position : [  0.25         0.25         0.25         0.25         5.46005452  10.
   0.25         5.54052776   5.7159907    5.57642215]
Particle number: 118 From Island number: 0 Best Score is: -0.965279802267 In Position : [  0.25         0.25         0.25         0.25         5.66068614  10.
   0.25         5.72850055   5.66634192   5.60547788]
Particle number: 119 From Island number: 0 Best Score is: -0.964155155485 In Position : [  0.25         0.25         0.25         0.25         5.59617173  10.
   0.25         5.58433475   5.6449809    5.75909267]
Particle number: 120 From Island number: 0 Best Score is: -0.966887058295 In Position : [  0.25         0.25         0.25         0.25         5.59595808  10.
   0.25         5.59398749   5.61746762   5.64020055]
Particle number: 121 From Island number: 0 Best Score is: -0.966183292859 In Position : [  0.25         0.25         0.25         0.25         5.67350237  10.
   0.25         5.58530047   5.65393443   5.57905227]
Particle number: 122 From Island number: 0 Best Score is: -0.963801751598 In Position : [  0.25         0.25         0.25         0.25         1.58765082  10.
   0.25         5.60779452   5.57293016   5.50347572]
Particle number: 123 From Island number: 0 Best Score is: -0.960855823174 In Position : [  0.25         0.25         0.25         0.25         5.54781022  10.
   0.25         5.68137827   5.52807168   5.77628864]
Particle number: 124 From Island number: 0 Best Score is: -0.964036512948 In Position : [  0.25         0.25         0.25         0.25         5.66709649  10.
   0.25         5.65602708   5.50090836   5.67089887]
Particle number: 125 From Island number: 0 Best Score is: -0.967112802693 In Position : [  0.25         0.25         0.25         0.25         5.60498825  10.
   0.25         5.63543105   5.64074906   5.60970167]
Particle number: 126 From Island number: 0 Best Score is: -0.958765320014 In Position : [  0.25         0.25         0.25         0.25         5.70555726  10.
   0.25         5.80446341   5.68665397   5.50673078]
Particle number: 127 From Island number: 0 Best Score is: -0.966351844588 In Position : [  0.25         0.25         0.25         0.25         5.67861273  10.
   0.25         5.67189475   5.605327     5.6614802 ]
Particle number: 128 From Island number: 0 Best Score is: -0.966805888754 In Position : [  0.25         0.25         0.25         0.25         5.59965868  10.
   0.25         5.62732007   5.58221949   5.62265571]
Particle number: 129 From Island number: 0 Best Score is: -0.962939952021 In Position : [  0.25         0.25         0.25         0.25         5.78230661  10.
   0.25         5.68755607   5.65627267   5.65198475]
Particle number: 130 From Island number: 0 Best Score is: -0.967267853291 In Position : [  0.25         0.25         0.25         0.25         5.63397267  10.
   0.25         5.63233671   5.61951562   5.62583174]
Particle number: 131 From Island number: 0 Best Score is: -0.967160519249 In Position : [  0.25         0.25         0.25         0.25         5.62846894  10.
   0.25         5.64626953   5.60640297   5.63134299]
Particle number: 132 From Island number: 0 Best Score is: -0.966642086613 In Position : [  0.25         0.25         0.25         0.25         5.62538772  10.
   0.25         5.63781932   5.6734901    5.67375508]
Particle number: 133 From Island number: 0 Best Score is: -0.960878629625 In Position : [  0.25         0.25         0.25         3.0220056    5.41846699  10.
   0.25         0.8673481    5.53043024   5.65988969]
Particle number: 134 From Island number: 0 Best Score is: -0.951567929868 In Position : [  0.25         0.25         0.25         0.25         5.52903501  10.
   0.25         5.37526326   5.51907068   5.73596861]
Particle number: 135 From Island number: 0 Best Score is: -0.96710814087 In Position : [  0.25         0.25         0.25         0.25         5.59848846  10.
   0.25         5.62158631   5.64149387   5.62482342]
Particle number: 136 From Island number: 0 Best Score is: -0.960082343109 In Position : [  0.25         0.25         0.25         0.25         5.65667362  10.
   0.25         5.45999225   5.72600069   5.54863284]
Particle number: 137 From Island number: 0 Best Score is: -0.966706765219 In Position : [  0.25         0.25         0.25         0.25         5.68748297  10.
   0.25         5.61794105   5.63796469   5.62038425]
Particle number: 138 From Island number: 0 Best Score is: -0.920241846844 In Position : [  0.25         0.25         0.25         0.25         5.21009437  10.
   0.25         5.42298353   5.712722     5.37198949]
Particle number: 139 From Island number: 0 Best Score is: -0.966944981401 In Position : [  0.25         0.25         0.25         0.25         5.66977136  10.
   0.25         5.62377627   5.62632755   5.65051754]
Particle number: 140 From Island number: 0 Best Score is: -0.966545302491 In Position : [  0.25         0.25         0.25         0.25         5.67778553  10.
   0.25         5.63882995   5.58719934   5.65081572]
Particle number: 141 From Island number: 0 Best Score is: -0.958820960925 In Position : [  0.25         0.25         0.25         0.25         5.47587095  10.
   0.25         5.67650125   5.76583159   5.5331212 ]
Particle number: 142 From Island number: 0 Best Score is: -0.959862012696 In Position : [  0.25         0.25         0.25         0.25         5.63161264  10.
   0.25         5.64638198   5.84496117   5.58163112]
Particle number: 143 From Island number: 0 Best Score is: -0.957999692316 In Position : [  0.25         0.25         0.25         0.25         5.69576333  10.
   0.25         5.74564364   5.43451075   5.57970428]
Particle number: 144 From Island number: 0 Best Score is: -0.960254531297 In Position : [  0.25         0.25         0.25         0.25         5.55290147  10.
   0.25         5.58541499   5.69807919   5.45153658]
Particle number: 145 From Island number: 0 Best Score is: -0.967258049767 In Position : [  0.25         0.25         0.25         0.25         5.63118644  10.
   0.25         5.62186419   5.61885101   5.63547318]
Particle number: 146 From Island number: 0 Best Score is: -0.960811292246 In Position : [  0.25         0.25         0.25         0.25         5.58258202  10.
   0.25         5.81581876   5.66802009   5.69053038]
Particle number: 147 From Island number: 0 Best Score is: -0.953484055294 In Position : [  0.25         0.25         0.25         0.25         5.861852    10.
   0.25         5.56055275   5.68181645   5.80072687]
Particle number: 148 From Island number: 0 Best Score is: -0.966844393537 In Position : [  0.25         0.25         0.25         0.25         5.59400501  10.
   0.25         5.64561005   5.66503151   5.62562336]
Particle number: 149 From Island number: 0 Best Score is: -0.961842451455 In Position : [  0.25         0.25         0.25         0.25         5.71234236  10.
   0.25         5.77628382   5.54889249   5.62024361]
Particle number: 150 From Island number: 0 Best Score is: -0.967179350398 In Position : [  0.25         0.25         0.25         0.25         5.62304966  10.
   0.25         5.64427819   5.6157074    5.61285308]
Particle number: 151 From Island number: 0 Best Score is: -0.967273257157 In Position : [  0.25         0.25         0.25         0.25         5.63180486  10.
   0.25         5.63466594   5.63112918   5.63561543]
Particle number: 152 From Island number: 0 Best Score is: -0.950505190566 In Position : [  0.25         0.25         0.25         0.25         5.44777604  10.
   0.25         5.40720614   5.54110921   5.75143478]
Particle number: 153 From Island number: 0 Best Score is: -0.962522465379 In Position : [  0.25         0.25         0.25         0.25         5.62995363  10.
   0.25         5.62268829   5.49541494   5.73976369]
Particle number: 154 From Island number: 0 Best Score is: -0.967229381265 In Position : [  0.25         0.25         0.25         0.25         5.61153793  10.
   0.25         5.63189607   5.62045978   5.62658525]
Particle number: 155 From Island number: 0 Best Score is: -0.966956947982 In Position : [  0.25         0.25         0.25         0.25         5.59666661  10.
   0.25         5.62678064   5.59671643   5.62223733]
Particle number: 156 From Island number: 0 Best Score is: -0.918721623965 In Position : [  0.25         0.48709373   0.25         0.25         5.45441903  10.
   0.25         5.41133241   5.37752633   5.40047301]
Particle number: 157 From Island number: 0 Best Score is: -0.966823151806 In Position : [  0.25         0.25         0.25         0.25         5.58684425  10.
   0.25         5.63735805   5.59556741   5.63190675]
Particle number: 158 From Island number: 0 Best Score is: -0.967223255302 In Position : [  0.25         0.25         0.25         0.25         5.64016541  10.
   0.25         5.62283007   5.62824625   5.6128901 ]
Particle number: 159 From Island number: 0 Best Score is: -0.966996355771 In Position : [  0.25         0.25         0.25         0.25         5.61603744  10.
   0.25         5.59318741   5.64681182   5.61877243]
Particle number: 160 From Island number: 0 Best Score is: -0.963306314706 In Position : [  0.25         0.25         0.25         0.25         5.63547091  10.
   0.25         5.66539039   5.78576555   5.62848484]
Particle number: 161 From Island number: 0 Best Score is: -0.966959928885 In Position : [  0.25         0.25         0.25         0.25         5.64932601  10.
   0.25         5.6090503    5.6435368    5.6612419 ]
Particle number: 162 From Island number: 0 Best Score is: -0.960064750098 In Position : [  0.25         0.25         0.25         0.25         5.53770665  10.
   0.25         5.51334597   5.56180876   5.76980546]
Particle number: 163 From Island number: 0 Best Score is: -0.948563819937 In Position : [  0.25         0.25         0.25         0.25         5.7956172   10.
   0.25         5.67410411  10.           5.5997381 ]
Particle number: 164 From Island number: 0 Best Score is: -0.955835190749 In Position : [  0.25         0.25         0.25         0.25         5.58585036  10.
   0.25         5.49579222   5.79302063   5.4671629 ]
Particle number: 165 From Island number: 0 Best Score is: -0.961334200724 In Position : [  0.25         0.25         0.25         0.25         5.60222722  10.
   0.25         5.50104478   5.62942399   5.77385151]
Particle number: 166 From Island number: 0 Best Score is: -0.906208620593 In Position : [  0.25         0.25         0.25         0.25         5.91584503  10.
   0.25         5.10273675   5.48896986   5.72486414]
Particle number: 167 From Island number: 0 Best Score is: -0.965773410709 In Position : [  0.25         0.25         0.25         0.25         5.55588207  10.
   0.25         5.69402552   5.63299711   5.62609309]
Particle number: 168 From Island number: 0 Best Score is: -0.967024291777 In Position : [  0.25         0.25         0.25         0.25         5.59710844  10.
   0.25         5.64605754   5.63278769   5.6476076 ]
Particle number: 169 From Island number: 0 Best Score is: -0.925898153248 In Position : [  0.25         0.25         0.25         0.25         5.36040847  10.
   0.25664489   5.96308488   5.53049234   5.73184276]
Particle number: 170 From Island number: 0 Best Score is: -0.964889042566 In Position : [  0.25         0.25         0.25         0.25         5.66252847  10.
   0.25         5.60803945   5.61326121   5.7458619 ]
Particle number: 171 From Island number: 0 Best Score is: -0.96531618512 In Position : [  0.25         0.25         0.25         0.25         5.72366239  10.
   0.25         5.59174718   5.58349761   5.64353393]
Particle number: 172 From Island number: 0 Best Score is: -0.966662741681 In Position : [  0.25         0.25         0.25         0.25         5.66614411  10.
   0.25         5.58895104   5.60853984   5.65277758]
Particle number: 173 From Island number: 0 Best Score is: -0.937185198244 In Position : [  0.25021246   0.25         0.25         0.25         5.71238658  10.
   0.25         5.7015785    6.05129843   5.49501631]
Particle number: 174 From Island number: 0 Best Score is: -0.966294458751 In Position : [  0.25         0.25         0.25         0.25         5.65045374  10.
   0.25         5.70024391   5.62066421   5.60199697]
Particle number: 175 From Island number: 0 Best Score is: -0.958919929141 In Position : [  0.25         0.25         0.25         0.25         5.80457378  10.
   0.25         5.58809626   5.73407781   5.73341999]
Particle number: 176 From Island number: 0 Best Score is: -0.965796915764 In Position : [  0.25         0.25         0.25         0.25         5.63392898  10.
   0.25         5.63355578   5.72324812   5.6538265 ]
Particle number: 177 From Island number: 0 Best Score is: -0.967237377644 In Position : [  0.25         0.25         0.25         0.25         5.63488841  10.
   0.25         5.62735212   5.61308843   5.63521515]
Particle number: 178 From Island number: 0 Best Score is: -0.959121488374 In Position : [  0.25         0.25         0.25         0.25         5.52406942  10.
   0.25         5.48189383   5.76632433   5.64409962]
Particle number: 179 From Island number: 0 Best Score is: -0.963148889357 In Position : [  0.25         0.25         0.25         0.25         5.73600886  10.
   0.25         5.55914489   5.69001243   5.5494483 ]
Particle number: 180 From Island number: 0 Best Score is: -0.96277469194 In Position : [  0.25         0.25         0.25         0.25         5.53781695  10.
   0.25         5.60734629   5.73320851   5.53409732]
Particle number: 181 From Island number: 0 Best Score is: -0.958363709037 In Position : [  0.25         0.25         0.25         0.25         2.93406766  10.
   0.25         5.49171762   5.48712086   5.62168184]
Particle number: 182 From Island number: 0 Best Score is: -0.96685477005 In Position : [  0.25         0.25         0.25         0.25         5.64997244  10.
   0.25         5.64848497   5.60276966   5.59365393]
Particle number: 183 From Island number: 0 Best Score is: -0.966009100962 In Position : [  0.25         0.25         0.25         0.25         5.59748971  10.
   0.25         5.59433302   5.57118427   5.57784325]
Particle number: 184 From Island number: 0 Best Score is: -0.956321852758 In Position : [  0.25         0.25         0.25         0.25         5.62804089  10.
   0.25         5.70615922   5.85226357   5.75734455]
Particle number: 185 From Island number: 0 Best Score is: -0.967044210918 In Position : [  0.25         0.25         0.25         0.25         5.66245438  10.
   0.25         5.61147805   5.61974229   5.62233053]
Particle number: 186 From Island number: 0 Best Score is: -0.966957275254 In Position : [  0.25         0.25         0.25         0.25         5.59883624  10.
   0.25         5.66330841   5.6250515    5.63002907]
Particle number: 187 From Island number: 0 Best Score is: -0.958143279586 In Position : [  0.25         0.25         0.25         0.25         5.53874807  10.
   0.25         5.67241348   5.83455621   5.5431932 ]
Particle number: 188 From Island number: 0 Best Score is: -0.96671666549 In Position : [  0.25         0.25         0.25         0.25         5.59163306  10.
   0.25         5.61132445   5.58494609   5.63258964]
Particle number: 189 From Island number: 0 Best Score is: -0.965177151169 In Position : [  0.25         0.25         0.25         0.25         5.53263249  10.
   0.25         5.61425876   5.57457247   5.59951465]
Particle number: 190 From Island number: 0 Best Score is: -0.966939570067 In Position : [  0.25         0.25         0.25         0.25         5.63248116  10.
   0.25         5.67411258   5.62989174   5.64102578]
Particle number: 191 From Island number: 0 Best Score is: -0.963291415681 In Position : [  0.25         0.25         0.25         0.25         5.63692119  10.
   0.25         5.49998858   5.63603602   5.53803243]
Particle number: 192 From Island number: 0 Best Score is: -0.946925952286 In Position : [  0.25         0.25         0.25         0.25         5.39344718  10.
   0.25         5.49494713   5.53065588   5.42119693]
Particle number: 193 From Island number: 0 Best Score is: -0.941285398333 In Position : [  0.25         0.25         0.25         0.25         5.85863835  10.
   0.25         5.29975579   5.59679921   5.67558693]
Particle number: 194 From Island number: 0 Best Score is: -0.965734454474 In Position : [  0.25         0.25         0.25         0.25         5.60860134  10.
   0.25         5.55088714   5.57880557   5.60031024]
Particle number: 195 From Island number: 0 Best Score is: -0.966330136262 In Position : [  0.25         0.25         0.25         0.25         5.61417199  10.
   0.25         5.67964606   5.5715827    5.62969793]
Particle number: 196 From Island number: 0 Best Score is: -0.940783722185 In Position : [  0.25         0.25         0.25         0.25         5.56896273  10.
   0.25         5.45264317   5.73338123   5.99510881]
Particle number: 197 From Island number: 0 Best Score is: -0.963751604634 In Position : [  0.25         0.25         0.25         0.25         5.63146584  10.
   0.25         5.64567829   5.53420575   5.51535791]
Particle number: 198 From Island number: 0 Best Score is: -0.96354462906 In Position : [  0.25         0.25         0.25         0.25         5.52117675  10.
   0.25         5.60421155   5.59662119   2.94899285]
Particle number: 199 From Island number: 0 Best Score is: -0.966853144444 In Position : [  0.25         0.25         0.25         0.25         5.64851566  10.
   0.25         5.64516668   5.62541143   5.58316305]
Particle number: 200 From Island number: 0 Best Score is: -0.965385667648 In Position : [  0.25         0.25         0.25         0.25         5.56296886  10.
   0.25         5.65881603   5.58823555   5.55736287]
Particle number: 201 From Island number: 0 Best Score is: -0.84039495063 In Position : [  0.25463321   0.25         0.25         0.25         5.71545727  10.
   0.25         5.76979707   5.90111449   3.53173263]
Particle number: 202 From Island number: 0 Best Score is: -0.938262092984 In Position : [  0.25         0.25         0.25         0.25         5.69768449  10.
   0.25         5.64621772   5.65052996   3.24297211]
Particle number: 203 From Island number: 0 Best Score is: -0.957790649222 In Position : [  0.25         0.25         0.25         0.25         5.65314763  10.
   0.25         5.64104966   5.5918352    5.39099264]
Particle number: 204 From Island number: 0 Best Score is: -0.959480902147 In Position : [  0.25         0.25         0.25         0.25         5.60121591  10.
   0.25         5.60328339   5.59362903   5.85071676]
Particle number: 205 From Island number: 0 Best Score is: -0.964005387308 In Position : [  0.25         0.25         0.25         0.25         5.65173995  10.
   0.25         5.66510846   5.54580527   5.73948094]
Particle number: 206 From Island number: 0 Best Score is: -0.955536854393 In Position : [  0.25         0.25         0.25         0.25         5.38582542  10.
   0.25         5.61186991   5.65483057   5.5162113 ]
Particle number: 207 From Island number: 0 Best Score is: -0.966650356856 In Position : [  0.25         0.25         0.25         0.25         5.65254203  10.
   0.25         5.6314208    5.66089272   5.67832673]
Particle number: 208 From Island number: 0 Best Score is: -0.955267779358 In Position : [  0.25         0.25         0.25         0.25         5.62387764  10.
   0.25         5.72380807   5.3729613    5.62979111]
Particle number: 209 From Island number: 0 Best Score is: -0.948613273308 In Position : [  0.25         0.25         0.25         0.25         5.44871821  10.
   0.25         5.59259325   5.86494493   5.80844133]
Particle number: 210 From Island number: 0 Best Score is: -0.963839393921 In Position : [  0.25         0.25         0.25         0.25         5.60545296  10.
   0.25         5.50655601   5.63758557   5.55136516]
Particle number: 211 From Island number: 0 Best Score is: -0.829565936588 In Position : [  0.26857725   0.25         0.25         0.25         6.49853006  10.
   0.25         5.75731129   5.63926024   5.84497672]
Particle number: 212 From Island number: 0 Best Score is: -0.963225721331 In Position : [  0.25         0.25         0.25         0.25         5.73127383  10.
   0.25         5.51540849   5.67744419   5.63446788]
Particle number: 213 From Island number: 0 Best Score is: -0.966389931952 In Position : [  0.25         0.25         0.25         0.25         5.57660222  10.
   0.25         5.65762675   5.65788718   5.66457172]
Particle number: 214 From Island number: 0 Best Score is: -0.953114314154 In Position : [  0.25         0.25         0.25         0.25         5.59413139  10.
   0.25         5.90060396   5.51962999   5.54377767]
Particle number: 215 From Island number: 0 Best Score is: -0.95955786343 In Position : [  0.25         0.25         0.25         0.25         5.65161731  10.
   0.25         5.67065241   5.41776787   5.66138493]
Particle number: 216 From Island number: 0 Best Score is: -0.967130201335 In Position : [  0.25         0.25         0.25         0.25         5.65063921  10.
   0.25         5.6069695    5.6254533    5.62220821]
Particle number: 217 From Island number: 0 Best Score is: -0.964717837243 In Position : [  0.25         0.25         0.25         0.25         5.56835787  10.
   0.25         5.54647412   5.578444     5.5721612 ]
Particle number: 218 From Island number: 0 Best Score is: -0.96721106999 In Position : [  0.25         0.25         0.25         0.25         5.63460317  10.
   0.25         5.63856204   5.64427005   5.6177925 ]
Particle number: 219 From Island number: 0 Best Score is: -0.966415673453 In Position : [  0.25         0.25         0.25         0.25         5.58877117  10.
   0.25         5.68509348   5.65235398   5.61373406]
Particle number: 220 From Island number: 0 Best Score is: -0.847982894853 In Position : [  0.25         0.25         0.25         0.25         5.2286794   10.
   5.78971337   5.77602312   5.51000621   9.13032501]
Particle number: 221 From Island number: 0 Best Score is: -0.952292278705 In Position : [  0.25         0.25         2.9226922    0.25         5.61251795  10.
   0.25         5.5646708    0.25         5.89721963]
Particle number: 222 From Island number: 0 Best Score is: -0.967241673795 In Position : [  0.25         0.25         0.25         0.25         5.62850724  10.
   0.25         5.62935097   5.62761415   5.6459721 ]
Particle number: 223 From Island number: 0 Best Score is: -0.921005573563 In Position : [  0.25         0.25         0.25         0.25         5.24755289  10.
   0.25         5.48587019   5.66508335   5.99474957]
Particle number: 224 From Island number: 0 Best Score is: -0.964943445267 In Position : [  0.25         0.25         0.25         0.25         5.71608108  10.
   0.25         5.70452982   5.66504816   5.60934561]
Particle number: 225 From Island number: 0 Best Score is: -0.96699965558 In Position : [  0.25         0.25         0.25         0.25         5.59774294  10.
   0.25         5.65138675   5.61279092   5.61849687]
Particle number: 226 From Island number: 0 Best Score is: -0.965481352212 In Position : [  0.25         0.25         0.25         0.25         5.6836434   10.
   0.25         5.57597207   5.70235452   5.61103222]
Particle number: 227 From Island number: 0 Best Score is: -0.954012298996 In Position : [  0.25         0.25         0.25         0.25         5.74275378  10.
   0.25         5.61904211   5.87571966   5.74746066]
Particle number: 228 From Island number: 0 Best Score is: -0.966953891117 In Position : [  0.25         0.25         0.25         0.25         5.67302398  10.
   0.25         5.61675157   5.62485073   5.6246784 ]
Particle number: 229 From Island number: 0 Best Score is: -0.966984569788 In Position : [  0.25         0.25         0.25         0.25         5.62474106  10.
   0.25         5.64371736   5.60319575   5.59659948]
Particle number: 230 From Island number: 0 Best Score is: -0.967162077024 In Position : [  0.25         0.25         0.25         0.25         5.63072708  10.
   0.25         5.64397713   5.6519292    5.63403168]
Particle number: 231 From Island number: 0 Best Score is: -0.961602707719 In Position : [  0.25         0.25         0.25         0.25         5.53579071  10.
   0.25         5.74542513   5.74771494   5.61648811]
Particle number: 232 From Island number: 0 Best Score is: -0.966791441169 In Position : [  0.25         0.25         0.25         0.25         5.6339559   10.
   0.25         5.68339127   5.64137644   5.62714741]
Particle number: 233 From Island number: 0 Best Score is: -0.964495642297 In Position : [  0.25         0.25         0.25         0.25         5.76335001  10.
   0.25         5.63255669   5.62139101   5.63059995]
Particle number: 234 From Island number: 0 Best Score is: -0.958609966415 In Position : [  0.25         0.25         0.25         0.25         5.54834099  10.
   0.25         5.6098242    5.79046831   2.92306622]
Particle number: 235 From Island number: 0 Best Score is: -0.736009342815 In Position : [  0.25         2.56398548   0.44014617   1.42605299   6.16086315  10.
   5.59323663   5.73738461   6.10171453   5.40879044]
Particle number: 236 From Island number: 0 Best Score is: -0.963848387927 In Position : [  0.25         0.25         0.25         0.25         5.56407758  10.
   0.25         5.56256603   5.74448086   5.62021687]
Particle number: 237 From Island number: 0 Best Score is: -0.957325036178 In Position : [  0.25         0.25         0.25         0.25         5.5016651   10.
   0.25         5.6417947    5.74770101   5.81329258]
Particle number: 238 From Island number: 0 Best Score is: -0.962846798456 In Position : [  0.25         0.25         0.25         0.25         5.74398162  10.
   0.25         5.64076905   5.59963117   5.51067151]
Particle number: 239 From Island number: 0 Best Score is: -0.963540730501 In Position : [  0.25         0.25         0.25         0.25         5.47640837  10.
   0.25         5.62775858   5.62099859   5.6259352 ]
Particle number: 240 From Island number: 0 Best Score is: -0.823973980019 In Position : [  0.25         0.25         0.25         0.25         0.25        10.
   0.25         4.72823171   5.6289086    5.2571884 ]
Particle number: 241 From Island number: 0 Best Score is: -0.967252484027 In Position : [  0.25         0.25         0.25         0.25         5.6262084   10.
   0.25         5.63733954   5.63554506   5.6185408 ]
Particle number: 242 From Island number: 0 Best Score is: -0.964535614249 In Position : [  0.25         0.25         0.25         0.25         5.64452213  10.
   0.25         5.71497195   5.58080087   5.54228428]
Particle number: 243 From Island number: 0 Best Score is: -0.961233961996 In Position : [  0.25         0.25         0.25         0.25         5.72754312  10.
   0.25         5.57131436   5.48587622   5.56082538]
Particle number: 244 From Island number: 0 Best Score is: -0.950108461794 In Position : [  0.25         0.25         0.25         0.25         5.71206703  10.
   0.25         5.63425771   5.87819752   5.84196004]
Particle number: 245 From Island number: 0 Best Score is: -0.960434668908 In Position : [  0.25         0.25         0.25         0.25         5.62991174  10.
   0.25         5.43147327   5.58446509   5.58900686]
Particle number: 246 From Island number: 0 Best Score is: -0.96693799388 In Position : [  0.25         0.25         0.25         0.25         5.63467737  10.
   0.25         5.65658055   5.59121701   5.62769498]
Particle number: 247 From Island number: 0 Best Score is: -0.965593857822 In Position : [  0.25         0.25         0.25         0.25         5.54578652  10.
   0.25         5.57321385   5.6458115    5.60919625]
Particle number: 248 From Island number: 0 Best Score is: -0.966470738368 In Position : [  0.25         0.25         0.25         0.25         5.63792366  10.
   0.25         5.67306335   5.6773829    5.65698543]
Particle number: 249 From Island number: 0 Best Score is: -0.96524870907 In Position : [  0.25         0.25         0.25         0.25         5.53247357  10.
   0.25         5.68299678   5.64673936   5.6116973 ]
Particle number: 250 From Island number: 0 Best Score is: -0.965998030437 In Position : [  0.25         0.25         0.25         0.25         5.6724661   10.
   0.25         5.61231243   5.64725867   5.55385749]
Particle number: 251 From Island number: 0 Best Score is: -0.954505537325 In Position : [  0.25         0.25         0.25         0.25         5.84526597  10.
   0.25         5.67623516   5.44646992   5.6173441 ]
Particle number: 252 From Island number: 0 Best Score is: -0.967263949217 In Position : [  0.25         0.25         0.25         0.25         5.62792165  10.
   0.25         5.61657698   5.62945363   5.6254841 ]
Particle number: 253 From Island number: 0 Best Score is: -0.952029321824 In Position : [  0.25         0.25         0.25         0.25         5.8220298   10.
   0.25         5.55492403   5.70033964   5.8591304 ]
Particle number: 254 From Island number: 0 Best Score is: -0.959914247228 In Position : [  0.25         0.25         0.25         0.25         5.55474142  10.
   0.25         5.42915247   5.6104576    5.63479879]
Particle number: 255 From Island number: 0 Best Score is: -0.946837913925 In Position : [  0.25         0.25         0.25         0.25         5.67872728  10.
   0.25         5.42940262   5.36179052   5.51528948]
Particle number: 256 From Island number: 0 Best Score is: -0.963440612693 In Position : [ 0.25        0.25        0.25        0.25        5.65296788  9.99810823
  0.25        5.59983851  5.69349209  5.76555781]
Particle number: 257 From Island number: 0 Best Score is: -0.961909634047 In Position : [  0.25         0.25         0.25         0.25         5.68999683  10.
   0.25         5.70284399   5.67917674   5.48047503]
Particle number: 258 From Island number: 0 Best Score is: -0.966066861003 In Position : [  0.25         0.25         0.25         0.25         5.67980651  10.
   0.25         5.62267646   5.55762256   5.62524623]
Particle number: 259 From Island number: 0 Best Score is: -0.96681245297 In Position : [  0.25         0.25         0.25         0.25         5.61187804  10.
   0.25         5.63397488   5.63813502   5.6801112 ]
Particle number: 260 From Island number: 0 Best Score is: -0.966270322629 In Position : [  0.25         0.25         0.25         0.25         5.6431238   10.
   0.25         5.57641534   5.59874686   5.67982395]
Particle number: 261 From Island number: 0 Best Score is: -0.966546362593 In Position : [  0.25         0.25         0.25         0.25         5.63305363  10.
   0.25         5.63149701   5.56962022   5.66279233]
Particle number: 262 From Island number: 0 Best Score is: -0.957270887245 In Position : [  0.25         0.25         0.25         0.25         5.63039901  10.
   0.25         5.60817377   5.54548638   5.39515901]
Particle number: 263 From Island number: 0 Best Score is: -0.966876882467 In Position : [  0.25         0.25         0.25         0.25         5.6340059   10.
   0.25         5.65163413   5.63036815   5.67421813]
Particle number: 264 From Island number: 0 Best Score is: -0.901407872426 In Position : [  0.25         0.79016542   0.25         0.25         5.38674039  10.
   0.25         1.69598963   5.63504332   5.32414865]
Particle number: 265 From Island number: 0 Best Score is: -0.967280821262 In Position : [  0.25         0.25         0.25         0.25         5.63009695  10.
   0.25         5.63091276   5.62894316   5.62202358]
Particle number: 266 From Island number: 0 Best Score is: -0.965014157677 In Position : [  0.25         0.25         0.25         0.25         5.616998    10.
   0.25         5.537686     5.61798417   5.7051805 ]
Particle number: 267 From Island number: 0 Best Score is: -0.966877225993 In Position : [  0.25         0.25         0.25         0.25         5.63266361  10.
   0.25         5.64150607   5.62795335   5.57960563]
Particle number: 268 From Island number: 0 Best Score is: -0.966983308318 In Position : [  0.25         0.25         0.25         0.25         5.6113966   10.
   0.25         5.62336541   5.64778596   5.59350676]
Particle number: 269 From Island number: 0 Best Score is: -0.961996289007 In Position : [  0.25         0.25         0.25         0.25         5.53954531  10.
   0.25         5.73380305   5.75061478   5.61571192]
Particle number: 270 From Island number: 0 Best Score is: -0.967273755733 In Position : [  0.25         0.25         0.25         0.25         5.63482908  10.
   0.25         5.63119248   5.62149198   5.62803363]
Particle number: 271 From Island number: 0 Best Score is: -0.967192532375 In Position : [  0.25         0.25         0.25         0.25         5.64702344  10.
   0.25         5.63422042   5.6434746    5.6234916 ]
Particle number: 272 From Island number: 0 Best Score is: -0.96603615929 In Position : [  0.25         0.25         0.25         0.25         5.65298781  10.
   0.25         5.61067228   5.71166352   5.61284503]
Particle number: 273 From Island number: 0 Best Score is: -0.918637147552 In Position : [  0.25         0.25         0.25         0.25         5.67196571  10.
   0.25         5.64101384   6.05009232   6.03558259]
Particle number: 274 From Island number: 0 Best Score is: -0.966078744015 In Position : [  0.25         0.25         0.25         0.25         5.62639255  10.
   0.25         5.54207695   5.62649059   5.62125055]
Particle number: 275 From Island number: 0 Best Score is: -0.955178194498 In Position : [  0.25         0.25         0.25         0.25         5.63745882  10.
   0.25         5.70177282   5.89013333   5.54438572]
Particle number: 276 From Island number: 0 Best Score is: -0.955753718185 In Position : [  0.25         0.25         0.25         0.25         5.37200208  10.
   0.25         5.68204725   5.61741178   5.67757394]
Particle number: 277 From Island number: 0 Best Score is: -0.966826183461 In Position : [  0.25         0.25         0.25         0.25         5.61347354  10.
   0.25         5.62360561   5.67015744   5.59765771]
Particle number: 278 From Island number: 0 Best Score is: -0.965162234928 In Position : [  0.25         0.25         0.25         0.25         5.71746947  10.
   0.25         5.60342551   5.55792572   5.6338648 ]
Particle number: 279 From Island number: 0 Best Score is: -0.965447369212 In Position : [  0.25         0.25         0.25         0.25         5.60197614  10.
   0.25         5.70719297   5.69221546   5.65871464]
Particle number: 280 From Island number: 0 Best Score is: -0.967204632915 In Position : [  0.25         0.25         0.25         0.25         5.6360388   10.
   0.25         5.64114047   5.625511     5.6109546 ]
Particle number: 281 From Island number: 0 Best Score is: -0.964808673042 In Position : [  0.25         0.25         0.25         0.25         5.62986379  10.
   0.25         5.62282905   5.50793571   5.65772882]
Particle number: 282 From Island number: 0 Best Score is: -0.862613569272 In Position : [  0.25         0.25         0.25         0.25         5.62267492  10.
   0.25         6.49729861   5.294333     5.64124599]
Particle number: 283 From Island number: 0 Best Score is: -0.965042779023 In Position : [  0.25         0.25         0.25         0.25         5.55699856  10.
   0.25         5.72377465   5.62800699   5.64147947]
Particle number: 284 From Island number: 0 Best Score is: -0.949195402254 In Position : [  0.25         0.25         0.25         0.25         5.88487622  10.
   0.25         5.53795853   5.720574     5.44052345]
Particle number: 285 From Island number: 0 Best Score is: -0.967094946856 In Position : [  0.25         0.25         0.25         0.25         5.60826674  10.
   0.25         5.64646341   5.61627339   5.64719386]
Particle number: 286 From Island number: 0 Best Score is: -0.947652576604 In Position : [  0.25         0.25         0.25         0.25         5.67162983  10.
   0.25         5.68678681   5.89138847   5.86875255]
Particle number: 287 From Island number: 0 Best Score is: -0.955097692436 In Position : [  0.25         0.25         0.25         0.25         5.51459597  10.
   0.25         5.50558449   5.76048232   5.81030538]
Particle number: 288 From Island number: 0 Best Score is: -0.965011939333 In Position : [  0.25         0.25         0.25         0.25         5.52630489  10.
   0.25         5.6366027    5.59447988   5.57846727]
Particle number: 289 From Island number: 0 Best Score is: -0.946479091366 In Position : [  0.25         0.25         0.25         0.25         5.73615695  10.
   0.25         5.62070412   5.29450659   5.70317674]
Particle number: 290 From Island number: 0 Best Score is: -0.964435622963 In Position : [  0.25         0.25         0.25         0.25         5.60228619  10.
   0.25         5.75613927   5.58936378   5.62634671]
Particle number: 291 From Island number: 0 Best Score is: -0.965454185132 In Position : [  0.25         0.25         0.25         0.25         5.64925984  10.
   0.25         5.58243824   5.62949719   5.53425167]
Particle number: 292 From Island number: 0 Best Score is: -0.965873492713 In Position : [  0.25         0.25         0.25         0.25         5.59251063  10.
   0.25         5.63240108   5.70554853   5.67150943]
Particle number: 293 From Island number: 0 Best Score is: -0.931601145768 In Position : [  0.25         0.25         0.25         0.25        10.          10.
   0.25         5.75581327   5.43553445   5.92819251]
Particle number: 294 From Island number: 0 Best Score is: -0.96517550806 In Position : [  0.25         0.25         0.25         0.25         5.66287258  10.
   0.25         5.55621492   5.55891361   5.6735348 ]
Particle number: 295 From Island number: 0 Best Score is: -0.958952988307 In Position : [  0.25         0.25         0.25         0.25         5.61040164  10.
   0.25         5.82987761   5.69610381   5.72618674]
Particle number: 296 From Island number: 0 Best Score is: -0.942917868281 In Position : [  0.25         0.25         0.25         0.25         6.0386399   10.
   0.25         5.63240584   5.62405446   5.56463028]
Particle number: 297 From Island number: 0 Best Score is: -0.966727056821 In Position : [  0.25         0.25         0.25         0.25         5.65092341  10.
   0.25         5.57392943   5.62852679   5.62216711]
Particle number: 298 From Island number: 0 Best Score is: -0.93874433327 In Position : [  0.25         0.25         0.25         0.25         5.74865736  10.
   0.25         5.6093261    3.02299449   6.06004087]
Particle number: 299 From Island number: 0 Best Score is: -0.963376178764 In Position : [  0.25         0.25         0.25         0.25         5.63558587  10.
   0.25         5.64688347   5.54346814   5.76111305]
