Particle number: 0 From Island number: 0 Best Score is: -0.935832395821 In Position : [  0.25         0.25         5.52292338   0.25        10.          10.
   5.73057717   0.25         0.25        10.        ]
Particle number: 1 From Island number: 0 Best Score is: -0.938703261496 In Position : [  0.25         0.25         5.68679398   0.25        10.          10.
   5.63091092   0.25         0.25        10.        ]
Particle number: 2 From Island number: 0 Best Score is: -0.922384899744 In Position : [  0.25         0.25         0.25         0.25        10.          10.
   5.30981901   0.25         0.45958724  10.        ]
Particle number: 3 From Island number: 0 Best Score is: -0.941721456376 In Position : [  0.25         0.25         5.71736935   0.25        10.          10.
   5.62441985   0.25         0.45494735  10.        ]
Particle number: 4 From Island number: 0 Best Score is: -0.934105940454 In Position : [  0.25         0.25         5.73650188   0.25        10.          10.
   5.48487872   0.25         0.25        10.        ]
Particle number: 5 From Island number: 0 Best Score is: -0.939122792873 In Position : [  0.25         0.25         5.65629747   0.25        10.          10.
   5.7714187    0.25         0.46098697  10.        ]
Particle number: 6 From Island number: 0 Best Score is: -0.942374927615 In Position : [  0.25         0.25         5.62670811   0.25        10.          10.
   5.66670691   0.25         0.45985349  10.        ]
Particle number: 7 From Island number: 0 Best Score is: -0.941005776033 In Position : [  0.25         0.25         5.61633863   0.25        10.          10.
   5.5913245    0.25         0.44755776  10.        ]
Particle number: 8 From Island number: 0 Best Score is: -0.927098108915 In Position : [  0.25         0.25         5.76541971   0.25        10.          10.
   5.3896857    0.25         0.25        10.        ]
Particle number: 9 From Island number: 0 Best Score is: -0.942477427642 In Position : [  0.25         0.25         5.62935023   0.25        10.          10.
   5.61534152   0.25         0.46034255  10.        ]
Particle number: 10 From Island number: 0 Best Score is: -0.924522344464 In Position : [  0.25         0.25         5.56340298   0.25        10.          10.          10.
   0.25         0.25        10.        ]
Particle number: 11 From Island number: 0 Best Score is: -0.939154472587 In Position : [  0.25         0.25         5.6507528    0.25        10.          10.
   5.62864661   0.25         0.25        10.        ]
Particle number: 12 From Island number: 0 Best Score is: -0.93759536459 In Position : [  0.25         0.25         5.68362663   0.25        10.          10.
   5.71531978   0.25         0.25        10.        ]
Particle number: 13 From Island number: 0 Best Score is: -0.939009370172 In Position : [  0.25         0.25         5.59147635   0.25        10.          10.
   5.63203286   0.25         0.25        10.        ]
Particle number: 14 From Island number: 0 Best Score is: -0.9421394886 In Position : [  0.25         0.25         5.58274314   0.25        10.          10.
   5.63766421   0.25         0.84630349  10.        ]
Particle number: 15 From Island number: 0 Best Score is: -0.929004338171 In Position : [  0.25         0.25         5.62613614   0.25        10.          10.
   5.74505663   0.25         0.43403553  10.        ]
Particle number: 16 From Island number: 0 Best Score is: -0.94263473525 In Position : [  0.25         0.25         5.64486949   0.25        10.          10.
   5.635241     0.25         0.45939247  10.        ]
Particle number: 17 From Island number: 0 Best Score is: -0.939119166558 In Position : [  0.25         0.25         5.63331747   0.25        10.          10.
   5.65496509   0.25         0.25        10.        ]
Particle number: 18 From Island number: 0 Best Score is: -0.916671826033 In Position : [  0.25         0.25         5.48675467   0.25        10.          10.
   6.00789418   0.25         0.46635409  10.        ]
Particle number: 19 From Island number: 0 Best Score is: -0.940820544745 In Position : [  0.25         0.25         5.52515377   0.25        10.          10.
   5.59540565   0.25         0.86073561  10.        ]
Particle number: 20 From Island number: 0 Best Score is: -0.937373759477 In Position : [  0.25         0.25         5.53871496   0.25        10.          10.
   5.56930661   0.25         0.25        10.        ]
Particle number: 21 From Island number: 0 Best Score is: -0.942079814782 In Position : [  0.25         0.25         5.5985499    0.25        10.          10.
   5.60020314   0.25         0.45090729  10.        ]
Particle number: 22 From Island number: 0 Best Score is: -0.942758164095 In Position : [  0.25         0.25         5.64963489   0.25        10.          10.
   5.65848319   0.25         0.45574291  10.        ]
Particle number: 23 From Island number: 0 Best Score is: -0.941752659808 In Position : [  0.25         0.25         5.63829725   0.25        10.          10.
   5.70316777   0.25         0.45969998  10.        ]
Particle number: 24 From Island number: 0 Best Score is: -0.9336299942 In Position : [  0.25         0.25         5.4426674    0.25        10.          10.
   0.25         0.25         3.00637178  10.        ]
Particle number: 25 From Island number: 0 Best Score is: -0.886258016902 In Position : [  0.25         0.25         5.69934491   0.25        10.          10.
   6.26584356   0.25         0.25        10.        ]
Particle number: 26 From Island number: 0 Best Score is: -0.936456553552 In Position : [  0.25         0.25         5.60154802   0.25        10.          10.
   5.50011753   0.25         0.25        10.        ]
Particle number: 27 From Island number: 0 Best Score is: -0.938740999795 In Position : [  0.25         0.25         5.64983482   0.25        10.          10.
   5.68050994   0.25         0.25        10.        ]
Particle number: 28 From Island number: 0 Best Score is: -0.937336632331 In Position : [  0.25         0.25         5.54554036   0.25        10.          10.
   5.55837212   0.25         0.25        10.        ]
Particle number: 29 From Island number: 0 Best Score is: -0.938828319982 In Position : [  0.25         0.25         5.66267441   0.25        10.          10.
   5.5913374    0.25         0.25        10.        ]
Particle number: 30 From Island number: 0 Best Score is: -0.9354791094 In Position : [  0.25         0.25         5.58665678   0.25        10.          10.
   5.77940701   0.25         0.25        10.        ]
Particle number: 31 From Island number: 0 Best Score is: -0.938275573497 In Position : [  0.25         0.25         5.51882038   0.25        10.          10.
   5.75322285   0.25         0.86202492  10.        ]
Particle number: 32 From Island number: 0 Best Score is: -0.819588461682 In Position : [  0.25         0.25         1.80100834   0.25        10.          10.
   6.31056706   0.25         0.25        10.        ]
Particle number: 33 From Island number: 0 Best Score is: -0.93294646853 In Position : [  0.25         0.25         5.43893845   0.25        10.          10.
   5.6830859    0.25         0.25        10.        ]
Particle number: 34 From Island number: 0 Best Score is: -0.935699675697 In Position : [  0.25         0.25         5.55972295   0.25        10.          10.
   5.45799446   0.25         0.46469635  10.        ]
Particle number: 35 From Island number: 0 Best Score is: -0.942804078594 In Position : [  0.25         0.25         5.63401175   0.25        10.          10.
   5.62889313   0.25         0.45337493  10.        ]
Particle number: 36 From Island number: 0 Best Score is: -0.883582288246 In Position : [  0.25         0.25         5.42638677   0.25        10.          10.
   5.05518369   0.25         0.8619992   10.        ]
Particle number: 37 From Island number: 0 Best Score is: -0.931618543308 In Position : [  0.25         0.25         5.8506052    0.25        10.          10.
   5.66688582   0.25         0.25        10.        ]
Particle number: 38 From Island number: 0 Best Score is: -0.93915784945 In Position : [  0.25         0.25         5.63964315   0.25        10.          10.
   5.64725809   0.25         0.25        10.        ]
Particle number: 39 From Island number: 0 Best Score is: -0.939169536384 In Position : [  0.25         0.25         5.6254173    0.25        10.          10.
   5.64818458   0.25         0.25        10.        ]
Particle number: 40 From Island number: 0 Best Score is: -0.933920516942 In Position : [  0.25         0.25         5.55687537   0.25        10.           9.9868295
   5.47501673   0.25         0.25        10.        ]
Particle number: 41 From Island number: 0 Best Score is: -0.941471431769 In Position : [  0.25         0.25         5.70960607   0.25        10.          10.
   5.68334158   0.25         0.45521952  10.        ]
Particle number: 42 From Island number: 0 Best Score is: -0.927513838136 In Position : [  0.25         0.25        10.           0.25        10.          10.
   5.64444686   0.25         0.46360039  10.        ]
Particle number: 43 From Island number: 0 Best Score is: -0.816361644943 In Position : [  3.16612904   3.32872975   5.95498335   0.86842361  10.           5.49645025
   6.36361418   0.25         0.25        10.        ]
Particle number: 44 From Island number: 0 Best Score is: -0.906598367636 In Position : [  0.25         0.25        10.           0.25        10.          10.
   5.29038246   0.25         0.25        10.        ]
Particle number: 45 From Island number: 0 Best Score is: -0.938763700161 In Position : [  0.25         0.25         5.68174464   0.25        10.          10.
   5.61550252   0.25         0.25        10.        ]
Particle number: 46 From Island number: 0 Best Score is: -0.935377712171 In Position : [  0.25        0.25        5.6392267   0.25       10.         10.
   5.4744346   0.25        0.25       10.       ]
Particle number: 47 From Island number: 0 Best Score is: -0.930820143369 In Position : [  0.25         0.25         5.85039728   0.25        10.          10.
   5.51575175   0.25         0.83485312  10.        ]
Particle number: 48 From Island number: 0 Best Score is: -0.942784896686 In Position : [  0.25         0.25         5.62744952   0.25        10.          10.
   5.65824749   0.25         0.45457035  10.        ]
Particle number: 49 From Island number: 0 Best Score is: -0.942240187482 In Position : [  0.25         0.25         5.56678982   0.25        10.          10.
   5.64025071   0.25         0.45793497  10.        ]
Particle number: 50 From Island number: 0 Best Score is: -0.942348298099 In Position : [  0.25         0.25         5.64492827   0.25        10.          10.
   5.65283297   0.25         0.45146328  10.        ]
Particle number: 51 From Island number: 0 Best Score is: -0.935025579675 In Position : [  0.25         0.25         5.47134567   0.25        10.          10.
   5.66557466   0.25         0.25        10.        ]
Particle number: 52 From Island number: 0 Best Score is: -0.920593097881 In Position : [  0.25         0.25         5.98853935   0.25        10.          10.
   5.64507668   0.25         0.25        10.        ]
Particle number: 53 From Island number: 0 Best Score is: -0.938458679954 In Position : [  0.25         0.25         5.56429783   0.25        10.          10.
   5.60219881   0.25         0.25        10.        ]
Particle number: 54 From Island number: 0 Best Score is: -0.94169476931 In Position : [  0.25         0.25         5.67574042   0.25        10.          10.
   5.64940203   0.25         0.44999729  10.        ]
Particle number: 55 From Island number: 0 Best Score is: -0.936655516982 In Position : [  0.25         0.25         5.49238134   0.25        10.           9.96104864
   5.6593233    0.25         0.46280903  10.        ]
Particle number: 56 From Island number: 0 Best Score is: -0.934937685466 In Position : [  0.25         0.25         5.42270517   0.25        10.          10.
   1.58419378   0.25         0.86355129  10.        ]
Particle number: 57 From Island number: 0 Best Score is: -0.938001287341 In Position : [  0.25         0.25         5.6947808    0.25        10.          10.
   5.68800738   0.25         0.25        10.        ]
Particle number: 58 From Island number: 0 Best Score is: -0.938920955434 In Position : [  0.25         0.25         5.47634373   0.25        10.          10.
   5.62979563   0.25         0.84797949  10.        ]
Particle number: 59 From Island number: 0 Best Score is: -0.938989707986 In Position : [  0.25         0.25         5.59463039   0.25        10.          10.
   5.6477597    0.25         0.25        10.        ]
Particle number: 60 From Island number: 0 Best Score is: -0.936906790339 In Position : [  0.25         0.25         5.67505177   0.25        10.          10.
   5.51738126   0.25         0.25        10.        ]
Particle number: 61 From Island number: 0 Best Score is: -0.937763134242 In Position : [  0.25         0.25         5.48901526   0.25        10.          10.
   5.64106101   0.25         0.4652571   10.        ]
Particle number: 62 From Island number: 0 Best Score is: -0.937553019327 In Position : [  0.25         0.25         5.73177721   0.25        10.          10.
   5.64369484   0.25         0.25        10.        ]
Particle number: 63 From Island number: 0 Best Score is: -0.937544003506 In Position : [  0.25         0.25         5.64870803   0.25        10.          10.
   5.52801845   0.25         0.25        10.        ]
Particle number: 64 From Island number: 0 Best Score is: -0.933676945347 In Position : [  0.25         0.25         5.62296318   0.25        10.          10.
   5.44341496   0.25         0.25        10.        ]
Particle number: 65 From Island number: 0 Best Score is: -0.939193999693 In Position : [  0.25         0.25         5.63897687   0.25        10.          10.
   5.64004733   0.25         0.25        10.        ]
Particle number: 66 From Island number: 0 Best Score is: -0.937058153094 In Position : [  0.25         0.25         5.71934144   0.25        10.          10.
   5.70473203   0.25         0.25        10.        ]
Particle number: 67 From Island number: 0 Best Score is: -0.936920330936 In Position : [  0.25         0.25         5.5308017    0.25        10.          10.
   5.55896253   0.25         0.25        10.        ]
Particle number: 68 From Island number: 0 Best Score is: -0.93598428574 In Position : [  0.25         0.25         5.55057288   0.25        10.          10.
   5.75018729   0.25         0.25        10.        ]
Particle number: 69 From Island number: 0 Best Score is: -0.939013546562 In Position : [  0.25         0.25         5.59194254   0.25        10.          10.
   5.62426844   0.25         0.25        10.        ]
Particle number: 70 From Island number: 0 Best Score is: -0.928200202286 In Position : [  0.25         0.25         5.37695268   0.25        10.          10.
   5.56035744   0.25         0.25        10.        ]
Particle number: 71 From Island number: 0 Best Score is: -0.936830408062 In Position : [  0.25         0.25         5.75363107   0.25        10.          10.
   5.62955912   0.25         0.25        10.        ]
Particle number: 72 From Island number: 0 Best Score is: -0.935763964591 In Position : [  0.25         0.25         5.69539735   0.25        10.          10.
   2.93277659   0.25         0.25        10.        ]
Particle number: 73 From Island number: 0 Best Score is: -0.941447106271 In Position : [  0.25         0.25         5.65507      0.25        10.          10.
   5.67777786   0.25         0.46254845  10.        ]
Particle number: 74 From Island number: 0 Best Score is: -0.864676229487 In Position : [  0.25         1.49485451   5.21716805   0.25        10.          10.
   5.72549896   1.48519776   0.25         9.94758518]
Particle number: 75 From Island number: 0 Best Score is: -0.931225689823 In Position : [  0.25         0.25         5.4084488    0.25        10.          10.
   5.65908468   0.25         0.25        10.        ]
Particle number: 76 From Island number: 0 Best Score is: -0.942270804968 In Position : [  0.25         0.25         5.67598895   0.25        10.          10.
   5.67396054   0.25         0.85269302  10.        ]
Particle number: 77 From Island number: 0 Best Score is: -0.939212215381 In Position : [  0.25         0.25         5.63615272   0.25        10.          10.
   5.62072683   0.25         0.25        10.        ]
Particle number: 78 From Island number: 0 Best Score is: -0.935590116683 In Position : [  0.25         0.25         5.7012519    0.25        10.          10.
   5.76432135   0.25         0.25        10.        ]
Particle number: 79 From Island number: 0 Best Score is: -0.936625695494 In Position : [  0.25         0.25         5.67025708   0.25        10.          10.
   5.70272858   0.25         0.4709751   10.        ]
Particle number: 80 From Island number: 0 Best Score is: -0.92519408544 In Position : [  0.25         0.25         5.34327065   0.25        10.          10.
   5.70038171   0.25         0.25        10.        ]
Particle number: 81 From Island number: 0 Best Score is: -0.942046885431 In Position : [  0.25         0.25         5.62814817   0.25        10.          10.
   5.64894543   0.25         0.45000725  10.        ]
Particle number: 82 From Island number: 0 Best Score is: -0.940105002557 In Position : [  0.25         0.25         5.58094539   0.25        10.          10.
   5.62301558   0.25         0.44584572  10.        ]
Particle number: 83 From Island number: 0 Best Score is: -0.93692261581 In Position : [  0.25         0.25         5.52325432   0.25        10.          10.
   5.57122282   0.25         0.25        10.        ]
Particle number: 84 From Island number: 0 Best Score is: -0.940362519759 In Position : [  0.25         0.25         5.70354355   0.25        10.          10.
   5.73371071   0.25         0.45483271  10.        ]
Particle number: 85 From Island number: 0 Best Score is: -0.939003189805 In Position : [  0.25         0.25         5.60885371   0.25        10.          10.
   5.66117073   0.25         0.25        10.        ]
Particle number: 86 From Island number: 0 Best Score is: -0.941784269083 In Position : [  0.25         0.25         5.54385201   0.25        10.          10.
   5.64284974   0.25         0.45610445  10.        ]
Particle number: 87 From Island number: 0 Best Score is: -0.790344435025 In Position : [  0.41096994   0.25         5.91844279   0.25        10.          10.
   3.3144561    0.25         1.44291273  10.        ]
Particle number: 88 From Island number: 0 Best Score is: -0.941908548712 In Position : [  0.25         0.25         5.62937374   0.25        10.          10.
   5.61364645   0.25         0.44945732  10.        ]
Particle number: 89 From Island number: 0 Best Score is: -0.942824980416 In Position : [  0.25         0.25         5.62546392   0.25        10.          10.
   5.65787248   0.25         0.45648163  10.        ]
Particle number: 90 From Island number: 0 Best Score is: -0.925402981029 In Position : [  0.25         0.25         5.308178     0.25        10.          10.
   5.68153121   0.25         0.46018246  10.        ]
Particle number: 91 From Island number: 0 Best Score is: -0.93940105534 In Position : [  0.25         0.25         5.70516042   0.25        10.          10.
   5.56289214   0.25         1.6341201   10.        ]
Particle number: 92 From Island number: 0 Best Score is: -0.941799565095 In Position : [  0.25         0.25         5.63078343   0.25        10.          10.
   5.71510916   0.25         0.4565337   10.        ]
Particle number: 93 From Island number: 0 Best Score is: -0.930039827666 In Position : [  0.25         0.25         5.78145854   0.25        10.          10.
   5.44195199   0.25         0.46859529  10.        ]
Particle number: 94 From Island number: 0 Best Score is: -0.936909540899 In Position : [  0.25         0.25         5.60175045   0.25        10.          10.
   5.51146381   0.25         0.25        10.        ]
Particle number: 95 From Island number: 0 Best Score is: -0.941157639835 In Position : [  0.25         0.25         5.69410011   0.25        10.          10.
   5.63774988   0.25         0.44912863  10.        ]
Particle number: 96 From Island number: 0 Best Score is: -0.939112666279 In Position : [  0.25         0.25         5.61797909   0.25        10.          10.
   5.65394453   0.25         0.25        10.        ]
Particle number: 97 From Island number: 0 Best Score is: -0.937533974642 In Position : [  0.25         0.25         5.62973671   0.25        10.          10.
   5.69027531   0.25         0.47040886  10.        ]
Particle number: 98 From Island number: 0 Best Score is: -0.934098603642 In Position : [  0.25         0.25         5.5877903    0.25        10.          10.
   5.80780182   0.25         0.25        10.        ]
Particle number: 99 From Island number: 0 Best Score is: -0.937941639998 In Position : [  0.25         0.25         5.62780127   0.25        10.          10.
   5.71989799   0.25         0.25        10.        ]
Particle number: 100 From Island number: 0 Best Score is: -0.942055991034 In Position : [  0.25         0.25         5.6477226    0.25        10.          10.
   5.68917303   0.25         0.45251569  10.        ]
Particle number: 101 From Island number: 0 Best Score is: -0.93695137478 In Position : [  0.25         0.25         5.52557615   0.25        10.          10.
   5.68942139   0.25         0.25        10.        ]
Particle number: 102 From Island number: 0 Best Score is: -0.938872071322 In Position : [  0.25         0.25         5.64085037   0.25        10.          10.
   5.58274451   0.25         0.25        10.        ]
Particle number: 103 From Island number: 0 Best Score is: -0.942904332528 In Position : [  0.25         0.25         5.62776596   0.25        10.          10.
   5.6442636    0.25         0.45695423  10.        ]
Particle number: 104 From Island number: 0 Best Score is: -0.941310820523 In Position : [  0.25         0.25         5.65054505   0.25        10.          10.
   5.57394308   0.25         0.44920621  10.        ]
Particle number: 105 From Island number: 0 Best Score is: -0.939140942949 In Position : [  0.25         0.25         5.5874686    0.25        10.          10.
   5.66774202   0.25         0.46786862  10.        ]
Particle number: 106 From Island number: 0 Best Score is: -0.938819786079 In Position : [  0.25         0.25         5.65381701   0.25        10.          10.
   5.58438543   0.25         0.25        10.        ]
Particle number: 107 From Island number: 0 Best Score is: -0.940936237605 In Position : [  0.25         0.25         5.69863685   0.25        10.          10.
   5.64670553   0.25         0.46311848  10.        ]
Particle number: 108 From Island number: 0 Best Score is: -0.928387730679 In Position : [  0.25         0.25         5.69243259   0.25        10.          10.
   5.89118778   0.25         0.25        10.        ]
Particle number: 109 From Island number: 0 Best Score is: -0.894453679601 In Position : [  0.25         0.25         5.66293841   0.25        10.          10.
   3.08188083   0.78538841   0.90006113   9.96262637]
Particle number: 110 From Island number: 0 Best Score is: -0.927889394505 In Position : [  0.25         0.25         5.53341548   0.25        10.          10.
   5.88685124   0.25         0.25        10.        ]
Particle number: 111 From Island number: 0 Best Score is: -0.942483841101 In Position : [  0.25         0.25         5.59407133   0.25        10.          10.
   5.61659792   0.25         0.45930346  10.        ]
Particle number: 112 From Island number: 0 Best Score is: -0.940633122991 In Position : [  0.25         0.25         5.60404297   0.25        10.          10.
   5.63479824   0.25         0.46569254  10.        ]
Particle number: 113 From Island number: 0 Best Score is: -0.931401286531 In Position : [  0.25         0.25         5.90773923   0.25        10.          10.
   5.65174896   0.25         0.45626392  10.        ]
Particle number: 114 From Island number: 0 Best Score is: -0.931734697312 In Position : [  0.25         0.25         5.54327979   0.25        10.          10.
   5.43090302   0.25         0.25        10.        ]
Particle number: 115 From Island number: 0 Best Score is: -0.941364520106 In Position : [  0.25         0.25         5.70730692   0.25        10.          10.
   5.62396036   0.25         0.45081067  10.        ]
Particle number: 116 From Island number: 0 Best Score is: -0.934029196299 In Position : [  0.25         0.25         5.49114662   0.25        10.          10.
   5.51276689   0.25         0.25        10.        ]
Particle number: 117 From Island number: 0 Best Score is: -0.927899403085 In Position : [  0.25         0.25         5.88505293   0.25        10.          10.
   5.72962842   0.25         0.25        10.        ]
Particle number: 118 From Island number: 0 Best Score is: -0.924135630417 In Position : [  0.25         0.25         5.34424393   0.25        10.          10.
   5.74109878   0.25         0.25        10.        ]
Particle number: 119 From Island number: 0 Best Score is: -0.938928447458 In Position : [  0.25         0.25         5.72180055   0.25        10.          10.
   5.56816337   0.25         0.465423    10.        ]
Particle number: 120 From Island number: 0 Best Score is: -0.940225570112 In Position : [  0.25         0.25         5.67325342   0.25        10.          10.
   5.66275742   0.25         0.46572969  10.        ]
Particle number: 121 From Island number: 0 Best Score is: -0.932479859187 In Position : [  0.25         0.25         5.60424583   0.25        10.          10.
   5.84340132   0.25         0.4440553   10.        ]
Particle number: 122 From Island number: 0 Best Score is: -0.894997292402 In Position : [  2.86679099   0.25         5.62587706   0.25        10.          10.
   3.28632631   0.25         0.87639007  10.        ]
Particle number: 123 From Island number: 0 Best Score is: -0.941878025171 In Position : [  0.25         0.25         5.66548809   0.25        10.          10.
   5.55462147   0.25         0.45571839  10.        ]
Particle number: 124 From Island number: 0 Best Score is: -0.940600997279 In Position : [  0.25         0.25         5.62231507   0.25        10.          10.
   5.68236241   0.25         0.83806847  10.        ]
Particle number: 125 From Island number: 0 Best Score is: -0.914995522238 In Position : [  0.25         0.25         5.92836167   0.25        10.          10.
   5.91713643   0.25         2.93516133  10.        ]
Particle number: 126 From Island number: 0 Best Score is: -0.942905794198 In Position : [  0.25         0.25         5.63658284   0.25        10.          10.
   5.61379253   0.25         0.45677252  10.        ]
Particle number: 127 From Island number: 0 Best Score is: -0.941792391061 In Position : [  0.25         0.25         5.68578706   0.25        10.          10.
   5.56610759   0.25         0.45462229  10.        ]
Particle number: 128 From Island number: 0 Best Score is: -0.83668972171 In Position : [  0.25         0.81174696   5.4292236    3.20069061  10.          10.
   5.94085308   0.50514297   1.51237087  10.        ]
Particle number: 129 From Island number: 0 Best Score is: -0.941613013503 In Position : [  0.25         0.25         5.57884165   0.25        10.          10.
   5.66907727   0.25         0.45055851  10.        ]
Particle number: 130 From Island number: 0 Best Score is: -0.939181722916 In Position : [  0.25         0.25         5.62633881   0.25        10.          10.
   5.61119597   0.25         0.25        10.        ]
Particle number: 131 From Island number: 0 Best Score is: -0.913420275439 In Position : [  0.25         0.25         5.22194041   0.25        10.          10.
   5.72055987   0.25         0.86909238  10.        ]
Particle number: 132 From Island number: 0 Best Score is: -0.939365149844 In Position : [  0.25         0.25         5.57373082   0.25        10.          10.
   5.73987138   0.25         0.46310648  10.        ]
Particle number: 133 From Island number: 0 Best Score is: -0.929872180399 In Position : [  0.25         0.25         5.82810338   0.25        10.          10.
   5.77690899   0.25         0.25        10.        ]
Particle number: 134 From Island number: 0 Best Score is: -0.938521532477 In Position : [  0.25         0.25         5.64222512   0.25        10.          10.
   5.69477916   0.25         0.25        10.        ]
Particle number: 135 From Island number: 0 Best Score is: -0.937604954584 In Position : [  0.25         0.25         5.64421852   0.25        10.          10.
   5.73003402   0.25         0.25        10.        ]
Particle number: 136 From Island number: 0 Best Score is: -0.940847550256 In Position : [  0.25         0.25         5.6204922    0.25        10.          10.
   5.66530784   0.25         0.44712465  10.        ]
Particle number: 137 From Island number: 0 Best Score is: -0.937668725362 In Position : [  0.25         0.25         5.5056437    0.25        10.          10.
   5.76540056   0.25         0.85446654  10.        ]
Particle number: 138 From Island number: 0 Best Score is: -0.924068612293 In Position : [  0.25         0.25         5.50904519   0.25        10.          10.
   5.43366691   0.25         0.4774572   10.        ]
Particle number: 139 From Island number: 0 Best Score is: -0.940554829227 In Position : [  0.25         0.25         5.69821104   0.25        10.          10.
   5.64680121   0.25         0.4478228   10.        ]
Particle number: 140 From Island number: 0 Best Score is: -0.935533798976 In Position : [  0.25         0.25         5.67268282   0.25        10.          10.
   5.77769577   0.25         0.25        10.        ]
Particle number: 141 From Island number: 0 Best Score is: -0.941140486622 In Position : [  0.25         0.25         5.67146008   0.25        10.          10.
   5.54114689   0.25         0.45956995  10.        ]
Particle number: 142 From Island number: 0 Best Score is: -0.942535496117 In Position : [  0.25         0.25         5.62087131   0.25        10.          10.
   5.65259659   0.25         0.84769358  10.        ]
Particle number: 143 From Island number: 0 Best Score is: -0.926649270239 In Position : [  0.25         0.25        10.           0.25        10.          10.
   5.75064257   0.25         0.85435292  10.        ]
Particle number: 144 From Island number: 0 Best Score is: -0.924808739617 In Position : [  0.25         0.25         5.33869805   0.25        10.          10.
   5.69839002   0.25         0.25        10.        ]
Particle number: 145 From Island number: 0 Best Score is: -0.94193828677 In Position : [  0.25         0.25         5.6107818    0.25        10.          10.
   5.62784085   0.25         0.44959983  10.        ]
Particle number: 146 From Island number: 0 Best Score is: -0.939059127794 In Position : [  0.25         0.25         5.59810611   0.25        10.          10.
   5.61648553   0.25         0.25        10.        ]
Particle number: 147 From Island number: 0 Best Score is: -0.939224014366 In Position : [  0.25         0.25         5.62207997   0.25        10.          10.
   5.62950117   0.25         0.25        10.        ]
Particle number: 148 From Island number: 0 Best Score is: -0.939175986762 In Position : [  0.25         0.25         5.64716935   0.25        10.          10.
   5.63154568   0.25         0.25        10.        ]
Particle number: 149 From Island number: 0 Best Score is: -0.933316592864 In Position : [  0.25         0.25         5.79683387   0.25        10.          10.
   5.5283494    0.25         0.25        10.        ]
Particle number: 150 From Island number: 0 Best Score is: -0.933337643369 In Position : [  0.25         0.25         5.59547592   0.25        10.          10.
   5.44062832   0.25         0.25        10.        ]
Particle number: 151 From Island number: 0 Best Score is: -0.938994050315 In Position : [  0.25         0.25         5.62497395   0.25        10.          10.
   5.6673966    0.25         0.25        10.        ]
Particle number: 152 From Island number: 0 Best Score is: -0.931017655101 In Position : [  0.25         0.25         5.40628002   0.25        10.          10.
   5.6640835    0.25         0.25        10.        ]
Particle number: 153 From Island number: 0 Best Score is: -0.94263828071 In Position : [  0.25         0.25         5.65252178   0.25        10.          10.
   5.66677156   0.25         0.8532813   10.        ]
Particle number: 154 From Island number: 0 Best Score is: -0.941824288083 In Position : [  0.25         0.25         5.64963334   0.25        10.          10.
   5.69919583   0.25         1.61444315  10.        ]
Particle number: 155 From Island number: 0 Best Score is: -0.939226460928 In Position : [  0.25         0.25         5.63102516   0.25        10.          10.
   5.63352273   0.25         0.25        10.        ]
Particle number: 156 From Island number: 0 Best Score is: -0.936771635883 In Position : [  0.25         0.25         5.60079226   0.25        10.          10.
   5.50809504   0.25         0.25        10.        ]
Particle number: 157 From Island number: 0 Best Score is: -0.934166388513 In Position : [  0.25         0.25         5.78435319   0.25        10.          10.
   5.45117321   0.25         0.45665254  10.        ]
Particle number: 158 From Island number: 0 Best Score is: -0.935482155832 In Position : [  0.25         0.25         5.58214381   0.25        10.          10.
   5.7779217    0.25         0.25        10.        ]
Particle number: 159 From Island number: 0 Best Score is: -0.935743132009 In Position : [  0.25         0.25         5.61873347   0.25        10.          10.
   5.77943039   0.25         0.25        10.        ]
Particle number: 160 From Island number: 0 Best Score is: -0.93651101926 In Position : [  0.25         0.25         5.7192546    0.25        10.          10.
   5.69300223   0.25         0.4699407   10.        ]
Particle number: 161 From Island number: 0 Best Score is: -0.924956022552 In Position : [  0.25         0.25         5.66831594   0.25        10.          10.          10.
   0.25         0.25        10.        ]
Particle number: 162 From Island number: 0 Best Score is: -0.801762015258 In Position : [  4.70600097   5.31830944   1.59524707   0.83181146  10.          10.
   5.87111807   1.63815434   0.25        10.        ]
Particle number: 163 From Island number: 0 Best Score is: -0.941518482396 In Position : [  0.25         0.25         5.64731456   0.25        10.          10.
   5.5461004    0.25         0.86132748  10.        ]
Particle number: 164 From Island number: 0 Best Score is: -0.941346256952 In Position : [  0.25         0.25         5.65608904   0.25        10.          10.
   5.56127504   0.25         0.46166596  10.        ]
Particle number: 165 From Island number: 0 Best Score is: -0.93573443783 In Position : [  0.25         0.25         5.83450859   0.25        10.          10.
   5.62090419   0.25         0.45005093  10.        ]
Particle number: 166 From Island number: 0 Best Score is: -0.900669882405 In Position : [  0.25         0.25         3.12554836   0.84951326  10.          10.
   5.16863615   0.25         0.25        10.        ]
Particle number: 167 From Island number: 0 Best Score is: -0.942734308017 In Position : [  0.25         0.25         5.66703906   0.25        10.          10.
   5.62921589   0.25         0.45560988  10.        ]
Particle number: 168 From Island number: 0 Best Score is: -0.938276787698 In Position : [  0.25         0.25         5.67012431   0.25        10.          10.
   5.69500896   0.25         0.25        10.        ]
Particle number: 169 From Island number: 0 Best Score is: -0.939143846759 In Position : [  0.25         0.25         5.63677508   0.25        10.          10.
   5.65079806   0.25         0.25        10.        ]
Particle number: 170 From Island number: 0 Best Score is: -0.942123756131 In Position : [  0.25         0.25         5.62202091   0.25        10.          10.
   5.66329396   0.25         0.46116456  10.        ]
Particle number: 171 From Island number: 0 Best Score is: -0.934246003103 In Position : [  0.25         0.25         5.59768222   0.25        10.          10.
   5.80715724   0.25         0.25        10.        ]
Particle number: 172 From Island number: 0 Best Score is: -0.928453670409 In Position : [  0.25         0.25         5.33499155   0.25        10.          10.
   5.66846662   0.25         0.45915788  10.        ]
Particle number: 173 From Island number: 0 Best Score is: -0.937442754149 In Position : [  0.25         0.25         5.56899281   0.25        10.          10.
   5.71740578   0.25         0.25        10.        ]
Particle number: 174 From Island number: 0 Best Score is: -0.942832749734 In Position : [  0.25         0.25         5.65289126   0.25        10.          10.
   5.64361218   0.25         0.45537787  10.        ]
Particle number: 175 From Island number: 0 Best Score is: -0.933878045839 In Position : [  0.25         0.25         5.49053991   0.25        10.          10.
   5.75044556   0.25         0.25        10.        ]
Particle number: 176 From Island number: 0 Best Score is: -0.939040221598 In Position : [  0.25         0.25         5.59815782   0.25        10.          10.
   5.64520716   0.25         0.25        10.        ]
Particle number: 177 From Island number: 0 Best Score is: -0.85029489204 In Position : [  0.76925311   0.25         2.8865173    0.25        10.          10.
   1.55306286   0.78554946   0.25        10.        ]
Particle number: 178 From Island number: 0 Best Score is: -0.938542439407 In Position : [  0.25         0.25         5.62443338   0.25        10.          10.
   5.69502792   0.25         0.25        10.        ]
Particle number: 179 From Island number: 0 Best Score is: -0.938402720484 In Position : [  0.25         0.25         5.69124038   0.25        10.          10.
   5.6659949    0.25         0.25        10.        ]
Particle number: 180 From Island number: 0 Best Score is: -0.942835166611 In Position : [  0.25         0.25         5.64573707   0.25        10.          10.
   5.64127474   0.25         0.45434093  10.        ]
Particle number: 181 From Island number: 0 Best Score is: -0.939206189962 In Position : [  0.25         0.25         5.63896414   0.25        10.          10.
   5.63589042   0.25         0.25        10.        ]
Particle number: 182 From Island number: 0 Best Score is: -0.925807113876 In Position : [  0.25         0.25         5.40050104   0.25        10.          10.
   5.45306116   0.25         0.25        10.        ]
Particle number: 183 From Island number: 0 Best Score is: -0.940946244573 In Position : [  0.25         0.25         5.72144641   0.25        10.          10.
   5.65768599   0.25         0.45115224  10.        ]
Particle number: 184 From Island number: 0 Best Score is: -0.939210433596 In Position : [  0.25         0.25         5.58670121   0.25        10.          10.
   5.54028509   0.25         0.44640004  10.        ]
Particle number: 185 From Island number: 0 Best Score is: -0.942474180272 In Position : [  0.25         0.25         5.58461476   0.25        10.          10.
   5.65266175   0.25         0.45396378  10.        ]
Particle number: 186 From Island number: 0 Best Score is: -0.930309368261 In Position : [  0.25         0.25         5.84276689   0.25        10.          10.
   5.80010972   0.25         0.84092561  10.        ]
Particle number: 187 From Island number: 0 Best Score is: -0.928359970707 In Position : [  0.25         0.25         5.48027558   0.25        10.          10.
   5.84964886   0.25         0.25        10.        ]
Particle number: 188 From Island number: 0 Best Score is: -0.940452664988 In Position : [  0.25         0.25         5.66385615   0.25        10.          10.
   5.50901028   0.25         0.45685986  10.        ]
Particle number: 189 From Island number: 0 Best Score is: -0.938518272657 In Position : [  0.25         0.25         5.61190272   0.25        10.          10.
   5.56395723   0.25         0.25        10.        ]
Particle number: 190 From Island number: 0 Best Score is: -0.938987110532 In Position : [  0.25         0.25         5.59899325   0.25        10.          10.
   5.60306375   0.25         0.25        10.        ]
Particle number: 191 From Island number: 0 Best Score is: -0.93807065762 In Position : [  0.25         0.25         5.63915775   0.25        10.          10.
   5.54413968   0.25         0.25        10.        ]
Particle number: 192 From Island number: 0 Best Score is: -0.927950317953 In Position : [  0.25         0.25         5.92605258   0.25        10.          10.
   5.66660131   0.83841758   0.25        10.        ]
Particle number: 193 From Island number: 0 Best Score is: -0.93031720087 In Position : [  0.25         0.25         5.42366536   0.25        10.          10.
   5.67623103   0.25         0.47137405  10.        ]
Particle number: 194 From Island number: 0 Best Score is: -0.93806947782 In Position : [  0.25         0.25         5.71521624   0.25        10.          10.
   5.62916995   0.25         0.25        10.        ]
Particle number: 195 From Island number: 0 Best Score is: -0.941625214481 In Position : [  0.25         0.46057997   5.62976503   0.25        10.          10.
   5.7017019    0.25         0.25        10.        ]
Particle number: 196 From Island number: 0 Best Score is: -0.938841368326 In Position : [  0.25         0.25         5.66313217   0.25        10.          10.
   5.59287764   0.25         0.25        10.        ]
Particle number: 197 From Island number: 0 Best Score is: -0.942229854172 In Position : [  0.25         0.25         5.58651696   0.25        10.          10.
   5.61292584   0.25         0.46011568  10.        ]
Particle number: 198 From Island number: 0 Best Score is: -0.935841312583 In Position : [  0.25         0.25         5.77119283   0.25        10.          10.
   5.67099322   0.25         0.25        10.        ]
Particle number: 199 From Island number: 0 Best Score is: -0.941210921229 In Position : [  0.25         0.25         5.60032456   0.25        10.          10.
   5.65514744   0.25         0.44805017  10.        ]
Particle number: 200 From Island number: 0 Best Score is: -0.938115826039 In Position : [  0.25         0.25         5.67201911   0.25        10.          10.
   5.70133719   0.25         0.25        10.        ]
Particle number: 201 From Island number: 0 Best Score is: -0.937643636602 In Position : [  0.25         0.25         5.72998871   0.25        10.          10.
   5.6265939    0.25         0.25        10.        ]
Particle number: 202 From Island number: 0 Best Score is: -0.925145132473 In Position : [  0.25         0.25         5.64770949   0.25        10.          10.          10.
   0.25         0.25        10.        ]
Particle number: 203 From Island number: 0 Best Score is: -0.895492196111 In Position : [  0.25         0.25         5.14923083   0.25        10.          10.
   5.83907279   0.25         0.25        10.        ]
Particle number: 204 From Island number: 0 Best Score is: -0.937575661955 In Position : [  0.25         0.25         5.5636484    0.25        10.          10.
   5.70813836   0.25         0.25        10.        ]
Particle number: 205 From Island number: 0 Best Score is: -0.939875861784 In Position : [  0.25         0.25         5.63665036   0.25        10.          10.
   5.62301846   0.25         0.44473911  10.        ]
Particle number: 206 From Island number: 0 Best Score is: -0.942577014421 In Position : [  0.25         0.25         5.63859522   0.25        10.          10.
   5.64782056   0.25         0.45231915  10.        ]
Particle number: 207 From Island number: 0 Best Score is: -0.940954524809 In Position : [  0.25         0.25         5.60072045   0.25        10.          10.
   5.61485597   0.25         0.44721832  10.        ]
Particle number: 208 From Island number: 0 Best Score is: -0.934973984095 In Position : [  0.25         0.25         5.7129454    0.25        10.          10.
   5.59677824   0.25         0.47307502  10.        ]
Particle number: 209 From Island number: 0 Best Score is: -0.936150757338 In Position : [  0.25         0.25         5.75042062   0.25        10.          10.
   5.55789762   0.25         0.25        10.        ]
Particle number: 210 From Island number: 0 Best Score is: -0.935780073676 In Position : [  0.25         0.25         5.62424689   0.25        10.          10.
   5.48238562   0.25         0.25        10.        ]
Particle number: 211 From Island number: 0 Best Score is: -0.934063627723 In Position : [  0.25         0.25         5.81338496   0.25        10.          10.
   5.62745235   0.25         0.25        10.        ]
Particle number: 212 From Island number: 0 Best Score is: -0.899119130128 In Position : [  0.26085618   0.25         5.69865038   0.25        10.          10.
   5.72672739   0.25         0.48772562  10.        ]
Particle number: 213 From Island number: 0 Best Score is: -0.936697665943 In Position : [  0.25         0.25         2.95071695   0.25        10.          10.
   5.54940616   0.25         0.25        10.        ]
Particle number: 214 From Island number: 0 Best Score is: -0.929870772046 In Position : [  0.25         0.25         5.92384185   0.25        10.          10.
   5.62628287   0.25         0.45232225  10.        ]
Particle number: 215 From Island number: 0 Best Score is: -0.939047214346 In Position : [  0.25         0.25         5.6271444    0.25        10.          10.
   5.66288619   0.25         0.25        10.        ]
Particle number: 216 From Island number: 0 Best Score is: -0.941064189876 In Position : [  0.25         0.25         5.64366091   0.25        10.          10.
   5.71449426   0.25         0.45047542  10.        ]
Particle number: 217 From Island number: 0 Best Score is: -0.923864582474 In Position : [  0.25         0.25         5.40591905   0.25        10.          10.
   5.84966466   0.25         0.25        10.        ]
Particle number: 218 From Island number: 0 Best Score is: -0.938943462085 In Position : [  0.25         0.25         5.67042482   0.25        10.          10.
   5.61902389   0.25         0.25        10.        ]
Particle number: 219 From Island number: 0 Best Score is: -0.917659602195 In Position : [  0.25         0.25         5.44739448   0.25        10.          10.
   5.98104701   0.25         5.74604188  10.        ]
Particle number: 220 From Island number: 0 Best Score is: -0.935978142952 In Position : [  0.47241523   0.25         5.61465288   0.25        10.          10.
   5.56139526   0.25         0.25        10.        ]
Particle number: 221 From Island number: 0 Best Score is: -0.937110929591 In Position : [  0.25         0.25         5.61800882   0.25        10.          10.
   5.51425149   0.25         0.25        10.        ]
Particle number: 222 From Island number: 0 Best Score is: -0.937490238583 In Position : [  0.25         0.25         3.02304224   0.25        10.          10.
   5.58138115   0.25         0.47049246  10.        ]
Particle number: 223 From Island number: 0 Best Score is: -0.939134310926 In Position : [  0.25         0.25         5.60777519   0.25        10.          10.
   5.64188939   0.25         0.25        10.        ]
Particle number: 224 From Island number: 0 Best Score is: -0.937667402 In Position : [  0.25         0.25         5.66234924   0.25        10.          10.
   5.53564477   0.25         0.25        10.        ]
Particle number: 225 From Island number: 0 Best Score is: -0.938871196311 In Position : [  0.25         0.25         5.66568691   0.25        10.          10.
   5.65910757   0.25         0.25        10.        ]
Particle number: 226 From Island number: 0 Best Score is: -0.935060501464 In Position : [  0.25         0.25         5.75254777   0.25        10.          10.
   5.52247662   0.25         0.46861734  10.        ]
Particle number: 227 From Island number: 0 Best Score is: -0.941230400685 In Position : [  0.25         0.25         5.69299857   0.25        10.          10.
   5.55619359   0.25         0.45919601  10.        ]
Particle number: 228 From Island number: 0 Best Score is: -0.939216052955 In Position : [  0.25         0.25         5.63594061   0.25        10.          10.
   5.63518801   0.25         0.25        10.        ]
Particle number: 229 From Island number: 0 Best Score is: -0.942751516004 In Position : [  0.25         0.25         5.60173177   0.25        10.          10.
   5.62139562   0.25         0.45398289  10.        ]
Particle number: 230 From Island number: 0 Best Score is: -0.901022179041 In Position : [  0.25         0.25         5.6291796    0.25        10.          10.
   5.49716553   0.41599689   0.25        10.        ]
Particle number: 231 From Island number: 0 Best Score is: -0.855622170531 In Position : [  0.92638129   0.25         5.71555024   0.41814423  10.          10.
   6.05552182   0.25         5.74751206  10.        ]
Particle number: 232 From Island number: 0 Best Score is: -0.935039008131 In Position : [  0.25         0.25         5.47165679   0.25        10.          10.
   5.59182651   0.25         0.25        10.        ]
Particle number: 233 From Island number: 0 Best Score is: -0.930267546754 In Position : [  0.25         0.25         5.48109381   0.25        10.          10.
   5.67092132   0.25         0.47575049  10.        ]
Particle number: 234 From Island number: 0 Best Score is: -0.939086543612 In Position : [  0.25         0.25         5.61792545   0.25        10.          10.
   5.65703384   0.25         0.25        10.        ]
Particle number: 235 From Island number: 0 Best Score is: -0.915424653346 In Position : [  0.25         0.25         3.18497703   0.25        10.          10.
   5.89609009   0.25         5.65635695  10.        ]
Particle number: 236 From Island number: 0 Best Score is: -0.940466846877 In Position : [  0.25         0.25         5.73730863   0.25        10.          10.
   5.69460168   0.25         0.45625213  10.        ]
Particle number: 237 From Island number: 0 Best Score is: -0.938347983272 In Position : [  0.25         0.25         5.70301455   0.25        10.          10.
   5.61643639   0.25         0.25        10.        ]
Particle number: 238 From Island number: 0 Best Score is: -0.942560720598 In Position : [  0.25         0.25         5.65105708   0.25        10.          10.
   5.63940749   0.25         0.45954296  10.        ]
Particle number: 239 From Island number: 0 Best Score is: -0.925002669036 In Position : [  0.25         0.25         5.4528477    0.25        10.          10.
   5.90463725   0.25         0.44751505  10.        ]
Particle number: 240 From Island number: 0 Best Score is: -0.93017115189 In Position : [  0.25         0.25         5.62215618   0.25        10.          10.
   5.87528836   0.25         0.25        10.        ]
Particle number: 241 From Island number: 0 Best Score is: -0.937254981135 In Position : [  0.25         0.25         5.58168206   0.25        10.          10.
   5.73120707   0.25         0.25        10.        ]
Particle number: 242 From Island number: 0 Best Score is: -0.930813521933 In Position : [  0.25         0.25         2.9992358    0.25        10.          10.
   5.86605231   0.25         0.25        10.        ]
Particle number: 243 From Island number: 0 Best Score is: -0.942581891262 In Position : [  0.25         0.25         5.66979825   0.25        10.          10.
   5.64059203   0.25         0.45796665  10.        ]
Particle number: 244 From Island number: 0 Best Score is: -0.934467561027 In Position : [  0.4476292    0.25         5.45006409   0.25        10.          10.
   5.52696451   0.25         0.25        10.        ]
Particle number: 245 From Island number: 0 Best Score is: -0.937987077877 In Position : [  0.25         0.25         5.6633797    0.25        10.          10.
   5.71026877   0.25         0.83145207  10.        ]
Particle number: 246 From Island number: 0 Best Score is: -0.925945238229 In Position : [  0.25         1.54887109   5.7543161    0.87239878  10.          10.
   5.8962956    0.25         0.25        10.        ]
Particle number: 247 From Island number: 0 Best Score is: -0.937595793513 In Position : [  0.25         0.25         5.76130039   0.25        10.          10.
   5.56988719   0.25         0.87245485  10.        ]
Particle number: 248 From Island number: 0 Best Score is: -0.939127930381 In Position : [  0.25         0.25         5.62762801   0.25        10.          10.
   5.73844094   0.25         0.87184401  10.        ]
Particle number: 249 From Island number: 0 Best Score is: -0.939197251687 In Position : [  0.25         0.25         5.63215644   0.25        10.          10.
   5.61449434   0.25         0.25        10.        ]
Particle number: 250 From Island number: 0 Best Score is: -0.942116661031 In Position : [  0.25         0.25         5.59863688   0.25        10.          10.
   5.65763616   0.25         1.61927249  10.        ]
Particle number: 251 From Island number: 0 Best Score is: -0.866748951137 In Position : [  0.25         0.25         5.67035974   0.25        10.          10.
   5.04104399   0.25         0.48710168  10.        ]
Particle number: 252 From Island number: 0 Best Score is: -0.934526330235 In Position : [  0.25         0.25         5.60022809   0.25        10.          10.
   5.86348815   0.25         5.60663762  10.        ]
Particle number: 253 From Island number: 0 Best Score is: -0.935335853667 In Position : [  0.25         0.25         5.62206379   0.25        10.          10.
   5.7080544    0.25         0.43952478  10.        ]
Particle number: 254 From Island number: 0 Best Score is: -0.933419556409 In Position : [  0.25         0.25         5.45113957   0.25        10.          10.
   5.69662344   0.25         0.25        10.        ]
Particle number: 255 From Island number: 0 Best Score is: -0.942884385854 In Position : [  0.25         0.25         5.62614812   0.25        10.          10.
   5.64193307   0.25         0.45744459  10.        ]
Particle number: 256 From Island number: 0 Best Score is: -0.939226964307 In Position : [  0.25         0.25         5.67800392   0.25        10.          10.
   5.68081663   0.25         0.44499683  10.        ]
Particle number: 257 From Island number: 0 Best Score is: -0.94045106808 In Position : [  0.25         0.25         5.61608963   0.25        10.          10.
   5.6220533    0.25         0.4458668   10.        ]
Particle number: 258 From Island number: 0 Best Score is: -0.93798611397 In Position : [  0.25         0.25         5.65663232   0.25        10.          10.
   5.62894942   0.25         0.25097138  10.        ]
Particle number: 259 From Island number: 0 Best Score is: -0.942449691652 In Position : [  0.25         0.25         5.64504188   0.25        10.          10.
   5.59619819   0.25         0.45237184  10.        ]
Particle number: 260 From Island number: 0 Best Score is: -0.940368004255 In Position : [  0.25         0.25         5.59223327   0.25        10.          10.
   5.62910166   0.25         0.46603315  10.        ]
Particle number: 261 From Island number: 0 Best Score is: -0.932647197877 In Position : [  0.25         0.25         5.67203042   0.25        10.          10.
   5.87607584   0.25         0.44979982  10.        ]
Particle number: 262 From Island number: 0 Best Score is: -0.891520879331 In Position : [  0.25         0.25         2.93988014   0.25        10.          10.
   5.87106968   0.25         2.73535834  10.        ]
Particle number: 263 From Island number: 0 Best Score is: -0.935884721166 In Position : [  0.25         0.25         5.57303119   0.25        10.          10.
   5.49551109   0.25         0.25        10.        ]
Particle number: 264 From Island number: 0 Best Score is: -0.931348543966 In Position : [  0.25         0.25         5.69043311   0.25        10.           9.97011223
   2.92930717   0.25         0.25214606  10.        ]
Particle number: 265 From Island number: 0 Best Score is: -0.936873652578 In Position : [  0.25         0.25         5.73470643   0.25        10.          10.
   5.69181451   0.25         0.25        10.        ]
Particle number: 266 From Island number: 0 Best Score is: -0.93775387124 In Position : [  0.25         0.25         0.25         0.25        10.          10.
   5.66719665   0.25         0.44879332  10.        ]
Particle number: 267 From Island number: 0 Best Score is: -0.938168089153 In Position : [  0.25         0.25         5.61490441   0.25        10.          10.
   5.54829577   0.25         0.25        10.        ]
Particle number: 268 From Island number: 0 Best Score is: -0.940130049639 In Position : [  0.25         0.25         5.66158327   0.25        10.          10.
   5.75495019   0.25         0.45895195  10.        ]
Particle number: 269 From Island number: 0 Best Score is: -0.938622548133 In Position : [  0.25         0.25         5.58436711   0.25        10.          10.
   5.58551911   0.25         0.25        10.        ]
Particle number: 270 From Island number: 0 Best Score is: -0.936780272407 In Position : [  0.25         0.25         5.81027091   0.25        10.          10.
   5.65319208   0.25         1.62587541  10.        ]
Particle number: 271 From Island number: 0 Best Score is: -0.942067825118 In Position : [  0.25         0.25         5.69661148   0.25        10.          10.
   5.66087865   0.25         0.45681401  10.        ]
Particle number: 272 From Island number: 0 Best Score is: -0.940982901414 In Position : [  0.25         0.25         5.61927541   0.25        10.          10.
   5.65803886   0.25         0.4472729   10.        ]
Particle number: 273 From Island number: 0 Best Score is: -0.93431533794 In Position : [  0.25         0.25         5.8120985    0.25        10.          10.
   5.74136026   0.25         0.447851    10.        ]
Particle number: 274 From Island number: 0 Best Score is: -0.936263967863 In Position : [  0.25         0.25         5.74229111   0.25        10.          10.
   5.52227934   0.25         0.44506665  10.        ]
Particle number: 275 From Island number: 0 Best Score is: -0.940372401729 In Position : [  0.25         0.25         5.59722215   0.25        10.          10.
   5.653808     0.25         0.44616413  10.        ]
Particle number: 276 From Island number: 0 Best Score is: -0.939152974885 In Position : [  0.25         0.25         5.61941783   0.25        10.          10.
   5.64893332   0.25         0.25        10.        ]
Particle number: 277 From Island number: 0 Best Score is: -0.91868063943 In Position : [  0.25         0.25         5.5102525    0.25        10.          10.
   5.59201754   0.25         0.79899098  10.        ]
Particle number: 278 From Island number: 0 Best Score is: -0.941420201666 In Position : [  0.25         0.25         5.5649805    0.25        10.          10.
   5.64262791   0.25         0.44996069  10.        ]
Particle number: 279 From Island number: 0 Best Score is: -0.942487601981 In Position : [  0.25         0.25         5.64836831   0.25        10.          10.
   5.58299649   0.25         0.45784362  10.        ]
Particle number: 280 From Island number: 0 Best Score is: -0.900765451768 In Position : [  0.25         0.25         5.64173272   0.25        10.          10.
   3.2601574    0.25         0.4772317   10.        ]
Particle number: 281 From Island number: 0 Best Score is: -0.937062058624 In Position : [  0.25         0.25         5.64587723   0.25        10.          10.
   5.51370136   0.25         0.25        10.        ]
Particle number: 282 From Island number: 0 Best Score is: -0.729714784419 In Position : [  3.11378365   3.08270884   5.94561094   1.50170147  10.           9.16461619
   5.85900104   3.20093568   5.82167018   9.06774826]
Particle number: 283 From Island number: 0 Best Score is: -0.936047978364 In Position : [  0.25         0.25         5.50542162   0.25        10.          10.
   5.56051136   0.25         0.25        10.        ]
Particle number: 284 From Island number: 0 Best Score is: -0.93449820047 In Position : [  0.25         0.25         5.84824015   0.25        10.          10.
   5.71509714   0.25         1.60835064  10.        ]
Particle number: 285 From Island number: 0 Best Score is: -0.932999591632 In Position : [  0.25         0.25         5.50731501   0.25        10.          10.
   5.6029937    0.25         0.47405552  10.        ]
Particle number: 286 From Island number: 0 Best Score is: -0.935888582693 In Position : [  0.25         0.25         5.51610076   0.25        10.          10.
   5.45240195   0.25         0.85653865  10.        ]
Particle number: 287 From Island number: 0 Best Score is: -0.939173185615 In Position : [  0.25         0.25         5.62738232   0.25        10.          10.
   5.64781675   0.25         0.25        10.        ]
Particle number: 288 From Island number: 0 Best Score is: -0.927099411223 In Position : [  0.25         0.25         5.60109026   0.25        10.          10.
   5.91441282   0.25         0.25        10.        ]
Particle number: 289 From Island number: 0 Best Score is: -0.936968282509 In Position : [  0.25        0.25        5.7412277   0.25       10.         10.
   5.673156    0.25        0.25       10.       ]
Particle number: 290 From Island number: 0 Best Score is: -0.939080144287 In Position : [  0.25         0.25         5.61956152   0.25        10.          10.
   5.59922003   0.25         0.25        10.        ]
Particle number: 291 From Island number: 0 Best Score is: -0.940813279466 In Position : [  0.25         0.25         5.63093345   0.25        10.          10.
   5.54361659   0.25         0.449543    10.        ]
Particle number: 292 From Island number: 0 Best Score is: -0.858112534276 In Position : [  0.25         0.25         4.94896085   0.25        10.          10.
   5.58185976   0.25         0.89895067  10.        ]
Particle number: 293 From Island number: 0 Best Score is: -0.933444078659 In Position : [  0.25         0.25         5.66062312   0.44139023  10.          10.
   5.79381704   0.25         0.25        10.        ]
Particle number: 294 From Island number: 0 Best Score is: -0.885840910853 In Position : [  0.25         0.25         5.76010975   0.25        10.          10.
   6.25540695   0.25         0.25        10.        ]
Particle number: 295 From Island number: 0 Best Score is: -0.928526906163 In Position : [  0.25         0.25         5.44525056   0.25        10.          10.
   5.87449693   0.25         0.45549885  10.        ]
Particle number: 296 From Island number: 0 Best Score is: -0.932635637977 In Position : [  0.25         0.25         5.7799932    0.25        10.          10.
   5.48995917   0.25         0.25        10.        ]
Particle number: 297 From Island number: 0 Best Score is: -0.937856116194 In Position : [  0.25         0.25         5.67521826   0.25        10.          10.
   5.71037136   0.25         0.25        10.        ]
Particle number: 298 From Island number: 0 Best Score is: -0.932740919713 In Position : [  0.25         0.25         5.47552134   0.25        10.          10.
   5.49890193   0.25         0.25        10.        ]
Particle number: 299 From Island number: 0 Best Score is: -0.939006887305 In Position : [  0.25         0.25         5.59137367   0.25        10.          10.
   5.63306991   0.25         0.25        10.        ]
