Particle number: 0 From Island number: 0 Best Score is: -0.937825818425 In Position : [ 10.           0.25         5.76632259   0.25        10.           0.25
   5.51247758   0.45424251  10.           0.25      ]
Particle number: 1 From Island number: 0 Best Score is: -0.940221645558 In Position : [ 10.           0.25         5.75601704   0.45816641  10.           0.25
   5.65805005   0.25        10.           0.25      ]
Particle number: 2 From Island number: 0 Best Score is: -0.938887540604 In Position : [ 10.           0.25         5.67516481   0.25        10.           0.25
   5.63460397   0.25        10.           0.25      ]
Particle number: 3 From Island number: 0 Best Score is: -0.934447162639 In Position : [ 10.           1.6158405    5.52322248   0.25        10.           0.25
   5.43034388   0.25        10.           0.25      ]
Particle number: 4 From Island number: 0 Best Score is: -0.930319590921 In Position : [ 10.           0.25         5.84086998   0.25        10.           0.25
   5.51315579   0.25        10.           0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.940477492855 In Position : [ 10.           1.57901942   5.54592771   0.25        10.           0.25
   5.67632442   0.25        10.           0.25      ]
Particle number: 6 From Island number: 0 Best Score is: -0.941901788835 In Position : [ 10.           0.45805762   5.55425572   0.25        10.           0.25
   5.60715412   0.25        10.           0.25      ]
Particle number: 7 From Island number: 0 Best Score is: -0.938061767655 In Position : [ 10.           0.25         5.70304573   0.25        10.           0.25
   5.58458263   0.25        10.           0.25      ]
Particle number: 8 From Island number: 0 Best Score is: -0.886777676607 In Position : [ 10.           0.25         9.66623674   0.25        10.           0.25
   5.71232608   0.91015425  10.           0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.94029859515 In Position : [ 10.           0.45277043   5.71103112   0.25        10.           0.25
   5.72284739   0.25        10.           0.25      ]
Particle number: 10 From Island number: 0 Best Score is: -0.925693537064 In Position : [ 10.           0.25         5.5259267    0.25        10.           0.25
   5.35863966   0.25        10.           0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.938711085531 In Position : [ 10.           0.25         5.64616765   0.25        10.           0.25
   5.57424969   0.25        10.           0.25      ]
Particle number: 12 From Island number: 0 Best Score is: -0.939126337506 In Position : [ 10.           0.25         5.62489505   0.25        10.           0.25
   5.65421896   0.25        10.           0.25      ]
Particle number: 13 From Island number: 0 Best Score is: -0.935679277236 In Position : [ 10.           0.25         3.0038726    0.25        10.           0.25
   5.72434372   0.25         9.95965572   0.25      ]
Particle number: 14 From Island number: 0 Best Score is: -0.854779698641 In Position : [ 10.           2.91465987   6.15397643   0.79995578  10.           1.61072457
   6.00518601   1.51186754  10.           0.25      ]
Particle number: 15 From Island number: 0 Best Score is: -0.933298259194 In Position : [ 10.           0.25         5.8170796    0.25        10.           0.25
   5.56929272   0.25        10.           0.25      ]
Particle number: 16 From Island number: 0 Best Score is: -0.93193263864 In Position : [ 10.           0.45685146   5.65788569   0.25        10.           0.25
   5.90004084   0.25        10.           0.25      ]
Particle number: 17 From Island number: 0 Best Score is: -0.93502172977 In Position : [ 10.           0.88347403   5.74758668   0.25        10.           0.25
   5.67336921   0.25        10.           0.25      ]
Particle number: 18 From Island number: 0 Best Score is: -0.939167100907 In Position : [ 10.           0.25         5.64624922   0.25        10.           0.25
   5.63856782   0.25        10.           0.25      ]
Particle number: 19 From Island number: 0 Best Score is: -0.919739155169 In Position : [ 10.           0.79801731   5.6918106    0.25        10.           0.25
   5.64002138   0.25        10.           0.25      ]
Particle number: 20 From Island number: 0 Best Score is: -0.933518505829 In Position : [ 10.           0.25         5.66996783   0.25        10.           0.25
   5.81842436   0.25        10.           0.25      ]
Particle number: 21 From Island number: 0 Best Score is: -0.939059938794 In Position : [ 10.           0.25         5.60581556   0.25        10.           0.25
   5.60509241   0.25        10.           0.25      ]
Particle number: 22 From Island number: 0 Best Score is: -0.941317122312 In Position : [ 10.           0.46211649   5.69787601   0.25        10.           0.25
   5.63032176   0.25        10.           0.25      ]
Particle number: 23 From Island number: 0 Best Score is: -0.845361919531 In Position : [ 10.           1.66060756   6.4026852    2.81375101  10.           0.25
   5.79507825   1.6337554   10.           0.25      ]
Particle number: 24 From Island number: 0 Best Score is: -0.938204947027 In Position : [ 10.           0.25         5.6282049    0.25        10.           0.25
   5.70996704   0.25        10.           0.25      ]
Particle number: 25 From Island number: 0 Best Score is: -0.938519113603 In Position : [ 10.           0.25         5.64585357   0.25        10.           0.25
   5.56408411   0.25        10.           0.25      ]
Particle number: 26 From Island number: 0 Best Score is: -0.927347049475 In Position : [ 10.           0.25         5.91269094   0.25        10.           0.25
   5.63707633   0.25        10.           0.25      ]
Particle number: 27 From Island number: 0 Best Score is: -0.939977226641 In Position : [ 10.           0.86931432   5.71247776   0.25        10.           0.25
   5.57528779   0.25        10.           0.25      ]
Particle number: 28 From Island number: 0 Best Score is: -0.93535534266 In Position : [ 10.           0.25         0.25         0.25        10.           0.25
   5.65847216   0.25        10.           0.25      ]
Particle number: 29 From Island number: 0 Best Score is: -0.916256020642 In Position : [ 10.           0.45404327   5.49208399   1.54320912  10.           0.25
   5.27714313   0.25         9.9927989    0.25      ]
Particle number: 30 From Island number: 0 Best Score is: -0.921708294395 In Position : [ 10.           0.25         5.89578311   0.25        10.           0.25
   5.84405119   0.25        10.           0.25      ]
Particle number: 31 From Island number: 0 Best Score is: -0.851231107041 In Position : [ 10.           5.93066171   5.54949369   2.7655752   10.           3.09400556
   6.25053618   2.9419549   10.           0.25      ]
Particle number: 32 From Island number: 0 Best Score is: -0.93518309683 In Position : [ 10.           3.03624028   5.80594015   0.25        10.           0.25
   5.75374254   0.25        10.           0.25      ]
Particle number: 33 From Island number: 0 Best Score is: -0.940551178835 In Position : [ 10.           0.83610557   5.62445489   0.25        10.           0.25
   5.64007614   0.25        10.           0.25      ]
Particle number: 34 From Island number: 0 Best Score is: -0.869277811294 In Position : [  9.98599858   0.83994397   3.35447267   2.86757013  10.           0.25
   5.38711427   0.25        10.           0.25      ]
Particle number: 35 From Island number: 0 Best Score is: -0.84321797748 In Position : [ 10.           0.25         2.74837825   0.25        10.           0.25
   6.167888     0.25         9.82951214  10.        ]
Particle number: 36 From Island number: 0 Best Score is: -0.933757304538 In Position : [ 10.           0.25         5.44861186   0.25        10.           0.25
   5.66732828   0.25        10.           0.25      ]
Particle number: 37 From Island number: 0 Best Score is: -0.939145986003 In Position : [ 10.           0.25         5.60916274   0.25        10.           0.25
   5.64120339   0.25        10.           0.25      ]
Particle number: 38 From Island number: 0 Best Score is: -0.924994314217 In Position : [ 10.           0.25         2.84675934   0.25        10.           0.25
   5.67437658   0.25        10.           0.25      ]
Particle number: 39 From Island number: 0 Best Score is: -0.942458336214 In Position : [ 10.           0.85861163   5.65821945   0.25        10.           0.25
   5.66978379   0.25        10.           0.25      ]
Particle number: 40 From Island number: 0 Best Score is: -0.937158289577 In Position : [ 10.           0.25         5.72636223   0.25        10.           0.25
   5.6905272    0.25        10.           0.25      ]
Particle number: 41 From Island number: 0 Best Score is: -0.613815976921 In Position : [  1.52075913  10.           2.96525819   5.03172519   5.67910314
   2.6556585    3.26013965   5.54152132   7.83043205   1.5639207 ]
Particle number: 42 From Island number: 0 Best Score is: -0.939399512414 In Position : [ 10.           1.62285741   5.72559151   0.25        10.           0.25
   5.53934353   0.25        10.           0.25      ]
Particle number: 43 From Island number: 0 Best Score is: -0.941686875206 In Position : [ 10.           1.61866381   5.58086631   0.25        10.           0.25
   5.5797867    0.25        10.           0.25      ]
Particle number: 44 From Island number: 0 Best Score is: -0.935293778585 In Position : [ 10.           0.25         5.51778701   0.25        10.           0.25
   5.74153833   0.25        10.           0.25      ]
Particle number: 45 From Island number: 0 Best Score is: -0.94077086014 In Position : [ 10.           0.87089585   5.65688436   0.25        10.           0.25
   5.58517276   0.25        10.           0.25      ]
Particle number: 46 From Island number: 0 Best Score is: -0.938688580367 In Position : [ 10.           0.25         5.68527714   0.25        10.           0.25
   5.6451125    0.25        10.           0.25      ]
Particle number: 47 From Island number: 0 Best Score is: -0.930823077747 In Position : [ 10.           1.5913346    5.67262533   0.25        10.           0.25
   5.90951332   0.25        10.           0.25      ]
Particle number: 48 From Island number: 0 Best Score is: -0.9388377633 In Position : [ 10.           0.85214086   5.6380209    0.25        10.           0.25
   5.46976845   0.25        10.           0.25      ]
Particle number: 49 From Island number: 0 Best Score is: -0.93920303681 In Position : [ 10.           0.25         5.61861912   0.25        10.           0.25
   5.63739646   0.25        10.           0.25      ]
Particle number: 50 From Island number: 0 Best Score is: -0.93920674801 In Position : [ 10.           0.25         5.61898763   0.25        10.           0.25
   5.63640761   0.25        10.           0.25      ]
Particle number: 51 From Island number: 0 Best Score is: -0.925148780288 In Position : [ 10.           0.25         5.61034255   0.25        10.           0.25
  10.           0.25        10.           0.25      ]
Particle number: 52 From Island number: 0 Best Score is: -0.910042192907 In Position : [ 10.           0.87144549   5.85874724   0.25        10.           0.25
   6.03306288   0.25        10.           0.25      ]
Particle number: 53 From Island number: 0 Best Score is: -0.939206219778 In Position : [ 10.           0.25         5.61806859   0.25        10.           0.25
   5.6353359    0.25        10.           0.25      ]
Particle number: 54 From Island number: 0 Best Score is: -0.936330065468 In Position : [ 10.           0.25         5.66468552   0.25        10.           0.25
   5.76126389   0.25        10.           0.25      ]
Particle number: 55 From Island number: 0 Best Score is: -0.932093869807 In Position : [ 10.           0.25         5.84369854   0.25        10.           0.25
   0.84935116   0.25        10.           0.25      ]
Particle number: 56 From Island number: 0 Best Score is: -0.914406584655 In Position : [ 10.           0.91022784   5.55657073   0.25         9.99576601   0.25
   5.86450794   0.25        10.           0.25      ]
Particle number: 57 From Island number: 0 Best Score is: -0.941288034549 In Position : [ 10.           0.86908401   5.63735241   0.25        10.           0.25
   5.66987368   0.25        10.           0.25      ]
Particle number: 58 From Island number: 0 Best Score is: -0.938931598261 In Position : [ 10.           0.25         5.67023861   0.25        10.           0.25
   5.64226724   0.25        10.           0.25      ]
Particle number: 59 From Island number: 0 Best Score is: -0.937210370461 In Position : [ 10.           0.25         5.67594887   0.25        10.           0.25
   5.73268506   0.25        10.           0.25      ]
Particle number: 60 From Island number: 0 Best Score is: -0.941208561123 In Position : [ 10.           1.617381     5.62894083   0.25        10.           0.25
   5.53850991   0.25        10.           0.25      ]
Particle number: 61 From Island number: 0 Best Score is: -0.921601849704 In Position : [ 10.           0.25         5.84935128   0.25        10.           0.25
   5.89273828   0.25        10.           0.25      ]
Particle number: 62 From Island number: 0 Best Score is: -0.940323482206 In Position : [ 10.           0.86638922   5.57719963   0.25        10.           0.25
   5.53887751   0.25        10.           0.25      ]
Particle number: 63 From Island number: 0 Best Score is: -0.939954376646 In Position : [ 10.           0.87463179   5.63002218   0.25        10.           0.25
   5.58175521   0.25        10.           0.25      ]
Particle number: 64 From Island number: 0 Best Score is: -0.935170226218 In Position : [ 10.           0.84343294   5.55303053   0.25        10.           0.25
   5.82834272   0.25        10.           0.25      ]
Particle number: 65 From Island number: 0 Best Score is: -0.918677913738 In Position : [ 10.           0.25         2.90678521   0.25        10.           0.25
   5.95333949   0.25        10.           0.25      ]
Particle number: 66 From Island number: 0 Best Score is: -0.942082405373 In Position : [ 10.           0.46054239   5.64889276   0.25        10.           0.25
   5.58407197   0.25        10.           0.25      ]
Particle number: 67 From Island number: 0 Best Score is: -0.9397744117 In Position : [ 10.           0.83680475   5.66853887   0.25        10.           0.25
   5.69713256   0.25        10.           0.25      ]
Particle number: 68 From Island number: 0 Best Score is: -0.865264553597 In Position : [  9.99529355   0.47915861   5.04627969   0.25         9.80842396   0.25
   5.63251701   0.25        10.           0.25      ]
Particle number: 69 From Island number: 0 Best Score is: -0.93911308825 In Position : [ 10.           0.25         5.60849029   0.25        10.           0.25
   5.61033144   0.25        10.           0.25      ]
Particle number: 70 From Island number: 0 Best Score is: -0.924141092389 In Position : [ 10.           0.25         5.72180108   0.25        10.           0.25
   5.93537674   0.25        10.           0.25      ]
Particle number: 71 From Island number: 0 Best Score is: -0.940753901926 In Position : [ 10.           0.86738052   5.71089997   0.25        10.           0.25
   5.64986375   0.25        10.           0.25      ]
Particle number: 72 From Island number: 0 Best Score is: -0.938070172582 In Position : [ 10.           0.25         5.70910813   0.25        10.           0.25
   5.66023743   0.25        10.           0.25      ]
Particle number: 73 From Island number: 0 Best Score is: -0.931230341061 In Position : [ 10.           0.25         5.81535298   0.25        10.           0.25
   5.49849733   0.25        10.           0.25      ]
Particle number: 74 From Island number: 0 Best Score is: -0.871199119466 In Position : [ 10.           1.43832325   5.89574979   1.57678779  10.           0.25
   5.90212532   0.25        10.           0.25      ]
Particle number: 75 From Island number: 0 Best Score is: -0.941175600447 In Position : [ 10.           0.8585773    5.71984504   0.25        10.           0.25
   5.57865943   0.25        10.           0.25      ]
Particle number: 76 From Island number: 0 Best Score is: -0.938246905495 In Position : [ 10.           0.25         5.60990464   0.25        10.           0.25
   5.55245391   0.25        10.           0.25      ]
Particle number: 77 From Island number: 0 Best Score is: -0.93698575206 In Position : [ 10.           0.87915202   5.61640162   0.25        10.           0.25
   5.51746233   0.25        10.           0.25      ]
Particle number: 78 From Island number: 0 Best Score is: -0.803068742515 In Position : [ 10.           6.43752506   1.56477859   0.25        10.           0.25
   5.87375559   0.25        10.           0.40848318]
Particle number: 79 From Island number: 0 Best Score is: -0.938046142678 In Position : [ 10.           0.25         5.55920539   0.25        10.           0.25
   5.68018539   0.25        10.           0.25      ]
Particle number: 80 From Island number: 0 Best Score is: -0.938915109843 In Position : [ 10.           0.84909885   5.60474803   0.25        10.           0.25
   5.78547032   0.25        10.           0.25      ]
Particle number: 81 From Island number: 0 Best Score is: -0.942889912674 In Position : [ 10.           0.85735335   5.64113696   0.25        10.           0.25
   5.63284249   0.25        10.           0.25      ]
Particle number: 82 From Island number: 0 Best Score is: -0.938612176897 In Position : [ 10.           0.25         5.68707175   0.25        10.           0.25
   5.60527443   0.25        10.           0.25      ]
Particle number: 83 From Island number: 0 Best Score is: -0.754927157551 In Position : [ 10.          10.           3.03835143   5.66335111  10.           0.25
   3.80276141   2.87370122  10.           0.25      ]
Particle number: 84 From Island number: 0 Best Score is: -0.938815219317 In Position : [ 10.           0.25         5.6488914    0.25        10.           0.25
   5.67609848   0.25        10.           0.25      ]
Particle number: 85 From Island number: 0 Best Score is: -0.938911369943 In Position : [ 10.           0.87717773   5.58204672   0.25        10.           0.25
   5.58242323   0.25        10.           0.25      ]
Particle number: 86 From Island number: 0 Best Score is: -0.939169414814 In Position : [ 10.           0.25         5.61915755   0.25        10.           0.25
   5.61140893   0.25        10.           0.25      ]
Particle number: 87 From Island number: 0 Best Score is: -0.936383157359 In Position : [ 10.           0.25         5.75531824   0.25        10.           0.25
   5.57961579   0.25        10.           0.25      ]
Particle number: 88 From Island number: 0 Best Score is: -0.846583327901 In Position : [ 10.           1.67181532   5.84252848   0.25         9.65469241
   0.43626201   5.31778957   0.44076108   9.8441092    1.73192774]
Particle number: 89 From Island number: 0 Best Score is: -0.939222721695 In Position : [ 10.           0.25         5.62303204   0.25        10.           0.25
   5.6332203    0.25        10.           0.25      ]
Particle number: 90 From Island number: 0 Best Score is: -0.939693149291 In Position : [ 10.           0.87681742   5.6217722    0.25        10.           0.25
   5.62519394   0.25        10.           0.25      ]
Particle number: 91 From Island number: 0 Best Score is: -0.924167415619 In Position : [ 10.           0.4706953    5.34240013   0.25        10.           0.25
   5.68243797   0.25        10.           0.25      ]
Particle number: 92 From Island number: 0 Best Score is: -0.910226707768 In Position : [ 10.           3.24363945   5.69108076   0.25        10.           0.25
   5.78712292   0.25        10.           0.25      ]
Particle number: 93 From Island number: 0 Best Score is: -0.704748639937 In Position : [ 5.55840215  3.09148385  5.56879856  3.18220213  5.71335856  5.10572235
  4.25226225  3.14394914  0.25        1.50249153]
Particle number: 94 From Island number: 0 Best Score is: -0.937925237943 In Position : [ 10.           0.25         5.69305864   0.25        10.           0.25
   5.69375809   0.25        10.           0.25      ]
Particle number: 95 From Island number: 0 Best Score is: -0.937564487473 In Position : [ 10.           0.25         5.53781814   0.25        10.           0.25
   5.58211003   0.25        10.           0.25      ]
Particle number: 96 From Island number: 0 Best Score is: -0.93756993417 In Position : [ 10.           0.87316702   5.65072232   0.25        10.           0.25
   5.49148963   0.25        10.           0.25      ]
Particle number: 97 From Island number: 0 Best Score is: -0.813065405991 In Position : [ 10.           0.25         3.00047403   0.25        10.           0.25
   5.80602482   4.68983788  10.           0.25      ]
Particle number: 98 From Island number: 0 Best Score is: -0.939143323908 In Position : [ 10.           0.25         5.65157988   0.25        10.           0.25
   5.63449288   0.25        10.           0.25      ]
Particle number: 99 From Island number: 0 Best Score is: -0.916410582826 In Position : [ 10.           0.25         6.02971389   0.25        10.           0.25
   5.60967971   0.25        10.           0.25      ]
Particle number: 100 From Island number: 0 Best Score is: -0.938040333896 In Position : [ 10.           0.25         5.54259721   0.25        10.           0.25
   5.62291345   0.25        10.           0.25      ]
Particle number: 101 From Island number: 0 Best Score is: -0.939014657664 In Position : [ 10.           0.25         5.638267     0.25        10.           0.25
   5.66457259   0.25        10.           0.25      ]
Particle number: 102 From Island number: 0 Best Score is: -0.843148166775 In Position : [ 10.           2.90491605   2.99470055   0.25        10.           0.25
   6.54885082   0.25        10.           0.25      ]
Particle number: 103 From Island number: 0 Best Score is: -0.894852013405 In Position : [ 10.           0.42605036   5.77152835   2.79207707  10.           0.25
   5.53922534   0.25        10.           0.25      ]
Particle number: 104 From Island number: 0 Best Score is: -0.941170616627 In Position : [ 10.           0.86596196   5.55624694   0.25        10.           0.25
   5.65310629   0.25        10.           0.25      ]
Particle number: 105 From Island number: 0 Best Score is: -0.940321366817 In Position : [ 10.           0.46575545   5.60402935   0.25        10.           0.25
   5.6716573    0.25        10.           0.25      ]
Particle number: 106 From Island number: 0 Best Score is: -0.938671598721 In Position : [ 10.           0.25         5.59865006   0.25        10.           0.25
   5.5775408    0.25        10.           0.25      ]
Particle number: 107 From Island number: 0 Best Score is: -0.939230454173 In Position : [ 10.           0.25         5.62700855   0.25        10.           0.25
   5.62783023   0.25        10.           0.25      ]
Particle number: 108 From Island number: 0 Best Score is: -0.937860468842 In Position : [ 10.           0.25         5.59564767   0.25        10.           0.25
   5.71655333   0.25        10.           0.25      ]
Particle number: 109 From Island number: 0 Best Score is: -0.942534867784 In Position : [ 10.           0.85870851   5.67322658   0.25        10.           0.25
   5.63629089   0.25        10.           0.25      ]
Particle number: 110 From Island number: 0 Best Score is: -0.931077741191 In Position : [ 10.           0.25         5.82342758   0.25        10.           0.25
   2.93730585   0.25        10.           0.25      ]
Particle number: 111 From Island number: 0 Best Score is: -0.939120700684 In Position : [ 10.           0.25         5.60254194   0.25        10.           0.25
   5.62516082   0.25        10.           0.25      ]
Particle number: 112 From Island number: 0 Best Score is: -0.937920095956 In Position : [ 10.           0.25         5.58329375   0.25        10.           0.25
   5.55023912   0.25        10.           0.25      ]
Particle number: 113 From Island number: 0 Best Score is: -0.939228356589 In Position : [ 10.           0.25         5.62509012   0.25        10.           0.25
   5.62671103   0.25        10.           0.25      ]
Particle number: 114 From Island number: 0 Best Score is: -0.937908246182 In Position : [ 10.           0.25         5.71789504   0.25        10.           0.25
   5.65248097   0.25        10.           0.25      ]
Particle number: 115 From Island number: 0 Best Score is: -0.938956753619 In Position : [ 10.           0.25         5.60794466   0.25        10.           0.25
   5.59265528   0.25        10.           0.25      ]
Particle number: 116 From Island number: 0 Best Score is: -0.938154990746 In Position : [ 10.           0.25         5.66689177   0.25        10.           0.25
   5.70248942   0.25        10.           0.25      ]
Particle number: 117 From Island number: 0 Best Score is: -0.928627399867 In Position : [ 10.           0.25         5.66351171   0.25        10.           0.25
   5.37540476   0.25        10.           0.25      ]
Particle number: 118 From Island number: 0 Best Score is: -0.742108910008 In Position : [ 10.           0.79339859   5.15348602   0.25        10.           0.25
   8.67204938   0.25        10.           0.25      ]
Particle number: 119 From Island number: 0 Best Score is: -0.911756120758 In Position : [ 10.           0.25         5.6380003    0.25        10.           0.47006257
   5.51016534   0.25        10.           0.49232705]
Particle number: 120 From Island number: 0 Best Score is: -0.826798136284 In Position : [ 10.           0.25         6.06318085   6.14676307  10.           0.25
   5.4379691    0.50572974   9.95787195   0.25      ]
Particle number: 121 From Island number: 0 Best Score is: -0.937557901652 In Position : [ 10.           0.25         5.52907341   0.25        10.           0.25
   5.60576881   0.25        10.           0.25      ]
Particle number: 122 From Island number: 0 Best Score is: -0.891128991992 In Position : [ 10.           0.84764667   3.06923125   0.25        10.           0.25
   9.51143153   0.25        10.           0.25      ]
Particle number: 123 From Island number: 0 Best Score is: -0.934677456257 In Position : [ 10.           0.25         5.79611686   0.25        10.           0.25
   5.67159187   0.25        10.           0.25      ]
Particle number: 124 From Island number: 0 Best Score is: -0.940992593161 In Position : [ 10.           0.45124851   5.54018963   0.25        10.           0.25
   5.66329331   0.25        10.           0.25      ]
Particle number: 125 From Island number: 0 Best Score is: -0.920358769304 In Position : [ 10.           0.25         5.87914949   0.25        10.           0.25
   5.88214186   0.25        10.           0.25      ]
Particle number: 126 From Island number: 0 Best Score is: -0.873727213838 In Position : [ 10.           1.52835071   5.8668134    0.41030161  10.           0.25
   5.76866673   0.25        10.           0.25      ]
Particle number: 127 From Island number: 0 Best Score is: -0.94088118739 In Position : [ 10.           1.60815897   5.64706646   0.25        10.           0.25
   5.74139457   0.25        10.           0.25      ]
Particle number: 128 From Island number: 0 Best Score is: -0.933314733691 In Position : [ 10.           0.2507606    5.59240141   0.25        10.           0.25
   5.8073048    0.25        10.           0.25      ]
Particle number: 129 From Island number: 0 Best Score is: -0.932233006735 In Position : [ 10.           0.4638992    0.25         0.25        10.           0.25
   5.44416825   0.25        10.           0.25      ]
Particle number: 130 From Island number: 0 Best Score is: -0.940433503196 In Position : [ 10.           0.85134508   5.69141763   0.25        10.           0.25
   5.52140329   0.25        10.           0.25      ]
Particle number: 131 From Island number: 0 Best Score is: -0.857690913361 In Position : [ 10.           0.49013251   6.084058     0.25        10.           0.25
   5.4003118    0.25         9.65233773   0.25      ]
Particle number: 132 From Island number: 0 Best Score is: -0.938578204585 In Position : [ 10.           0.46234318   5.57693405   0.25        10.           0.25
   5.49234091   0.25        10.           0.25      ]
Particle number: 133 From Island number: 0 Best Score is: -0.939037931634 In Position : [ 10.           0.25         5.63117631   0.25        10.           0.25
   5.66368871   0.25        10.           0.25      ]
Particle number: 134 From Island number: 0 Best Score is: -0.93904727534 In Position : [ 10.           0.25         5.60425899   0.25        10.           0.25
   5.60496267   0.25        10.           0.25      ]
Particle number: 135 From Island number: 0 Best Score is: -0.932533099494 In Position : [  9.91583548   1.63838281   5.64182363   0.25        10.           0.25
   5.774987     0.25        10.           0.25      ]
Particle number: 136 From Island number: 0 Best Score is: -0.937170217518 In Position : [ 10.           0.25         5.51537374   0.25        10.           0.25
   5.62819182   0.25        10.           0.25      ]
Particle number: 137 From Island number: 0 Best Score is: -0.928966052167 In Position : [ 10.           0.25         5.7266887    0.25        10.           0.25
   5.6748842    0.47925415  10.           0.25      ]
Particle number: 138 From Island number: 0 Best Score is: -0.938280059925 In Position : [ 10.           0.83443248   5.52937116   0.25        10.           0.25
   5.66934356   0.25        10.           0.25      ]
Particle number: 139 From Island number: 0 Best Score is: -0.937007799587 In Position : [ 10.           0.83244456   5.68724086   0.25        10.           0.25
   5.74211268   0.25        10.           0.25      ]
Particle number: 140 From Island number: 0 Best Score is: -0.941503798223 In Position : [ 10.           1.62006972   5.69935001   0.25        10.           0.25
   5.60980638   0.25        10.           0.25      ]
Particle number: 141 From Island number: 0 Best Score is: -0.938092589574 In Position : [ 10.           0.25         5.66736041   0.25        10.           0.25
   5.55344842   0.25        10.           0.25      ]
Particle number: 142 From Island number: 0 Best Score is: -0.933005686142 In Position : [ 10.           0.25         5.50263101   0.25        10.           0.25
   5.78377507   0.25        10.           0.25      ]
Particle number: 143 From Island number: 0 Best Score is: -0.939561004546 In Position : [ 10.           0.86648632   5.67161644   0.25        10.           0.25
   5.74742821   0.25        10.           0.25      ]
Particle number: 144 From Island number: 0 Best Score is: -0.932647120455 In Position : [  9.91484936   0.25         5.56068206   0.25        10.           0.25
   5.71550775   0.25        10.           0.25      ]
Particle number: 145 From Island number: 0 Best Score is: -0.809014009689 In Position : [ 10.           1.5587766    2.96802767   0.25        10.           1.40286449
   6.0724644    0.25         5.10505241   0.25      ]
Particle number: 146 From Island number: 0 Best Score is: -0.936345294332 In Position : [ 10.           0.25         5.52189995   0.25        10.           0.25
   5.54736962   0.25        10.           0.25      ]
Particle number: 147 From Island number: 0 Best Score is: -0.745867350382 In Position : [ 10.           5.0407275    2.61356855   0.25        10.           1.60423363
   5.02389083   1.53193624  10.           0.25      ]
Particle number: 148 From Island number: 0 Best Score is: -0.917513519579 In Position : [ 10.           0.25         3.02243314   0.25        10.           0.25
   5.83833276   0.25         9.75885101   0.25      ]
Particle number: 149 From Island number: 0 Best Score is: -0.938586071531 In Position : [ 10.           0.25         5.6737179    0.25        10.           0.25
   5.58329526   0.25        10.           0.25      ]
Particle number: 150 From Island number: 0 Best Score is: -0.939207475818 In Position : [ 10.           0.25         5.62010771   0.25        10.           0.25
   5.62000583   0.25        10.           0.25      ]
Particle number: 151 From Island number: 0 Best Score is: -0.939072149801 In Position : [ 10.           0.25         5.59774376   0.25        10.           0.25
   5.62204255   0.25        10.           0.25      ]
Particle number: 152 From Island number: 0 Best Score is: -0.939130250896 In Position : [ 10.           0.25         5.65199515   0.25        10.           0.25
   5.63856667   0.25        10.           0.25      ]
Particle number: 153 From Island number: 0 Best Score is: -0.936766705929 In Position : [ 10.           0.25         5.61829581   0.25        10.           0.25
   5.7548605    0.25        10.           0.25      ]
Particle number: 154 From Island number: 0 Best Score is: -0.935857488924 In Position : [ 10.           0.25         5.48567701   0.25        10.           0.25
   5.65127472   0.25        10.           0.25      ]
Particle number: 155 From Island number: 0 Best Score is: -0.920919410627 In Position : [ 10.           1.71414784   5.62370952   0.25        10.           0.25
   5.63370361   0.25        10.           0.25      ]
Particle number: 156 From Island number: 0 Best Score is: -0.914497009416 In Position : [ 10.           0.25         5.73654258   0.25        10.           0.25
   6.03137101   0.25        10.           0.25      ]
Particle number: 157 From Island number: 0 Best Score is: -0.936078894679 In Position : [ 10.           0.25         5.77090092   0.25        10.           0.25
   5.61001968   0.25        10.           0.25      ]
Particle number: 158 From Island number: 0 Best Score is: -0.938571207719 In Position : [ 10.           0.25         0.84486936   0.25        10.           0.25
   5.62899312   0.25        10.           0.25      ]
Particle number: 159 From Island number: 0 Best Score is: -0.929307739828 In Position : [ 10.           0.46339323   5.36143768   0.25        10.           0.25
   2.97322622   0.25         9.99498973   0.25      ]
Particle number: 160 From Island number: 0 Best Score is: -0.927907276524 In Position : [ 10.           0.25         5.69862897   0.25        10.           0.25
   5.37361219   0.25        10.           0.25      ]
Particle number: 161 From Island number: 0 Best Score is: -0.939138772983 In Position : [ 10.           0.25         5.61425929   0.25        10.           0.25
   5.60933162   0.25        10.           0.25      ]
Particle number: 162 From Island number: 0 Best Score is: -0.940156902787 In Position : [ 10.           0.86380644   5.56692369   0.25        10.           0.25
   5.73148794   0.25        10.           0.25      ]
Particle number: 163 From Island number: 0 Best Score is: -0.938769296257 In Position : [ 10.           0.45209441   5.6810979    0.25        10.           0.25
   5.77806465   0.25        10.           0.25      ]
Particle number: 164 From Island number: 0 Best Score is: -0.938828764801 In Position : [ 10.           0.25         5.57841658   0.25        10.           0.25
   5.62957687   0.25        10.           0.25      ]
Particle number: 165 From Island number: 0 Best Score is: -0.939923756374 In Position : [ 10.           0.84120416   5.69317052   0.25        10.           0.25
   5.54412578   0.25        10.           0.25      ]
Particle number: 166 From Island number: 0 Best Score is: -0.932234669013 In Position : [ 10.           0.25         5.43379868   0.25        10.           0.25
   5.55563985   0.25        10.           0.25      ]
Particle number: 167 From Island number: 0 Best Score is: -0.919627360276 In Position : [ 10.           0.4301701    5.46081535   0.25        10.           0.25
   5.50797451   0.25        10.           0.25      ]
Particle number: 168 From Island number: 0 Best Score is: -0.939334780582 In Position : [ 10.           1.58131248   5.59889756   0.25        10.           0.25
   5.50029758   0.25        10.           0.25      ]
Particle number: 169 From Island number: 0 Best Score is: -0.936092342276 In Position : [ 10.           0.25         5.76928502   0.25        10.           0.25
   5.60228549   0.25        10.           0.25      ]
Particle number: 170 From Island number: 0 Best Score is: -0.938723005181 In Position : [ 10.           0.25         5.64622703   0.25        10.           0.25
   5.57495789   0.25        10.           0.25      ]
Particle number: 171 From Island number: 0 Best Score is: -0.870866688304 In Position : [ 10.           0.25         6.18383197   1.73643692  10.           0.25
   5.58739363   0.25        10.           0.25      ]
Particle number: 172 From Island number: 0 Best Score is: -0.938816133068 In Position : [ 10.           0.25         5.60133384   0.25        10.           0.25
   5.67219067   0.25        10.           0.25      ]
Particle number: 173 From Island number: 0 Best Score is: -0.942942094065 In Position : [ 10.           0.45525274   5.62592168   0.25        10.           0.25
   5.61968098   0.25        10.           0.25      ]
Particle number: 174 From Island number: 0 Best Score is: -0.937610539602 In Position : [ 10.           0.25         5.71766447   0.25        10.           0.25
   5.578989     0.25        10.           0.25      ]
Particle number: 175 From Island number: 0 Best Score is: -0.938276540404 In Position : [ 10.           0.84461637   5.77757537   0.25        10.           0.25
   5.56695454   0.25        10.           0.25      ]
Particle number: 176 From Island number: 0 Best Score is: -0.942854189107 In Position : [ 10.           0.85851147   5.62071663   0.25        10.           0.25
   5.6310395    0.25        10.           0.25      ]
Particle number: 177 From Island number: 0 Best Score is: -0.941084807195 In Position : [ 10.          0.8545099   5.6145071   0.25       10.          0.25
   5.7381958   0.25       10.          0.25     ]
Particle number: 178 From Island number: 0 Best Score is: -0.938508613574 In Position : [ 10.           0.25         5.59851216   0.25        10.           0.25
   5.68955864   0.25        10.           0.25      ]
Particle number: 179 From Island number: 0 Best Score is: -0.92944601846 In Position : [ 10.           0.89790256   5.53141013   0.25        10.           0.25
   5.64767127   0.25        10.           0.25      ]
Particle number: 180 From Island number: 0 Best Score is: -0.902555621608 In Position : [ 10.           0.44280917   5.17765522   0.25        10.           0.25
   5.77497863   0.25        10.           0.25      ]
Particle number: 181 From Island number: 0 Best Score is: -0.937312836596 In Position : [ 10.           0.46198737   5.66805718   0.25        10.           0.25
   5.80163015   0.25        10.           0.25      ]
Particle number: 182 From Island number: 0 Best Score is: -0.938549628325 In Position : [ 10.           0.25         5.56365909   0.25        10.           0.25
   5.62201652   0.25        10.           0.25      ]
Particle number: 183 From Island number: 0 Best Score is: -0.938891163096 In Position : [ 10.           0.25         5.67050929   0.25        10.           0.25
   5.64916707   0.25        10.           0.25      ]
Particle number: 184 From Island number: 0 Best Score is: -0.929001157764 In Position : [ 10.           0.25         5.68693624   0.25         5.94712729   0.25
   5.92241809   1.60649472  10.           0.25      ]
Particle number: 185 From Island number: 0 Best Score is: -0.939225035294 In Position : [ 10.           0.25         5.63069577   0.25        10.           0.25
   5.62287119   0.25        10.           0.25      ]
Particle number: 186 From Island number: 0 Best Score is: -0.936143973194 In Position : [ 10.           0.25         5.76441103   0.25        10.           0.25
   5.66957232   0.25        10.           0.25      ]
Particle number: 187 From Island number: 0 Best Score is: -0.922701973775 In Position : [ 10.           0.25         5.95368248   0.25        10.           0.25
   5.54267326   0.25        10.           0.25      ]
Particle number: 188 From Island number: 0 Best Score is: -0.931185648084 In Position : [ 10.           0.25         5.76606812   0.25        10.           0.25
   5.45011665   0.25        10.           0.25      ]
Particle number: 189 From Island number: 0 Best Score is: -0.939206040606 In Position : [ 10.           0.25         5.62134086   0.25        10.           0.25
   5.63890408   0.25        10.           0.25      ]
Particle number: 190 From Island number: 0 Best Score is: -0.939205387681 In Position : [ 10.           1.58146429   5.49503044   0.25        10.           0.25
   5.60939019   0.25        10.           0.25      ]
Particle number: 191 From Island number: 0 Best Score is: -0.935293000519 In Position : [ 10.           0.25         5.6674206    0.25        10.           0.25
   5.47710977   0.25        10.           0.25      ]
Particle number: 192 From Island number: 0 Best Score is: -0.935929212254 In Position : [ 10.           0.25         5.55182744   0.25        10.           0.25
   5.75250757   0.25        10.           0.25      ]
Particle number: 193 From Island number: 0 Best Score is: -0.9412907679 In Position : [ 10.           0.46068561   5.71266535   0.25        10.           0.25
   5.61164017   0.25        10.           0.25      ]
Particle number: 194 From Island number: 0 Best Score is: -0.925127767544 In Position : [ 10.          0.25        5.5053627   0.25       10.          0.25
   5.9100098   0.25       10.          0.25     ]
Particle number: 195 From Island number: 0 Best Score is: -0.929452893655 In Position : [ 10.           0.25         5.82981867   0.25        10.           0.25
   5.78391264   0.25        10.           0.25      ]
Particle number: 196 From Island number: 0 Best Score is: -0.932130506924 In Position : [ 10.           0.25         5.84425309   0.25        10.           0.25
   5.65643405   0.25        10.           0.25      ]
Particle number: 197 From Island number: 0 Best Score is: -0.938663883456 In Position : [ 10.           0.25         5.68895105   0.25        10.           0.25
   5.62679909   0.25        10.           0.25      ]
Particle number: 198 From Island number: 0 Best Score is: -0.937822667865 In Position : [ 10.           0.86911609   0.25         0.25        10.           0.25
   5.63002834   0.25        10.           0.25      ]
Particle number: 199 From Island number: 0 Best Score is: -0.924944134292 In Position : [ 10.           0.25        10.           0.25        10.           0.25
   5.66926593   0.25        10.           0.25      ]
Particle number: 200 From Island number: 0 Best Score is: -0.934716992367 In Position : [ 10.           0.25         5.46395563   0.25        10.           0.25
   5.65801591   0.25        10.           0.25      ]
Particle number: 201 From Island number: 0 Best Score is: -0.936316763648 In Position : [ 10.           0.25         5.49759693   0.25        10.           0.25
   5.59787975   0.25        10.           0.25      ]
Particle number: 202 From Island number: 0 Best Score is: -0.939191178468 In Position : [ 10.           0.46559327   5.59566501   0.25        10.           0.25
   5.53465834   0.25        10.           0.25      ]
Particle number: 203 From Island number: 0 Best Score is: -0.93739694843 In Position : [  9.98017782   0.25         5.67898819   0.25        10.           0.25
   5.57804024   0.25        10.           0.25      ]
Particle number: 204 From Island number: 0 Best Score is: -0.897756236632 In Position : [ 10.           5.54686248   5.54175693   5.73366993  10.           1.51011015
   5.6993899    1.47002934  10.           0.25      ]
Particle number: 205 From Island number: 0 Best Score is: -0.933897052447 In Position : [ 10.           0.25         5.6847337    0.25        10.           0.25
   5.45550417   0.25        10.           0.25      ]
Particle number: 206 From Island number: 0 Best Score is: -0.936365314883 In Position : [ 10.           0.25         5.76517538   0.25        10.           0.25
   5.63627923   0.25        10.           0.25      ]
Particle number: 207 From Island number: 0 Best Score is: -0.928585625052 In Position : [ 10.           0.25         5.42674783   0.25        10.           0.25
   5.79163947   0.25        10.           0.25      ]
Particle number: 208 From Island number: 0 Best Score is: -0.921035020886 In Position : [ 10.           0.25         5.60709781   0.25        10.           0.25
   5.8586414    0.81015384  10.           0.25      ]
Particle number: 209 From Island number: 0 Best Score is: -0.938393807584 In Position : [ 10.           0.25         5.70198217   0.25        10.           0.25
   5.63169262   0.25        10.           0.25      ]
Particle number: 210 From Island number: 0 Best Score is: -0.942647203911 In Position : [ 10.           0.85736406   5.59793617   0.25        10.           0.25
   5.60123904   0.25        10.           0.25      ]
Particle number: 211 From Island number: 0 Best Score is: -0.93632793973 In Position : [ 10.           0.25         5.76189169   0.25        10.           0.25
   5.66257284   0.25        10.           0.25      ]
Particle number: 212 From Island number: 0 Best Score is: -0.936203190986 In Position : [ 10.           0.25         5.52281053   0.25        10.           0.25
   5.71776757   0.25        10.           0.25      ]
Particle number: 213 From Island number: 0 Best Score is: -0.933164611826 In Position : [ 10.           0.82610933   5.49400689   0.25        10.           0.25
   5.71580336   0.25        10.           0.25      ]
Particle number: 214 From Island number: 0 Best Score is: -0.93907523245 In Position : [ 10.           0.25         5.64879626   0.25        10.           0.25
   5.6529085    0.25        10.           0.25      ]
Particle number: 215 From Island number: 0 Best Score is: -0.93527614241 In Position : [  9.99891842   0.47251975   5.6585747    0.25        10.           0.25
   5.54268858   0.25        10.           0.25      ]
Particle number: 216 From Island number: 0 Best Score is: -0.922184476618 In Position : [ 10.           0.89625911   5.47951934   0.8937228   10.           0.25
   5.63422372   0.25        10.           0.25      ]
Particle number: 217 From Island number: 0 Best Score is: -0.9364118866 In Position : [ 10.           0.8417221    5.6691417    0.25        10.           0.25
   5.45028135   0.25        10.           0.25      ]
Particle number: 218 From Island number: 0 Best Score is: -0.906041067029 In Position : [ 10.           0.85417845   5.39757489   0.25        10.           0.84201701
  10.           0.25         9.73188495   0.25      ]
Particle number: 219 From Island number: 0 Best Score is: -0.936197881041 In Position : [ 10.           0.83834352   5.48722913   0.25        10.           0.25
   5.73362354   0.25        10.           0.25      ]
Particle number: 220 From Island number: 0 Best Score is: -0.933567745473 In Position : [ 10.           0.25         5.74016689   0.25        10.           0.25
   5.47623324   0.25        10.           0.25      ]
Particle number: 221 From Island number: 0 Best Score is: -0.921953745487 In Position : [ 10.           0.25         5.93726369   0.25        10.           0.25
   5.48405303   0.25        10.           0.25      ]
Particle number: 222 From Island number: 0 Best Score is: -0.931750148509 In Position : [ 10.           0.89596463   5.58966886   0.25        10.           0.25
   5.64249732   0.25        10.           0.25      ]
Particle number: 223 From Island number: 0 Best Score is: -0.938980003371 In Position : [ 10.           0.25         5.66768842   0.25        10.           0.25
   5.61972803   0.25        10.           0.25      ]
Particle number: 224 From Island number: 0 Best Score is: -0.941644173649 In Position : [ 10.           1.58372101   5.67442351   0.25        10.           0.25
   5.58246076   0.25        10.           0.25      ]
Particle number: 225 From Island number: 0 Best Score is: -0.939417958687 In Position : [ 10.           0.46681099   5.69314971   0.25        10.           0.25
   5.65828476   0.25        10.           0.25      ]
Particle number: 226 From Island number: 0 Best Score is: -0.939050226111 In Position : [ 10.           0.25         5.64337465   0.25        10.           0.25
   5.65927388   0.25        10.           0.25      ]
Particle number: 227 From Island number: 0 Best Score is: -0.942263917286 In Position : [ 10.           0.86278265   5.66666819   0.25        10.           0.25
   5.64196309   0.25        10.           0.25      ]
Particle number: 228 From Island number: 0 Best Score is: -0.940156590876 In Position : [ 10.           0.83828061   5.69944229   0.25        10.           0.25
   5.59590607   0.25        10.           0.25      ]
Particle number: 229 From Island number: 0 Best Score is: -0.939072394337 In Position : [ 10.           0.25         5.61126365   0.25        10.           0.25
   5.65521994   0.25        10.           0.25      ]
Particle number: 230 From Island number: 0 Best Score is: -0.92070360987 In Position : [ 10.           0.8738378    5.58503628   0.25        10.           0.25
   5.28228852   0.25        10.           0.25      ]
Particle number: 231 From Island number: 0 Best Score is: -0.924192415327 In Position : [ 10.           1.57233291   5.34895043   0.25        10.           0.25
   5.79724987   0.25        10.           0.25      ]
Particle number: 232 From Island number: 0 Best Score is: -0.917647776479 In Position : [ 10.           1.69911623   5.56939543   0.25        10.           0.25
   5.40753391   0.25        10.           0.25      ]
Particle number: 233 From Island number: 0 Best Score is: -0.934432804572 In Position : [ 10.           0.44493039   5.63353615   0.25        10.           0.25
   5.82044758   0.25        10.           0.25      ]
Particle number: 234 From Island number: 0 Best Score is: -0.924893379219 In Position : [ 10.           0.25         5.35566598   0.25        10.           0.25
   5.51086094   0.25        10.           0.25      ]
Particle number: 235 From Island number: 0 Best Score is: -0.924495821001 In Position : [ 10.           0.25         5.37832884   0.25        10.           0.25
   5.80197369   0.25        10.           0.25      ]
Particle number: 236 From Island number: 0 Best Score is: -0.935688889784 In Position : [ 10.           0.25         5.51744942   0.25        10.           0.25
   5.72901477   0.25        10.           0.25      ]
Particle number: 237 From Island number: 0 Best Score is: -0.938839644908 In Position : [ 10.           0.25         5.62546676   0.25        10.           0.25
   5.67861612   0.25        10.           0.25      ]
Particle number: 238 From Island number: 0 Best Score is: -0.934822394506 In Position : [ 10.           0.25         5.79857123   0.25        10.           0.25
   5.63997508   0.25        10.           0.25      ]
Particle number: 239 From Island number: 0 Best Score is: -0.938451901077 In Position : [ 10.           0.25         5.63462653   0.25        10.           0.25
   5.69917956   0.25        10.           0.25      ]
Particle number: 240 From Island number: 0 Best Score is: -0.938737049902 In Position : [ 10.          0.25        5.6849323   0.25       10.          0.25
   5.6291141   0.25       10.          0.25     ]
Particle number: 241 From Island number: 0 Best Score is: -0.931236998628 In Position : [ 10.           1.68192907   5.65086044   0.25        10.           0.25
   5.61585047   0.25        10.           0.25      ]
Particle number: 242 From Island number: 0 Best Score is: -0.936766064745 In Position : [ 10.           0.25         5.50669106   0.25        10.           0.25
   5.65036053   0.25        10.           0.25      ]
Particle number: 243 From Island number: 0 Best Score is: -0.898518005898 In Position : [ 10.           0.25         5.51892532   0.25        10.           0.25
   6.16613296   0.25        10.           0.25      ]
Particle number: 244 From Island number: 0 Best Score is: -0.937604405362 In Position : [ 10.           0.8593122    5.4673914    0.25        10.           0.25
   5.70961701   0.25        10.           0.25      ]
Particle number: 245 From Island number: 0 Best Score is: -0.937014734164 In Position : [ 10.           0.82801631   5.64889585   0.25        10.           0.25
   5.70577548   0.25        10.           0.25      ]
Particle number: 246 From Island number: 0 Best Score is: -0.895683255435 In Position : [ 10.           1.6936798    5.75718349   3.07496225  10.           0.25
   6.11527087   1.63332192  10.           0.25      ]
Particle number: 247 From Island number: 0 Best Score is: -0.930344661893 In Position : [ 10.           0.4582099    5.38245177   0.25        10.           0.25
   5.76032336   0.25        10.           0.25      ]
Particle number: 248 From Island number: 0 Best Score is: -0.93902653803 In Position : [ 10.           0.25         5.66367186   0.25        10.           0.25
   5.61977282   0.25        10.           0.25      ]
Particle number: 249 From Island number: 0 Best Score is: -0.935585568395 In Position : [ 10.           0.82792564   5.65220024   0.25        10.           0.25
   5.75084507   0.25        10.           0.25      ]
Particle number: 250 From Island number: 0 Best Score is: -0.938607190175 In Position : [ 10.           0.25         5.6194165    0.25        10.           0.25
   5.56681335   0.25        10.           0.25      ]
Particle number: 251 From Island number: 0 Best Score is: -0.922610286083 In Position : [ 10.           0.88343205   5.70422872   0.25        10.           0.25
  10.           0.25        10.           0.25      ]
Particle number: 252 From Island number: 0 Best Score is: -0.92736690733 In Position : [ 10.           0.25         5.76783517   0.25        10.           0.25
   5.39446719   0.25        10.           0.25      ]
Particle number: 253 From Island number: 0 Best Score is: -0.942057630394 In Position : [ 10.           0.85662931   5.67674912   0.25        10.           0.25
   5.68648415   0.25        10.           0.25      ]
Particle number: 254 From Island number: 0 Best Score is: -0.934105812509 In Position : [ 10.           0.25         5.59832533   0.25        10.           0.25
   5.45311663   0.25        10.           0.25      ]
Particle number: 255 From Island number: 0 Best Score is: -0.630113183524 In Position : [  3.14158829   5.90915951   8.91107075   3.15184106  10.           1.84201639
   6.69532797   3.0942151    0.25         0.25      ]
Particle number: 256 From Island number: 0 Best Score is: -0.938634504205 In Position : [ 10.           0.25         5.58890726   0.25        10.           0.25
   5.67565754   0.25        10.           0.25      ]
Particle number: 257 From Island number: 0 Best Score is: -0.936915601628 In Position : [ 10.           0.86218419   5.64160218   0.25        10.           0.25
   5.44192449   0.25        10.           0.25      ]
Particle number: 258 From Island number: 0 Best Score is: -0.938947543464 In Position : [ 10.           0.25         5.6660159    0.25        10.           0.25
   5.64902932   0.25        10.           0.25      ]
Particle number: 259 From Island number: 0 Best Score is: -0.936911588625 In Position : [ 10.           0.25         5.73085377   0.25        10.           0.25
   2.96734911   0.25        10.           0.25      ]
Particle number: 260 From Island number: 0 Best Score is: -0.938825107557 In Position : [ 10.           0.25         5.58031605   0.25        10.           0.25
   5.61409002   0.25        10.           0.25      ]
Particle number: 261 From Island number: 0 Best Score is: -0.937954342856 In Position : [ 10.           0.46461534   5.65795694   0.25        10.           0.25
   5.77112926   0.25        10.           0.25      ]
Particle number: 262 From Island number: 0 Best Score is: -0.936235182645 In Position : [ 10.           0.25         5.75899973   0.25        10.           0.25
   5.67850308   0.25        10.           0.25      ]
Particle number: 263 From Island number: 0 Best Score is: -0.933055655025 In Position : [ 10.           0.25         5.81362928   0.25         9.99741542   0.25
   5.55518759   0.25        10.           0.25      ]
Particle number: 264 From Island number: 0 Best Score is: -0.939032477193 In Position : [ 10.           0.25         5.62744615   0.25        10.           0.25
   5.59334442   0.25        10.           0.25      ]
Particle number: 265 From Island number: 0 Best Score is: -0.939146496221 In Position : [ 10.           0.25         5.61926539   0.25        10.           0.25
   5.64986072   0.25        10.           0.25      ]
Particle number: 266 From Island number: 0 Best Score is: -0.913064715305 In Position : [ 10.           0.25         5.22807529   0.25        10.           0.25
   5.65699477   0.25        10.           0.25      ]
Particle number: 267 From Island number: 0 Best Score is: -0.938554151778 In Position : [ 10.           0.25         5.64784961   0.25        10.           0.25
   5.69170124   0.25        10.           0.25      ]
Particle number: 268 From Island number: 0 Best Score is: -0.938495753583 In Position : [ 10.           0.25         5.69290485   0.25        10.           0.25
   5.6045335    0.25        10.           0.25      ]
Particle number: 269 From Island number: 0 Best Score is: -0.942706209607 In Position : [ 10.           0.4547967    5.63943213   0.25        10.           0.25
   5.59217969   0.25        10.           0.25      ]
Particle number: 270 From Island number: 0 Best Score is: -0.938782575394 In Position : [ 10.           0.25         5.6670775    0.25        10.           0.25
   5.66593807   0.25        10.           0.25      ]
Particle number: 271 From Island number: 0 Best Score is: -0.938056952877 In Position : [ 10.           0.25         5.70105525   0.25        10.           0.25
   5.58117016   0.25        10.           0.25      ]
Particle number: 272 From Island number: 0 Best Score is: -0.939029880728 In Position : [ 10.           0.25         5.61687063   0.25        10.           0.25
   5.66247522   0.25        10.           0.25      ]
Particle number: 273 From Island number: 0 Best Score is: -0.938240088539 In Position : [ 10.           0.87166861   5.64208977   0.25        10.           0.25
   5.4977245    0.25        10.           0.25      ]
Particle number: 274 From Island number: 0 Best Score is: -0.93881295559 In Position : [ 10.           0.25         5.59853517   0.25        10.           0.25
   5.67050629   0.25        10.           0.25      ]
Particle number: 275 From Island number: 0 Best Score is: -0.939128755709 In Position : [ 10.           0.25         5.60443423   0.25        10.           0.25
   5.62111665   0.25        10.           0.25      ]
Particle number: 276 From Island number: 0 Best Score is: -0.937933381322 In Position : [ 10.           0.25         5.6509398    0.25        10.           0.25
   5.71738221   0.25        10.           0.25      ]
Particle number: 277 From Island number: 0 Best Score is: -0.939149741606 In Position : [ 10.           0.25         5.60604189   0.25        10.           0.25
   5.62820216   0.25        10.           0.25      ]
Particle number: 278 From Island number: 0 Best Score is: -0.939011494328 In Position : [ 10.           0.25         5.66232016   0.25        10.           0.25
   5.6123765    0.25        10.           0.25      ]
Particle number: 279 From Island number: 0 Best Score is: -0.932492593855 In Position : [ 10.           0.25         5.8046427    0.25        10.           0.25
   5.74367713   0.25        10.           0.25      ]
Particle number: 280 From Island number: 0 Best Score is: -0.937531337217 In Position : [ 10.           0.83014655   5.5742212    0.25        10.           0.25
   5.69888399   0.25        10.           0.25      ]
Particle number: 281 From Island number: 0 Best Score is: -0.909452866964 In Position : [ 10.           0.25         5.50848386   0.25        10.           0.25
   6.07261985   0.25        10.           0.25      ]
Particle number: 282 From Island number: 0 Best Score is: -0.930799981758 In Position : [  9.99794943   0.81987659   5.48112831   0.25        10.           0.25
   5.64781689   0.25        10.           0.25      ]
Particle number: 283 From Island number: 0 Best Score is: -0.938623629649 In Position : [ 10.           0.25         5.67023546   0.25        10.           0.25
   5.67510244   0.25        10.           0.25      ]
Particle number: 284 From Island number: 0 Best Score is: -0.938531335125 In Position : [ 10.           0.25         5.69312865   0.25        10.           0.25
   5.64693797   0.25        10.           0.25      ]
Particle number: 285 From Island number: 0 Best Score is: -0.940008914769 In Position : [ 10.           0.44683471   5.58378758   0.25        10.           0.25
   5.56677164   0.25        10.           0.25      ]
Particle number: 286 From Island number: 0 Best Score is: -0.937551863479 In Position : [ 10.           0.25         5.60728658   0.25        10.           0.25
   5.52855449   0.25        10.           0.25      ]
Particle number: 287 From Island number: 0 Best Score is: -0.932258372006 In Position : [ 10.           1.54651239   5.4614959    0.25        10.           0.25
   5.64707715   0.25        10.           0.25      ]
Particle number: 288 From Island number: 0 Best Score is: -0.940701717609 In Position : [ 10.           0.85854065   5.59607305   0.25        10.           0.25
   5.74238437   0.25        10.           0.25      ]
Particle number: 289 From Island number: 0 Best Score is: -0.806451375669 In Position : [ 10.           4.8745619    3.33291494   0.25        10.           0.25
   5.65169664   0.25        10.           0.25      ]
Particle number: 290 From Island number: 0 Best Score is: -0.859581183992 In Position : [ 10.           0.44395362   5.79603957   0.9186937   10.           0.25
   6.14657036   1.49779673  10.           0.25      ]
Particle number: 291 From Island number: 0 Best Score is: -0.939179560478 In Position : [ 10.           0.25         5.61079503   0.25        10.           0.25
   5.62645858   0.25        10.           0.25      ]
Particle number: 292 From Island number: 0 Best Score is: -0.922402512078 In Position : [ 10.           2.82592893   5.7608665    0.25        10.           0.25
   5.62168715   0.25        10.           0.25      ]
Particle number: 293 From Island number: 0 Best Score is: -0.925653893044 In Position : [ 10.           3.01326568  10.           3.08951471  10.           0.25
   5.49352716   0.25        10.           0.25      ]
Particle number: 294 From Island number: 0 Best Score is: -0.941467951943 In Position : [ 10.           0.86734116   5.58871723   0.25        10.           0.25
   5.66050471   0.25        10.           0.25      ]
Particle number: 295 From Island number: 0 Best Score is: -0.937047699363 In Position : [ 10.           0.45339042   5.67844915   0.25        10.           0.25
   5.81716934   0.25        10.           0.25      ]
Particle number: 296 From Island number: 0 Best Score is: -0.899620199038 In Position : [ 10.           0.45799965   5.72033911   0.25        10.           0.25
   3.30255123   0.25        10.           0.25      ]
Particle number: 297 From Island number: 0 Best Score is: -0.937168084057 In Position : [ 10.           1.60491109   5.80915383   0.25        10.           0.25
   5.70234322   0.25        10.           0.25      ]
Particle number: 298 From Island number: 0 Best Score is: -0.940527358134 In Position : [ 10.           0.44676439   5.66962175   0.25        10.           0.25
   5.65622142   0.25        10.           0.25      ]
Particle number: 299 From Island number: 0 Best Score is: -0.942642869714 In Position : [ 10.           0.85149633   5.58937796   0.25        10.           0.25
   5.6371857    0.25        10.           0.25      ]
