Particle number: 0 From Island number: 0 Best Score is: -0.977253491628 In Position : [ 0.25        5.6136065   0.25        5.62478978  5.67158724  5.63175326
  0.25        0.25        0.25        0.25      ]
Particle number: 1 From Island number: 0 Best Score is: -0.972921997512 In Position : [ 0.25        5.68963907  0.25        5.47373365  5.64856507  5.59826055
  0.25        0.25        0.25        0.25      ]
Particle number: 2 From Island number: 0 Best Score is: -0.968335975146 In Position : [ 0.25        5.5179596   0.25        5.73325435  5.80686283  5.69910907
  0.25        0.25        0.25        0.25      ]
Particle number: 3 From Island number: 0 Best Score is: -0.977004919824 In Position : [ 0.25        5.61562041  0.25        5.58803972  5.64296366  5.58862621
  0.25        0.25        0.25        0.25      ]
Particle number: 4 From Island number: 0 Best Score is: -0.977333716188 In Position : [ 0.25        5.58968587  0.25        5.62822435  5.62809173  5.63488871
  0.25        0.25        0.25        0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.97744084718 In Position : [ 0.25        5.61932584  0.25        5.64038413  5.65456244  5.62932107
  0.25        0.25        0.25        0.25      ]
Particle number: 6 From Island number: 0 Best Score is: -0.963225865666 In Position : [ 0.25        5.71065287  0.25        5.43872976  5.80800126  5.75879699
  0.25        0.25        0.25        0.25      ]
Particle number: 7 From Island number: 0 Best Score is: -0.976177918495 In Position : [ 0.25        5.59962369  0.25        5.54041011  5.6166692   5.62879154
  0.25        0.25        0.25        0.25      ]
Particle number: 8 From Island number: 0 Best Score is: -0.96746930181 In Position : [ 0.25        5.55653034  0.25        5.8694056   5.56544271  5.62501632
  0.25        0.25        0.25        0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.97749978555 In Position : [ 0.25        5.64620939  0.25        5.63419305  5.62087675  5.63966097
  0.25        0.25        0.25        0.25      ]
Particle number: 10 From Island number: 0 Best Score is: -0.977567100054 In Position : [ 0.25        5.62445497  0.25        5.63459009  5.62577741  5.62321521
  0.25        0.25        0.25        0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.965307980293 In Position : [ 0.25        5.62006249  0.25        5.81804729  5.58638913  5.83735887
  0.25        0.25        0.25        0.25      ]
Particle number: 12 From Island number: 0 Best Score is: -0.977479482701 In Position : [ 0.25        5.61125097  0.25        5.63407826  5.64634077  5.62738524
  0.25        0.25        0.25        0.25      ]
Particle number: 13 From Island number: 0 Best Score is: -0.977556873087 In Position : [ 0.25        5.61787319  0.25        5.62509175  5.63278855  5.63169982
  0.25        0.25        0.25        0.25      ]
Particle number: 14 From Island number: 0 Best Score is: -0.975612730798 In Position : [ 0.25        5.63207997  0.25        5.54007998  5.68701138  5.66255183
  0.25        0.25        0.25        0.25      ]
Particle number: 15 From Island number: 0 Best Score is: -0.972533751476 In Position : [ 0.25        5.47359477  0.25        5.64267486  5.55920722  5.67723578
  0.25        0.25        0.25        0.25      ]
Particle number: 16 From Island number: 0 Best Score is: -0.977528957326 In Position : [ 0.25        5.61175642  0.25        5.62751125  5.6273602   5.62218824
  0.25        0.25        0.25        0.25      ]
Particle number: 17 From Island number: 0 Best Score is: -0.976827385092 In Position : [ 0.25        5.60883158  0.25        5.63279055  5.69507957  5.62491844
  0.25        0.25        0.25        0.25      ]
Particle number: 18 From Island number: 0 Best Score is: -0.97738355965 In Position : [ 0.25        5.61576779  0.25        5.64547423  5.63990117  5.65483233
  0.25        0.25        0.25        0.25      ]
Particle number: 19 From Island number: 0 Best Score is: -0.977557871937 In Position : [ 0.25        5.62220638  0.25        5.63064049  5.6186704   5.63050178
  0.25        0.25        0.25        0.25      ]
Particle number: 20 From Island number: 0 Best Score is: -0.908673882835 In Position : [ 0.25        5.52933147  0.25        5.40986469  5.92233585  6.22760614
  0.25        0.25        0.25        0.25      ]
Particle number: 21 From Island number: 0 Best Score is: -0.950773272001 In Position : [  0.25        10.           0.25         5.63003191   5.84953452
   5.444827     0.25         0.25         0.25         0.25      ]
Particle number: 22 From Island number: 0 Best Score is: -0.977411650313 In Position : [ 0.25        5.62583284  0.25        5.6150604   5.65289957  5.6114428
  0.25        0.25        0.25        0.25      ]
Particle number: 23 From Island number: 0 Best Score is: -0.977485383158 In Position : [ 0.25        5.63461434  0.25        5.61223468  5.62342406  5.64528525
  0.25        0.25        0.25        0.25      ]
Particle number: 24 From Island number: 0 Best Score is: -0.969372169839 In Position : [ 0.25        5.80853066  0.25        5.62416493  5.49406292  5.57950407
  0.25        0.25        0.25        0.25      ]
Particle number: 25 From Island number: 0 Best Score is: -0.942340436379 In Position : [  0.25        10.           0.25        10.           5.84603401
   5.6527842    0.25         0.25         0.25         0.25      ]
Particle number: 26 From Island number: 0 Best Score is: -0.959116058363 In Position : [ 0.25        5.64016465  0.25        1.6643936   3.14996976  5.6336926
  0.25        0.25        0.25        0.25      ]
Particle number: 27 From Island number: 0 Best Score is: -0.977513394422 In Position : [ 0.25        5.61620415  0.25        5.64468994  5.62543783  5.63174916
  0.25        0.25        0.25        0.25      ]
Particle number: 28 From Island number: 0 Best Score is: -0.972902983555 In Position : [ 0.25        5.6404053   0.25        5.46804185  5.59696103  5.67491285
  0.25        0.25        0.25        0.25      ]
Particle number: 29 From Island number: 0 Best Score is: -0.976737027257 In Position : [ 0.25        5.6325861   0.25        5.64758216  5.63176694  5.55857936
  0.25        0.25        0.25        0.25      ]
Particle number: 30 From Island number: 0 Best Score is: -0.977514356361 In Position : [ 0.25        5.63719449  0.25        5.62447317  5.64037755  5.61459973
  0.25        0.25        0.25        0.25      ]
Particle number: 31 From Island number: 0 Best Score is: -0.975304920611 In Position : [ 0.25        5.64260659  0.25        5.63859599  5.52268521  5.68107113
  0.25        0.25        0.25        0.25      ]
Particle number: 32 From Island number: 0 Best Score is: -0.97669309495 In Position : [ 0.25        5.62245526  0.25        5.69253014  5.66835021  5.63031268
  0.25        0.25        0.25        0.25      ]
Particle number: 33 From Island number: 0 Best Score is: -0.975518488615 In Position : [ 0.25        5.60567757  0.25        5.65406537  5.70834949  5.5539501
  0.25        0.25        0.25        0.25      ]
Particle number: 34 From Island number: 0 Best Score is: -0.91283700054 In Position : [ 0.25        5.61139363  0.25        5.68003589  5.35654702  5.07288025
  0.25        0.25        0.4395298   0.25      ]
Particle number: 35 From Island number: 0 Best Score is: -0.903003979104 In Position : [ 0.25        5.68080076  0.83030361  5.8340307   5.35783275  9.4428241
  0.25        0.25        0.25        0.25      ]
Particle number: 36 From Island number: 0 Best Score is: -0.931088872693 In Position : [ 0.25        0.26300653  0.25        5.4599556   0.25        5.79673558
  0.25        0.46985427  1.5393616   0.25      ]
Particle number: 37 From Island number: 0 Best Score is: -0.976798770314 In Position : [ 0.25        5.59501385  0.25        5.62234552  5.68790276  5.61104501
  0.25        0.25        0.25        0.25      ]
Particle number: 38 From Island number: 0 Best Score is: -0.949893172291 In Position : [ 0.25        5.96514413  0.25        5.89298791  5.55572393  5.60252231
  0.25        0.25        0.25        0.25      ]
Particle number: 39 From Island number: 0 Best Score is: -0.974009448501 In Position : [ 0.25        5.61539424  0.25        5.70983973  5.59220426  5.50876573
  0.25        0.25        0.25        0.25      ]
Particle number: 40 From Island number: 0 Best Score is: -0.973143586833 In Position : [ 0.25        5.5115898   0.25        5.53294978  5.65292744  5.69455528
  0.25        0.25        0.25        0.25      ]
Particle number: 41 From Island number: 0 Best Score is: -0.976978113801 In Position : [ 0.25        5.67288449  0.25        5.6200343   5.65010359  5.59200232
  0.25        0.25        0.25        0.25      ]
Particle number: 42 From Island number: 0 Best Score is: -0.973910067718 In Position : [ 0.25        5.76245901  0.25        5.59470985  5.56056904  5.6250917
  0.25        0.25        0.25        0.25      ]
Particle number: 43 From Island number: 0 Best Score is: -0.951760791962 In Position : [  0.25         5.805034     0.25        10.           5.63930016
   5.41998636   0.25         0.25         0.25         0.25      ]
Particle number: 44 From Island number: 0 Best Score is: -0.915537489993 In Position : [ 0.25        5.37736894  0.25        6.04241657  5.58107844  6.07136168
  0.25        0.25        0.25        0.25      ]
Particle number: 45 From Island number: 0 Best Score is: -0.977397691274 In Position : [ 0.25        5.62804913  0.25        5.59695464  5.63456302  5.61786103
  0.25        0.25        0.25        0.25      ]
Particle number: 46 From Island number: 0 Best Score is: -0.977499507295 In Position : [ 0.25        5.64555582  0.25        5.62569676  5.64063736  5.63787179
  0.25        0.25        0.25        0.25      ]
Particle number: 47 From Island number: 0 Best Score is: -0.840730891077 In Position : [ 0.25        5.23288219  0.25        4.7706125   5.81200148  5.6935657
  0.46276376  0.25        0.25        0.25      ]
Particle number: 48 From Island number: 0 Best Score is: -0.966388723496 In Position : [ 0.25        5.50063118  0.25        5.60992136  5.86732429  5.62423849
  0.25        0.25        0.25        0.25      ]
Particle number: 49 From Island number: 0 Best Score is: -0.960455423582 In Position : [ 0.25        5.33424788  0.25        5.54766706  5.73163964  5.58184043
  0.25        0.25        0.25        0.25      ]
Particle number: 50 From Island number: 0 Best Score is: -0.976926889004 In Position : [ 0.25        5.58875171  0.25        5.57980235  5.63470638  5.63855308
  0.25        0.25        0.25        0.25      ]
Particle number: 51 From Island number: 0 Best Score is: -0.952449598882 In Position : [ 0.25        5.55783362  0.25        5.59935803  5.72067617  6.03085045
  0.25        0.25        0.25        0.25      ]
Particle number: 52 From Island number: 0 Best Score is: -0.972432647201 In Position : [ 0.25        5.79483795  0.25        5.66638198  5.61775308  5.69598103
  0.25        0.25        0.25        0.25      ]
Particle number: 53 From Island number: 0 Best Score is: -0.975950293432 In Position : [ 0.25        5.64499405  0.25        5.67301611  5.65386002  5.54271236
  0.25        0.25        0.25        0.25      ]
Particle number: 54 From Island number: 0 Best Score is: -0.976469088832 In Position : [ 0.25        5.61787638  0.25        5.68277065  5.60092531  5.57183502
  0.25        0.25        0.25        0.25      ]
Particle number: 55 From Island number: 0 Best Score is: -0.906795669969 In Position : [ 0.25        5.65687728  0.25        6.37312538  5.7570595   5.67966626
  0.25        0.25        0.25        0.25      ]
Particle number: 56 From Island number: 0 Best Score is: -0.956288924971 In Position : [ 0.25        5.54946257  0.25        5.61409694  5.9983815   5.69550723
  0.25        0.25        0.25        0.25      ]
Particle number: 57 From Island number: 0 Best Score is: -0.977468993332 In Position : [ 0.25        5.6043662   0.25        5.62137482  5.62457418  5.63565118
  0.25        0.25        0.25        0.25      ]
Particle number: 58 From Island number: 0 Best Score is: -0.976683375798 In Position : [ 0.25        5.64315473  0.25        5.55539481  5.63468098  5.63208416
  0.25        0.25        0.25        0.25      ]
Particle number: 59 From Island number: 0 Best Score is: -0.96654862925 In Position : [ 0.25        5.87122514  0.25        5.61578907  5.52545705  5.57097043
  0.25        0.25        0.25        0.25      ]
Particle number: 60 From Island number: 0 Best Score is: -0.890749803677 In Position : [  0.25         5.08572075   0.25        10.           5.53065869
   6.0420455    0.25         0.25         0.25         0.25      ]
Particle number: 61 From Island number: 0 Best Score is: -0.977238742156 In Position : [ 0.25        5.6001587   0.25        5.63383004  5.59823568  5.64861056
  0.25        0.25        0.25        0.25      ]
Particle number: 62 From Island number: 0 Best Score is: -0.970893127694 In Position : [ 0.25        5.65692465  0.25        5.63614124  5.43477903  5.68366668
  0.25        0.25        0.25        0.25      ]
Particle number: 63 From Island number: 0 Best Score is: -0.97389037518 In Position : [ 0.25        5.66327333  0.25        5.64187453  5.48783281  5.5865577
  0.25        0.25        0.25        0.25      ]
Particle number: 64 From Island number: 0 Best Score is: -0.976484126928 In Position : [ 0.25        5.62611972  0.25        5.58160902  5.65093083  5.56405934
  0.25        0.25        0.25        0.25      ]
Particle number: 65 From Island number: 0 Best Score is: -0.977579666801 In Position : [ 0.25        5.62915902  0.25        5.6305608   5.62666468  5.63060983
  0.25        0.25        0.25        0.25      ]
Particle number: 66 From Island number: 0 Best Score is: -0.977449198827 In Position : [ 0.25        5.64464918  0.25        5.64401904  5.62275535  5.61097968
  0.25        0.25        0.25        0.25      ]
Particle number: 67 From Island number: 0 Best Score is: -0.974105923855 In Position : [ 0.25        5.53627049  0.25        5.69380888  5.70682167  5.68520141
  0.25        0.25        0.25        0.25      ]
Particle number: 68 From Island number: 0 Best Score is: -0.973124784277 In Position : [ 0.25        5.66708602  0.25        5.63528297  5.76178743  5.53191324
  0.25        0.25        0.25        0.25      ]
Particle number: 69 From Island number: 0 Best Score is: -0.976847928242 In Position : [ 0.25        5.66968514  0.25        5.64278646  5.60904239  5.67784889
  0.25        0.25        0.25        0.25      ]
Particle number: 70 From Island number: 0 Best Score is: -0.977111740827 In Position : [ 0.25        5.68297992  0.25        5.62352959  5.63397844  5.62657316
  0.25        0.25        0.25        0.25      ]
Particle number: 71 From Island number: 0 Best Score is: -0.880721103099 In Position : [ 0.25        9.69213488  0.25        5.86848182  5.7250626   5.05208102
  0.25        0.25        0.25        0.25      ]
Particle number: 72 From Island number: 0 Best Score is: -0.960277538853 In Position : [ 0.25071974  5.41277294  0.25        5.39773108  5.67054238  5.63645816
  0.25        0.25        0.25        0.25      ]
Particle number: 73 From Island number: 0 Best Score is: -0.974421697773 In Position : [ 0.25        5.64264179  0.25        5.58272271  5.49925838  5.65386291
  0.25        0.25        0.25        0.25      ]
Particle number: 74 From Island number: 0 Best Score is: -0.976401881987 In Position : [ 0.25        5.5669558   0.25        5.62966629  5.57194101  5.64807664
  0.25        0.25        0.25        0.25      ]
Particle number: 75 From Island number: 0 Best Score is: -0.976440612952 In Position : [ 0.25        5.614812    0.25        5.5809104   5.67326953  5.57633363
  0.25        0.25        0.25        0.25      ]
Particle number: 76 From Island number: 0 Best Score is: -0.976646355968 In Position : [ 0.25        5.66301546  0.25        5.64929215  5.56550094  5.61144832
  0.25        0.25        0.25        0.25      ]
Particle number: 77 From Island number: 0 Best Score is: -0.973799453713 In Position : [ 0.25        5.68686547  0.25        5.66386582  5.58780432  5.49688162
  0.25        0.25        0.25        0.25      ]
Particle number: 78 From Island number: 0 Best Score is: -0.97755838691 In Position : [ 0.25        5.63440329  0.25        5.63863395  5.6325223   5.62913847
  0.25        0.25        0.25        0.25      ]
Particle number: 79 From Island number: 0 Best Score is: -0.967469054224 In Position : [ 0.25        5.67711018  0.25        5.38959015  5.60758618  5.67937104
  0.25        0.25        0.25        0.25      ]
Particle number: 80 From Island number: 0 Best Score is: -0.973148699477 In Position : [ 0.25        5.52120187  0.25        5.61398921  0.87417726  5.63127924
  0.25        0.25        0.25        0.25      ]
Particle number: 81 From Island number: 0 Best Score is: -0.977209793415 In Position : [ 0.25        5.59070025  0.25        5.62439801  5.63283384  5.65821912
  0.25        0.25        0.25        0.25      ]
Particle number: 82 From Island number: 0 Best Score is: -0.977500610037 In Position : [ 0.25        5.63316189  0.25        5.62449769  5.60903342  5.61934626
  0.25        0.25        0.25        0.25      ]
Particle number: 83 From Island number: 0 Best Score is: -0.972132634417 In Position : [ 0.25        0.25        0.25        5.58592167  5.63544678  5.53469325
  0.25        0.25        0.25        0.25      ]
Particle number: 84 From Island number: 0 Best Score is: -0.964496590957 In Position : [ 0.25        5.53378208  0.25        5.37526651  5.60203023  5.71306945
  0.25        0.25        0.25        0.25      ]
Particle number: 85 From Island number: 0 Best Score is: -0.916557019428 In Position : [ 0.25        5.71095488  0.25        5.62509996  5.78778705  6.29351791
  0.25        0.25        0.25        0.25      ]
Particle number: 86 From Island number: 0 Best Score is: -0.972165717196 In Position : [ 0.25        5.57961229  0.25        5.53862557  5.54028558  5.75582699
  0.25        0.25        0.25        0.25      ]
Particle number: 87 From Island number: 0 Best Score is: -0.977540493096 In Position : [ 0.25        5.64029668  0.25        5.62435352  5.63865696  5.63136643
  0.25        0.25        0.25        0.25      ]
Particle number: 88 From Island number: 0 Best Score is: -0.975741014707 In Position : [ 0.25        5.65164727  0.25        5.73504887  5.62948046  5.62058356
  0.25        0.25        0.25        0.25      ]
Particle number: 89 From Island number: 0 Best Score is: -0.975654218997 In Position : [ 0.25        5.60266602  0.25        5.70175552  5.59890027  5.70254498
  0.25        0.25        0.25        0.25      ]
Particle number: 90 From Island number: 0 Best Score is: -0.974167971822 In Position : [ 0.25        5.65304653  0.25        5.6117567   5.59352503  5.4903827
  0.25        0.25        0.25        0.25      ]
Particle number: 91 From Island number: 0 Best Score is: -0.926571083093 In Position : [ 0.25        3.31839067  0.25        5.71917533  5.51475223  5.73523383
  0.25        0.25        0.25        0.25      ]
Particle number: 92 From Island number: 0 Best Score is: -0.973797047573 In Position : [ 0.25        3.0329795   0.25        5.67554851  5.62907645  5.4934533
  0.25        0.25        0.25        0.25      ]
Particle number: 93 From Island number: 0 Best Score is: -0.977504552405 In Position : [ 0.25        5.62774262  0.25        5.63629776  5.62216673  5.64837253
  0.25        0.25        0.25        0.25      ]
Particle number: 94 From Island number: 0 Best Score is: -0.976634747436 In Position : [ 0.25        5.56157941  0.25        5.65809534  5.6428612   5.64837286
  0.25        0.25        0.25        0.25      ]
Particle number: 95 From Island number: 0 Best Score is: -0.977233897107 In Position : [ 0.25        5.61459835  0.25        5.65063178  5.59247539  5.6430087
  0.25        0.25        0.25        0.25      ]
Particle number: 96 From Island number: 0 Best Score is: -0.947959004248 In Position : [ 0.25        5.68260429  0.25        5.67497095  5.62123812  5.20695766
  0.25        0.25        0.25        0.25      ]
Particle number: 97 From Island number: 0 Best Score is: -0.975381323381 In Position : [ 0.25        5.57904041  0.25        5.68587789  5.70047603  5.572915
  0.25        0.25        0.25        0.25      ]
Particle number: 98 From Island number: 0 Best Score is: -0.976906151728 In Position : [ 0.25        5.59130362  0.25        5.66353923  5.64502093  5.6662339
  0.25        0.25        0.25        0.25      ]
Particle number: 99 From Island number: 0 Best Score is: -0.663636346621 In Position : [ 0.78560723  9.05092261  2.86648593  5.24607928  5.18739435  5.62494018
  0.25        0.25        0.25        1.32858807]
Particle number: 100 From Island number: 0 Best Score is: -0.961270379532 In Position : [ 0.25        5.47297202  0.25        5.65892999  5.72335426  3.14752827
  0.25        0.25        0.25        0.25      ]
Particle number: 101 From Island number: 0 Best Score is: -0.977449242483 In Position : [ 0.25        5.63079443  0.25        5.60160977  5.61953376  5.63230759
  0.25        0.25        0.25        0.25      ]
Particle number: 102 From Island number: 0 Best Score is: -0.977360885534 In Position : [ 0.25        5.60875464  0.25        5.59719297  5.62958225  5.62754855
  0.25        0.25        0.25        0.25      ]
Particle number: 103 From Island number: 0 Best Score is: -0.961250462971 In Position : [ 0.25        5.53873696  0.25        5.80070945  5.89546291  5.63559571
  0.25        0.25        0.25        0.25      ]
Particle number: 104 From Island number: 0 Best Score is: -0.977442234501 In Position : [ 0.25        5.6415462   0.25        5.64671518  5.63514174  5.60996195
  0.25        0.25        0.25        0.25      ]
Particle number: 105 From Island number: 0 Best Score is: -0.977243647385 In Position : [ 0.25        5.65163074  0.25        5.61636068  5.62272269  5.66661673
  0.25        0.25        0.25        0.25      ]
Particle number: 106 From Island number: 0 Best Score is: -0.977293958895 In Position : [ 0.25        1.59541536  0.25        5.59936879  5.61075     5.63877842
  0.25        0.25        0.25        0.25      ]
Particle number: 107 From Island number: 0 Best Score is: -0.896743590971 In Position : [ 0.25        6.3295812   0.25        5.50334085  5.74049747  5.32420229
  0.25        0.25        0.25        0.25      ]
Particle number: 108 From Island number: 0 Best Score is: -0.974916477088 In Position : [ 0.25        5.63845701  0.25        5.75064242  5.58601323  5.60738141
  0.25        0.25        0.25        0.25      ]
Particle number: 109 From Island number: 0 Best Score is: -0.976991145975 In Position : [ 0.25        5.64796582  0.25        5.58120668  5.65630797  5.61030156
  0.25        0.25        0.25        0.25      ]
Particle number: 110 From Island number: 0 Best Score is: -0.865459111314 In Position : [ 0.25        6.30614354  0.25        5.94764524  9.71837738  3.12205898
  0.25        0.25        0.25        0.25      ]
Particle number: 111 From Island number: 0 Best Score is: -0.977343606193 In Position : [ 0.25        5.63713775  0.25        5.61875686  5.65541713  5.65376667
  0.25        0.25        0.25        0.25      ]
Particle number: 112 From Island number: 0 Best Score is: -0.975415516031 In Position : [ 0.25        5.54631493  0.25        5.65302714  5.70012613  5.5937392
  0.25        0.25        0.25        0.25      ]
Particle number: 113 From Island number: 0 Best Score is: -0.974534805973 In Position : [ 0.25        5.62243589  0.25        5.5586244   5.66867823  5.74277496
  0.25        0.25        0.25        0.25      ]
Particle number: 114 From Island number: 0 Best Score is: -0.97379694202 In Position : [ 0.25        5.53344878  0.25        5.56551357  5.68198374  5.71855765
  0.25        0.25        0.25        0.25      ]
Particle number: 115 From Island number: 0 Best Score is: -0.97754974995 In Position : [ 0.25        5.61467061  0.25        5.62671748  5.62838052  5.62821406
  0.25        0.25        0.25        0.25      ]
Particle number: 116 From Island number: 0 Best Score is: -0.919984303839 In Position : [  0.25         5.96119384   0.25         5.5365593   10.           5.29974487
   0.25         0.25         5.91840022   0.25      ]
Particle number: 117 From Island number: 0 Best Score is: -0.977416694998 In Position : [ 0.25        5.61209773  0.25        5.63803956  5.6476146   5.61071881
  0.25        0.25        0.25        0.25      ]
Particle number: 118 From Island number: 0 Best Score is: -0.977109857933 In Position : [ 0.25        5.65000448  0.25        5.63386299  5.62059488  5.67834988
  0.25        0.25        0.25        0.25      ]
Particle number: 119 From Island number: 0 Best Score is: -0.977553843232 In Position : [ 0.25        5.62036009  0.25        5.6375053   5.62532298  5.63278125
  0.25        0.25        0.25        0.25      ]
Particle number: 120 From Island number: 0 Best Score is: -0.977437547575 In Position : [ 0.25        5.61686734  0.25        5.64479898  5.63497645  5.65049337
  0.25        0.25        0.25        0.25      ]
Particle number: 121 From Island number: 0 Best Score is: -0.874044442773 In Position : [  0.25         5.11586599   0.25         9.62198545  10.           5.85565398
   0.25         0.25         0.25         0.25      ]
Particle number: 122 From Island number: 0 Best Score is: -0.975201181043 In Position : [ 0.25        5.57179611  0.25        5.60479324  5.5371291   5.68130214
  0.25        0.25        0.25        0.25      ]
Particle number: 123 From Island number: 0 Best Score is: -0.952545906778 In Position : [ 0.25        5.51191476  0.25        5.74390498  5.27604957  5.6902334
  0.25        0.25        0.25        0.25      ]
Particle number: 124 From Island number: 0 Best Score is: -0.976553163711 In Position : [ 0.25        5.70177561  0.25        5.59513886  5.63577565  5.62046936
  0.25        0.25        0.25        0.25      ]
Particle number: 125 From Island number: 0 Best Score is: -0.9701131002 In Position : [ 0.25        5.7126575   0.25        5.64828504  5.51565927  5.79607404
  0.25        0.25        0.25        0.25      ]
Particle number: 126 From Island number: 0 Best Score is: -0.792311532389 In Position : [ 3.08891336  5.74939742  0.25        5.58659291  5.35898272  6.89453844
  0.81371487  1.50494088  0.25        1.54269965]
Particle number: 127 From Island number: 0 Best Score is: -0.97707129016 In Position : [ 0.25        5.6372834   0.25        5.68254715  5.64176864  5.63950709
  0.25        0.25        0.25        0.25      ]
Particle number: 128 From Island number: 0 Best Score is: -0.975330686554 In Position : [ 0.25        5.64347897  0.25        5.57777336  5.73302609  5.60097751
  0.25        0.25        0.25        0.25      ]
Particle number: 129 From Island number: 0 Best Score is: -0.973781479077 In Position : [ 0.25        5.61703844  0.25        5.75547121  5.61991334  5.72013044
  0.25        0.25        0.25        0.25      ]
Particle number: 130 From Island number: 0 Best Score is: -0.977305607337 In Position : [ 0.25        5.66900115  0.25        5.63798191  5.63120327  5.6351995
  0.25        0.25        0.25        0.25      ]
Particle number: 131 From Island number: 0 Best Score is: -0.965039394583 In Position : [ 0.25        2.99679363  0.25        5.51996415  5.62545467  5.37286974
  0.25        0.25        0.25        0.25      ]
Particle number: 132 From Island number: 0 Best Score is: -0.976784751569 In Position : [ 0.25        5.57486518  0.25        5.60032988  5.59596302  5.64424585
  0.25        0.25        0.25        0.25      ]
Particle number: 133 From Island number: 0 Best Score is: -0.977049070675 In Position : [ 0.25        5.65301435  0.25        5.58099651  5.63424337  5.65020385
  0.25        0.25        0.25        0.25      ]
Particle number: 134 From Island number: 0 Best Score is: -0.97749345961 In Position : [ 0.25        5.6136867   0.25        5.63824687  5.62093256  5.64214685
  0.25        0.25        0.25        0.25      ]
Particle number: 135 From Island number: 0 Best Score is: -0.700427801573 In Position : [ 0.46048396  5.10606296  3.15328376  5.78285282  4.35361064  3.02152809
  0.85288208  0.25        1.77507426  0.25      ]
Particle number: 136 From Island number: 0 Best Score is: -0.974420846997 In Position : [ 0.25        5.66730735  0.25        5.62680219  5.65641038  5.49661208
  0.25        0.25        0.25        0.25      ]
Particle number: 137 From Island number: 0 Best Score is: -0.974415571802 In Position : [ 0.25        2.98706079  0.25        5.53890399  5.7320031   5.60517152
  0.25        0.25        0.25        0.25      ]
Particle number: 138 From Island number: 0 Best Score is: -0.977125746264 In Position : [ 0.25        5.63453683  0.25        5.63508999  5.59615523  5.67066623
  0.25        0.25        0.25        0.25      ]
Particle number: 139 From Island number: 0 Best Score is: -0.964644067139 In Position : [ 0.25        5.64055828  0.25        5.61898777  5.45148752  5.85740096
  0.25        0.25        0.25        0.25      ]
Particle number: 140 From Island number: 0 Best Score is: -0.975842516326 In Position : [ 0.25        5.65376701  0.25        5.6493864   5.53337727  5.60139478
  0.25        0.25        0.25        0.25      ]
Particle number: 141 From Island number: 0 Best Score is: -0.97520467733 In Position : [ 0.25        5.69245752  0.25        5.60585002  5.52943718  5.60593628
  0.25        0.25        0.25        0.25      ]
Particle number: 142 From Island number: 0 Best Score is: -0.975595185259 In Position : [ 0.25        5.5447942   0.25        5.61124698  5.59712646  5.69350372
  0.25        0.25        0.25        0.25      ]
Particle number: 143 From Island number: 0 Best Score is: -0.950884839006 In Position : [ 0.25        5.32577108  0.25        5.42716813  5.45056437  5.60572871
  0.25        0.25        0.25        0.25      ]
Particle number: 144 From Island number: 0 Best Score is: -0.960459953461 In Position : [ 0.25        5.79145752  0.25        5.92202067  5.67199159  5.59664229
  0.25        0.25        0.25        0.25      ]
Particle number: 145 From Island number: 0 Best Score is: -0.962475821207 In Position : [ 0.25        5.40359043  0.25        5.60345144  5.62614419  5.84122189
  0.25        0.25        0.25        0.25      ]
Particle number: 146 From Island number: 0 Best Score is: -0.972837339496 In Position : [ 0.25        5.50361009  0.25        5.5675129   5.68363591  5.54345225
  0.25        0.25        0.25        0.25      ]
Particle number: 147 From Island number: 0 Best Score is: -0.97636847012 In Position : [ 0.25        5.55178568  0.25        5.5947109   5.60678343  5.6210914
  0.25        0.25        0.25        0.25      ]
Particle number: 148 From Island number: 0 Best Score is: -0.977317433215 In Position : [ 0.25        5.64924152  0.25        5.62890766  5.66418294  5.62805701
  0.25        0.25        0.25        0.25      ]
Particle number: 149 From Island number: 0 Best Score is: -0.975934379279 In Position : [ 0.25        5.6303048   0.25        5.53391052  5.6629923   5.64097449
  0.25        0.25        0.25        0.25      ]
Particle number: 150 From Island number: 0 Best Score is: -0.944523591006 In Position : [ 0.25        5.70590029  0.25        5.74516905  5.96342297  5.33714047
  0.25        0.25        0.25        0.25      ]
Particle number: 151 From Island number: 0 Best Score is: -0.975116070888 In Position : [ 0.25        5.72783504  0.25        5.6592752   5.69595396  5.60445587
  0.25        0.25        0.25        0.25      ]
Particle number: 152 From Island number: 0 Best Score is: -0.970830002288 In Position : [ 0.25        5.42945009  0.25        5.60522611  5.59603611  5.64999203
  0.25        0.25        0.25        0.25      ]
Particle number: 153 From Island number: 0 Best Score is: -0.973664222656 In Position : [ 0.25        5.75546569  0.25        5.69208907  5.62425238  5.70114959
  0.25        0.25        0.25        0.25      ]
Particle number: 154 From Island number: 0 Best Score is: -0.971923333908 In Position : [ 0.25        5.56050457  0.25        5.79265688  5.5733602   5.67492222
  0.25        0.25        0.25        0.25      ]
Particle number: 155 From Island number: 0 Best Score is: -0.976733688303 In Position : [ 0.25        5.65075057  0.25        5.68946997  5.64394237  5.59709604
  0.25        0.25        0.25        0.25      ]
Particle number: 156 From Island number: 0 Best Score is: -0.957940456305 In Position : [ 0.25        2.82556437  0.25        5.57663721  5.64730822  2.956509
  0.25        0.25        0.25        0.25      ]
Particle number: 157 From Island number: 0 Best Score is: -0.977546992849 In Position : [ 0.25        5.61737632  0.25        5.62747566  5.61958116  5.63111914
  0.25        0.25        0.25        0.25      ]
Particle number: 158 From Island number: 0 Best Score is: -0.976243283265 In Position : [ 0.25        5.69989668  0.25        5.59501519  5.67442397  5.61245275
  0.25        0.25        0.25        0.25      ]
Particle number: 159 From Island number: 0 Best Score is: -0.977571778838 In Position : [ 0.25        5.63392683  0.25        5.63127079  5.6235589   5.6276484
  0.25        0.25        0.25        0.25      ]
Particle number: 160 From Island number: 0 Best Score is: -0.976360979068 In Position : [ 0.25        5.61582478  0.25        5.54316858  5.63397538  5.61735838
  0.25        0.25        0.25        0.25      ]
Particle number: 161 From Island number: 0 Best Score is: -0.97743084827 In Position : [ 0.25        5.59944385  0.25        5.61917687  5.63020991  5.62718236
  0.25        0.25        0.25        0.25      ]
Particle number: 162 From Island number: 0 Best Score is: -0.977283089956 In Position : [ 0.25        5.5956773   0.25        5.60632374  5.64212199  5.61806429
  0.25        0.25        0.25        0.25      ]
Particle number: 163 From Island number: 0 Best Score is: -0.977362584149 In Position : [ 0.25        5.61712675  0.25        5.61586039  5.64980818  5.65411984
  0.25        0.25        0.25        0.25      ]
Particle number: 164 From Island number: 0 Best Score is: -0.96866354079 In Position : [ 0.25        5.57097566  0.25        5.57978716  5.85668104  5.59090359
  0.25        0.25        0.25        0.25      ]
Particle number: 165 From Island number: 0 Best Score is: -0.976640654361 In Position : [ 0.25        5.56441755  0.25        5.65764937  5.65963474  5.62756319
  0.25        0.25        0.25        0.25      ]
Particle number: 166 From Island number: 0 Best Score is: -0.976820079852 In Position : [ 0.25        5.65966582  0.25        5.62266934  5.66852054  5.58134206
  0.25        0.25        0.25        0.25      ]
Particle number: 167 From Island number: 0 Best Score is: -0.977486494253 In Position : [ 0.25        5.60815027  0.25        5.62180242  5.63814873  5.63516046
  0.25        0.25        0.25        0.25      ]
Particle number: 168 From Island number: 0 Best Score is: -0.952404345894 In Position : [ 0.25        5.59490673  0.25        5.27448657  0.25        5.70353393
  0.25        0.25        0.25        0.25      ]
Particle number: 169 From Island number: 0 Best Score is: -0.97735263808 In Position : [ 0.25        5.62475319  0.25        5.62594434  5.62031757  5.59196252
  0.25        0.25        0.25        0.25      ]
Particle number: 170 From Island number: 0 Best Score is: -0.977454581049 In Position : [ 0.25        5.64049023  0.25        5.6387412   5.60752644  5.61798159
  0.25        0.25        0.25        0.25      ]
Particle number: 171 From Island number: 0 Best Score is: -0.954457607715 In Position : [ 0.25        5.56868927  0.25        5.58336812  1.5179129   5.86065368
  0.25        0.25        0.25        0.25      ]
Particle number: 172 From Island number: 0 Best Score is: -0.977475578072 In Position : [ 0.25        5.60678689  0.25        5.62907411  5.63994604  5.62075271
  0.25        0.25        0.25        0.25      ]
Particle number: 173 From Island number: 0 Best Score is: -0.969015121193 In Position : [ 0.25        5.6169336   0.25        5.54873711  5.43669399  5.72915912
  0.25        0.25        0.25        0.25      ]
Particle number: 174 From Island number: 0 Best Score is: -0.970203518699 In Position : [ 0.25        5.81326125  0.25        5.6944713   5.53811683  5.59059574
  0.25        0.25        0.25        0.25      ]
Particle number: 175 From Island number: 0 Best Score is: -0.976371499064 In Position : [ 0.25        5.68635799  0.25        5.68430729  5.62160313  5.66438905
  0.25        0.25        0.25        0.25      ]
Particle number: 176 From Island number: 0 Best Score is: -0.972622006371 In Position : [ 0.25        5.63522953  0.25        5.70347213  5.77772412  5.56303665
  0.25        0.25        0.25        0.25      ]
Particle number: 177 From Island number: 0 Best Score is: -0.977183111715 In Position : [ 0.25        5.58236387  0.25        5.61016112  5.63090659  5.62510811
  0.25        0.25        0.25        0.25      ]
Particle number: 178 From Island number: 0 Best Score is: -0.974628808508 In Position : [ 0.25        5.66764372  0.25        5.58417005  5.53821141  5.71247757
  0.25        0.25        0.25        0.25      ]
Particle number: 179 From Island number: 0 Best Score is: -0.973746963634 In Position : [ 0.25        3.07356785  0.25        5.69362807  5.57383248  5.62967003
  0.25        0.25        0.25        0.25      ]
Particle number: 180 From Island number: 0 Best Score is: -0.976622922553 In Position : [ 0.25        5.68435054  0.25        5.68277963  5.63401369  5.61954491
  0.25        0.25        0.25        0.25      ]
Particle number: 181 From Island number: 0 Best Score is: -0.972282017875 In Position : [ 0.25        5.73040132  0.25        5.62684705  5.49829903  5.55094842
  0.25        0.25        0.25        0.25      ]
Particle number: 182 From Island number: 0 Best Score is: -0.977398956467 In Position : [ 0.25        5.62667911  0.25        5.65059092  5.63869108  5.65271162
  0.25        0.25        0.25        0.25      ]
Particle number: 183 From Island number: 0 Best Score is: -0.933434261048 In Position : [ 0.25        5.83686059  0.25        5.86602514  5.63434165  6.08791281
  0.25        0.25        0.25        0.25      ]
Particle number: 184 From Island number: 0 Best Score is: -0.977454408746 In Position : [ 0.25        5.62090634  0.25        5.61645114  5.62548027  5.60456271
  0.25        0.25        0.25        0.25      ]
Particle number: 185 From Island number: 0 Best Score is: -0.976414564876 In Position : [ 0.25        5.61449913  0.25        5.69136476  5.5879117   5.58836159
  0.25        0.25        0.25        0.25      ]
Particle number: 186 From Island number: 0 Best Score is: -0.804701864901 In Position : [ 2.90859833  5.46395388  0.25        4.57317636  5.52555183  5.55298678
  0.25        0.25        0.25        0.48612416]
Particle number: 187 From Island number: 0 Best Score is: -0.977530703441 In Position : [ 0.25        5.62798565  0.25        5.63022324  5.62541079  5.64626922
  0.25        0.25        0.25        0.25      ]
Particle number: 188 From Island number: 0 Best Score is: -0.977571294067 In Position : [ 0.25        5.63115348  0.25        5.6303902   5.63471725  5.63307441
  0.25        0.25        0.25        0.25      ]
Particle number: 189 From Island number: 0 Best Score is: -0.97699915669 In Position : [ 0.25        5.5784003   0.25        5.60867776  5.65563789  5.62472751
  0.25        0.25        0.25        0.25      ]
Particle number: 190 From Island number: 0 Best Score is: -0.971966517041 In Position : [ 0.25        5.57437148  0.25        5.63892369  5.4799082   5.72919654
  0.25        0.25        0.25        0.25      ]
Particle number: 191 From Island number: 0 Best Score is: -0.96721605738 In Position : [ 0.25        5.63103234  0.25        5.65331268  5.42802071  5.78551332
  0.25        0.25        0.25        0.25      ]
Particle number: 192 From Island number: 0 Best Score is: -0.977502463647 In Position : [ 0.25        5.6151873   0.25        5.62060615  5.61301653  5.62613244
  0.25        0.25        0.25        0.25      ]
Particle number: 193 From Island number: 0 Best Score is: -0.976942009838 In Position : [ 0.25        5.66543461  0.25        5.60373769  5.59356845  5.65783508
  0.25        0.25        0.25        0.25      ]
Particle number: 194 From Island number: 0 Best Score is: -0.965400444341 In Position : [ 0.25        5.59566803  0.25        5.54130156  5.64096901  5.89849922
  0.25        0.25        0.25        0.25      ]
Particle number: 195 From Island number: 0 Best Score is: -0.977053474644 In Position : [ 0.25        5.57803694  0.25        5.61435902  5.60533089  5.62634223
  0.25        0.25        0.25        0.25      ]
Particle number: 196 From Island number: 0 Best Score is: -0.977056375555 In Position : [ 0.25        5.62679578  0.25        5.64202465  5.57967124  5.60183469
  0.25        0.25        0.25        0.25      ]
Particle number: 197 From Island number: 0 Best Score is: -0.947648484288 In Position : [ 0.25        5.51359894  0.25        5.71978475  5.77085421  5.29276011
  0.43704906  0.25        0.25        0.25      ]
Particle number: 198 From Island number: 0 Best Score is: -0.975745264061 In Position : [ 0.25        5.66546003  0.25        5.64346359  5.7299494   5.63397712
  0.25        0.25        0.25        0.25      ]
Particle number: 199 From Island number: 0 Best Score is: -0.97754415029 In Position : [ 0.25        5.63714942  0.25        5.62086332  5.63835895  5.63190593
  0.25        0.25        0.25        0.25      ]
Particle number: 200 From Island number: 0 Best Score is: -0.975470664867 In Position : [ 0.25        5.61144172  0.25        5.51644684  5.6423587   5.63765307
  0.25        0.25        0.25        0.25      ]
Particle number: 201 From Island number: 0 Best Score is: -0.977275903271 In Position : [ 0.25        5.61388851  0.25        5.62853364  5.66996007  5.63382027
  0.25        0.25        0.25        0.25      ]
Particle number: 202 From Island number: 0 Best Score is: -0.977436935635 In Position : [ 0.25        5.60897756  0.25        5.64097157  5.6480869   5.62940007
  0.25        0.25        0.25        0.25      ]
Particle number: 203 From Island number: 0 Best Score is: -0.97138778833 In Position : [ 0.25        5.82584301  0.25        5.59388439  5.6578043   5.63004904
  0.25        0.25        0.25        0.25      ]
Particle number: 204 From Island number: 0 Best Score is: -0.932190766608 In Position : [ 0.25        5.75843293  0.25        6.19644903  5.60856528  5.6204437
  0.25        0.25        0.25        0.25      ]
Particle number: 205 From Island number: 0 Best Score is: -0.928097987185 In Position : [ 0.25        5.60930691  0.25        5.4530027   5.30486979  5.70619553
  0.25        0.25        0.25        0.78907581]
Particle number: 206 From Island number: 0 Best Score is: -0.961093868691 In Position : [ 0.25        5.55617009  0.25        3.10017888  5.64422593  5.89589522
  0.25        0.25        0.25        0.25      ]
Particle number: 207 From Island number: 0 Best Score is: -0.977545066863 In Position : [ 0.25        5.61452549  0.25        5.62415833  5.6259119   5.62993098
  0.25        0.25        0.25        0.25      ]
Particle number: 208 From Island number: 0 Best Score is: -0.972942516768 In Position : [ 0.25        0.25        0.25        5.67107685  5.65299019  5.57109385
  0.25        0.25        0.25        0.25      ]
Particle number: 209 From Island number: 0 Best Score is: -0.977526497419 In Position : [ 0.25        5.62973464  0.25        5.61223004  5.62035733  5.62617509
  0.25        0.25        0.25        0.25      ]
Particle number: 210 From Island number: 0 Best Score is: -0.974491658831 In Position : [ 0.25        5.73450675  0.25        5.53715347  5.620368    5.62145361
  0.25        0.25        0.25        0.25      ]
Particle number: 211 From Island number: 0 Best Score is: -0.976264060032 In Position : [ 0.25        5.67812882  0.25        5.63867902  5.68221619  5.68365392
  0.25        0.25        0.25        0.25      ]
Particle number: 212 From Island number: 0 Best Score is: -0.977246970659 In Position : [ 0.25        5.63488328  0.25        5.66459111  5.63582997  5.65613553
  0.25        0.25        0.25        0.25      ]
Particle number: 213 From Island number: 0 Best Score is: -0.976310823281 In Position : [ 0.25        5.60495888  0.25        5.67170323  5.64737954  5.7020274
  0.25        0.25        0.25        0.25      ]
Particle number: 214 From Island number: 0 Best Score is: -0.97372917305 In Position : [ 0.25        5.53827131  0.25        5.51983679  5.60712333  5.68912244
  0.25        0.25        0.25        0.25      ]
Particle number: 215 From Island number: 0 Best Score is: -0.977571837791 In Position : [ 0.25        5.63044818  0.25        5.63302453  5.63482468  5.62743248
  0.25        0.25        0.25        0.25      ]
Particle number: 216 From Island number: 0 Best Score is: -0.977508254787 In Position : [ 0.25        5.63596589  0.25        5.62971208  5.63084898  5.60858703
  0.25        0.25        0.25        0.25      ]
Particle number: 217 From Island number: 0 Best Score is: -0.961134748427 In Position : [ 0.25        5.90296735  0.25        5.52375734  5.67534322  5.77406847
  0.25        0.25        0.25        0.25      ]
Particle number: 218 From Island number: 0 Best Score is: -0.970523221019 In Position : [ 0.25        5.60341166  0.25        5.79250145  5.60216143  5.49771824
  0.25        0.25        0.25        0.25      ]
Particle number: 219 From Island number: 0 Best Score is: -0.88321561503 In Position : [ 0.78330363  5.29278648  0.25        5.92061406  3.19852595  5.73278538
  0.25        0.25        1.69141828  0.25      ]
Particle number: 220 From Island number: 0 Best Score is: -0.97369533231 In Position : [ 0.25        5.74706392  0.25        5.64260255  5.52612997  5.63728905
  0.25        0.25        0.25        0.25      ]
Particle number: 221 From Island number: 0 Best Score is: -0.97618921143 In Position : [ 0.25        5.59627935  0.25        5.68143134  5.64629182  5.69772534
  0.25        0.25        0.25        0.25      ]
Particle number: 222 From Island number: 0 Best Score is: -0.96798579976 In Position : [ 0.25        5.74109795  0.25        5.62370526  5.43424328  5.72803496
  0.25        0.25        0.25        0.25      ]
Particle number: 223 From Island number: 0 Best Score is: -0.974819126069 In Position : [ 0.25        5.62490418  0.25        5.64656323  5.74208406  5.56117403
  0.25        0.25        0.25        0.25      ]
Particle number: 224 From Island number: 0 Best Score is: -0.954207581824 In Position : [ 0.25        5.61549533  0.25        5.30619207  5.69931199  5.44153084
  0.25        0.25        0.25        0.25      ]
Particle number: 225 From Island number: 0 Best Score is: -0.977399421687 In Position : [ 0.25        5.62662443  0.25        5.6427723   5.63887545  5.65788162
  0.25        0.25        0.25        0.25      ]
Particle number: 226 From Island number: 0 Best Score is: -0.967778361953 In Position : [ 0.25        5.52434596  0.25        5.72426645  0.25        5.7663934
  0.25        0.25        0.25        0.25      ]
Particle number: 227 From Island number: 0 Best Score is: -0.918014190696 In Position : [ 0.25        5.43237513  0.25        6.05573371  5.87651268  5.9888226
  0.25        0.25        0.25        0.25      ]
Particle number: 228 From Island number: 0 Best Score is: -0.894421780807 In Position : [ 0.25        5.58043527  0.87652552  6.06676692  5.88134301  5.82090591
  0.25        0.25        1.76886253  0.25      ]
Particle number: 229 From Island number: 0 Best Score is: -0.972385512704 In Position : [ 0.25        2.96784967  0.25        5.48034125  5.56486176  5.58418341
  0.25        0.25        0.25        0.25      ]
Particle number: 230 From Island number: 0 Best Score is: -0.977480495944 In Position : [ 0.25        5.61764946  0.25        5.63653356  5.62117441  5.6487194
  0.25        0.25        0.25        0.25      ]
Particle number: 231 From Island number: 0 Best Score is: -0.977503540319 In Position : [ 0.25        5.61496663  0.25        5.64604301  5.62801939  5.62657373
  0.25        0.25        0.25        0.25      ]
Particle number: 232 From Island number: 0 Best Score is: -0.977517495783 In Position : [ 0.25        5.6410525   0.25        5.63539231  5.62041695  5.6168879
  0.25        0.25        0.25        0.25      ]
Particle number: 233 From Island number: 0 Best Score is: -0.97231618406 In Position : [ 0.25        5.53035935  0.25        5.56223516  5.6561907   5.76606369
  0.25        0.25        0.25        0.25      ]
Particle number: 234 From Island number: 0 Best Score is: -0.974111985235 In Position : [ 0.25        5.6146002   0.25        5.55596575  5.5414726   5.53593996
  0.25        0.25        0.25        0.25      ]
Particle number: 235 From Island number: 0 Best Score is: -0.975145576972 In Position : [ 0.25        5.63308312  0.25        5.57473846  5.73186238  5.58352744
  0.25        0.25        0.25        0.25      ]
Particle number: 236 From Island number: 0 Best Score is: -0.972339603307 In Position : [ 0.25        5.52921207  0.25        5.60235562  5.4810904   5.64400229
  0.25        0.25        0.25        0.25      ]
Particle number: 237 From Island number: 0 Best Score is: -0.977553275006 In Position : [ 0.25        5.61578449  0.25        5.62613738  5.63070472  5.62751575
  0.25        0.25        0.25        0.25      ]
Particle number: 238 From Island number: 0 Best Score is: -0.977472695622 In Position : [ 0.25        5.62320762  0.25        5.64799233  5.63432712  5.64471119
  0.25        0.25        0.25        0.25      ]
Particle number: 239 From Island number: 0 Best Score is: -0.976695640543 In Position : [ 0.25        5.63916164  0.25        5.6722366   5.58679466  5.67193331
  0.25        0.25        0.25        0.25      ]
Particle number: 240 From Island number: 0 Best Score is: -0.976362423882 In Position : [ 0.25        5.65491218  0.25        5.71279624  5.63770092  5.62982371
  0.25        0.25        0.25        0.25      ]
Particle number: 241 From Island number: 0 Best Score is: -0.977568307438 In Position : [ 0.25        5.62142575  0.25        5.62627764  5.62621949  5.6330284
  0.25        0.25        0.25        0.25      ]
Particle number: 242 From Island number: 0 Best Score is: -0.976773074371 In Position : [ 0.25        5.58247019  0.25        5.61072785  5.68004625  5.62282475
  0.25        0.25        0.25        0.25      ]
Particle number: 243 From Island number: 0 Best Score is: -0.977285925962 In Position : [ 0.25        5.6384927   0.25        5.5916076   5.61027924  5.63600601
  0.25        0.25        0.25        0.25      ]
Particle number: 244 From Island number: 0 Best Score is: -0.977547091113 In Position : [ 0.25        5.63205483  0.25        5.62401823  5.64099661  5.63448253
  0.25        0.25        0.25        0.25      ]
Particle number: 245 From Island number: 0 Best Score is: -0.977443863947 In Position : [ 0.25        5.6214593   0.25        5.63249773  5.61046103  5.65045536
  0.25        0.25        0.25        0.25      ]
Particle number: 246 From Island number: 0 Best Score is: -0.977481012404 In Position : [ 0.25        5.63084462  0.25        5.62418102  5.62425346  5.65307157
  0.25        0.25        0.25        0.25      ]
Particle number: 247 From Island number: 0 Best Score is: -0.976416224011 In Position : [ 0.25        5.57273431  0.25        5.60433002  5.63161635  5.56881129
  0.25        0.25        0.25        0.25      ]
Particle number: 248 From Island number: 0 Best Score is: -0.975875374613 In Position : [ 0.25        5.63225132  0.25        5.66694976  5.53287245  5.63400248
  0.25        0.25        0.25        0.25      ]
Particle number: 249 From Island number: 0 Best Score is: -0.938254168429 In Position : [ 0.25        5.63601688  0.25        5.4612621   5.37331366  6.04325495
  0.25        0.25        0.25        0.25      ]
Particle number: 250 From Island number: 0 Best Score is: -0.943365214787 In Position : [ 0.25        5.40024087  0.25        5.49173217  6.0285058   5.60349315
  0.25        0.25        0.25        0.25      ]
Particle number: 251 From Island number: 0 Best Score is: -0.971236374117 In Position : [ 0.25        5.73488834  0.25        5.55145508  5.66908194  5.48350867
  0.25        0.25        0.25        0.25      ]
Particle number: 252 From Island number: 0 Best Score is: -0.977541383842 In Position : [ 0.25        5.63803466  0.25        5.63860292  5.62707457  5.6368201
  0.25        0.25        0.25        0.25      ]
Particle number: 253 From Island number: 0 Best Score is: -0.976079401132 In Position : [ 0.25        5.66138287  0.25        5.53905279  5.6407393   5.61589883
  0.25        0.25        0.25        0.25      ]
Particle number: 254 From Island number: 0 Best Score is: -0.976649723347 In Position : [ 0.25        5.63841932  0.25        5.55576477  5.6359335   5.64814839
  0.25        0.25        0.25        0.25      ]
Particle number: 255 From Island number: 0 Best Score is: -0.970951310398 In Position : [ 0.25        5.81887987  0.25        5.57319215  5.58116875  5.67315287
  0.25        0.25        0.25        0.25      ]
Particle number: 256 From Island number: 0 Best Score is: -0.968898234396 In Position : [ 0.25        5.80864045  0.25        5.60945656  5.662028    5.78090296
  0.25        0.25        0.25        0.25      ]
Particle number: 257 From Island number: 0 Best Score is: -0.975860970579 In Position : [ 0.25        5.6662103   0.25        5.54184999  5.60364942  5.66388844
  0.25        0.25        0.25        0.25      ]
Particle number: 258 From Island number: 0 Best Score is: -0.976851031519 In Position : [ 0.25        5.61203972  0.25        5.67525942  5.65466059  5.66793229
  0.25        0.25        0.25        0.25      ]
Particle number: 259 From Island number: 0 Best Score is: -0.977121246104 In Position : [ 0.25        5.63018272  0.25        5.61191034  5.6710986   5.59965013
  0.25        0.25        0.25        0.25      ]
Particle number: 260 From Island number: 0 Best Score is: -0.971905935907 In Position : [ 0.25        5.65659386  0.25        5.45817085  5.60573724  5.55897894
  0.25        0.25        0.25        0.25      ]
Particle number: 261 From Island number: 0 Best Score is: -0.976775011254 In Position : [ 0.25        5.5707804   0.25        5.62680378  5.59933046  5.59950501
  0.25        0.25        0.25        0.25      ]
Particle number: 262 From Island number: 0 Best Score is: -0.977567887594 In Position : [ 0.25        5.63278577  0.25        5.62695566  5.63656208  5.63078866
  0.25        0.25        0.25        0.25      ]
Particle number: 263 From Island number: 0 Best Score is: -0.948409724081 In Position : [ 0.25        5.7248438   0.25        5.88626764  5.50350662  5.95403039
  0.25        0.25        0.25        0.25      ]
Particle number: 264 From Island number: 0 Best Score is: -0.973726109313 In Position : [ 0.25        5.65486095  0.25        5.57861998  5.68433324  5.49522448
  0.25        0.25        0.25        0.25      ]
Particle number: 265 From Island number: 0 Best Score is: -0.977493534554 In Position : [ 0.25        5.63725402  0.25        5.63673108  5.64913952  5.62708691
  0.25        0.25        0.25        0.25      ]
Particle number: 266 From Island number: 0 Best Score is: -0.977463403273 In Position : [ 0.25        5.63860229  0.25        5.64376291  5.61656427  5.61209286
  0.25        0.25        0.25        0.25      ]
Particle number: 267 From Island number: 0 Best Score is: -0.942489256247 In Position : [  0.25         5.60963886   0.25         5.2695829    5.64672078  10.
   0.25         0.25         0.25         0.25      ]
Particle number: 268 From Island number: 0 Best Score is: -0.977521706491 In Position : [ 0.25        5.62685317  0.25        5.62127665  5.63248995  5.64620642
  0.25        0.25        0.25        0.25      ]
Particle number: 269 From Island number: 0 Best Score is: -0.9747092476 In Position : [ 0.25        5.55759725  0.25        5.61365868  5.57136884  5.72736728
  0.25        0.25        0.25        0.25      ]
Particle number: 270 From Island number: 0 Best Score is: -0.977519276289 In Position : [ 0.25        5.64447372  0.25        5.62728987  5.63694655  5.63738418
  0.25        0.25        0.25        0.25      ]
Particle number: 271 From Island number: 0 Best Score is: -0.977555945356 In Position : [ 0.25        5.62044077  0.25        5.62215079  5.62176786  5.6269278
  0.25        0.25        0.25        0.25      ]
Particle number: 272 From Island number: 0 Best Score is: -0.973914830544 In Position : [ 0.25        5.56805246  0.25        5.66631431  5.65112349  5.49722062
  0.25        0.25        0.25        0.25      ]
Particle number: 273 From Island number: 0 Best Score is: -0.976924892355 In Position : [ 0.25        5.62910089  0.25        5.63799417  5.69214563  5.63847768
  0.25        0.25        0.25        0.25      ]
Particle number: 274 From Island number: 0 Best Score is: -0.977325381385 In Position : [ 0.25        5.59980275  0.25        5.62994384  5.60766941  5.61028726
  0.25        0.25        0.25        0.25      ]
Particle number: 275 From Island number: 0 Best Score is: -0.974981671874 In Position : [ 0.25        5.6377887   0.25        5.54810564  3.04911063  5.6781113
  0.25        0.25        0.25        0.25      ]
Particle number: 276 From Island number: 0 Best Score is: -0.977380062237 In Position : [ 0.25        5.65329954  0.25        5.61514303  5.65085065  5.62893595
  0.25        0.25        0.25        0.25      ]
Particle number: 277 From Island number: 0 Best Score is: -0.977328455053 In Position : [ 0.25        5.62629978  0.25        5.60250433  5.59861477  5.62825993
  0.25        0.25        0.25        0.25      ]
Particle number: 278 From Island number: 0 Best Score is: -0.977118336209 In Position : [ 0.25        5.75676902  0.25        5.66081674  5.63169152  5.53266553
  0.25        0.25        0.45466862  0.25      ]
Particle number: 279 From Island number: 0 Best Score is: -0.976027148676 In Position : [ 0.25        5.65806737  0.25        5.67065811  5.6835144   5.56369971
  0.25        0.25        0.25        0.25      ]
Particle number: 280 From Island number: 0 Best Score is: -0.922703087875 In Position : [ 0.25        5.57250138  0.25        5.48961738  3.26099985  5.28557136
  0.25        0.25        0.25        0.25      ]
Particle number: 281 From Island number: 0 Best Score is: -0.942019334515 In Position : [  0.25        10.           0.25         5.54185203   5.48131921
   5.30694044   0.25         0.25         0.25         0.25      ]
Particle number: 282 From Island number: 0 Best Score is: -0.977560554592 In Position : [ 0.25        5.6312719   0.25        5.61941162  5.62353621  5.63232758
  0.25        0.25        0.25        0.25      ]
Particle number: 283 From Island number: 0 Best Score is: -0.973410990511 In Position : [ 0.25        5.58059984  0.25        5.58732942  5.6567122   5.77799303
  0.25        0.25        0.25        0.25      ]
Particle number: 284 From Island number: 0 Best Score is: -0.973003195735 In Position : [ 0.25        5.64216827  0.25        5.75947193  5.6911402   5.53804173
  0.25        0.25        0.25        0.25      ]
Particle number: 285 From Island number: 0 Best Score is: -0.974820138559 In Position : [ 0.25        5.74706944  0.25        5.65078935  5.6712655   5.66802001
  0.25        0.25        0.25        0.25      ]
Particle number: 286 From Island number: 0 Best Score is: -0.977562043429 In Position : [ 0.25        5.62053387  0.25        5.62486419  5.62228796  5.62765683
  0.25        0.25        0.25        0.25      ]
Particle number: 287 From Island number: 0 Best Score is: -0.974210979398 In Position : [ 0.25        5.60799117  0.25        5.56218768  5.73750678  5.69899434
  0.25        0.25        0.25        0.25      ]
Particle number: 288 From Island number: 0 Best Score is: -0.893807995913 In Position : [ 0.25        5.88152876  0.25        5.12839742  5.2062235   5.45157703
  0.25        0.25        0.25        0.25      ]
Particle number: 289 From Island number: 0 Best Score is: -0.949918871974 In Position : [  0.25         5.60915538   0.25         5.93313684  10.           5.61839335
   0.25         0.25         0.25         0.25      ]
Particle number: 290 From Island number: 0 Best Score is: -0.821929576684 In Position : [ 0.25        5.86352397  0.25        5.23615372  3.29930631  2.61517733
  0.25        0.25        0.25        0.25      ]
Particle number: 291 From Island number: 0 Best Score is: -0.972939543341 In Position : [ 0.25        5.79508158  0.25        5.66675291  5.66448884  5.62898982
  0.25        0.25        0.25        0.25      ]
Particle number: 292 From Island number: 0 Best Score is: -0.974189174711 In Position : [ 0.25        5.56978897  0.25        5.50595117  5.63265919  5.68032423
  0.25        0.25        0.25        0.25      ]
Particle number: 293 From Island number: 0 Best Score is: -0.607373920796 In Position : [ 5.66053744  8.94941514  5.34837485  5.50023111  9.87167829  8.79771269
  5.59368214  3.04003919  9.96984709  4.77561277]
Particle number: 294 From Island number: 0 Best Score is: -0.976771002996 In Position : [ 0.25        5.64431592  0.25        5.69548942  5.61697255  5.61002798
  0.25        0.25        0.25        0.25      ]
Particle number: 295 From Island number: 0 Best Score is: -0.97560635087 In Position : [ 0.25        5.54767484  0.25        5.56306328  5.66250964  5.60923668
  0.25        0.25        0.25        0.25      ]
Particle number: 296 From Island number: 0 Best Score is: -0.976846085117 In Position : [ 0.25        5.61246919  0.25        5.63599847  5.56313361  5.62864115
  0.25        0.25        0.25        0.25      ]
Particle number: 297 From Island number: 0 Best Score is: -0.976851884579 In Position : [ 0.25        5.64869549  0.25        5.6619549   5.60194992  5.67796703
  0.25        0.25        0.25        0.25      ]
Particle number: 298 From Island number: 0 Best Score is: -0.976754604477 In Position : [ 0.25        5.62791718  0.25        5.57440932  5.58131519  5.62645482
  0.25        0.25        0.25        0.25      ]
Particle number: 299 From Island number: 0 Best Score is: -0.976788371221 In Position : [ 0.25        5.63129217  0.25        5.58818544  5.62448503  5.68688599
  0.25        0.25        0.25        0.25      ]
