Particle number: 0 From Island number: 0 Best Score is: -0.93137143074 In Position : [  0.25        10.          10.           5.64595753  10.           0.25
   5.64658153  10.           0.25         2.95651206]
Particle number: 1 From Island number: 0 Best Score is: -0.918574425977 In Position : [  0.25        10.          10.           0.25        10.           0.25
   5.88274817  10.           0.25         1.58213083]
Particle number: 2 From Island number: 0 Best Score is: -0.910099083918 In Position : [  0.25        10.          10.           5.68083305  10.           0.25
   5.6333909   10.           0.25         2.80585747]
Particle number: 3 From Island number: 0 Best Score is: -0.931088897936 In Position : [  0.25        10.          10.           5.69614261  10.           0.25
   5.56483125  10.           0.25         2.98266594]
Particle number: 4 From Island number: 0 Best Score is: -0.864347685996 In Position : [  0.25        10.          10.           5.37814853  10.           0.49310492
   6.08586155  10.           0.25         0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.847643946319 In Position : [  0.25        10.          10.           5.27406367  10.           1.68259789
   6.22861491  10.           0.25         3.13748498]
Particle number: 6 From Island number: 0 Best Score is: -0.930959026441 In Position : [  0.25        10.          10.           5.55002579  10.           0.25
   5.63431438  10.           0.25         2.96694223]
Particle number: 7 From Island number: 0 Best Score is: -0.908337856991 In Position : [  0.25        10.          10.           5.33518989  10.           0.25
   5.48213967  10.           0.25         2.89287866]
Particle number: 8 From Island number: 0 Best Score is: -0.932480438781 In Position : [  0.25        10.          10.           5.62109384  10.           0.25
   5.62360115  10.           0.25         3.0209739 ]
Particle number: 9 From Island number: 0 Best Score is: -0.932572660478 In Position : [  0.25        10.          10.           5.64566114  10.           0.25
   5.63155838  10.           0.25         2.99284059]
Particle number: 10 From Island number: 0 Best Score is: -0.927725591792 In Position : [  0.25        10.          10.           5.71434898  10.           0.25
   5.60702428  10.           0.25         0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.91831257958 In Position : [  0.25        10.          10.          10.          10.           0.25
   5.67441575  10.           0.25         3.0061688 ]
Particle number: 12 From Island number: 0 Best Score is: -0.929312843409 In Position : [  0.25        10.          10.           5.58683734  10.           0.25
   5.73876692  10.           0.25         2.95636422]
Particle number: 13 From Island number: 0 Best Score is: -0.926000612025 In Position : [  0.25        10.          10.           5.7069358   10.           0.25
   5.73567482  10.           0.25         1.64782776]
Particle number: 14 From Island number: 0 Best Score is: -0.909189307773 In Position : [  0.25        10.          10.           5.51178257  10.           0.46276603
   5.27633249  10.           0.25         3.08645041]
Particle number: 15 From Island number: 0 Best Score is: -0.910385397939 In Position : [  0.25        10.           9.94020368   5.69799171  10.           0.25
  10.          10.           0.25         3.09249137]
Particle number: 16 From Island number: 0 Best Score is: -0.931374370775 In Position : [  0.25        10.          10.           5.66231796  10.           0.25
   5.67703221  10.           0.25         2.96607722]
Particle number: 17 From Island number: 0 Best Score is: -0.929052004593 In Position : [  0.25        10.          10.           5.51502289  10.           0.25
   5.5797173   10.           0.25         2.95725114]
Particle number: 18 From Island number: 0 Best Score is: -0.932656406327 In Position : [  0.25        10.          10.           5.62452253  10.           0.25
   5.62693456  10.           0.25         2.99759526]
Particle number: 19 From Island number: 0 Best Score is: -0.885580922009 In Position : [  0.25        10.          10.           5.59097186  10.           0.25685039
  10.          10.           0.25         3.21346062]
Particle number: 20 From Island number: 0 Best Score is: -0.919364149419 In Position : [  0.25         9.87571374  10.           5.64315498  10.           0.25
   5.59793117  10.           0.25         1.65914634]
Particle number: 21 From Island number: 0 Best Score is: -0.93075042846 In Position : [  0.25        10.          10.           5.69069393  10.           0.25
   5.63214879  10.           0.25         2.95433352]
Particle number: 22 From Island number: 0 Best Score is: -0.894108369995 In Position : [  0.25        10.          10.           5.69333043  10.           0.25
  10.          10.           1.69795367   5.36644078]
Particle number: 23 From Island number: 0 Best Score is: -0.926222137601 In Position : [  0.25        10.          10.           5.62369521  10.           0.25
   5.55879333  10.           0.25         3.10617222]
Particle number: 24 From Island number: 0 Best Score is: -0.929863552795 In Position : [  0.25        10.          10.           5.57866841  10.           0.25
   5.57134573  10.           0.25         3.06187581]
Particle number: 25 From Island number: 0 Best Score is: -0.903818673004 In Position : [  0.25        10.          10.           5.83123253  10.           0.25
   5.33147738  10.           5.40731584   1.55654668]
Particle number: 26 From Island number: 0 Best Score is: -0.90653789597 In Position : [  0.25        10.          10.           6.00054548  10.           0.25
   5.50231542  10.           0.25         3.08698467]
Particle number: 27 From Island number: 0 Best Score is: -0.932498570972 In Position : [  0.25        10.          10.           5.63435244  10.           0.25
   5.6165392   10.           0.25         3.01921612]
Particle number: 28 From Island number: 0 Best Score is: -0.929734583057 In Position : [  0.25        10.          10.           5.66758435  10.           0.25
   5.62090302  10.           0.25         3.07351082]
Particle number: 29 From Island number: 0 Best Score is: -0.932640408879 In Position : [  0.25        10.          10.           5.63110175  10.           0.25
   5.64081972  10.           0.25         2.99851476]
Particle number: 30 From Island number: 0 Best Score is: -0.92007296025 In Position : [  0.25        10.          10.           5.57669178  10.           0.25
   5.83714796  10.           0.25         3.10581982]
Particle number: 31 From Island number: 0 Best Score is: -0.858627484265 In Position : [  0.25        10.          10.           5.45577274   9.99297092   0.25
   9.30722905  10.           0.25         3.00644914]
Particle number: 32 From Island number: 0 Best Score is: -0.928488634404 In Position : [  0.25        10.          10.           5.56144672  10.           0.25
   5.62936417  10.           0.25         3.08317112]
Particle number: 33 From Island number: 0 Best Score is: -0.929144150262 In Position : [  0.25        10.          10.           5.52914348  10.           0.25
   5.54508171  10.           0.25         2.96447404]
Particle number: 34 From Island number: 0 Best Score is: -0.932656109336 In Position : [  0.25        10.          10.           5.63266058  10.           0.25
   5.62219869  10.           0.25         3.00700883]
Particle number: 35 From Island number: 0 Best Score is: -0.932410526916 In Position : [  0.25        10.          10.           5.59878301  10.           0.25
   5.60974201  10.           0.25         3.01374257]
Particle number: 36 From Island number: 0 Best Score is: -0.886592942128 In Position : [  0.25        10.          10.           5.94862046  10.           0.90364148
   2.84402105  10.           0.25         3.10336536]
Particle number: 37 From Island number: 0 Best Score is: -0.932462005557 In Position : [  0.25        10.          10.           5.61660798  10.           0.25
   5.60246297  10.           0.25         3.0149335 ]
Particle number: 38 From Island number: 0 Best Score is: -0.921209362397 In Position : [  0.25        10.          10.           5.60171437  10.           0.25
   5.82043927  10.           0.25         3.10730894]
Particle number: 39 From Island number: 0 Best Score is: -0.927058579367 In Position : [  0.25        10.          10.           5.68054752  10.           0.25
   5.81366107  10.           0.25         3.00782614]
Particle number: 40 From Island number: 0 Best Score is: -0.925943813819 In Position : [  0.25        10.          10.           5.55448338  10.           0.25
   5.59981813  10.           0.25         2.90249882]
Particle number: 41 From Island number: 0 Best Score is: -0.892661160219 In Position : [  0.25        10.          10.           5.43034276  10.           0.25
   6.00828048  10.           0.25         2.85137594]
Particle number: 42 From Island number: 0 Best Score is: -0.932641895893 In Position : [  0.25        10.          10.           5.62711429  10.           0.25
   5.63877619  10.           0.25         3.00830709]
Particle number: 43 From Island number: 0 Best Score is: -0.932581712369 In Position : [  0.25        10.          10.           5.61327705  10.           0.25
   5.61562593  10.           0.25         3.01003068]
Particle number: 44 From Island number: 0 Best Score is: -0.90142238168 In Position : [  0.25        10.          10.           5.64148167  10.           0.25
   5.62635262  10.           0.25         3.25697792]
Particle number: 45 From Island number: 0 Best Score is: -0.909031874229 In Position : [  0.25        10.          10.           5.67868931  10.           0.25
   6.01900561  10.           0.25         3.05720688]
Particle number: 46 From Island number: 0 Best Score is: -0.878317977289 In Position : [  0.25        10.          10.           5.5008487   10.           0.25
   6.2543953   10.           0.25         3.04840252]
Particle number: 47 From Island number: 0 Best Score is: -0.932533545055 In Position : [  0.25        10.          10.           5.61279252  10.           0.25
   5.65002909  10.           0.25         2.99551996]
Particle number: 48 From Island number: 0 Best Score is: -0.931720172416 In Position : [  0.25        10.          10.           5.63111258  10.           0.25
   5.70123253  10.           0.25         3.01847559]
Particle number: 49 From Island number: 0 Best Score is: -0.932360611263 In Position : [  0.25        10.          10.           5.65794747  10.           0.25
   5.66116252  10.           0.25         3.00794016]
Particle number: 50 From Island number: 0 Best Score is: -0.92945375198 In Position : [  0.25        10.          10.           5.66560481  10.           0.25
   5.49221227  10.           0.25         2.99851824]
Particle number: 51 From Island number: 0 Best Score is: -0.887138394724 In Position : [  0.25        10.          10.           5.74148316  10.           0.25
   1.51080042  10.           0.25         3.23699358]
Particle number: 52 From Island number: 0 Best Score is: -0.928949703395 In Position : [  0.25        10.          10.           5.58773215  10.           0.25
   5.64001541  10.           0.25         3.08285782]
Particle number: 53 From Island number: 0 Best Score is: -0.932436053799 In Position : [  0.25        10.          10.           5.60598322  10.           0.25
   5.65169995  10.           0.25         3.01440711]
Particle number: 54 From Island number: 0 Best Score is: -0.827927719017 In Position : [  0.25        10.           5.18376164   5.56116196  10.           0.73928277
   5.47719283  10.           0.85587153   2.94574306]
Particle number: 55 From Island number: 0 Best Score is: -0.894626331108 In Position : [  0.25        10.          10.           5.14359263  10.           0.25
   5.64971038  10.           0.25         3.01163007]
Particle number: 56 From Island number: 0 Best Score is: -0.93185052184 In Position : [  0.25        10.          10.           5.64543179  10.           0.25
   5.65875446  10.           0.25         2.96908053]
Particle number: 57 From Island number: 0 Best Score is: -0.920698283547 In Position : [  0.25        10.          10.           5.36850882  10.           0.25
   5.59504633  10.           0.25         3.04122671]
Particle number: 58 From Island number: 0 Best Score is: -0.931797142186 In Position : [  0.25        10.          10.           5.60487601  10.           0.25
   5.64223903  10.           0.25         3.04008628]
Particle number: 59 From Island number: 0 Best Score is: -0.927836452635 In Position : [  0.25       10.         10.          5.6965916  10.          0.25
   5.5593107  10.          0.25        2.9258694]
Particle number: 60 From Island number: 0 Best Score is: -0.931973326133 In Position : [  0.25        10.          10.           5.57846663  10.           0.25
   5.59211864  10.           0.25         3.01545545]
Particle number: 61 From Island number: 0 Best Score is: -0.932220231994 In Position : [  0.25        10.          10.           5.65511535  10.           0.25
   5.5965643   10.           0.25         2.98480997]
Particle number: 62 From Island number: 0 Best Score is: -0.926974018025 In Position : [  0.25        10.          10.           5.65990931  10.           0.2505133
   2.95898185  10.           0.25         1.64745201]
Particle number: 63 From Island number: 0 Best Score is: -0.922363634709 In Position : [  0.25        10.          10.           5.60428145  10.           2.94758902
   5.74746087  10.           0.25         2.87000451]
Particle number: 64 From Island number: 0 Best Score is: -0.885057333979 In Position : [  0.25        10.          10.           5.51517694  10.           0.42529949
   5.76194184  10.           0.25         3.21961516]
Particle number: 65 From Island number: 0 Best Score is: -0.896889814655 In Position : [  0.25        10.          10.           2.77627306  10.           0.25
   5.75542689  10.           0.25         3.09028254]
Particle number: 66 From Island number: 0 Best Score is: -0.929953867384 In Position : [  0.25        10.          10.           5.55935457  10.           0.25
   5.60065878  10.           0.25         3.06091737]
Particle number: 67 From Island number: 0 Best Score is: -0.932455889614 In Position : [  0.25        10.          10.           5.62502803  10.           0.25
   5.59300802  10.           0.25         3.00800543]
Particle number: 68 From Island number: 0 Best Score is: -0.920832893547 In Position : [  0.25        10.          10.           5.63907903  10.           0.25
   5.89943473  10.           0.25         2.96083186]
Particle number: 69 From Island number: 0 Best Score is: -0.927971548438 In Position : [  0.25        10.          10.           5.63314266  10.           0.25
   5.70744151  10.           0.25         0.25      ]
Particle number: 70 From Island number: 0 Best Score is: -0.932569121096 In Position : [  0.25        10.          10.           5.6236475   10.           0.25
   5.65391075  10.           0.25         3.00103463]
Particle number: 71 From Island number: 0 Best Score is: -0.88531959487 In Position : [  0.90131576  10.          10.           5.26512244  10.           0.25
   5.77222051  10.           0.25         2.85396557]
Particle number: 72 From Island number: 0 Best Score is: -0.929075565802 In Position : [  0.25        10.          10.           5.53401165  10.           0.25
   5.58880701  10.           0.25         3.06222158]
Particle number: 73 From Island number: 0 Best Score is: -0.929604123121 In Position : [  0.25        10.          10.           5.74431309  10.           0.25
   5.60108766  10.           0.25         5.70432749]
Particle number: 74 From Island number: 0 Best Score is: -0.929648502086 In Position : [  0.25        10.          10.           5.62591743  10.           0.25
   5.6058829   10.           0.25         3.0767614 ]
Particle number: 75 From Island number: 0 Best Score is: -0.8977394859 In Position : [  0.25        10.          10.           5.65855877  10.           0.48423496
   5.35276175  10.           0.25         5.3986985 ]
Particle number: 76 From Island number: 0 Best Score is: -0.902264141171 In Position : [  0.25        10.           5.3984799    5.46762586   9.95725446   0.25
   0.25        10.           1.62415977   3.24432005]
Particle number: 77 From Island number: 0 Best Score is: -0.932594071194 In Position : [  0.25        10.          10.           5.6241898   10.           0.25
   5.60655041  10.           0.25         3.00275773]
Particle number: 78 From Island number: 0 Best Score is: -0.929550303069 In Position : [  0.25        10.          10.           5.76022904  10.           0.25
   5.68318479  10.           0.25         3.00559001]
Particle number: 79 From Island number: 0 Best Score is: -0.931523250016 In Position : [  0.25        10.          10.           5.63892989  10.           0.25
   5.71420291  10.           0.25         3.00368588]
Particle number: 80 From Island number: 0 Best Score is: -0.926456809204 In Position : [  0.25        10.          10.           5.65321122  10.           3.10708679
   5.7326317   10.           0.25         3.06981166]
Particle number: 81 From Island number: 0 Best Score is: -0.932622925097 In Position : [  0.25        10.          10.           5.62348153  10.           0.25
   5.62755825  10.           0.25         3.01210523]
Particle number: 82 From Island number: 0 Best Score is: -0.932501549811 In Position : [  0.25        10.          10.           5.60922015  10.           0.25
   5.65135073  10.           0.25         2.99517847]
Particle number: 83 From Island number: 0 Best Score is: -0.928593884512 In Position : [  0.25        10.          10.           5.57911627  10.           0.25
   5.51103196  10.           0.25         3.05478277]
Particle number: 84 From Island number: 0 Best Score is: -0.931854182414 In Position : [  0.25        10.          10.           5.6323338   10.           0.25
   5.56898005  10.           0.25         3.02417269]
Particle number: 85 From Island number: 0 Best Score is: -0.913726041857 In Position : [  0.25        10.          10.           5.92192073  10.           0.25
   5.43572131  10.           0.25         3.02639468]
Particle number: 86 From Island number: 0 Best Score is: -0.926403105537 In Position : [  0.25        10.          10.           5.55770686  10.           0.25
   5.5255044   10.           0.25         2.92134602]
Particle number: 87 From Island number: 0 Best Score is: -0.928506901138 In Position : [  0.25        10.          10.           5.59116608  10.           0.25
   0.25        10.           0.25         2.98352811]
Particle number: 88 From Island number: 0 Best Score is: -0.929560155577 In Position : [  0.25        10.          10.           5.60975841  10.           0.25
   5.66657231  10.           0.25         3.07534681]
Particle number: 89 From Island number: 0 Best Score is: -0.911028141844 In Position : [  0.25        10.          10.           5.45100681  10.           0.25
   5.91377226  10.           0.25         3.09554235]
Particle number: 90 From Island number: 0 Best Score is: -0.93179311214 In Position : [  0.25        10.          10.           5.58418626  10.           0.25
   5.63895108  10.           0.25         3.03452104]
Particle number: 91 From Island number: 0 Best Score is: -0.931749344978 In Position : [  0.25        10.          10.           5.55274464  10.           0.25
   5.62878544  10.           0.25         3.0056502 ]
Particle number: 92 From Island number: 0 Best Score is: -0.921017319084 In Position : [  0.25        10.          10.           3.11312421  10.           0.25
   5.53235101  10.           0.25         0.25      ]
Particle number: 93 From Island number: 0 Best Score is: -0.848041624658 In Position : [  0.25        10.          10.           5.98142643  10.           0.25
   5.07972907  10.           0.25         2.82270907]
Particle number: 94 From Island number: 0 Best Score is: -0.9211265084 In Position : [  0.25        10.          10.           5.64327101  10.           0.25
   5.71052261  10.           0.25         1.67769218]
Particle number: 95 From Island number: 0 Best Score is: -0.931855836309 In Position : [  0.25        10.          10.           5.69869583  10.           0.25
   5.61125167  10.           0.25         3.0066117 ]
Particle number: 96 From Island number: 0 Best Score is: -0.904969068705 In Position : [  0.25        10.          10.           5.53050908  10.           0.25
   5.63301606  10.           0.25         3.2335019 ]
Particle number: 97 From Island number: 0 Best Score is: -0.932537334115 In Position : [  0.25        10.          10.           5.60215367  10.           0.25
   5.62725472  10.           0.25         2.99604563]
Particle number: 98 From Island number: 0 Best Score is: -0.931510694629 In Position : [  0.25        10.          10.           5.56389837  10.           0.25
   5.62563134  10.           0.25         3.03282548]
Particle number: 99 From Island number: 0 Best Score is: -0.931759208837 In Position : [  0.25        10.          10.           5.62326866  10.           0.25
   5.70488512  10.           0.25         3.00671082]
Particle number: 100 From Island number: 0 Best Score is: -0.923281377786 In Position : [  0.25        10.          10.           5.45747566  10.           0.25
   5.70578771  10.           0.25         0.25      ]
Particle number: 101 From Island number: 0 Best Score is: -0.900780711774 In Position : [  0.25        10.          10.          10.          10.           0.25
   5.70438559  10.           0.25         0.42976328]
Particle number: 102 From Island number: 0 Best Score is: -0.932587478465 In Position : [  0.25        10.          10.           5.64970486  10.           0.25
   5.63800604  10.           0.25         3.00561154]
Particle number: 103 From Island number: 0 Best Score is: -0.914627320202 In Position : [  0.25        10.          10.           5.76257004  10.           0.25
   5.62584021  10.           0.25         3.17592149]
Particle number: 104 From Island number: 0 Best Score is: -0.932094114906 In Position : [  0.25        10.          10.           5.6056965   10.           0.25
   5.68407684  10.           0.25         2.99715607]
Particle number: 105 From Island number: 0 Best Score is: -0.930099644399 In Position : [  0.25        10.          10.           5.63727538  10.           0.25
   5.56113233  10.           0.25         3.06101657]
Particle number: 106 From Island number: 0 Best Score is: -0.930832604996 In Position : [  0.25        10.          10.           5.63776043  10.           0.25
   5.61175299  10.           0.25         3.06018197]
Particle number: 107 From Island number: 0 Best Score is: -0.900932447206 In Position : [  0.25        10.          10.           5.59795338  10.           0.25
   6.10478397  10.           0.25         3.02981781]
Particle number: 108 From Island number: 0 Best Score is: -0.932282940036 In Position : [  0.25        10.          10.           5.5827979   10.           0.25
   5.61258891  10.           0.25         3.00822756]
Particle number: 109 From Island number: 0 Best Score is: -0.932491141022 In Position : [  0.25        10.          10.           5.62224907  10.           0.25
   5.64842317  10.           0.25         2.98841021]
Particle number: 110 From Island number: 0 Best Score is: -0.928315092266 In Position : [  0.25        10.          10.           5.790603    10.           0.25
   5.63866567  10.           0.25         3.02805157]
Particle number: 111 From Island number: 0 Best Score is: -0.820966068166 In Position : [  0.25        10.           6.03237583   5.26056657  10.           3.28955405
   5.1440991   10.           1.54502781   2.9086702 ]
Particle number: 112 From Island number: 0 Best Score is: -0.930738674652 In Position : [  0.25        10.          10.           5.54674356  10.           0.25
   5.66585438  10.           0.25         2.96887143]
Particle number: 113 From Island number: 0 Best Score is: -0.926373287531 In Position : [  0.25        10.          10.           5.66194078  10.           0.25
   5.6304312   10.           0.25         2.89900781]
Particle number: 114 From Island number: 0 Best Score is: -0.925769594556 In Position : [  0.25         9.9910594   10.           2.92025206  10.           0.25
   5.71538998  10.           0.25         3.05384834]
Particle number: 115 From Island number: 0 Best Score is: -0.909423850519 In Position : [  0.25        10.          10.           0.25        10.           0.25
   5.93596301  10.           0.25         3.10662518]
Particle number: 116 From Island number: 0 Best Score is: -0.70905906485 In Position : [  0.25         9.77726645   9.41625628   4.81977318   5.04630542   0.25
  10.          10.           0.25        10.        ]
Particle number: 117 From Island number: 0 Best Score is: -0.922368440747 In Position : [  0.25        10.          10.           5.61998692  10.           0.25
   5.49190118  10.           0.25         3.12039583]
Particle number: 118 From Island number: 0 Best Score is: -0.895475627263 In Position : [  0.25        10.          10.           5.63829878  10.           0.25
   3.25197091  10.           0.25         2.8913854 ]
Particle number: 119 From Island number: 0 Best Score is: -0.705844612449 In Position : [  0.25950468   5.76762583   5.38732045   2.75257062  10.           4.50596176
   5.82138572  10.           1.58709652   1.73711533]
Particle number: 120 From Island number: 0 Best Score is: -0.822124580355 In Position : [  0.25        10.          10.           5.87791175  10.           0.25
  10.          10.           0.25         0.5267278 ]
Particle number: 121 From Island number: 0 Best Score is: -0.880758051208 In Position : [  0.25        10.           5.85694929   6.06039017  10.           0.25
   3.24759942  10.           0.25         3.07623777]
Particle number: 122 From Island number: 0 Best Score is: -0.926877822866 In Position : [  0.25        10.          10.           5.63098746  10.           0.25
   5.804164    10.           0.25         2.95817204]
Particle number: 123 From Island number: 0 Best Score is: -0.917784157626 In Position : [  0.25        10.          10.          10.          10.           0.25
   5.60738891  10.           0.25         2.96530511]
Particle number: 124 From Island number: 0 Best Score is: -0.926540147344 In Position : [  0.25        10.          10.           5.81805322   9.99190628   0.25
   5.6021416   10.           0.25         2.98478366]
Particle number: 125 From Island number: 0 Best Score is: -0.919957177497 In Position : [  0.25        10.          10.           5.54977016  10.           0.25
   5.36217636  10.           0.25         2.98451348]
Particle number: 126 From Island number: 0 Best Score is: -0.738563022761 In Position : [  0.96790356   9.95084299   9.09417909   5.58485193  10.           1.69320846
   5.5209029    9.9977838    0.25         3.27920132]
Particle number: 127 From Island number: 0 Best Score is: -0.932637539675 In Position : [  0.25        10.          10.           5.64388401  10.           0.25
   5.63117396  10.           0.25         3.00301506]
Particle number: 128 From Island number: 0 Best Score is: -0.929855802477 In Position : [  0.25        10.          10.           5.50519322  10.           0.25
   5.66353829  10.           0.25         2.98496935]
Particle number: 129 From Island number: 0 Best Score is: -0.931237549064 In Position : [  0.25        10.          10.           5.6564842   10.           0.25
   5.54865352  10.           0.25         3.02589185]
Particle number: 130 From Island number: 0 Best Score is: -0.929606247543 In Position : [  0.25        10.          10.           5.50403984  10.           0.25
   5.61609699  10.           0.25         0.84574224]
Particle number: 131 From Island number: 0 Best Score is: -0.932044820288 In Position : [  0.25        10.          10.           5.61330085  10.           0.25
   5.56796539  10.           0.25         2.99984024]
Particle number: 132 From Island number: 0 Best Score is: -0.932672863497 In Position : [  0.25        10.          10.           5.62684033  10.           0.25
   5.62561838  10.           0.25         3.00288671]
Particle number: 133 From Island number: 0 Best Score is: -0.932588829917 In Position : [  0.25        10.          10.           5.63226145  10.           0.25
   5.61929893  10.           0.25         2.99161247]
Particle number: 134 From Island number: 0 Best Score is: -0.92928223504 In Position : [  0.25        10.          10.           5.53544069  10.           0.25
   5.65354988  10.           0.25         2.9447228 ]
Particle number: 135 From Island number: 0 Best Score is: -0.930507575867 In Position : [  0.25        10.          10.           5.56979534  10.           0.25
   5.73052575  10.           0.25         3.00736618]
Particle number: 136 From Island number: 0 Best Score is: -0.92922714687 In Position : [  0.25        10.          10.           5.74602528  10.           0.25
   5.53766206  10.           0.25         3.00170329]
Particle number: 137 From Island number: 0 Best Score is: -0.931629477048 In Position : [  0.25        10.          10.           5.5767921   10.           0.25
   5.69131625  10.           0.25         3.00588893]
Particle number: 138 From Island number: 0 Best Score is: -0.92934432677 In Position : [  0.25        10.          10.           5.62313476  10.           0.25
   5.71605688  10.           0.25         2.94121793]
Particle number: 139 From Island number: 0 Best Score is: -0.932032973563 In Position : [  0.25        10.          10.           5.60566521  10.           0.25
   5.62845554  10.           0.25         2.97126855]
Particle number: 140 From Island number: 0 Best Score is: -0.909870011891 In Position : [  0.25        10.          10.           5.72191619  10.           0.25
   6.01668182  10.           0.25         2.99322175]
Particle number: 141 From Island number: 0 Best Score is: -0.913335144157 In Position : [  0.25        10.          10.           5.99198328  10.           0.25
   3.02106079  10.           0.25         2.98271903]
Particle number: 142 From Island number: 0 Best Score is: -0.929125963149 In Position : [  0.25        10.          10.           2.94556835  10.           0.25
   5.54164313  10.           0.25         3.03268506]
Particle number: 143 From Island number: 0 Best Score is: -0.911055726078 In Position : [  0.25        10.          10.           5.46876142  10.           2.83739438
   5.52097437  10.           0.25         0.25      ]
Particle number: 144 From Island number: 0 Best Score is: -0.920703687617 In Position : [  0.25        10.          10.           5.63250274  10.           0.25
   5.8634412   10.           0.25         0.25      ]
Particle number: 145 From Island number: 0 Best Score is: -0.92052045446 In Position : [  0.25        10.          10.           5.62740383  10.           0.25
   5.89946306  10.           0.25         1.6282246 ]
Particle number: 146 From Island number: 0 Best Score is: -0.927800195196 In Position : [  0.25        10.          10.           5.62808619  10.           0.25
   5.73953005  10.           0.25         2.93024737]
Particle number: 147 From Island number: 0 Best Score is: -0.930000870916 In Position : [  0.25        10.          10.           5.62755795  10.           0.25
   5.66732077  10.           0.25         3.07004759]
Particle number: 148 From Island number: 0 Best Score is: -0.891642379748 In Position : [  0.25        10.          10.           5.73346276  10.           0.25
   5.41360489  10.           0.25         3.25973366]
Particle number: 149 From Island number: 0 Best Score is: -0.880011587117 In Position : [  0.25        10.          10.           5.7275311   10.           0.25
   5.63088168  10.           0.41075281   2.90718718]
Particle number: 150 From Island number: 0 Best Score is: -0.755681263399 In Position : [  0.25        10.          10.           3.19114034  10.           0.42155732
   1.6090446   10.           0.37564193   5.72441559]
Particle number: 151 From Island number: 0 Best Score is: -0.932513390157 In Position : [  0.25        10.          10.           5.6453123   10.           0.25
   5.60639135  10.           0.25         3.0112631 ]
Particle number: 152 From Island number: 0 Best Score is: -0.868333119844 In Position : [  0.25        10.          10.           3.09212519  10.           2.89463141
   9.83928663  10.           0.25         3.26819795]
Particle number: 153 From Island number: 0 Best Score is: -0.927205933317 In Position : [  0.25        10.          10.           5.63129825  10.           0.25
   5.77551867  10.           0.25         2.94081108]
Particle number: 154 From Island number: 0 Best Score is: -0.916086715914 In Position : [  0.25        10.          10.           5.53855324  10.           0.25
   5.59641603  10.           0.25         3.17488456]
Particle number: 155 From Island number: 0 Best Score is: -0.879155747426 In Position : [  0.25        10.          10.           5.53053933  10.           0.25
   5.34880687  10.           0.25         2.73948433]
Particle number: 156 From Island number: 0 Best Score is: -0.931766503861 In Position : [  0.25        10.          10.           5.6545243   10.           0.25
   5.68132754  10.           0.25         1.61583241]
Particle number: 157 From Island number: 0 Best Score is: -0.930971233913 In Position : [  0.25        10.          10.           5.65283365  10.           0.25
   5.53424469  10.           0.25         2.98467951]
Particle number: 158 From Island number: 0 Best Score is: -0.923512809107 In Position : [  0.25        10.          10.           5.55015552  10.           0.83486066
   5.81090293  10.           0.25         2.91723856]
Particle number: 159 From Island number: 0 Best Score is: -0.93226265675 In Position : [  0.25        10.          10.           5.61011878  10.           0.25
   5.58206651  10.           0.25         2.99818906]
Particle number: 160 From Island number: 0 Best Score is: -0.932197375121 In Position : [  0.25        10.          10.           5.60730735  10.           0.25
   5.66413038  10.           0.25         3.02227767]
Particle number: 161 From Island number: 0 Best Score is: -0.925356276163 In Position : [  0.25        10.          10.           5.62664041  10.           0.25
   5.78183087  10.           0.25         0.25      ]
Particle number: 162 From Island number: 0 Best Score is: -0.932148551368 In Position : [  0.25        10.          10.           5.68517982  10.           0.25
   5.61537064  10.           0.25         3.00262063]
Particle number: 163 From Island number: 0 Best Score is: -0.923380449706 In Position : [  0.25        10.          10.           5.86414808  10.           0.25
   5.59842342  10.           0.25         3.04270873]
Particle number: 164 From Island number: 0 Best Score is: -0.910641919249 In Position : [  0.25        10.          10.           5.62310398  10.           0.25
   5.99158882  10.           0.25         2.92837855]
Particle number: 165 From Island number: 0 Best Score is: -0.930588174305 In Position : [  0.25         9.99375383  10.           5.57513022  10.           0.25
   5.53824649  10.           0.25         3.00348512]
Particle number: 166 From Island number: 0 Best Score is: -0.930118619783 In Position : [  0.25        10.          10.           5.51117546  10.           0.25
   5.65226879  10.           0.25         2.98161146]
Particle number: 167 From Island number: 0 Best Score is: -0.931521135599 In Position : [  0.25        10.          10.           5.57536939  10.           0.25
   5.6631109   10.           0.25         3.03349129]
Particle number: 168 From Island number: 0 Best Score is: -0.894870121023 In Position : [  0.25        10.          10.           5.6875874   10.           0.25
   5.31128913  10.           0.25         1.49993944]
Particle number: 169 From Island number: 0 Best Score is: -0.923826803779 In Position : [  0.25        10.          10.           5.79561661  10.           0.25
   5.6401286   10.           0.25         2.91290776]
Particle number: 170 From Island number: 0 Best Score is: -0.912345448829 In Position : [  0.25        10.          10.           5.55578492  10.           0.25
   5.80952398  10.           0.25         2.8433688 ]
Particle number: 171 From Island number: 0 Best Score is: -0.932652320352 In Position : [  0.25        10.          10.           5.62475112  10.           0.25
   5.62301137  10.           0.25         3.00804873]
Particle number: 172 From Island number: 0 Best Score is: -0.92944089762 In Position : [  0.25        10.          10.           5.71426168  10.           0.25
   5.56506682  10.           0.25         2.95203067]
Particle number: 173 From Island number: 0 Best Score is: -0.927751594927 In Position : [  0.25        10.          10.           5.57664897  10.           0.25
   5.57826933  10.           0.25         2.9179058 ]
Particle number: 174 From Island number: 0 Best Score is: -0.905193783285 In Position : [  0.25        10.          10.           5.64193107  10.           0.25
   5.63583     10.           0.25         0.79217213]
Particle number: 175 From Island number: 0 Best Score is: -0.752956033953 In Position : [  0.25         2.91445261   3.42791947   4.80663938  10.           0.25
   2.81361198  10.           0.25         5.42770549]
Particle number: 176 From Island number: 0 Best Score is: -0.865138211292 In Position : [  0.25        10.          10.           5.04038673  10.           3.15805477
   0.25        10.           0.25         1.59441592]
Particle number: 177 From Island number: 0 Best Score is: -0.921002135687 In Position : [  0.25        10.          10.           5.36613116  10.           0.25
   5.57657785  10.           0.25         3.01201716]
Particle number: 178 From Island number: 0 Best Score is: -0.835006759402 In Position : [  0.25        10.          10.           5.49138091  10.           0.25
   5.68236243  10.           0.25         1.3770982 ]
Particle number: 179 From Island number: 0 Best Score is: -0.929525254924 In Position : [  0.25        10.          10.           5.69679901  10.           0.25
   5.72191666  10.           0.25         2.95897279]
Particle number: 180 From Island number: 0 Best Score is: -0.784593229193 In Position : [  0.25         9.51629967  10.           5.75570487  10.           1.71821667
   6.517953    10.           0.25         1.57427623]
Particle number: 181 From Island number: 0 Best Score is: -0.91281043163 In Position : [  0.25        10.          10.           5.31098606  10.           0.25
   5.59050374  10.           0.25         3.08028994]
Particle number: 182 From Island number: 0 Best Score is: -0.871127961759 In Position : [  0.25        10.          10.           5.04690178  10.           1.59655215
   5.71003434  10.           0.25         2.86808122]
Particle number: 183 From Island number: 0 Best Score is: -0.908845340447 In Position : [  0.25        10.          10.           5.47643633  10.           0.25
   5.76297173  10.           0.25         2.82866592]
Particle number: 184 From Island number: 0 Best Score is: -0.932309365403 In Position : [  0.25        10.          10.           5.61805719  10.           0.25
   5.67581812  10.           0.25         3.00342033]
Particle number: 185 From Island number: 0 Best Score is: -0.601010409304 In Position : [  0.25         2.56223837   4.96132361   4.7869253   10.           0.25
   9.52529501  10.           2.79814253   2.83773597]
Particle number: 186 From Island number: 0 Best Score is: -0.932359941529 In Position : [  0.25        10.          10.           5.63184033  10.           0.25
   5.64968887  10.           0.25         2.98192765]
Particle number: 187 From Island number: 0 Best Score is: -0.928011353027 In Position : [  0.25        10.          10.           5.61407704  10.           0.25
   5.64704402  10.           0.25         3.0954361 ]
Particle number: 188 From Island number: 0 Best Score is: -0.898031655322 In Position : [  0.25        10.          10.           5.69100366  10.           0.25
   5.22389951  10.           0.25         3.12183284]
Particle number: 189 From Island number: 0 Best Score is: -0.864575648854 In Position : [  0.25        10.          10.           5.51590007  10.           0.25
   5.27716861  10.           0.84459471   1.44435171]
Particle number: 190 From Island number: 0 Best Score is: -0.93025934776 In Position : [  0.25        10.          10.           5.63982679  10.           0.25
   5.71328703   9.97951396   0.25         3.02281471]
Particle number: 191 From Island number: 0 Best Score is: -0.920226628508 In Position : [  0.25        10.          10.           5.87207049  10.           0.25
   5.76671399  10.           0.25         2.9674638 ]
Particle number: 192 From Island number: 0 Best Score is: -0.93254381625 In Position : [  0.25        10.          10.           5.65671499  10.           0.25
   5.62494004  10.           0.25         3.00598999]
Particle number: 193 From Island number: 0 Best Score is: -0.931422407101 In Position : [  0.25        10.          10.           5.56680597  10.           0.25
   5.57646912  10.           0.25         3.02227421]
Particle number: 194 From Island number: 0 Best Score is: -0.932507144726 In Position : [  0.25        10.          10.           5.6232183   10.           0.25
   5.61494205  10.           0.25         2.98737961]
Particle number: 195 From Island number: 0 Best Score is: -0.931056066991 In Position : [  0.25        10.          10.           5.59802306  10.           0.25
   5.72599697  10.           0.25         3.0000733 ]
Particle number: 196 From Island number: 0 Best Score is: -0.932232049661 In Position : [  0.25        10.          10.           5.58798124  10.           0.25
   5.6570331   10.           0.25         3.01266785]
Particle number: 197 From Island number: 0 Best Score is: -0.93236669993 In Position : [  0.25        10.          10.           5.62091084  10.           0.25
   5.66644503  10.           0.25         2.99121263]
Particle number: 198 From Island number: 0 Best Score is: -0.931671795094 In Position : [  0.25        10.          10.           5.66507061  10.           0.25
   5.6951747   10.           0.25         3.0167511 ]
Particle number: 199 From Island number: 0 Best Score is: -0.918889268039 In Position : [  0.25        10.          10.           5.65689476  10.           0.25
   5.65469054  10.           0.25         3.16524507]
Particle number: 200 From Island number: 0 Best Score is: -0.721606003145 In Position : [  0.25        10.          10.           9.46679039  10.           0.25
   3.6585432    9.85424995   0.25         2.86967824]
Particle number: 201 From Island number: 0 Best Score is: -0.931864838438 In Position : [  0.25        10.          10.           5.61492863  10.           0.25
   5.55915058  10.           0.25         3.00675476]
Particle number: 202 From Island number: 0 Best Score is: -0.932213459064 In Position : [  0.25        10.          10.           5.67220423  10.           0.25
   5.59776953  10.           0.25         3.00774687]
Particle number: 203 From Island number: 0 Best Score is: -0.877968887213 In Position : [  0.25         9.83266503   6.08250239   2.98126834  10.           0.25
   5.88428479   9.88677525   0.25        10.        ]
Particle number: 204 From Island number: 0 Best Score is: -0.928832716122 In Position : [  0.25        10.          10.           5.54091495  10.           1.6294641
   5.57515471  10.           0.25         3.09407644]
Particle number: 205 From Island number: 0 Best Score is: -0.928762329738 In Position : [  0.25        10.          10.           5.63490942  10.           0.25
   5.59656978  10.           0.25         3.08639351]
Particle number: 206 From Island number: 0 Best Score is: -0.929218179143 In Position : [  0.25        10.          10.           5.72469437  10.           0.25
   5.73249737  10.           0.25         2.97729813]
Particle number: 207 From Island number: 0 Best Score is: -0.928797254299 In Position : [  0.25        10.          10.           5.62690366  10.           0.25
   5.6586285   10.           0.25         0.25      ]
Particle number: 208 From Island number: 0 Best Score is: -0.932547370289 In Position : [  0.25        10.          10.           5.62632977  10.           0.25
   5.63827368  10.           0.25         3.01709388]
Particle number: 209 From Island number: 0 Best Score is: -0.827239919062 In Position : [  0.25        10.          10.           5.0458538   10.           1.48043689
   5.88239639  10.           0.25         5.96134688]
Particle number: 210 From Island number: 0 Best Score is: -0.932053817518 In Position : [  0.25        10.          10.           5.61178549  10.           0.25
   5.59989198  10.           0.25         3.03129007]
Particle number: 211 From Island number: 0 Best Score is: -0.912330821363 In Position : [  0.25         5.59840262  10.           5.69856896  10.           3.2288227
   5.69326571  10.           0.25         5.90625886]
Particle number: 212 From Island number: 0 Best Score is: -0.932401477415 In Position : [  0.25        10.          10.           5.60915163  10.           0.25
   5.6134399   10.           0.25         2.98506074]
Particle number: 213 From Island number: 0 Best Score is: -0.92982405292 In Position : [  0.25        10.          10.           5.68027219  10.           0.25
   5.52772726  10.           0.25         5.55782237]
Particle number: 214 From Island number: 0 Best Score is: -0.859971734186 In Position : [  0.85144261  10.          10.           6.28893596  10.           0.25
   5.84269348  10.           0.25        10.        ]
Particle number: 215 From Island number: 0 Best Score is: -0.899197144685 In Position : [  0.25        10.          10.           5.66763322  10.           0.25
   5.18471132  10.           0.25         0.86877842]
Particle number: 216 From Island number: 0 Best Score is: -0.930962108528 In Position : [  0.25        10.           0.25         5.57698029  10.           0.45164207
   5.36222008  10.           0.25         5.77640817]
Particle number: 217 From Island number: 0 Best Score is: -0.932241754953 In Position : [  0.25        10.          10.           5.61064883  10.           0.25
   5.61246151  10.           0.25         3.02770721]
Particle number: 218 From Island number: 0 Best Score is: -0.928122492436 In Position : [  0.25        10.          10.           5.63082282  10.           0.25
   5.7855981   10.           0.25         2.96517734]
Particle number: 219 From Island number: 0 Best Score is: -0.922992131252 In Position : [  0.25        10.          10.           5.6956716   10.           0.25
   5.81456265  10.           0.25         3.0865001 ]
Particle number: 220 From Island number: 0 Best Score is: -0.91626985446 In Position : [  0.25        10.          10.           5.34094017  10.           0.85851776
   5.53237762  10.           0.25         3.10069885]
Particle number: 221 From Island number: 0 Best Score is: -0.928257751259 In Position : [  0.25        10.          10.           5.62712448  10.           0.25
   5.70330102  10.           0.25         3.08418058]
Particle number: 222 From Island number: 0 Best Score is: -0.928491558003 In Position : [  0.25        10.          10.           5.61468833  10.           0.25
   5.60844559  10.           0.25         2.91790919]
Particle number: 223 From Island number: 0 Best Score is: -0.923713647385 In Position : [  0.25         9.97007722   5.40587731   5.49001038  10.           0.25
   5.39069072  10.           0.25         2.95875396]
Particle number: 224 From Island number: 0 Best Score is: -0.926545594257 In Position : [  0.25        10.          10.           5.72437617  10.           0.25
   5.70791616  10.           0.25         0.25      ]
Particle number: 225 From Island number: 0 Best Score is: -0.923324373329 In Position : [  0.25        10.          10.           5.44278686  10.           0.25
   5.61556449  10.           0.25         0.25      ]
Particle number: 226 From Island number: 0 Best Score is: -0.932573615379 In Position : [  0.25        10.          10.           5.64804312  10.           0.25
   5.61429558  10.           0.25         3.00699685]
Particle number: 227 From Island number: 0 Best Score is: -0.928535453421 In Position : [  0.25        10.          10.           5.67401927  10.           0.25
   0.25        10.           0.25         2.99074111]
Particle number: 228 From Island number: 0 Best Score is: -0.931157242312 In Position : [  0.25        10.          10.           5.55462746  10.           0.25
   5.58047458  10.           0.25         2.98076243]
Particle number: 229 From Island number: 0 Best Score is: -0.900458313741 In Position : [  0.25        10.          10.           5.61007304  10.           0.25
   9.9773172   10.           0.25         2.83056648]
Particle number: 230 From Island number: 0 Best Score is: -0.926342566095 In Position : [  0.25        10.          10.           5.8284235   10.           0.25
   5.58459677  10.           0.25         3.00579759]
Particle number: 231 From Island number: 0 Best Score is: -0.913967741515 In Position : [  0.25        10.          10.           5.55190437  10.           0.25
   0.25        10.           0.25        10.        ]
Particle number: 232 From Island number: 0 Best Score is: -0.925598567421 In Position : [  0.25        10.          10.           5.44950874  10.           0.25
   5.69320008  10.           0.25         2.95586413]
Particle number: 233 From Island number: 0 Best Score is: -0.899763783093 In Position : [  0.25        10.          10.           5.62965093  10.           0.25
   5.44932688  10.           0.25         2.78228466]
Particle number: 234 From Island number: 0 Best Score is: -0.892350887988 In Position : [  0.25        10.          10.           5.64234065  10.           0.25
   6.05690049  10.           0.25         5.94521613]
Particle number: 235 From Island number: 0 Best Score is: -0.932428232099 In Position : [  0.25        10.          10.           5.62589524  10.           0.25
   5.62857624  10.           0.25         3.02395303]
Particle number: 236 From Island number: 0 Best Score is: -0.929915751324 In Position : [  0.25        10.          10.           5.54470936  10.           0.25
   5.60472381  10.           0.25         5.53062336]
Particle number: 237 From Island number: 0 Best Score is: -0.932565066857 In Position : [  0.25        10.          10.           5.60238472  10.           0.25
   5.6293693   10.           0.25         3.00244182]
Particle number: 238 From Island number: 0 Best Score is: -0.930014157546 In Position : [  0.25        10.          10.           5.51068445  10.           0.25
   5.67332785  10.           0.25         3.01713233]
Particle number: 239 From Island number: 0 Best Score is: -0.887434304123 In Position : [  0.25        10.          10.           5.28946005  10.           0.8825068
   6.01837736  10.           0.25         2.92325959]
Particle number: 240 From Island number: 0 Best Score is: -0.930625667667 In Position : [  0.25        10.          10.           5.63608321  10.           0.25
   5.56543076  10.           0.25         3.05361484]
Particle number: 241 From Island number: 0 Best Score is: -0.925230399674 In Position : [  0.25        10.          10.           5.6392242   10.           0.25
   5.41505217  10.           0.25         5.64338614]
Particle number: 242 From Island number: 0 Best Score is: -0.917831678097 In Position : [  0.25        10.          10.           5.69913717  10.           0.25
  10.          10.           0.25         1.60660645]
Particle number: 243 From Island number: 0 Best Score is: -0.889635430745 In Position : [  0.25        10.          10.           5.59408152  10.           0.92864563
  10.          10.           0.25         2.99945672]
Particle number: 244 From Island number: 0 Best Score is: -0.929368028045 In Position : [  0.25        10.          10.           5.73407242  10.           0.25
   5.71425706  10.           0.25         3.03163442]
Particle number: 245 From Island number: 0 Best Score is: -0.932613281191 In Position : [  0.25        10.          10.           5.61005216  10.           0.25
   5.62554182  10.           0.25         3.00586322]
Particle number: 246 From Island number: 0 Best Score is: -0.854672320447 In Position : [  0.42572322  10.          10.           0.25        10.           5.66174577
   3.3757572    0.25         1.61699344   2.86076019]
Particle number: 247 From Island number: 0 Best Score is: -0.927242549083 In Position : [  0.25        10.          10.           5.60848497  10.           0.25
   5.65350249  10.           0.25         2.90648594]
Particle number: 248 From Island number: 0 Best Score is: -0.921705008904 In Position : [  0.25         9.9987659    9.97276317   5.85029095  10.           0.25
   5.71121458  10.           0.25         3.04693496]
Particle number: 249 From Island number: 0 Best Score is: -0.932357029846 In Position : [  0.25        10.          10.           5.63008101  10.           0.25
   5.64044518  10.           0.25         2.97982426]
Particle number: 250 From Island number: 0 Best Score is: -0.93100957239 In Position : [  0.25        10.          10.           5.65246326  10.           0.44773431
   5.68896192  10.           0.25         0.87624813]
Particle number: 251 From Island number: 0 Best Score is: -0.919485479239 In Position : [  0.25        10.          10.           5.5716408   10.           0.25
   5.91324469  10.           0.25         2.96616725]
Particle number: 252 From Island number: 0 Best Score is: -0.842134593376 In Position : [  0.25        10.           9.31987939   6.10353424  10.           3.01435992
   2.93131074  10.           0.25         5.84029912]
Particle number: 253 From Island number: 0 Best Score is: -0.931940870629 In Position : [  0.25        10.          10.           5.56759222  10.           0.25
   5.64432258  10.           0.25         2.98939441]
Particle number: 254 From Island number: 0 Best Score is: -0.9326588101 In Position : [  0.25        10.          10.           5.62661017  10.           0.25
   5.62246045  10.           0.25         3.00692945]
Particle number: 255 From Island number: 0 Best Score is: -0.794042506373 In Position : [  3.03138696   9.79050559  10.           5.92877009  10.           0.25
   1.34571801  10.           0.87338004   3.02715952]
Particle number: 256 From Island number: 0 Best Score is: -0.932248539383 In Position : [  0.25        10.          10.           5.61906368  10.           0.25
   5.67998014  10.           0.25         3.00187851]
Particle number: 257 From Island number: 0 Best Score is: -0.904948280597 In Position : [  0.25        10.          10.           5.68797623  10.           0.45097786
   0.25        10.           0.25         3.23551757]
Particle number: 258 From Island number: 0 Best Score is: -0.93190873622 In Position : [  0.25        10.          10.           5.56614597  10.           0.25
   5.65453991  10.           0.25         2.99461082]
Particle number: 259 From Island number: 0 Best Score is: -0.919103258245 In Position : [  0.25        10.          10.           5.60658178  10.           0.25
   5.73785334  10.           0.25         3.15288962]
Particle number: 260 From Island number: 0 Best Score is: -0.92148968695 In Position : [  0.25        10.          10.           5.54911754  10.           0.25
   3.0737089   10.           0.25         3.12189757]
Particle number: 261 From Island number: 0 Best Score is: -0.900936345095 In Position : [  0.25        10.          10.           2.81384066  10.           0.25
   5.43379377   9.99931314   0.25         1.65452207]
Particle number: 262 From Island number: 0 Best Score is: -0.920330394151 In Position : [  0.25        10.          10.           5.63563288  10.           0.25
   5.67904112  10.           0.25         3.15480119]
Particle number: 263 From Island number: 0 Best Score is: -0.922531839902 In Position : [  0.25        10.          10.           5.63735387  10.           0.25
   5.86835166  10.           0.25         1.63059003]
Particle number: 264 From Island number: 0 Best Score is: -0.931957095472 In Position : [  0.25        10.          10.           5.59311914  10.           0.25
   5.6442264   10.           0.25         3.0323823 ]
Particle number: 265 From Island number: 0 Best Score is: -0.931734912667 In Position : [  0.25        10.          10.           5.55519688  10.           0.25
   5.6241642   10.           0.25         0.45418246]
Particle number: 266 From Island number: 0 Best Score is: -0.929808532905 In Position : [  0.25        10.          10.           5.55429214  10.           0.25
   5.60615936  10.           0.25         2.94474355]
Particle number: 267 From Island number: 0 Best Score is: -0.929121672709 In Position : [  0.25        10.          10.           5.7558816   10.           0.25
   5.68769486  10.           0.25         2.97225493]
Particle number: 268 From Island number: 0 Best Score is: -0.92826467038 In Position : [  0.25        10.          10.           0.25        10.           0.25
   5.63205219  10.           0.25         3.03787157]
Particle number: 269 From Island number: 0 Best Score is: -0.92613333348 In Position : [  0.25        10.          10.           5.64696239  10.           0.25
   5.59273667  10.           0.25         2.89770269]
Particle number: 270 From Island number: 0 Best Score is: -0.931096582349 In Position : [  0.25        10.          10.           5.69377185  10.           0.25
   5.62192044  10.           0.25         2.96254811]
Particle number: 271 From Island number: 0 Best Score is: -0.819633220996 In Position : [  0.25        10.          10.           6.34943299  10.           0.25
   3.05240355  10.           0.25         5.08394331]
Particle number: 272 From Island number: 0 Best Score is: -0.932646085302 In Position : [  0.25        10.          10.           5.61907591  10.           0.25
   5.62097712  10.           0.25         2.99989183]
Particle number: 273 From Island number: 0 Best Score is: -0.881168350187 In Position : [  0.25        10.          10.           5.52730857  10.           0.25
   5.30447292  10.           0.25         5.17854869]
Particle number: 274 From Island number: 0 Best Score is: -0.928833327398 In Position : [  0.25        10.          10.           5.65382511  10.           0.25
   5.62259432  10.           0.25         0.25      ]
Particle number: 275 From Island number: 0 Best Score is: -0.924842568889 In Position : [  0.25        10.          10.           5.60661564  10.           0.25
   5.72260587  10.           0.25         3.11272016]
Particle number: 276 From Island number: 0 Best Score is: -0.931961931234 In Position : [  0.25        10.          10.           5.64303883  10.           0.25
   5.61644992  10.           0.25         3.0374714 ]
Particle number: 277 From Island number: 0 Best Score is: -0.927251332184 In Position : [  0.25        10.          10.           5.75786845  10.           0.25
   5.56661052  10.           0.25         3.06727881]
Particle number: 278 From Island number: 0 Best Score is: -0.865470244245 In Position : [  0.25        10.          10.           5.05680591  10.           0.25
   5.33196826  10.           0.25         3.04070484]
Particle number: 279 From Island number: 0 Best Score is: -0.920675935907 In Position : [  0.25        10.          10.           5.86386001  10.           0.25
   3.00111377  10.           0.25         0.25      ]
Particle number: 280 From Island number: 0 Best Score is: -0.916487194865 In Position : [  0.25        10.          10.           5.62522432  10.           0.25
   5.6167123   10.           0.25         3.18104161]
Particle number: 281 From Island number: 0 Best Score is: -0.928294564685 In Position : [  0.25        10.          10.           5.6612584   10.           0.25
   5.68398162  10.           0.25         0.25      ]
Particle number: 282 From Island number: 0 Best Score is: -0.920917695997 In Position : [  0.25        10.          10.           5.57427982  10.           0.25
   5.63882612  10.           0.25         2.86229644]
Particle number: 283 From Island number: 0 Best Score is: -0.928825099864 In Position : [  0.25        10.          10.           5.60776931  10.           0.25
   5.64542279  10.           0.25         0.25      ]
Particle number: 284 From Island number: 0 Best Score is: -0.925468345329 In Position : [  0.25        10.          10.           5.61061437  10.           0.25
   5.58755888  10.           0.25         2.8928156 ]
Particle number: 285 From Island number: 0 Best Score is: -0.93157861851 In Position : [  0.25        10.          10.           5.61492104  10.           0.25
   5.68817982  10.           0.25         3.03345214]
Particle number: 286 From Island number: 0 Best Score is: -0.931352474872 In Position : [  0.25        10.          10.           5.60254251  10.           0.25
   5.6181855   10.           0.25         3.0496996 ]
Particle number: 287 From Island number: 0 Best Score is: -0.925112829015 In Position : [  0.25        10.          10.           5.60294574  10.           0.25
   5.59906514  10.           0.25         2.88944232]
Particle number: 288 From Island number: 0 Best Score is: -0.932290178701 In Position : [  0.25        10.          10.           5.5861478   10.           0.44873265
   5.50232936  10.           0.25         3.00418385]
Particle number: 289 From Island number: 0 Best Score is: -0.930885880225 In Position : [  0.25        10.          10.           5.58616052  10.           0.25
   5.53895166  10.           0.25         3.02250429]
Particle number: 290 From Island number: 0 Best Score is: -0.925662067092 In Position : [  0.25        10.          10.           5.57249622  10.           0.25
   5.70703444  10.           0.25         2.90393411]
Particle number: 291 From Island number: 0 Best Score is: -0.932063903241 In Position : [  0.25        10.          10.           5.57951502  10.           0.25
   5.60435463  10.           0.25         3.01833572]
Particle number: 292 From Island number: 0 Best Score is: -0.922921071354 In Position : [  0.25        10.          10.           5.50068914  10.           0.25
   5.72315918  10.           0.25         2.90234119]
Particle number: 293 From Island number: 0 Best Score is: -0.932645056014 In Position : [  0.25        10.          10.           5.62393952  10.           0.25
   5.62627842  10.           0.25         2.99608162]
Particle number: 294 From Island number: 0 Best Score is: -0.932063419955 In Position : [  0.25        10.          10.           5.65686974  10.           0.25
   5.68111474  10.           0.25         3.01301635]
Particle number: 295 From Island number: 0 Best Score is: -0.921776741521 In Position : [  0.25        10.          10.           5.59154133  10.           0.25
   5.84366337  10.           0.25         0.25      ]
Particle number: 296 From Island number: 0 Best Score is: -0.932307625946 In Position : [  0.25        10.          10.           5.65099869  10.           0.25
   5.64785993  10.           0.25         2.98248327]
Particle number: 297 From Island number: 0 Best Score is: -0.931541066662 In Position : [  0.25        10.          10.           5.71380852  10.           0.25
   5.63316498  10.           0.25         2.99946922]
Particle number: 298 From Island number: 0 Best Score is: -0.931804902228 In Position : [  0.25        10.          10.           5.70115915  10.           0.25
   5.6280263   10.           0.25         2.99310722]
Particle number: 299 From Island number: 0 Best Score is: -0.914349718993 In Position : [  0.25      10.        10.         5.688587  10.         0.25      10.
  10.         0.25       0.25    ]
