Particle number: 0 From Island number: 0 Best Score is: -0.931066273893 In Position : [  9.99363133   2.90966742   0.25         0.25        10.           5.43310042
   0.25         0.25         0.25         5.89835361]
Particle number: 1 From Island number: 0 Best Score is: -0.94381006269 In Position : [ 10.           2.98206703   0.25         0.25        10.           5.78275319
   0.25         0.25         0.25         5.44281464]
Particle number: 2 From Island number: 0 Best Score is: -0.95317638415 In Position : [ 10.           2.9980671    0.25         0.25        10.           5.63451849
   0.25         0.25         0.25         5.60833423]
Particle number: 3 From Island number: 0 Best Score is: -0.928076871332 In Position : [ 10.           3.22351476   0.25         0.25        10.           5.62085182
   0.25         0.25         0.25         5.54706009]
Particle number: 4 From Island number: 0 Best Score is: -0.953071246887 In Position : [ 10.           3.01255225   0.25         0.25        10.           5.64681933
   0.25         0.25         0.25         5.60554596]
Particle number: 5 From Island number: 0 Best Score is: -0.946635524685 In Position : [ 10.           3.01356414   0.25         0.25        10.           5.65941497
   0.25         0.25         0.25         5.83504928]
Particle number: 6 From Island number: 0 Best Score is: -0.951695311852 In Position : [ 10.           2.98565964   0.25         0.25        10.           5.5751043
   0.25         0.25         0.25         5.55185144]
Particle number: 7 From Island number: 0 Best Score is: -0.909104624493 In Position : [ 10.           2.9867127    0.25         0.25        10.           5.46463216
   0.25         0.25         0.25         9.62035431]
Particle number: 8 From Island number: 0 Best Score is: -0.860735427256 In Position : [ 10.           3.12102461   0.25         0.25        10.           4.96804912
   0.25         1.69913995   0.25         0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.941488709488 In Position : [ 10.           3.03017546   0.25         0.25        10.           5.42533117
   0.25         0.25         0.25         2.91213482]
Particle number: 10 From Island number: 0 Best Score is: -0.542551180848 In Position : [  8.97548246   4.73724151   5.67712264   1.50384988  10.           5.03392656
   3.4049342    6.24303576   1.48066647   3.01819949]
Particle number: 11 From Island number: 0 Best Score is: -0.949250941017 In Position : [ 10.           3.04554908   0.25         0.25        10.           5.61635249
   0.25         0.25         0.25         5.49239136]
Particle number: 12 From Island number: 0 Best Score is: -0.946384952964 In Position : [  9.99965463   2.92175099   0.25         0.25        10.           5.48917709
   0.25         0.25         0.25         5.63119486]
Particle number: 13 From Island number: 0 Best Score is: -0.951969600652 In Position : [ 10.           3.04627533   0.25         0.25        10.           5.63069902
   0.25         0.25         0.25         5.58822277]
Particle number: 14 From Island number: 0 Best Score is: -0.931837569669 In Position : [ 10.           5.68947731   0.25         0.25        10.           5.63980966
   0.25         0.25         0.25         1.710788  ]
Particle number: 15 From Island number: 0 Best Score is: -0.950305168032 In Position : [ 10.           2.97140072   0.25         0.25        10.           5.59805644
   0.25         0.25         0.25         5.74966757]
Particle number: 16 From Island number: 0 Best Score is: -0.879194824762 In Position : [ 10.           0.90786356   0.25         0.25        10.           5.26483167
   0.25         0.25         0.25         5.16420193]
Particle number: 17 From Island number: 0 Best Score is: -0.952574346853 In Position : [ 10.           2.98941671   0.25         0.25        10.           5.65043826
   0.25         0.25         0.25         5.57204813]
Particle number: 18 From Island number: 0 Best Score is: -0.828535544444 In Position : [ 10.           0.84554766   3.26531667   0.25        10.           2.6259812
   1.71176984   0.25         0.25         5.65619511]
Particle number: 19 From Island number: 0 Best Score is: -0.953205446396 In Position : [ 10.           2.99703864   0.25         0.25        10.           5.63765219
   0.25         0.25         0.25         5.64081986]
Particle number: 20 From Island number: 0 Best Score is: -0.952969638174 In Position : [ 10.           3.0143491    0.25         0.25        10.           5.62973553
   0.25         0.25         0.25         5.66589276]
Particle number: 21 From Island number: 0 Best Score is: -0.94642491312 In Position : [ 10.           3.03274449   0.25         0.25        10.           5.82855078
   0.25         0.25         0.25         5.67379933]
Particle number: 22 From Island number: 0 Best Score is: -0.9529919821 In Position : [ 10.           3.00288335   0.25         0.25        10.           5.58856281
   0.25         0.25         0.25         5.61989345]
Particle number: 23 From Island number: 0 Best Score is: -0.951684756528 In Position : [ 10.           3.04496913   0.25         0.25        10.           5.69054486
   0.25         0.25         0.25         5.63639484]
Particle number: 24 From Island number: 0 Best Score is: -0.9532348793 In Position : [ 10.           3.00452153   0.25         0.25        10.           5.63789651
   0.25         0.25         0.25         5.62066851]
Particle number: 25 From Island number: 0 Best Score is: -0.953202590131 In Position : [ 10.           3.00279114   0.25         0.25        10.           5.64657645
   0.25         0.25         0.25         5.63536669]
Particle number: 26 From Island number: 0 Best Score is: -0.951633647453 In Position : [ 10.           3.04132778   0.25         0.25        10.           5.69822376
   0.25         0.25         0.25         5.64877096]
Particle number: 27 From Island number: 0 Best Score is: -0.924411192252 In Position : [ 10.           2.78091981   0.25         0.25        10.           5.62327335
   0.25         0.25         0.25         5.55827793]
Particle number: 28 From Island number: 0 Best Score is: -0.952914472693 In Position : [ 10.           3.0058208    0.25         0.25        10.           5.63446852
   0.25         0.25         0.25         5.67498128]
Particle number: 29 From Island number: 0 Best Score is: -0.898110436493 In Position : [ 10.           1.697794     0.25         0.25         9.88179098
   1.70565131   0.25         0.25         0.43161905   5.74655102]
Particle number: 30 From Island number: 0 Best Score is: -0.948258598991 In Position : [ 10.           0.25         0.25         0.25        10.           5.71151874
   0.25         0.25         0.25         5.6643801 ]
Particle number: 31 From Island number: 0 Best Score is: -0.951161649885 In Position : [ 10.           3.03330638   0.25         0.25        10.           5.70516591
   0.25         0.25         0.25         5.5633989 ]
Particle number: 32 From Island number: 0 Best Score is: -0.948160801015 In Position : [ 10.           0.25         0.25         0.25        10.           5.68989752
   0.25         0.25         0.25         5.5588482 ]
Particle number: 33 From Island number: 0 Best Score is: -0.950757096613 In Position : [ 10.           3.00278869   0.25         0.25        10.           5.74847124
   0.25         0.25         0.25         5.67201373]
Particle number: 34 From Island number: 0 Best Score is: -0.953206037165 In Position : [ 10.           3.00070871   0.25         0.25        10.           5.61390805
   0.25         0.25         0.25         5.63903579]
Particle number: 35 From Island number: 0 Best Score is: -0.941045650652 In Position : [ 10.           2.96404059   0.25         0.25        10.           5.8010239
   0.25         0.25         0.25         5.8422878 ]
Particle number: 36 From Island number: 0 Best Score is: -0.951376817439 In Position : [ 10.           3.02135409   0.25         0.25        10.           5.72151129
   0.25         0.25         0.25         5.58114749]
Particle number: 37 From Island number: 0 Best Score is: -0.894113520028 In Position : [ 10.           3.25772461   0.25         0.25        10.           6.01629771
   0.25         3.13493818   0.25         5.54967218]
Particle number: 38 From Island number: 0 Best Score is: -0.916178413369 In Position : [ 10.           3.21148017   0.25         0.25        10.           5.6909489
   0.25         0.25         0.25         5.32743488]
Particle number: 39 From Island number: 0 Best Score is: -0.952443510408 In Position : [ 10.           2.98023669   0.25         0.25        10.           5.57098618
   0.25         0.25         0.25         5.63101455]
Particle number: 40 From Island number: 0 Best Score is: -0.832522965515 In Position : [ 10.           4.87200028   0.25         0.25        10.           5.98083617
   0.25         0.25         0.25         5.31933189]
Particle number: 41 From Island number: 0 Best Score is: -0.952952784667 In Position : [ 10.           2.9891675    0.25         0.25        10.           5.62460456
   0.25         0.25         0.25         5.59314911]
Particle number: 42 From Island number: 0 Best Score is: -0.953128630009 In Position : [ 10.           2.98808894   0.25         0.25        10.           5.62661596
   0.25         0.25         0.25         5.63644819]
Particle number: 43 From Island number: 0 Best Score is: -0.890421984142 In Position : [ 10.           1.49666536   0.25         3.00303595  10.           5.29543529
   0.25         0.25         0.25         6.06213936]
Particle number: 44 From Island number: 0 Best Score is: -0.91222694073 In Position : [ 10.           3.11445833   0.25         0.25        10.          10.
   0.25         2.92218117   0.25         5.27377648]
Particle number: 45 From Island number: 0 Best Score is: -0.943063946891 In Position : [ 10.           2.98594673   0.25         0.25        10.           5.53324232
   0.25         0.25         0.25         5.3986764 ]
Particle number: 46 From Island number: 0 Best Score is: -0.951501177541 In Position : [ 10.           2.9762946    0.25         0.25        10.           5.54143612
   0.25         0.25         0.25         5.59823041]
Particle number: 47 From Island number: 0 Best Score is: -0.953138082019 In Position : [ 10.           3.01617113   0.25         0.25        10.           5.62945466
   0.25         0.25         0.25         5.61645458]
Particle number: 48 From Island number: 0 Best Score is: -0.952000498163 In Position : [ 10.           3.02060952   0.25         0.25        10.           5.58515655
   0.25         0.25         0.25         5.69966692]
Particle number: 49 From Island number: 0 Best Score is: -0.953188337588 In Position : [ 10.           2.99150184   0.25         0.25        10.           5.62947095
   0.25         0.25         0.25         5.62917577]
Particle number: 50 From Island number: 0 Best Score is: -0.654377102369 In Position : [ 10.           2.83247928   0.45750623   0.25        10.           5.71064812
   0.25         0.9961364    0.60720227   5.6057542 ]
Particle number: 51 From Island number: 0 Best Score is: -0.953151528432 In Position : [ 10.           3.0028379    0.25         0.25        10.           5.63717922
   0.25         0.25         0.25         5.60393604]
Particle number: 52 From Island number: 0 Best Score is: -0.937967606126 In Position : [ 10.           2.85149994   0.25         0.25        10.           5.72556631
   0.25         0.25         0.25         5.69875216]
Particle number: 53 From Island number: 0 Best Score is: -0.945222186343 In Position : [ 10.           0.25         0.25         0.25        10.           1.61910514
   0.25         0.25         0.25         0.25      ]
Particle number: 54 From Island number: 0 Best Score is: -0.95284913373 In Position : [ 10.           2.98198649   0.25         0.25        10.           5.62019198
   0.25         0.25         0.25         5.66029807]
Particle number: 55 From Island number: 0 Best Score is: -0.950973016647 In Position : [ 10.           0.25         0.25         0.25        10.           5.67295168
   0.25         0.84186002   0.25         5.70252605]
Particle number: 56 From Island number: 0 Best Score is: -0.952641495711 In Position : [ 10.           2.98008111   0.25         0.25        10.           5.60601426
   0.25         0.25         0.25         5.58918646]
Particle number: 57 From Island number: 0 Best Score is: -0.952643314597 In Position : [ 10.           2.98681687   0.25         0.25        10.           5.68086505
   0.25         0.25         0.25         5.64618782]
Particle number: 58 From Island number: 0 Best Score is: -0.952712354423 In Position : [ 10.           3.0061878    0.25         0.25        10.           5.61925461
   0.25         0.25         0.25         5.57115086]
Particle number: 59 From Island number: 0 Best Score is: -0.95278961728 In Position : [ 10.           3.00647324   0.25         0.25        10.           5.60982645
   0.25         0.25         0.25         5.6796984 ]
Particle number: 60 From Island number: 0 Best Score is: -0.910501819487 In Position : [ 10.           5.32872931   0.25         0.25        10.           1.6601581
   0.25         0.25         0.25         1.49763141]
Particle number: 61 From Island number: 0 Best Score is: -0.952930753705 In Position : [ 10.           2.98168831   0.25         0.25        10.           5.65075198
   0.25         0.25         0.25         5.62430742]
Particle number: 62 From Island number: 0 Best Score is: -0.952397915982 In Position : [ 10.           3.01856755   0.25         0.25        10.           5.67951668
   0.25         0.25         0.25         5.67403165]
Particle number: 63 From Island number: 0 Best Score is: -0.947721159415 In Position : [ 10.           3.09998162   0.25         0.25        10.           5.64788565
   0.25         0.25         0.25         5.5752274 ]
Particle number: 64 From Island number: 0 Best Score is: -0.92175442799 In Position : [ 10.           2.81609873   0.25         0.25        10.           3.1144705
   0.25         0.25         0.25         5.45267352]
Particle number: 65 From Island number: 0 Best Score is: -0.953235104462 In Position : [ 10.           3.00286837   0.25         0.25        10.           5.6403641
   0.25         0.25         0.25         5.63332471]
Particle number: 66 From Island number: 0 Best Score is: -0.94115132164 In Position : [ 10.           3.03031838   0.25         0.25        10.           5.41224144
   0.25         0.25         0.25         5.79284655]
Particle number: 67 From Island number: 0 Best Score is: -0.953078626853 In Position : [ 10.           2.9943971    0.25         0.25        10.           5.60890276
   0.25         0.25         0.25         5.60624661]
Particle number: 68 From Island number: 0 Best Score is: -0.907712460488 In Position : [ 10.           2.74248733   0.25         0.25        10.           5.66370301
   0.25         0.25         0.25         5.42117305]
Particle number: 69 From Island number: 0 Best Score is: -0.953079361514 In Position : [ 10.           3.0033599    0.25         0.25        10.           5.66036087
   0.25         0.25         0.25         5.616613  ]
Particle number: 70 From Island number: 0 Best Score is: -0.945415511801 In Position : [ 10.           3.0625309    0.25         0.25        10.           5.45219269
   0.25         0.25         0.25         5.5543909 ]
Particle number: 71 From Island number: 0 Best Score is: -0.882260471092 In Position : [ 10.           1.55208089   0.25         0.25        10.           6.23932059
   0.43882579   0.25         0.25        10.        ]
Particle number: 72 From Island number: 0 Best Score is: -0.952429774974 In Position : [ 10.           2.99899153   0.25         0.25        10.           5.56076389
   0.25         0.25         0.25         5.60539627]
Particle number: 73 From Island number: 0 Best Score is: -0.95312378956 In Position : [ 10.           3.00017127   0.25         0.25        10.           5.61466015
   0.25         0.25         0.25         5.65405808]
Particle number: 74 From Island number: 0 Best Score is: -0.953145806446 In Position : [ 10.           2.99382853   0.25         0.25        10.           5.64762495
   0.25         0.25         0.25         5.63763809]
Particle number: 75 From Island number: 0 Best Score is: -0.947222269712 In Position : [ 10.           2.98967806   0.25         0.25        10.           5.67815924
   0.25         0.25         0.25         5.82043438]
Particle number: 76 From Island number: 0 Best Score is: -0.952045188494 In Position : [ 10.           3.02960072   0.25         0.25        10.           5.68742613
   0.25         0.25         0.25         5.58649343]
Particle number: 77 From Island number: 0 Best Score is: -0.950206725143 In Position : [ 10.           2.98512583   0.25         0.25        10.           5.69614371
   0.25         0.25         0.25         5.7473805 ]
Particle number: 78 From Island number: 0 Best Score is: -0.951009860903 In Position : [ 10.           2.95536768   0.25         0.25        10.           5.66391492
   0.25         0.25         0.25         5.55838871]
Particle number: 79 From Island number: 0 Best Score is: -0.951492798989 In Position : [ 10.           3.0074756    0.25         0.25        10.           5.73529054
   0.25         0.25         0.25         5.62736681]
Particle number: 80 From Island number: 0 Best Score is: -0.953219286738 In Position : [ 10.           2.99611716   0.25         0.25        10.           5.61877504
   0.25         0.25         0.25         5.62801913]
Particle number: 81 From Island number: 0 Best Score is: -0.950665489574 In Position : [ 10.           3.02956086   0.25         0.25        10.           5.63160128
   0.25         0.25         0.25         5.74824746]
Particle number: 82 From Island number: 0 Best Score is: -0.947097881297 In Position : [ 10.           2.92061403   0.25         0.25        10.           5.55916093
   0.25         0.25         0.25         5.72916688]
Particle number: 83 From Island number: 0 Best Score is: -0.953184031426 In Position : [ 10.           3.00934146   0.25         0.25        10.           5.64692445
   0.25         0.25         0.25         5.62984283]
Particle number: 84 From Island number: 0 Best Score is: -0.885046820253 In Position : [ 10.           3.2754524    0.25         0.25        10.           5.88094204
   0.25         0.25         0.25         6.03493692]
Particle number: 85 From Island number: 0 Best Score is: -0.952576938679 In Position : [ 10.           3.03773343   0.25         0.25        10.           5.62027078
   0.25         0.25         0.25         5.62301022]
Particle number: 86 From Island number: 0 Best Score is: -0.949211866763 In Position : [ 10.           2.95609716   0.25         0.25        10.           5.71723665
   0.25         0.25         0.25         5.73055615]
Particle number: 87 From Island number: 0 Best Score is: -0.947740455864 In Position : [ 10.           1.57197966   0.25         0.25        10.           5.62533515
   0.25         0.25         0.25         0.25      ]
Particle number: 88 From Island number: 0 Best Score is: -0.953227554124 In Position : [ 10.           3.00187579   0.25         0.25        10.           5.61580355
   0.25         0.25         0.25         5.63467887]
Particle number: 89 From Island number: 0 Best Score is: -0.803985123932 In Position : [ 10.           1.46369148   0.25         0.25        10.           5.50494374
   0.25         1.6052879    0.25         4.75069431]
Particle number: 90 From Island number: 0 Best Score is: -0.952538720781 In Position : [ 10.           3.004392     0.25         0.25        10.           5.62650642
   0.25         0.25         0.25         5.56154368]
Particle number: 91 From Island number: 0 Best Score is: -0.95217416257 In Position : [ 10.           2.99894001   0.25         0.25        10.           5.62123846
   0.25         0.25         0.25         5.71165207]
Particle number: 92 From Island number: 0 Best Score is: -0.945218431327 In Position : [ 10.           3.00148071   0.25         0.25        10.           5.81948123
   0.25         0.25         0.25         5.75715391]
Particle number: 93 From Island number: 0 Best Score is: -0.921183536898 In Position : [ 10.           1.65275919   0.25         0.25        10.           5.52550795
   0.4865097    0.25         0.25         5.87376056]
Particle number: 94 From Island number: 0 Best Score is: -0.919641646149 In Position : [ 10.           2.82615602   0.25         0.25        10.          10.
   0.25         1.62386203   0.25         5.80226821]
Particle number: 95 From Island number: 0 Best Score is: -0.953257765922 In Position : [ 10.           3.00441134   0.25         0.25        10.           5.62932469
   0.25         0.25         0.25         5.63089922]
Particle number: 96 From Island number: 0 Best Score is: -0.952372079168 In Position : [ 10.           3.00820765   0.25         0.25        10.           5.63505482
   0.25         0.25         0.25         5.70328598]
Particle number: 97 From Island number: 0 Best Score is: -0.950886060166 In Position : [ 10.           3.0068422    0.25         0.25        10.           5.66502189
   0.25         0.25         0.25         5.74706237]
Particle number: 98 From Island number: 0 Best Score is: -0.915357260806 In Position : [ 10.           2.90480612   0.25         0.25        10.           5.82447753
   0.25         0.25         0.25         5.22332176]
Particle number: 99 From Island number: 0 Best Score is: -0.933539367014 In Position : [ 10.           3.17347242   0.25         0.25        10.           5.75107639
   0.25         0.25         0.25         5.50328528]
Particle number: 100 From Island number: 0 Best Score is: -0.9345031247 In Position : [ 10.           1.55472064   0.25         0.25        10.           5.6705745
   0.25         0.25         0.25         5.93871294]
Particle number: 101 From Island number: 0 Best Score is: -0.952516660046 In Position : [ 10.           2.96863195   0.25         0.25        10.           5.60520616
   0.25         0.25         0.25         5.62698392]
Particle number: 102 From Island number: 0 Best Score is: -0.95056296619 In Position : [ 10.           2.98420655   0.25         0.25        10.           5.56270191
   0.25         0.25         0.25         5.73693776]
Particle number: 103 From Island number: 0 Best Score is: -0.940776499234 In Position : [ 10.           3.05734601   0.25         0.25        10.           5.63865319
   0.25         0.25         0.25         2.86490008]
Particle number: 104 From Island number: 0 Best Score is: -0.952622301167 In Position : [ 10.           3.00004312   0.25         0.25        10.           5.69177714
   0.25         0.25         0.25         5.61970165]
Particle number: 105 From Island number: 0 Best Score is: -0.952367746631 In Position : [ 10.           3.00273655   0.25         0.25        10.           5.60543635
   0.25         0.25         0.25         5.70068033]
Particle number: 106 From Island number: 0 Best Score is: -0.953176855564 In Position : [ 10.           3.00233395   0.25         0.25        10.           5.60866117
   0.25         0.25         0.25         5.61758614]
Particle number: 107 From Island number: 0 Best Score is: -0.953180666691 In Position : [ 10.           2.99650427   0.25         0.25        10.           5.63219629
   0.25         0.25         0.25         5.61003314]
Particle number: 108 From Island number: 0 Best Score is: -0.953163745944 In Position : [ 10.           3.00926134   0.25         0.25        10.           5.63836821
   0.25         0.25         0.25         5.60944423]
Particle number: 109 From Island number: 0 Best Score is: -0.933490423389 In Position : [ 10.           2.89311987   0.25         0.25        10.           2.85869456
   0.25         0.25         0.25         5.71148604]
Particle number: 110 From Island number: 0 Best Score is: -0.953236569281 In Position : [ 10.           3.00887628   0.25         0.25        10.           5.62422488
   0.25         0.25         0.25         5.62940022]
Particle number: 111 From Island number: 0 Best Score is: -0.953092959365 In Position : [ 10.           3.00612531   0.25         0.25        10.           5.64656407
   0.25         0.25         0.25         5.60225505]
Particle number: 112 From Island number: 0 Best Score is: -0.940630224696 In Position : [ 10.           3.02275149   0.25         0.25        10.           5.91349977
   0.25         0.25         0.25         5.68376546]
Particle number: 113 From Island number: 0 Best Score is: -0.950707171494 In Position : [ 10.           3.0514795    0.25         0.25        10.           5.71752209
   0.25         0.25         0.25         5.64480637]
Particle number: 114 From Island number: 0 Best Score is: -0.952140868536 In Position : [ 10.           3.02650253   0.25         0.25        10.           5.55740068
   0.25         0.25         0.25         5.62872146]
Particle number: 115 From Island number: 0 Best Score is: -0.945904338219 In Position : [ 10.           3.04926738   0.25         0.25        10.           5.45299643
   0.25         0.25         0.25         5.71646422]
Particle number: 116 From Island number: 0 Best Score is: -0.952618490636 In Position : [ 10.           2.99566597   0.25         0.25        10.           5.67616134
   0.25         0.25         0.25         5.66946008]
Particle number: 117 From Island number: 0 Best Score is: -0.94031192487 In Position : [ 10.           2.96830605   0.25         0.25        10.           5.51476806
   0.25         0.25         0.25         5.37803763]
Particle number: 118 From Island number: 0 Best Score is: -0.946066916763 In Position : [ 10.           2.96353838   0.25         0.25        10.           5.60671942
   0.25         0.25         0.25         5.83234168]
Particle number: 119 From Island number: 0 Best Score is: -0.839115954884 In Position : [ 10.           1.78419407   0.25         0.25        10.           5.0237625
   0.25         0.83616705   0.25         5.80863182]
Particle number: 120 From Island number: 0 Best Score is: -0.953193607834 In Position : [ 10.           3.01295178   0.25         0.25        10.           5.63488752
   0.25         0.25         0.25         5.62380123]
Particle number: 121 From Island number: 0 Best Score is: -0.94740283584 In Position : [ 10.           3.05730136   0.25         0.25        10.           5.66291986
   0.25         0.25         0.25         5.7919936 ]
Particle number: 122 From Island number: 0 Best Score is: -0.938783936968 In Position : [ 10.           3.18445576   0.25         0.25        10.           5.6894019
   0.25         0.46194908   0.25         5.61532051]
Particle number: 123 From Island number: 0 Best Score is: -0.946503662074 In Position : [ 10.           2.94002285   0.25         0.25        10.           5.64503335
   0.25         0.25         0.25         5.46193208]
Particle number: 124 From Island number: 0 Best Score is: -0.935910782498 In Position : [ 10.           1.65644771   0.25         0.25        10.           5.72465289
   0.25         0.25         0.25         5.893529  ]
Particle number: 125 From Island number: 0 Best Score is: -0.95309077772 In Position : [ 10.           3.00601026   0.25         0.25        10.           5.65937271
   0.25         0.25         0.25         5.63871546]
Particle number: 126 From Island number: 0 Best Score is: -0.946664086393 In Position : [ 10.           0.25         0.25         0.25        10.           5.51095721
   0.25         0.25         0.25         5.56563677]
Particle number: 127 From Island number: 0 Best Score is: -0.95185076721 In Position : [ 10.           3.03054644   0.25         0.25        10.           5.55335089
   0.25         0.25         0.25         5.65141689]
Particle number: 128 From Island number: 0 Best Score is: -0.953099066055 In Position : [ 10.           2.99301329   0.25         0.25        10.           5.62314051
   0.25         0.25         0.25         5.60327186]
Particle number: 129 From Island number: 0 Best Score is: -0.952682156623 In Position : [ 10.           2.97823452   0.25         0.25        10.           5.65845741
   0.25         0.25         0.25         5.65397957]
Particle number: 130 From Island number: 0 Best Score is: -0.949016855088 In Position : [ 10.           2.98262765   0.25         0.25        10.           5.79101009
   0.25         0.25         0.25         5.63096107]
Particle number: 131 From Island number: 0 Best Score is: -0.936840680973 In Position : [ 10.           2.93938244   0.25         0.25        10.           5.65612044
   0.25         0.25         0.25        10.        ]
Particle number: 132 From Island number: 0 Best Score is: -0.952586069016 In Position : [ 10.           2.97623893   0.25         0.25        10.           5.61169467
   0.25         0.25         0.25         5.59041086]
Particle number: 133 From Island number: 0 Best Score is: -0.951050652715 In Position : [ 10.           5.57015248   0.25         0.25        10.           5.61385716
   0.25         0.25         0.25         5.73133525]
Particle number: 134 From Island number: 0 Best Score is: -0.950484662924 In Position : [ 10.           3.00119938   0.25         0.25        10.           5.72663171
   0.25         0.25         0.25         5.53892153]
Particle number: 135 From Island number: 0 Best Score is: -0.939709733265 In Position : [ 10.           2.91051311   0.25         0.25        10.           5.43940249
   0.25         0.25         0.25         5.76670983]
Particle number: 136 From Island number: 0 Best Score is: -0.949751430152 In Position : [ 10.           0.83392146   0.25         0.25        10.           5.68361362
   0.25         0.25         0.25         5.64507519]
Particle number: 137 From Island number: 0 Best Score is: -0.953153104521 In Position : [ 10.           3.00789929   0.25         0.25        10.           5.63883287
   0.25         0.25         0.25         5.65074189]
Particle number: 138 From Island number: 0 Best Score is: -0.863552949442 In Position : [ 10.           2.66414051   0.25         0.25        10.           5.65236083
   0.25         0.25         0.25         6.0610379 ]
Particle number: 139 From Island number: 0 Best Score is: -0.947733416449 In Position : [ 10.           3.00912516   0.25         0.25        10.           5.81922103
   0.25         0.25         0.25         5.61914225]
Particle number: 140 From Island number: 0 Best Score is: -0.946568095878 In Position : [ 10.           3.04994004   0.25         0.25        10.           5.61663202
   0.25         0.25         0.25         5.81868248]
Particle number: 141 From Island number: 0 Best Score is: -0.825186251788 In Position : [ 10.           0.25         0.25         0.25        10.           5.22808476
   3.5115261    2.9347217    0.25         0.25      ]
Particle number: 142 From Island number: 0 Best Score is: -0.942137010198 In Position : [ 10.           3.11888662   0.25         0.25        10.           5.76430413
   0.25         0.25         0.25         5.54211838]
Particle number: 143 From Island number: 0 Best Score is: -0.938959191749 In Position : [ 10.           2.91034392   0.25         0.25        10.           5.60392903
   0.25         0.46427401   0.25         3.15149799]
Particle number: 144 From Island number: 0 Best Score is: -0.918444287584 In Position : [ 10.           0.25         0.47206802   0.25        10.           5.97490885
   0.25         0.25         0.25         5.90849434]
Particle number: 145 From Island number: 0 Best Score is: -0.950146785466 In Position : [ 10.           2.94686713   0.25         0.25        10.           5.65614388
   0.25         0.25         0.25         5.54100132]
Particle number: 146 From Island number: 0 Best Score is: -0.951689760646 In Position : [ 10.           3.04650998   0.25         0.25        10.           5.66543863
   0.25         0.25         0.25         5.58397435]
Particle number: 147 From Island number: 0 Best Score is: -0.873736897411 In Position : [ 10.           1.54471904   0.80292655   0.25        10.           6.17109072
   0.25         3.19394838   0.25         0.25      ]
Particle number: 148 From Island number: 0 Best Score is: -0.952632403716 In Position : [ 10.           2.99707771   0.25         0.25        10.           5.69077466
   0.25         0.25         0.25         5.62157026]
Particle number: 149 From Island number: 0 Best Score is: -0.947951983634 In Position : [ 10.           3.00137658   0.25         0.25        10.           5.8126512
   0.25         0.25         0.25         5.66253038]
Particle number: 150 From Island number: 0 Best Score is: -0.952300692055 In Position : [ 10.           3.01014245   0.25         0.25        10.           5.69433585
   0.25         0.25         0.25         5.6692867 ]
Particle number: 151 From Island number: 0 Best Score is: -0.946463842389 In Position : [ 10.           3.01166697   0.25         0.25        10.           5.83018926
   0.25         0.25         0.25         5.56579126]
Particle number: 152 From Island number: 0 Best Score is: -0.953144742233 In Position : [ 10.           3.00493048   0.25         0.25        10.           5.6469506
   0.25         0.25         0.25         5.60916643]
Particle number: 153 From Island number: 0 Best Score is: -0.949513874825 In Position : [ 10.           3.00228971   0.25         0.25        10.           5.69719881
   0.25         0.25         0.25         5.49181072]
Particle number: 154 From Island number: 0 Best Score is: -0.952636456649 In Position : [ 10.           2.99837791   0.25         0.25        10.           5.59349591
   0.25         0.25         0.25         5.68027298]
Particle number: 155 From Island number: 0 Best Score is: -0.952544327003 In Position : [ 10.           3.03717872   0.25         0.25        10.           5.63429838
   0.25         0.25         0.25         5.64898863]
Particle number: 156 From Island number: 0 Best Score is: -0.947319930217 In Position : [ 10.           3.10512287   0.25         0.25        10.           5.66111249
   0.25         0.25         0.25         5.66593804]
Particle number: 157 From Island number: 0 Best Score is: -0.925950287641 In Position : [ 10.           5.5955832    0.25         0.25        10.          10.
   0.25         0.25         0.25         5.92779083]
Particle number: 158 From Island number: 0 Best Score is: -0.93061016346 In Position : [ 10.           3.08774347   0.25         0.25        10.           5.56755434
   0.25         2.81438237   0.25         5.73197609]
Particle number: 159 From Island number: 0 Best Score is: -0.93357757074 In Position : [ 10.           3.10422383   0.25         0.25        10.          10.
   0.25         0.25         0.25         5.59403201]
Particle number: 160 From Island number: 0 Best Score is: -0.940644265691 In Position : [ 10.           2.95541222   0.25         0.25        10.           5.8541639
   0.25         0.25         0.25         0.25      ]
Particle number: 161 From Island number: 0 Best Score is: -0.460499007399 In Position : [ 5.89378267  5.65517699  0.37014606  1.58446662  6.41523572  9.74328399
  9.80103596  9.5832017   9.03568883  8.94087101]
Particle number: 162 From Island number: 0 Best Score is: -0.953141743217 In Position : [ 10.           2.98849467   0.25         0.25        10.           5.62997369
   0.25         0.25         0.25         5.62405442]
Particle number: 163 From Island number: 0 Best Score is: -0.943701126704 In Position : [ 10.           2.89448451   0.25         0.25        10.           5.63403367
   0.25         0.25         0.25         5.76567098]
Particle number: 164 From Island number: 0 Best Score is: -0.939366122606 In Position : [ 10.           2.98738553   0.25         0.25        10.           5.35650492
   0.25         0.25         0.25         5.52489035]
Particle number: 165 From Island number: 0 Best Score is: -0.950062797761 In Position : [ 10.           2.97573971   0.25         0.25        10.           5.61601757
   0.25         0.25         0.25         5.49765504]
Particle number: 166 From Island number: 0 Best Score is: -0.946889063037 In Position : [ 10.           3.09443932   0.25         0.25        10.           5.57972529
   0.25         0.25         0.25         5.72743598]
Particle number: 167 From Island number: 0 Best Score is: -0.832188168384 In Position : [  9.62671655   2.97476114   0.25         0.25        10.           5.04769734
   2.72140285   3.08402784   0.25         3.04801516]
Particle number: 168 From Island number: 0 Best Score is: -0.952914617694 In Position : [ 10.           2.99473779   0.25         0.25        10.           5.67244307
   0.25         0.25         0.25         5.63632529]
Particle number: 169 From Island number: 0 Best Score is: -0.951009105338 In Position : [ 10.           3.04348227   0.25         0.25        10.           5.62782295
   0.25         0.25         0.25         2.95387443]
Particle number: 170 From Island number: 0 Best Score is: -0.950274364756 In Position : [ 10.           3.06202181   0.25         0.25        10.           5.63621513
   0.25         0.25         0.25         5.54656994]
Particle number: 171 From Island number: 0 Best Score is: -0.93227279644 In Position : [ 10.           3.01224565   0.25         0.25        10.           5.72475012
   0.25         0.25         0.25         5.28222531]
Particle number: 172 From Island number: 0 Best Score is: -0.911204652104 In Position : [ 10.           3.23840334   0.25         0.25        10.           5.55624593
   0.25         0.25         0.25        10.        ]
Particle number: 173 From Island number: 0 Best Score is: -0.945693020998 In Position : [ 10.           0.25         0.25         0.25        10.           5.65316138
   0.25         0.25         0.25         0.25      ]
Particle number: 174 From Island number: 0 Best Score is: -0.949067470154 In Position : [ 10.           0.25         0.25         0.25        10.           5.61102303
   0.25         0.25         0.25         5.67969721]
Particle number: 175 From Island number: 0 Best Score is: -0.937986849997 In Position : [ 10.           0.25         0.25         0.25        10.           5.3823206
   0.25         0.25         0.25         5.73318413]
Particle number: 176 From Island number: 0 Best Score is: -0.939494766924 In Position : [ 10.           3.12906507   0.25         0.25        10.           5.80994862
   0.25         0.25         0.25         5.57698375]
Particle number: 177 From Island number: 0 Best Score is: -0.952260750883 In Position : [ 10.           3.04137964   0.25         0.25        10.           5.60317595
   0.25         0.25         0.25         5.65178893]
Particle number: 178 From Island number: 0 Best Score is: -0.952059915587 In Position : [ 10.           2.97806014   0.25         0.25        10.           5.65532198
   0.25         0.25         0.25         5.56032663]
Particle number: 179 From Island number: 0 Best Score is: -0.952758997949 In Position : [ 10.           3.03273001   0.25         0.25        10.           5.62060745
   0.25         0.25         0.25         5.63036477]
Particle number: 180 From Island number: 0 Best Score is: -0.872665524962 In Position : [ 10.           3.08330427   0.25         0.25        10.           5.64782902
   0.25         0.25         0.25         4.92311675]
Particle number: 181 From Island number: 0 Best Score is: -0.948088598108 In Position : [ 10.           2.91597236   0.25         0.25        10.           5.6884387
   0.25         0.25         0.25         5.58266014]
Particle number: 182 From Island number: 0 Best Score is: -0.952897326972 In Position : [ 10.           2.99778356   0.25         0.25        10.           5.58938953
   0.25         0.25         0.25         5.65431237]
Particle number: 183 From Island number: 0 Best Score is: -0.938670263361 In Position : [ 10.           3.01445777   0.25         0.25        10.           5.57343353
   0.25         0.25         0.25        10.        ]
Particle number: 184 From Island number: 0 Best Score is: -0.952003077274 In Position : [ 10.           2.95774925   0.25         0.25        10.           5.60718022
   0.25         0.25         0.25         5.6125092 ]
Particle number: 185 From Island number: 0 Best Score is: -0.929460160248 In Position : [ 10.           2.9134008    0.25         0.25        10.           5.73864437
   0.25         0.25         0.25         5.30154305]
Particle number: 186 From Island number: 0 Best Score is: -0.952527233192 In Position : [ 10.           2.97121387   0.25         0.25        10.           5.65440356
   0.25         0.25         0.25         5.60781798]
Particle number: 187 From Island number: 0 Best Score is: -0.919984715905 In Position : [ 10.           2.95153506   0.25         0.25        10.           6.00620159
   0.25         0.25         0.25         5.36312405]
Particle number: 188 From Island number: 0 Best Score is: -0.952134868235 In Position : [ 10.           3.0398355    0.25         0.25        10.           5.62522491
   0.25         0.25         0.25         5.58017806]
Particle number: 189 From Island number: 0 Best Score is: -0.942855457142 In Position : [ 10.           0.25         0.25         0.25        10.           5.73588784
   0.25         0.25         0.25         5.80830954]
Particle number: 190 From Island number: 0 Best Score is: -0.951150162528 In Position : [ 10.           3.01343465   0.25         0.25        10.           5.6116752
   0.25         0.25         0.25         5.74264149]
Particle number: 191 From Island number: 0 Best Score is: -0.952545828594 In Position : [ 10.           2.99123283   0.25         0.25        10.           5.65738845
   0.25         0.25         0.25         5.57210787]
Particle number: 192 From Island number: 0 Best Score is: -0.8606851502 In Position : [ 10.           3.38936638   0.25         0.25        10.           5.72355009
   1.55694006   1.7342083    0.25         5.62779942]
Particle number: 193 From Island number: 0 Best Score is: -0.953228503627 In Position : [ 10.           2.99532857   0.25         0.25        10.           5.62956731
   0.25         0.25         0.25         5.62899664]
Particle number: 194 From Island number: 0 Best Score is: -0.950172404088 In Position : [ 10.           3.04034195   0.25         0.25        10.           5.72486512
   0.25         0.25         0.25         5.55418773]
Particle number: 195 From Island number: 0 Best Score is: -0.953210887049 In Position : [ 10.           3.00923318   0.25         0.25        10.           5.63917572
   0.25         0.25         0.25         5.63629208]
Particle number: 196 From Island number: 0 Best Score is: -0.941824172389 In Position : [ 10.           3.00580292   0.25         0.25        10.           5.64830558
   0.2535967    0.25         0.25         5.42774546]
Particle number: 197 From Island number: 0 Best Score is: -0.932914214233 In Position : [ 10.           3.10830825   0.25         0.25        10.          10.
   0.25         0.25         0.25         5.68035353]
Particle number: 198 From Island number: 0 Best Score is: -0.952491462172 In Position : [ 10.           3.03807925   0.25         0.25        10.           5.64513229
   0.25         0.25         0.25         5.64578635]
Particle number: 199 From Island number: 0 Best Score is: -0.951094750301 In Position : [ 10.           3.04085671   0.25         0.25        10.           5.67872705
   0.25         0.25         0.25         5.55023856]
Particle number: 200 From Island number: 0 Best Score is: -0.950294937821 In Position : [ 10.           2.95878955   0.25         0.25        10.           5.73576463
   0.25         0.25         0.25         5.65451108]
Particle number: 201 From Island number: 0 Best Score is: -0.950668616946 In Position : [ 10.           3.04038997   0.25         0.25        10.           5.52840182
   0.25         0.25         0.25         5.59245027]
Particle number: 202 From Island number: 0 Best Score is: -0.951542164346 In Position : [ 10.           3.05496233   0.25         0.25        10.           5.58982854
   0.25         0.25         0.25         5.630834  ]
Particle number: 203 From Island number: 0 Best Score is: -0.883519257465 In Position : [ 10.           0.25         0.25         0.25        10.           2.95465281
   0.25         0.25         0.25         0.96456423]
Particle number: 204 From Island number: 0 Best Score is: -0.950178878796 In Position : [ 10.           3.0280964    0.25         0.25        10.           5.51836073
   0.25         0.25         0.25         5.69936583]
Particle number: 205 From Island number: 0 Best Score is: -0.951133331159 In Position : [ 10.           2.99625993   0.25         0.25        10.           5.63970769
   0.25         0.25         0.25         5.74496993]
Particle number: 206 From Island number: 0 Best Score is: -0.927257028802 In Position : [ 10.           3.13906728   0.25         0.25        10.           5.59199995
   0.25         0.25         0.25         5.31390989]
Particle number: 207 From Island number: 0 Best Score is: -0.917785737412 In Position : [ 10.           3.26321239   0.25         0.25        10.           5.56166196
   0.25         0.25         0.25         5.74630631]
Particle number: 208 From Island number: 0 Best Score is: -0.953194592062 In Position : [ 10.           2.99463863   0.25         0.25        10.           5.61593767
   0.25         0.25         0.25         5.62485825]
Particle number: 209 From Island number: 0 Best Score is: -0.95293358253 In Position : [ 10.           3.01368201   0.25         0.25        10.           5.5890079
   0.25         0.25         0.25         5.62022969]
Particle number: 210 From Island number: 0 Best Score is: -0.953182389778 In Position : [ 10.           3.01467277   0.25         0.25        10.           5.62962581
   0.25         0.25         0.25         5.62796546]
Particle number: 211 From Island number: 0 Best Score is: -0.886988167777 In Position : [ 10.           3.27688123   0.25         1.72303518  10.           5.43425495
   0.25         0.25         0.25         5.76225504]
Particle number: 212 From Island number: 0 Best Score is: -0.946299837356 In Position : [ 10.           0.25         0.25         0.25        10.           5.57522505
   0.25         0.25         0.25         5.49747921]
Particle number: 213 From Island number: 0 Best Score is: -0.95129232494 In Position : [ 10.           2.97450736   0.25         0.25        10.           5.67317861
   0.25         0.25         0.25         5.71698231]
Particle number: 214 From Island number: 0 Best Score is: -0.947461984329 In Position : [ 10.           2.97640968   0.25         0.25        10.           5.67705927
   0.25         0.25         0.25         5.8110719 ]
Particle number: 215 From Island number: 0 Best Score is: -0.953194496527 In Position : [ 10.           2.99501109   0.25         0.25        10.           5.61657919
   0.25         0.25         0.25         5.63592307]
Particle number: 216 From Island number: 0 Best Score is: -0.950143973686 In Position : [ 10.           3.01913091   0.25         0.25        10.           5.6349178
   0.25         0.25         0.25         5.76774897]
Particle number: 217 From Island number: 0 Best Score is: -0.95261243381 In Position : [ 10.           2.99205491   0.25         0.25        10.           5.58624757
   0.25         0.25         0.25         5.58548907]
Particle number: 218 From Island number: 0 Best Score is: -0.780802469891 In Position : [ 10.           2.99522644   0.25708732   0.25         9.9998549
   7.03449276   0.25         0.25         0.25         5.62804015]
Particle number: 219 From Island number: 0 Best Score is: -0.952914640722 In Position : [ 10.           2.98774451   0.25         0.25        10.           5.63741681
   0.25         0.25         0.25         5.6649733 ]
Particle number: 220 From Island number: 0 Best Score is: -0.951138085906 In Position : [ 10.           2.98363727   0.25         0.25        10.           5.55570069
   0.25         0.25         0.25         5.71153985]
Particle number: 221 From Island number: 0 Best Score is: -0.952842991257 In Position : [ 10.           3.02625698   0.25         0.25        10.           5.63724998
   0.25         0.25         0.25         5.60309757]
Particle number: 222 From Island number: 0 Best Score is: -0.943102428486 In Position : [ 10.           1.55075428   0.25         0.25        10.           5.78878727
   0.25         0.25         0.85768419   5.45826666]
Particle number: 223 From Island number: 0 Best Score is: -0.95258926659 In Position : [ 10.           3.02656873   0.25         0.25        10.           5.64901839
   0.25         0.25         0.25         5.58553204]
Particle number: 224 From Island number: 0 Best Score is: -0.953090955056 In Position : [ 10.           3.01101277   0.25         0.25        10.           5.60783743
   0.25         0.25         0.25         5.64873639]
Particle number: 225 From Island number: 0 Best Score is: -0.949424204341 In Position : [ 10.           0.25         0.25         0.25        10.           5.60409987
   0.25         0.25         0.25         5.62394058]
Particle number: 226 From Island number: 0 Best Score is: -0.951031382671 In Position : [ 10.           3.00792346   0.25         0.25        10.           5.60193801
   0.25         0.25         0.25         5.51428432]
Particle number: 227 From Island number: 0 Best Score is: -0.953050454735 In Position : [ 10.           2.99188783   0.25         0.25        10.           5.6317291
   0.25         0.25         0.25         5.65869659]
Particle number: 228 From Island number: 0 Best Score is: -0.950167080603 In Position : [ 10.           2.98170348   0.25         0.25        10.           5.62844359
   0.25         0.25         0.25         5.76485861]
Particle number: 229 From Island number: 0 Best Score is: -0.953191894197 In Position : [ 10.           3.00920424   0.25         0.25        10.           5.61493261
   0.25         0.25         0.25         5.6187117 ]
Particle number: 230 From Island number: 0 Best Score is: -0.941657437302 In Position : [ 10.           2.86462479   0.25         0.25        10.           5.56864696
   0.25         0.25         0.25         5.65751624]
Particle number: 231 From Island number: 0 Best Score is: -0.952814135737 In Position : [ 10.           2.99116776   0.25         0.25        10.           5.63018476
   0.25         0.25         0.25         5.67730938]
Particle number: 232 From Island number: 0 Best Score is: -0.910110520039 In Position : [ 10.           1.60668987   0.25         0.25        10.           5.54997831
   1.7382358    0.25         0.25         3.1701533 ]
Particle number: 233 From Island number: 0 Best Score is: -0.953255644401 In Position : [ 10.           3.00346846   0.25         0.25        10.           5.63335182
   0.25         0.25         0.25         5.63075942]
Particle number: 234 From Island number: 0 Best Score is: -0.533984340077 In Position : [  9.96586061   2.85916243   0.25         0.85844248  10.           6.1583962
   0.63483937   0.25         0.25         3.83453701]
Particle number: 235 From Island number: 0 Best Score is: -0.946958843281 In Position : [ 10.           2.95626544   0.25         0.25        10.           5.61567394
   0.25         0.25         0.25         5.45178692]
Particle number: 236 From Island number: 0 Best Score is: -0.952448087134 In Position : [ 10.           2.9713886    0.25         0.25        10.           5.62649812
   0.25         0.25         0.25         5.66922897]
Particle number: 237 From Island number: 0 Best Score is: -0.952475577223 In Position : [ 10.           2.98155296   0.25         0.25        10.           5.64395785
   0.25         0.25         0.25         5.68498272]
Particle number: 238 From Island number: 0 Best Score is: -0.819559693145 In Position : [ 10.           2.97855436   0.25         0.25        10.           5.3189525
   0.51338767   0.25         0.25         6.31349519]
Particle number: 239 From Island number: 0 Best Score is: -0.949184328196 In Position : [ 10.           0.25         0.25         0.25        10.           5.66943306
   0.25         0.25         0.25         5.65113284]
Particle number: 240 From Island number: 0 Best Score is: -0.89270301757 In Position : [ 10.           3.28559831   0.25         0.25        10.           5.8701924
   0.25         0.25         0.25        10.        ]
Particle number: 241 From Island number: 0 Best Score is: -0.943928213688 In Position : [ 10.           1.53587159   0.25         0.25        10.           5.58377578
   0.25         0.25         0.25         5.58804526]
Particle number: 242 From Island number: 0 Best Score is: -0.91100194388 In Position : [ 10.           3.00114995   0.25         0.25        10.           5.39788453
   0.25         0.25         0.25         5.17265871]
Particle number: 243 From Island number: 0 Best Score is: -0.794144797383 In Position : [ 10.           1.48307664   0.25         0.25        10.           6.56203074
   6.15711688   0.25         0.25         1.61939041]
Particle number: 244 From Island number: 0 Best Score is: -0.939003315757 In Position : [ 10.           2.85040653   0.25         0.25        10.           5.70318955
   0.25         0.25         0.25         5.65719735]
Particle number: 245 From Island number: 0 Best Score is: -0.951328445351 In Position : [ 10.           2.96924576   0.25         0.25         9.99944283
   5.70914583   0.25         0.25         0.25         5.66985227]
Particle number: 246 From Island number: 0 Best Score is: -0.95128029351 In Position : [ 10.           2.97232602   0.25         0.25        10.           5.53553866
   0.25         0.25         0.25005414   5.62045135]
Particle number: 247 From Island number: 0 Best Score is: -0.952503492438 In Position : [ 10.           2.98357272   0.25         0.25        10.           5.6815701
   0.25         0.25         0.25         5.60204716]
Particle number: 248 From Island number: 0 Best Score is: -0.95107554655 In Position : [ 10.           2.95260615   0.25         0.25        10.           5.63544308
   0.25         0.25         0.25         5.55977467]
Particle number: 249 From Island number: 0 Best Score is: -0.952964605217 In Position : [ 10.           3.02054023   0.25         0.25        10.           5.63726436
   0.25         0.25         0.25         5.60221844]
Particle number: 250 From Island number: 0 Best Score is: -0.862449885692 In Position : [  5.90034574   5.4314174    0.25         0.25        10.           9.36419141
   0.25         0.25         0.25         1.72080063]
Particle number: 251 From Island number: 0 Best Score is: -0.952405026183 In Position : [ 10.           3.00967711   0.25         0.25        10.           5.5971883
   0.25         0.25         0.25         5.69433948]
Particle number: 252 From Island number: 0 Best Score is: -0.953121169114 In Position : [ 10.           2.99477372   0.25         0.25        10.           5.6541374
   0.25         0.25         0.25         5.63108496]
Particle number: 253 From Island number: 0 Best Score is: -0.950644421932 In Position : [ 10.           3.0103823    0.25         0.25        10.           5.72274184
   0.25         0.25         0.25         5.54157011]
Particle number: 254 From Island number: 0 Best Score is: -0.953166076174 In Position : [ 10.           2.99755801   0.25         0.25        10.           5.65100236
   0.25         0.25         0.25         5.62772771]
Particle number: 255 From Island number: 0 Best Score is: -0.94743070489 In Position : [ 10.           0.25         0.25         0.25        10.           5.67049844
   0.25         0.84861925   0.25         5.81591407]
Particle number: 256 From Island number: 0 Best Score is: -0.950106693217 In Position : [ 10.           2.95318604   0.25         0.25        10.           5.59234497
   0.25         0.25         0.25         5.53010674]
Particle number: 257 From Island number: 0 Best Score is: -0.952649454756 In Position : [ 10.           2.98211668   0.25         0.25        10.           5.6622851
   0.25         0.25         0.25         5.59374164]
Particle number: 258 From Island number: 0 Best Score is: -0.953148787372 In Position : [ 10.           2.99967298   0.25         0.25        10.           5.64409491
   0.25         0.25         0.25         5.64952335]
Particle number: 259 From Island number: 0 Best Score is: -0.920151571587 In Position : [ 10.           3.18085988   0.25         0.25        10.           5.53951757
   0.25         0.25         0.25         5.95767122]
Particle number: 260 From Island number: 0 Best Score is: -0.948079144303 In Position : [ 10.           2.91677704   0.25         0.25        10.           5.69817184
   0.25         0.25         0.25         5.66708908]
Particle number: 261 From Island number: 0 Best Score is: -0.95312749185 In Position : [ 10.           3.00879071   0.25         0.25        10.           5.65421292
   0.25         0.25         0.25         5.62053109]
Particle number: 262 From Island number: 0 Best Score is: -0.950483642479 In Position : [ 10.           2.93801629   0.25         0.25        10.           5.62604499
   0.25         0.25         0.25         5.57833129]
Particle number: 263 From Island number: 0 Best Score is: -0.953207472413 In Position : [ 10.           3.00395366   0.25         0.25        10.           5.61435794
   0.25         0.25         0.25         5.63976544]
Particle number: 264 From Island number: 0 Best Score is: -0.949987050291 In Position : [ 10.           1.58285679   0.25         0.25        10.           5.58621234
   0.25         0.25         0.25         5.50989917]
Particle number: 265 From Island number: 0 Best Score is: -0.953106985961 In Position : [ 10.           2.99559304   0.25         0.25        10.           5.62466924
   0.25         0.25         0.25         5.65647823]
Particle number: 266 From Island number: 0 Best Score is: -0.900480643954 In Position : [ 10.           3.2918654    0.25         0.25        10.           5.83267788
   0.25         0.25         0.25         5.41823216]
Particle number: 267 From Island number: 0 Best Score is: -0.89117813481 In Position : [ 10.           3.05526436   0.25         0.25        10.           5.05690319
   0.25         0.25         0.25         5.86726221]
Particle number: 268 From Island number: 0 Best Score is: -0.953234542105 In Position : [ 10.           2.99917683   0.25         0.25        10.           5.6250892
   0.25         0.25         0.25         5.61863941]
Particle number: 269 From Island number: 0 Best Score is: -0.952713718075 In Position : [ 10.           2.98865504   0.25         0.25        10.           5.63649804
   0.25         0.25         0.25         5.680814  ]
Particle number: 270 From Island number: 0 Best Score is: -0.952191221831 In Position : [ 10.           2.98911962   0.25         0.25        10.           5.69560406
   0.25         0.25         0.25         5.66992786]
Particle number: 271 From Island number: 0 Best Score is: -0.953038086398 In Position : [ 10.           3.00332511   0.25         0.25        10.           5.65970303
   0.25         0.25         0.25         5.60754415]
Particle number: 272 From Island number: 0 Best Score is: -0.944025008539 In Position : [ 10.           3.12230722   0.25         0.25        10.           5.54846699
   0.25         0.25         0.25         5.695323  ]
Particle number: 273 From Island number: 0 Best Score is: -0.951526376194 In Position : [ 10.           2.95866698   0.25         0.25        10.           5.56938872
   0.25         0.25         0.25         5.60658654]
Particle number: 274 From Island number: 0 Best Score is: -0.953006075257 In Position : [ 10.           2.98475817   0.25         0.25        10.           5.64448823
   0.25         0.25         0.25         5.61439054]
Particle number: 275 From Island number: 0 Best Score is: -0.939159630887 In Position : [ 10.           3.00784918   0.25         0.25        10.           5.64780255
   0.25         0.25         0.25        10.        ]
Particle number: 276 From Island number: 0 Best Score is: -0.948133586562 In Position : [ 10.           2.94548564   0.25         0.25        10.           5.56759953
   0.25         0.25         0.25         5.4996291 ]
Particle number: 277 From Island number: 0 Best Score is: -0.953147003931 In Position : [ 10.           3.00916694   0.25         0.25        10.           5.60882852
   0.25         0.25         0.25         5.61529623]
Particle number: 278 From Island number: 0 Best Score is: -0.951600269817 In Position : [ 10.           2.96562342   0.25         0.25        10.           5.63202382
   0.25         0.25         0.25         3.0430019 ]
Particle number: 279 From Island number: 0 Best Score is: -0.953180958267 In Position : [ 10.           3.0042789    0.25         0.25        10.           5.65072443
   0.25         0.25         0.25         5.63179188]
Particle number: 280 From Island number: 0 Best Score is: -0.92571905566 In Position : [ 10.           1.55870267   0.25         0.25        10.           5.31883372
   0.25         0.25         0.25         5.4036606 ]
Particle number: 281 From Island number: 0 Best Score is: -0.952008748623 In Position : [ 10.           3.04530397   0.25         0.25        10.           5.66969535
   0.25         0.25         0.25         5.63332714]
Particle number: 282 From Island number: 0 Best Score is: -0.952794736778 In Position : [ 10.           3.00014455   0.25         0.25        10.           5.60871483
   0.25         0.25         0.25         5.6791493 ]
Particle number: 283 From Island number: 0 Best Score is: -0.950105813861 In Position : [ 10.           3.06203103   0.25         0.25        10.           5.54452833
   0.25         0.25         0.25         5.60091131]
Particle number: 284 From Island number: 0 Best Score is: -0.953036143619 In Position : [ 10.           2.99290263   0.25         0.25        10.           5.6012914
   0.25         0.25         0.25         5.64650434]
Particle number: 285 From Island number: 0 Best Score is: -0.952991038285 In Position : [ 10.           3.0120131    0.25         0.25        10.           5.59549546
   0.25         0.25         0.25         5.64607335]
Particle number: 286 From Island number: 0 Best Score is: -0.927308786396 In Position : [ 10.           1.58423104   0.25         0.25        10.           5.68532606
   0.25         0.25         0.25         6.04899893]
Particle number: 287 From Island number: 0 Best Score is: -0.785658889336 In Position : [ 10.           1.76549144   0.25         0.25        10.           5.87579261
   0.25         2.64901482   0.25         5.07021876]
Particle number: 288 From Island number: 0 Best Score is: -0.952436636629 In Position : [ 10.           2.96769103   0.25         0.25        10.           5.64879879
   0.25         0.25         0.25         5.60804293]
Particle number: 289 From Island number: 0 Best Score is: -0.951963952129 In Position : [ 10.           3.00358173   0.25         0.25        10.           5.61098429
   0.25         0.25         0.25         5.54043334]
Particle number: 290 From Island number: 0 Best Score is: -0.952228593848 In Position : [ 10.           2.99992441   0.25         0.25        10.           5.57840227
   0.25         0.25         0.25         5.691968  ]
Particle number: 291 From Island number: 0 Best Score is: -0.952735660069 In Position : [ 10.           2.97907543   0.25         0.25        10.           5.59365756
   0.25         0.25         0.25         5.63815499]
Particle number: 292 From Island number: 0 Best Score is: -0.953238882781 In Position : [ 10.           3.00141286   0.25         0.25        10.           5.63920431
   0.25         0.25         0.25         5.62467401]
Particle number: 293 From Island number: 0 Best Score is: -0.952931224423 In Position : [ 10.           3.02684066   0.25         0.25        10.           5.63709641
   0.25         0.25         0.25         5.62642198]
Particle number: 294 From Island number: 0 Best Score is: -0.949709909839 In Position : [ 10.           3.08263148   0.25         0.25        10.           5.65668499
   0.25         0.25         0.25         5.62175665]
Particle number: 295 From Island number: 0 Best Score is: -0.937126283626 In Position : [ 10.           3.08977155   0.25         0.25607693  10.           5.73400902
   0.25         0.25         0.25         5.71556129]
Particle number: 296 From Island number: 0 Best Score is: -0.952670755681 In Position : [ 10.           2.97231419   0.25         0.25        10.           5.62583622
   0.25         0.25         0.25         5.60819459]
Particle number: 297 From Island number: 0 Best Score is: -0.950837671021 In Position : [ 10.           2.96385924   0.25         0.25        10.           5.70549417
   0.25         0.25         0.25         5.56469621]
Particle number: 298 From Island number: 0 Best Score is: -0.788744782839 In Position : [  6.39521032   0.25         0.25         1.70963676  10.           0.25
   0.25         0.25         0.25         6.47697129]
Particle number: 299 From Island number: 0 Best Score is: -0.944383829647 In Position : [ 10.           0.25         0.25         0.25        10.           5.54537993
   0.25         0.25         0.25         5.79133455]
