Particle number: 0 From Island number: 0 Best Score is: -0.949982471054 In Position : [ 10.          10.           5.5169804    5.63576712   5.71910865   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 1 From Island number: 0 Best Score is: -0.953912408592 In Position : [ 10.          10.           5.74173587   5.67638949   5.6235931    0.25
   0.25         0.25         1.62177461   0.25      ]
Particle number: 2 From Island number: 0 Best Score is: -0.914104992863 In Position : [ 10.          10.           5.53076291   5.65766663   5.36303411   0.25
   0.25         0.25         1.73402592   0.25      ]
Particle number: 3 From Island number: 0 Best Score is: -0.944535197146 In Position : [ 10.          10.           5.57639951   5.66451344   5.56304234   0.25
   0.25         0.25         1.52743988   0.25      ]
Particle number: 4 From Island number: 0 Best Score is: -0.939631204805 In Position : [ 10.          10.           5.93761656   5.57915644   5.62642231   0.25
   0.25         0.84155817   1.65668626   0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.943685406746 In Position : [ 10.          10.           5.68700541   5.63770017   5.5553958    0.25
   0.25         0.25         1.6829395    0.25      ]
Particle number: 6 From Island number: 0 Best Score is: -0.952955501964 In Position : [ 10.          10.           5.48028034   5.63797459   5.58410705   0.25
   0.25         0.25         3.02002352   0.25      ]
Particle number: 7 From Island number: 0 Best Score is: -0.93620235761 In Position : [ 10.          10.           5.86692642   5.50798495   5.8322904    0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 8 From Island number: 0 Best Score is: -0.943553588887 In Position : [  9.99981743  10.           5.67011901   5.69429137   5.65660037   0.25
   0.25         0.25         0.47944413   0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.934276420763 In Position : [ 10.          10.           5.91097914   5.78150741   5.47756716   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 10 From Island number: 0 Best Score is: -0.89747866278 In Position : [ 10.          10.           5.46799743   6.07345886   5.32423635   0.25
   0.25         0.25         0.89936839   0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.956266810295 In Position : [ 10.          10.           5.67039515   5.61193882   5.59537772   0.25
   0.25         0.25         1.61304039   0.25      ]
Particle number: 12 From Island number: 0 Best Score is: -0.914435895283 In Position : [ 10.          10.           5.67134241   5.5202551    5.69895136   0.25
   0.25         0.25         1.46079939   0.25      ]
Particle number: 13 From Island number: 0 Best Score is: -0.932417937816 In Position : [ 10.          10.           5.38081295   5.54313665   5.84387014   0.25
   0.25         0.25         0.82425092   0.25      ]
Particle number: 14 From Island number: 0 Best Score is: -0.956797351432 In Position : [ 10.          10.           5.6335862    5.60606816   5.61465455   0.25
   0.25         0.25         1.60852098   0.25      ]
Particle number: 15 From Island number: 0 Best Score is: -0.88035422573 In Position : [ 10.          10.           5.9159589    5.22240159   6.11161352   0.25
   0.25         0.82607123   0.25         0.25      ]
Particle number: 16 From Island number: 0 Best Score is: -0.950775276948 In Position : [ 10.          10.           5.58367521   5.70149585   5.57879084   0.25
   0.25         0.25         1.65193466   0.25      ]
Particle number: 17 From Island number: 0 Best Score is: -0.955473270012 In Position : [ 10.          10.           5.64775993   5.69716234   5.63396772   0.25
   0.25         0.25         1.58270884   0.25      ]
Particle number: 18 From Island number: 0 Best Score is: -0.954091884915 In Position : [ 10.          10.           5.64300355   5.71922938   5.61729229   0.25
   0.25         0.25         1.57370508   0.25      ]
Particle number: 19 From Island number: 0 Best Score is: -0.956959439047 In Position : [ 10.          10.           5.61721866   5.62609394   5.62035933   0.25
   0.25         0.25         1.60051948   0.25      ]
Particle number: 20 From Island number: 0 Best Score is: -0.937173132159 In Position : [ 10.          10.           5.40058117   5.75773237   5.46946417   0.25
   0.25         0.25         0.8814687    0.25      ]
Particle number: 21 From Island number: 0 Best Score is: -0.887585605744 In Position : [ 10.          10.           5.29954009   5.72287124   5.76614023   0.25
   0.25         0.25         1.44686086   0.25      ]
Particle number: 22 From Island number: 0 Best Score is: -0.900681874394 In Position : [ 10.          10.           5.09121802   5.39292564   5.65005586   0.25
   0.25         0.25         1.62429395   0.25      ]
Particle number: 23 From Island number: 0 Best Score is: -0.951785279946 In Position : [ 10.          10.           5.54436217   5.61858103   5.60117606   0.25
   0.25         0.25         1.64772544   0.25      ]
Particle number: 24 From Island number: 0 Best Score is: -0.947163967641 In Position : [ 10.          10.           5.45549731   5.69987772   5.48327934   0.25
   0.25         0.25         0.86548253   0.25      ]
Particle number: 25 From Island number: 0 Best Score is: -0.952834527823 In Position : [ 10.          10.           5.64164776   5.46909236   5.62431134   0.25
   0.25         0.25         1.59845708   0.25      ]
Particle number: 26 From Island number: 0 Best Score is: -0.95145984744 In Position : [ 10.          10.           5.55580861   5.6452657    5.55324829   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 27 From Island number: 0 Best Score is: -0.955958364299 In Position : [ 10.          10.           5.59914122   5.67486115   5.63769912   0.25
   0.25         0.25         1.61892512   0.25      ]
Particle number: 28 From Island number: 0 Best Score is: -0.954561680907 In Position : [ 10.          10.           5.60388802   5.50879819   5.61804713   0.25
   0.25         0.25         1.59963492   0.25      ]
Particle number: 29 From Island number: 0 Best Score is: -0.891286205404 In Position : [ 10.          10.           5.79290957   6.28563819   5.48481427   0.25
   0.25         0.25         1.64365576   0.25      ]
Particle number: 30 From Island number: 0 Best Score is: -0.954726548911 In Position : [ 10.          10.           5.65916606   5.54409326   5.56798118   0.25
   0.25         0.25         1.58784425   0.25      ]
Particle number: 31 From Island number: 0 Best Score is: -0.940685937592 In Position : [ 10.          10.           5.87996308   5.66175068   5.68345364   0.25
   0.25         0.25         0.88564386   0.25      ]
Particle number: 32 From Island number: 0 Best Score is: -0.923049033811 In Position : [ 10.          10.           5.67765188   5.73025835   5.83294021   0.25
   0.25         0.25         1.72383532   0.25      ]
Particle number: 33 From Island number: 0 Best Score is: -0.956008967319 In Position : [ 10.          10.           5.66414613   5.65959478   5.65652643   0.25
   0.25         0.25         1.58573724   0.25      ]
Particle number: 34 From Island number: 0 Best Score is: -0.938276882696 In Position : [ 10.          10.           5.41776552   5.85481093   5.60108631   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 35 From Island number: 0 Best Score is: -0.953936828698 In Position : [ 10.          10.           5.55536556   5.56685137   5.5429805    0.25
   0.25         0.25         1.61667783   0.25      ]
Particle number: 36 From Island number: 0 Best Score is: -0.94979440174 In Position : [ 10.          10.           5.57680097   5.72232807   5.78032294   0.25
   0.25         0.25         1.57098122   0.25      ]
Particle number: 37 From Island number: 0 Best Score is: -0.936692495224 In Position : [ 10.          10.           5.4912377    5.3522699    5.66037048   0.25
   0.25         0.25         1.65201841   0.25      ]
Particle number: 38 From Island number: 0 Best Score is: -0.874945241609 In Position : [ 10.          10.           5.51376102   2.80076299   5.57580699   0.25
   0.25         0.91183874   1.46073138   0.25      ]
Particle number: 39 From Island number: 0 Best Score is: -0.954605272728 In Position : [ 10.          10.           5.69994211   5.60469359   5.63410457   0.25
   0.25         0.25         5.72731776   0.25      ]
Particle number: 40 From Island number: 0 Best Score is: -0.924135529812 In Position : [ 10.          10.           5.93800721   5.32437435   5.53817896   0.25
   0.25         0.25         0.8741022    0.25      ]
Particle number: 41 From Island number: 0 Best Score is: -0.956911987293 In Position : [ 10.          10.           5.62490819   5.63171729   5.62353218   0.25
   0.25         0.25         1.59572288   0.25      ]
Particle number: 42 From Island number: 0 Best Score is: -0.93502624467 In Position : [ 10.           9.975267     5.70574601   5.83791012   5.37286414   0.25
   0.25         0.25         1.63860916   0.25      ]
Particle number: 43 From Island number: 0 Best Score is: -0.946371904148 In Position : [ 10.          10.           5.82609744   5.5154394    5.59280411   0.25
   0.25         0.25         1.63812349   0.25      ]
Particle number: 44 From Island number: 0 Best Score is: -0.936575188663 In Position : [ 10.          10.           5.77494159   5.6214868    0.25         0.25
   0.25         0.25         1.68811533   0.25      ]
Particle number: 45 From Island number: 0 Best Score is: -0.928378556453 In Position : [ 10.          10.           6.00357292   5.61061337   5.55801359   0.25
   0.25         0.25         1.66648454   0.25      ]
Particle number: 46 From Island number: 0 Best Score is: -0.949452761344 In Position : [ 10.          10.           5.58231337   5.55553607   5.83329172   0.25
   0.25         0.25         1.59743499   0.25      ]
Particle number: 47 From Island number: 0 Best Score is: -0.862447189515 In Position : [ 10.          10.           5.57311004   5.54712274   5.53788796   0.25
   0.25         1.42553592   1.74573942   0.25      ]
Particle number: 48 From Island number: 0 Best Score is: -0.902099665458 In Position : [ 10.          10.           5.62645247   5.82729323   6.22175612   0.25
   0.25         0.25         1.64060787   0.25      ]
Particle number: 49 From Island number: 0 Best Score is: -0.946470467041 In Position : [ 10.          10.           5.73866437   5.45529173   5.54911827   0.25
   0.25         0.25         1.56447706   0.25      ]
Particle number: 50 From Island number: 0 Best Score is: -0.922890233525 In Position : [ 10.          10.           5.62411265   5.31166652  10.           0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 51 From Island number: 0 Best Score is: -0.955522382608 In Position : [ 10.          10.           5.65180088   5.67801735   5.57259708   0.25
   0.25         0.25         0.84605698   0.25      ]
Particle number: 52 From Island number: 0 Best Score is: -0.943460150473 In Position : [ 10.          10.           5.59412984   5.66950131   5.47704696   0.25
   0.25         0.25         1.53354299   0.25      ]
Particle number: 53 From Island number: 0 Best Score is: -0.936345028397 In Position : [ 10.          10.           3.15462676   5.68509909   5.46164285   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 54 From Island number: 0 Best Score is: -0.948237149559 In Position : [  9.96816778  10.           5.68520506   5.43769079   5.60048154   0.25
   0.25         0.25         0.4511245    0.25      ]
Particle number: 55 From Island number: 0 Best Score is: -0.955570846696 In Position : [ 10.          10.           5.57137427   5.67914558   5.59566375   0.25
   0.25         0.25         1.58898774   0.25      ]
Particle number: 56 From Island number: 0 Best Score is: -0.940393315934 In Position : [ 10.          10.           5.50425977   5.51734465   5.63076143   0.25
   0.25         0.25         1.5242198    0.25      ]
Particle number: 57 From Island number: 0 Best Score is: -0.652759282139 In Position : [  9.92710907  10.           5.90455943   3.12813003   3.08187659
   2.67577401   0.53280115   1.74325058   2.80960395   2.62044199]
Particle number: 58 From Island number: 0 Best Score is: -0.87937500202 In Position : [ 10.          10.           5.67042191   6.39340166   5.47543147   0.25
   0.25         0.25         1.56430963   0.25      ]
Particle number: 59 From Island number: 0 Best Score is: -0.955971253606 In Position : [ 10.          10.           5.59738385   5.6249415    5.59131229   0.25
   0.25         0.25         0.84497411   0.25      ]
Particle number: 60 From Island number: 0 Best Score is: -0.91140085911 In Position : [ 10.          10.           5.67359344   5.75997809   5.39394565   0.25
   0.25         0.25         1.74339081   0.25      ]
Particle number: 61 From Island number: 0 Best Score is: -0.944048377823 In Position : [ 10.          10.           5.7086768    5.60385023   5.78497108   0.25
   0.25         0.25         0.82063252   0.25      ]
Particle number: 62 From Island number: 0 Best Score is: -0.955549028133 In Position : [ 10.          10.           5.6086949    5.69747857   5.61721633   0.25
   0.25         0.25         1.58413842   0.25      ]
Particle number: 63 From Island number: 0 Best Score is: -0.949347106756 In Position : [ 10.          10.           5.48369927   5.79520861   5.62126873   0.25
   0.25         0.25         1.6062013    0.25      ]
Particle number: 64 From Island number: 0 Best Score is: -0.89672045603 In Position : [ 10.          10.           5.80021159   0.25         5.39365383   0.25
   0.25         0.25         1.45452289   0.25      ]
Particle number: 65 From Island number: 0 Best Score is: -0.956630911523 In Position : [ 10.          10.           5.66339632   5.6487018    5.61323737   0.25
   0.25         0.25         1.6082278    0.25      ]
Particle number: 66 From Island number: 0 Best Score is: -0.896916734438 In Position : [ 10.          10.           5.76347711   5.20074954   5.24990903   0.25
   0.25         0.25         5.85653894   1.61422933]
Particle number: 67 From Island number: 0 Best Score is: -0.819449317552 In Position : [ 10.          10.           5.67236898   5.5452257    5.5556543    0.25
   0.25         3.53382002   1.7424193    0.25      ]
Particle number: 68 From Island number: 0 Best Score is: -0.951045637219 In Position : [ 10.          10.           5.6786936    5.54909564   5.75009001   0.25
   0.25         0.25         0.83654828   0.25      ]
Particle number: 69 From Island number: 0 Best Score is: -0.890100727926 In Position : [ 10.          10.           5.57627864   1.4914962    5.54781498   0.25
   0.25         0.25         1.45838261   0.25      ]
Particle number: 70 From Island number: 0 Best Score is: -0.955350547583 In Position : [ 10.          10.           5.66712376   5.65530459   5.55127824   0.25
   0.25         0.25         1.61535953   0.25      ]
Particle number: 71 From Island number: 0 Best Score is: -0.939294130707 In Position : [ 10.          10.           5.59159803   5.85145851   5.66421183   0.25
   0.25         0.25         0.47680501   0.25      ]
Particle number: 72 From Island number: 0 Best Score is: -0.95480490567 In Position : [ 10.          10.           5.64643824   5.59214262   5.7363954    0.25
   0.25         0.25         1.59355955   0.25      ]
Particle number: 73 From Island number: 0 Best Score is: -0.947356743191 In Position : [ 10.          10.           5.57996488   5.52681843   5.63224339   0.25
   0.25         0.25         0.82175763   0.25      ]
Particle number: 74 From Island number: 0 Best Score is: -0.924280684637 In Position : [ 10.          10.           5.37126953   5.65070144   0.25         0.25
   0.25         0.25         1.70306647   0.25      ]
Particle number: 75 From Island number: 0 Best Score is: -0.907421371002 In Position : [ 10.          10.           5.1030298    5.59940187   5.72275347   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 76 From Island number: 0 Best Score is: -0.952448370188 In Position : [ 10.          10.           5.59499487   5.56844278   5.6470531    0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 77 From Island number: 0 Best Score is: -0.939458759646 In Position : [ 10.          10.           5.69800608   5.35759064   5.79193565   0.25
   0.25         0.25         1.58192084   0.25      ]
Particle number: 78 From Island number: 0 Best Score is: -0.841784458654 In Position : [ 10.          10.           5.04259374   1.51585351   6.20470644   0.25
   0.25         1.63356634   0.25         0.25      ]
Particle number: 79 From Island number: 0 Best Score is: -0.923905944499 In Position : [ 10.          10.           5.22593953   5.52388121   5.7194526    0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 80 From Island number: 0 Best Score is: -0.855557908934 In Position : [ 10.          10.           6.10982108  10.           5.53308187   0.25
   0.25         0.25         6.21375972   1.68622423]
Particle number: 81 From Island number: 0 Best Score is: -0.86491999137 In Position : [ 10.          10.           5.00490812   5.60965223   5.44183805   0.25
   0.25         0.25         0.79508548   0.25      ]
Particle number: 82 From Island number: 0 Best Score is: -0.951259881585 In Position : [ 10.          10.           5.62984069   5.540209     5.61045792   0.25
   0.25         0.25         1.65056846   0.25      ]
Particle number: 83 From Island number: 0 Best Score is: -0.933033932 In Position : [ 10.          10.           5.42444263   5.70591587   5.60467926   0.25
   0.25         0.25         1.69713432   0.25      ]
Particle number: 84 From Island number: 0 Best Score is: -0.873233102896 In Position : [ 10.          10.           6.11306548   5.7603682    5.46876772   0.25
   0.25         1.66070897   1.45628398   0.25      ]
Particle number: 85 From Island number: 0 Best Score is: -0.953779318935 In Position : [ 10.          10.           5.57390961   5.67161535   5.5081957    0.25
   0.25         0.25         1.60980298   0.25      ]
Particle number: 86 From Island number: 0 Best Score is: -0.947848599894 In Position : [ 10.          10.           5.67680951   5.53735215   5.61239895   0.25
   0.25         0.47792761   1.61347033   0.25      ]
Particle number: 87 From Island number: 0 Best Score is: -0.916958731663 In Position : [ 10.          10.           5.61857085   5.62867886   5.19628744   0.25
   0.25         0.25         1.67488463   0.25      ]
Particle number: 88 From Island number: 0 Best Score is: -0.944974406782 In Position : [ 10.          10.           5.59537463   5.4054573    5.73715318   0.25
   0.25         0.25         1.57057624   0.25      ]
Particle number: 89 From Island number: 0 Best Score is: -0.904016389126 In Position : [ 10.          10.           5.33058646   6.03713178   5.81110561   0.25
   0.25         0.83032595   2.87344046   0.25      ]
Particle number: 90 From Island number: 0 Best Score is: -0.956930131279 In Position : [ 10.          10.           5.62559091   5.61774148   5.64254764   0.25
   0.25         0.25         1.60480663   0.25      ]
Particle number: 91 From Island number: 0 Best Score is: -0.955410884929 In Position : [ 10.          10.           5.55816713   5.63842379   5.63468599   0.25
   0.25         0.25         1.62201012   0.25      ]
Particle number: 92 From Island number: 0 Best Score is: -0.954770871334 In Position : [ 10.          10.           5.68604755   5.5775268    5.58682662   0.25
   0.25         0.25         1.57927442   0.25      ]
Particle number: 93 From Island number: 0 Best Score is: -0.952612527119 In Position : [ 10.          10.           5.67931928   5.63580875   5.58991921   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 94 From Island number: 0 Best Score is: -0.936143076356 In Position : [ 10.          10.           5.72372568  10.           5.52602328   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 95 From Island number: 0 Best Score is: -0.955976189241 In Position : [ 10.          10.           5.66561876   5.62439751   5.6933157    0.25
   0.25         0.25         1.61085039   0.25      ]
Particle number: 96 From Island number: 0 Best Score is: -0.730003029618 In Position : [ 10.          10.           5.74094651   5.55781512   3.3147322
   0.7700629    0.25         3.30050879   6.49373962   1.51978617]
Particle number: 97 From Island number: 0 Best Score is: -0.933522404687 In Position : [ 10.          10.           5.69921011   5.7362522    5.28300589   0.25
   0.45313762   0.4578355    1.67068139   0.25      ]
Particle number: 98 From Island number: 0 Best Score is: -0.954937733131 In Position : [ 10.          10.           5.66068573   5.71369163   5.68762832   0.25
   0.25         0.25         1.6129905    0.25      ]
Particle number: 99 From Island number: 0 Best Score is: -0.952778898753 In Position : [ 10.          10.           5.54771484   5.55723708   5.51173606   0.25
   0.25         0.25         5.59707631   0.25      ]
Particle number: 100 From Island number: 0 Best Score is: -0.935877668811 In Position : [ 10.          10.           5.46703995   5.87583583   5.46973249   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 101 From Island number: 0 Best Score is: -0.940524733678 In Position : [ 10.          10.           5.51361898   5.48478547   5.91056047   0.25
   0.25         0.44827188   1.63102595   0.25      ]
Particle number: 102 From Island number: 0 Best Score is: -0.868417467553 In Position : [ 10.          10.           5.44157373   5.58902928   3.08494834   0.25
   0.25         1.42087344   1.50453169   0.25      ]
Particle number: 103 From Island number: 0 Best Score is: -0.868239439588 In Position : [ 10.          10.           0.25         5.49732323   5.51791931   0.25
   0.25         0.25         1.83760844   0.25      ]
Particle number: 104 From Island number: 0 Best Score is: -0.936566033436 In Position : [ 10.          10.           5.80426498   5.34743718   5.49480737   0.25
   0.25         0.25         1.5992839    0.25      ]
Particle number: 105 From Island number: 0 Best Score is: -0.946960310332 In Position : [ 10.          10.           5.52165529   5.6445207    5.5903671    0.25
   0.25         0.25         1.53903572   0.25      ]
Particle number: 106 From Island number: 0 Best Score is: -0.903281126921 In Position : [ 10.          10.           6.24291761   5.69618537   5.66943931   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 107 From Island number: 0 Best Score is: -0.942625129897 In Position : [ 10.          10.           5.84216054   5.53641832   5.50587844   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 108 From Island number: 0 Best Score is: -0.953997253616 In Position : [ 10.          10.           5.69173292   5.60006891   5.54144068   0.25
   0.45792193   0.25         1.65191294   0.25      ]
Particle number: 109 From Island number: 0 Best Score is: -0.786951683606 In Position : [ 10.          10.           5.40412057   4.80230967   5.47241208
   1.49542652   0.25         2.74661902   0.25         0.25      ]
Particle number: 110 From Island number: 0 Best Score is: -0.955482278612 In Position : [ 10.          10.           5.69818765   5.56993867   5.60726516   0.25
   0.25         0.25         1.61046121   0.25      ]
Particle number: 111 From Island number: 0 Best Score is: -0.940812047793 In Position : [ 10.          10.           5.3605333    5.57492456   5.67529264   0.25
   0.25         0.25         1.64632863   0.25      ]
Particle number: 112 From Island number: 0 Best Score is: -0.951560135409 In Position : [ 10.          10.           5.59907509   5.60925488   5.81352827   0.25
   0.25         0.25         1.60764883   0.25      ]
Particle number: 113 From Island number: 0 Best Score is: -0.952237147555 In Position : [ 10.          10.           5.69184134   5.5635592    5.76076544   0.25
   0.25         0.25         1.62216536   0.25      ]
Particle number: 114 From Island number: 0 Best Score is: -0.837863322938 In Position : [ 10.          10.           5.44489645   6.34971149   5.92782406   0.25
   1.49146549   0.25         0.83247853   5.9594694 ]
Particle number: 115 From Island number: 0 Best Score is: -0.952285634018 In Position : [ 10.          10.           5.48715068   5.70889836   5.65741165   0.25
   0.25         0.25         1.58850451   0.25      ]
Particle number: 116 From Island number: 0 Best Score is: -0.946631032635 In Position : [ 10.          10.           5.47080868   5.70695757   5.73224218   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 117 From Island number: 0 Best Score is: -0.860482823104 In Position : [ 10.          10.           0.81556179   5.8740176    6.15282599   0.25
   0.25         0.44900909   1.45599792   0.25      ]
Particle number: 118 From Island number: 0 Best Score is: -0.956128638697 In Position : [ 10.          10.           5.69045459   5.59544737   5.6049962    0.25
   0.25         0.25         1.60406618   0.25      ]
Particle number: 119 From Island number: 0 Best Score is: -0.954322325016 In Position : [ 10.          10.           5.70675491   5.63907103   5.62055184   0.25
   0.25         0.25         0.8390023    0.25      ]
Particle number: 120 From Island number: 0 Best Score is: -0.952429226926 In Position : [ 10.          10.           5.67011011   5.63987676   5.75749555   0.25
   0.25         0.25         1.57241382   0.25      ]
Particle number: 121 From Island number: 0 Best Score is: -0.942062614516 In Position : [ 10.          10.           5.60178984   5.46585717   5.38523441   0.25
   0.25         0.25         1.62392914   0.25      ]
Particle number: 122 From Island number: 0 Best Score is: -0.947142838448 In Position : [ 10.          10.           5.49759877   5.77368362   5.48088576   0.25
   0.25         0.25         0.86185346   0.25      ]
Particle number: 123 From Island number: 0 Best Score is: -0.846495323373 In Position : [ 10.          10.           5.60802087   9.3703598    5.84832487   0.25
   0.25         0.25         3.29745369   0.25      ]
Particle number: 124 From Island number: 0 Best Score is: -0.953077741851 In Position : [ 10.          10.           5.49367272   5.58922353   5.56747705   0.25
   0.25         0.25         0.45352126   0.25      ]
Particle number: 125 From Island number: 0 Best Score is: -0.956743175093 In Position : [ 10.          10.           5.59813768   5.62257619   5.62630642   0.25
   0.25         0.25         1.59488639   0.25      ]
Particle number: 126 From Island number: 0 Best Score is: -0.930822520901 In Position : [ 10.          10.           5.6455085    5.93313663   5.35769962   0.25
   0.25         0.25         1.62028673   0.25      ]
Particle number: 127 From Island number: 0 Best Score is: -0.94857582393 In Position : [ 10.          10.           5.8001178    5.59293413   5.61920991   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 128 From Island number: 0 Best Score is: -0.913366598546 In Position : [ 10.          10.           5.61831637   5.43504081   5.22782107   0.25
   0.25         0.25         1.52632822   0.25      ]
Particle number: 129 From Island number: 0 Best Score is: -0.953951103454 In Position : [ 10.          10.           5.64425014   5.59738563   5.73280014   0.25
   0.25         0.25         0.46299387   0.25      ]
Particle number: 130 From Island number: 0 Best Score is: -0.953216025002 In Position : [ 10.          10.           5.61316078   5.69577377   5.52570897   0.25
   0.25         0.25         1.62846168   0.25      ]
Particle number: 131 From Island number: 0 Best Score is: -0.941417184932 In Position : [ 10.          10.           5.88513212   5.74086284   5.77836692   0.25
   0.25         0.25         1.58680803   0.25      ]
Particle number: 132 From Island number: 0 Best Score is: -0.94412511095 In Position : [ 10.          10.           5.41744787   5.59136339   5.57814873   0.25
   0.25         0.25         1.65375462   0.25      ]
Particle number: 133 From Island number: 0 Best Score is: -0.941407391573 In Position : [ 10.          10.           5.68595553   5.57631242  10.           0.25
   0.25         0.25         0.84523234   0.25      ]
Particle number: 134 From Island number: 0 Best Score is: -0.950673202747 In Position : [ 10.          10.           5.75488688   5.76967195   5.56183735   0.25
   0.25         0.25         1.60976333   0.25      ]
Particle number: 135 From Island number: 0 Best Score is: -0.906653711246 In Position : [ 10.          10.           5.84046326   5.60027037   5.56417056   0.25
   0.25         0.4355683    1.74932822   0.25      ]
Particle number: 136 From Island number: 0 Best Score is: -0.924478357731 In Position : [ 10.          10.           5.92830999   5.98027747   3.03143      0.25
   0.25         0.25         1.57818412   0.25      ]
Particle number: 137 From Island number: 0 Best Score is: -0.955081967593 In Position : [ 10.          10.           5.72394523   5.5912533    5.59286908   0.25
   0.25         0.25         1.6085298    0.25      ]
Particle number: 138 From Island number: 0 Best Score is: -0.943444537322 In Position : [ 10.          10.           5.6350052    5.68469124   5.49993267   0.25
   0.25         0.25         1.67737349   0.25      ]
Particle number: 139 From Island number: 0 Best Score is: -0.818032290649 In Position : [ 10.          10.           5.67079765   5.88389587   3.20975021   0.25
   0.25         0.28678947   0.25         0.25      ]
Particle number: 140 From Island number: 0 Best Score is: -0.954643552787 In Position : [ 10.          10.           5.6311156    5.56855523   5.7134382    0.25
   0.25         0.25         1.58365379   0.25      ]
Particle number: 141 From Island number: 0 Best Score is: -0.956070945229 In Position : [ 10.          10.           5.67747392   5.59667493   5.63246197   0.25
   0.25         0.25         1.58791563   0.25      ]
Particle number: 142 From Island number: 0 Best Score is: -0.939254652658 In Position : [ 10.          10.           5.66577975   5.64756958   5.40662084   0.25
   0.25         0.25         1.53318832   0.25      ]
Particle number: 143 From Island number: 0 Best Score is: -0.956702178844 In Position : [ 10.          10.           5.63457703   5.61707135   5.65315885   0.25
   0.25         0.25         1.61143854   0.25      ]
Particle number: 144 From Island number: 0 Best Score is: -0.955332987915 In Position : [ 10.          10.           5.72758528   5.62565308   5.62646195   0.25
   0.25         0.25         1.59328273   0.25      ]
Particle number: 145 From Island number: 0 Best Score is: -0.952012675139 In Position : [ 10.          10.           5.6340455    5.5830603    5.58919626   0.25
   0.25         0.25         1.6503956    0.25      ]
Particle number: 146 From Island number: 0 Best Score is: -0.956390368247 In Position : [ 10.          10.           5.61319024   5.66956876   5.6042577    0.25
   0.25         0.25         1.61243743   0.25      ]
Particle number: 147 From Island number: 0 Best Score is: -0.915900935832 In Position : [ 10.          10.           5.943679     5.95016237   5.55176627   0.25
   0.25         0.25         1.54372676   3.12308892]
Particle number: 148 From Island number: 0 Best Score is: -0.904276378798 In Position : [ 10.          10.           5.59188582   5.16161054   5.80450647   0.25
   0.25         3.15900117   0.25         0.25      ]
Particle number: 149 From Island number: 0 Best Score is: -0.951911251184 In Position : [ 10.          10.           5.68025892   5.70476804   5.64318282   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 150 From Island number: 0 Best Score is: -0.798340407061 In Position : [ 10.          10.           5.95241261   5.44324567   6.29521196   0.25
   0.25         1.39480632   0.25         0.25      ]
Particle number: 151 From Island number: 0 Best Score is: -0.951322159356 In Position : [ 10.          10.           5.68456237   5.71609745   5.6698432    0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 152 From Island number: 0 Best Score is: -0.953422962633 In Position : [ 10.          10.           5.56856321   5.62274441   5.62507584   0.25
   0.25         0.25         1.64173431   0.25      ]
Particle number: 153 From Island number: 0 Best Score is: -0.934768497014 In Position : [ 10.          10.           5.41676648   5.76248897   5.59028694   0.25
   0.25         0.25         1.52470832   0.25      ]
Particle number: 154 From Island number: 0 Best Score is: -0.69935898203 In Position : [ 10.          10.           5.35265812   5.5924176   10.           0.25
   0.96389653   1.46500695   2.47064854   0.25      ]
Particle number: 155 From Island number: 0 Best Score is: -0.955241018456 In Position : [ 10.          10.           5.66851972   5.61250934   5.61036689   0.25
   0.25         0.25         1.57524783   0.25      ]
Particle number: 156 From Island number: 0 Best Score is: -0.956319959002 In Position : [ 10.          10.           5.59665574   5.63953844   5.60928683   0.25
   0.25         0.25         1.58709086   0.25      ]
Particle number: 157 From Island number: 0 Best Score is: -0.945233961879 In Position : [ 10.          10.           5.70082089   5.84779223   5.63769463   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 158 From Island number: 0 Best Score is: -0.939002748231 In Position : [ 10.          10.           5.66821142   5.4868626    5.655997     0.25
   0.25         0.25         1.69140109   0.25      ]
Particle number: 159 From Island number: 0 Best Score is: -0.954455084853 In Position : [ 10.          10.           5.68715188   5.71017833   5.6296428    0.25
   0.25         0.25         1.62453977   0.25      ]
Particle number: 160 From Island number: 0 Best Score is: -0.94153389737 In Position : [ 10.          10.           5.72379291   5.76405783   5.58924127   0.25
   0.25         0.25         1.52788573   0.25      ]
Particle number: 161 From Island number: 0 Best Score is: -0.956166804661 In Position : [ 10.          10.           5.61445432   5.660855     5.6116721    0.25
   0.25         0.25         0.86397005   0.25      ]
Particle number: 162 From Island number: 0 Best Score is: -0.896842085571 In Position : [ 10.          10.           5.07383143   5.38051625   5.56108995   0.25
   0.25         0.25         0.84870934   0.25      ]
Particle number: 163 From Island number: 0 Best Score is: -0.948864443051 In Position : [ 10.          10.           5.60227851   5.81743086   5.51738269   0.25
   0.25         0.25         1.62026285   0.25      ]
Particle number: 164 From Island number: 0 Best Score is: -0.952535077616 In Position : [ 10.          10.           5.51034067   5.58203658   5.57066371   0.25
   0.25         0.25         1.62834528   0.25      ]
Particle number: 165 From Island number: 0 Best Score is: -0.956096860919 In Position : [ 10.          10.           5.64833388   5.61410229   5.60286826   0.25
   0.25         0.25         0.46136622   0.25      ]
Particle number: 166 From Island number: 0 Best Score is: -0.952670657987 In Position : [ 10.          10.           5.59234173   5.52450289   5.65122749   0.25
   0.25         0.25         1.63674421   0.25      ]
Particle number: 167 From Island number: 0 Best Score is: -0.846666594026 In Position : [ 10.          10.           6.24517825   5.94356338   6.18992517   0.25
   0.25         0.25         1.55348789   0.25      ]
Particle number: 168 From Island number: 0 Best Score is: -0.951960024926 In Position : [ 10.          10.           5.54424978   5.62054463   5.5979991    0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 169 From Island number: 0 Best Score is: -0.95664344551 In Position : [ 10.          10.           5.62850244   5.67470132   5.61748808   0.25
   0.25         0.25         1.60295064   0.25      ]
Particle number: 170 From Island number: 0 Best Score is: -0.935663188301 In Position : [ 10.          10.           5.60956957   6.01482101   5.63227098   0.25
   0.25         0.25         1.59657391   0.25      ]
Particle number: 171 From Island number: 0 Best Score is: -0.956121975479 In Position : [ 10.          10.           5.64442112   5.64880913   5.57357389   0.25
   0.25         0.25         1.61418703   0.25      ]
Particle number: 172 From Island number: 0 Best Score is: -0.955289976376 In Position : [ 10.          10.           5.71341628   5.63729969   5.58256063   0.25
   0.25         0.25         1.61316993   0.25      ]
Particle number: 173 From Island number: 0 Best Score is: -0.949410814959 In Position : [ 10.          10.           5.39571477   5.59529905   5.65325886   0.25
   0.25         1.59836163   1.56849268   0.25      ]
Particle number: 174 From Island number: 0 Best Score is: -0.948876698331 In Position : [ 10.          10.           5.59578748   5.41528975   5.58014877   0.25
   0.25         0.25         1.59195917   0.25      ]
Particle number: 175 From Island number: 0 Best Score is: -0.945103833777 In Position : [ 10.          10.           5.7228619    5.49125004   5.46532548   0.25
   0.25         1.64295813   0.25         0.25      ]
Particle number: 176 From Island number: 0 Best Score is: -0.95648510526 In Position : [ 10.          10.           5.65894278   5.66726533   5.60249159   0.25
   0.25         0.25         1.59835375   0.25      ]
Particle number: 177 From Island number: 0 Best Score is: -0.953297559564 In Position : [ 10.          10.           5.597838     5.77995432   5.61327169   0.25
   0.25         0.25         1.59926766   0.25      ]
Particle number: 178 From Island number: 0 Best Score is: -0.859881703945 In Position : [ 10.          10.           5.62605785   3.0558837    5.42522804   0.25
   0.25         0.73858461   0.25         0.25      ]
Particle number: 179 From Island number: 0 Best Score is: -0.946103280306 In Position : [ 10.          10.           5.66561296   5.44012621   5.6038561    0.25
   0.25         0.25         1.55274386   0.25      ]
Particle number: 180 From Island number: 0 Best Score is: -0.956011005909 In Position : [ 10.          10.           5.6105       5.62098993   5.70479752   0.25
   0.25         0.25         1.60541716   0.25      ]
Particle number: 181 From Island number: 0 Best Score is: -0.956741474755 In Position : [ 10.          10.           5.66042363   5.64603359   5.6183428    0.25
   0.25         0.25         1.59789057   0.25      ]
Particle number: 182 From Island number: 0 Best Score is: -0.897421328459 In Position : [ 10.          10.           5.68006831   5.5363966    5.55814437   0.25
   0.25         2.68635733   2.91015353   0.25      ]
Particle number: 183 From Island number: 0 Best Score is: -0.955680033707 In Position : [ 10.          10.           5.7135975    5.62777942   5.60746847   0.25
   0.25         0.25         1.59395249   0.25      ]
Particle number: 184 From Island number: 0 Best Score is: -0.950135446535 In Position : [ 10.          10.           5.69904221   5.72641236   5.55561135   0.25
   0.25         0.25         1.55850915   0.25      ]
Particle number: 185 From Island number: 0 Best Score is: -0.930131349589 In Position : [ 10.          10.           5.84117365   5.67324688   5.91006603   0.25
   0.25         0.25         5.86152287   0.25      ]
Particle number: 186 From Island number: 0 Best Score is: -0.942103561752 In Position : [ 10.          10.           5.71249683   5.90405104   5.5628169    0.25
   0.25         0.25         1.5708471    0.25      ]
Particle number: 187 From Island number: 0 Best Score is: -0.949709712469 In Position : [ 10.          10.           5.70913204   5.7916654    5.73575823   0.25
   0.25         0.25         0.84643048   0.25      ]
Particle number: 188 From Island number: 0 Best Score is: -0.950313675648 In Position : [ 10.          10.           5.49666484   5.57062595   5.60944804   0.25
   0.25         0.25         1.64367778   0.25      ]
Particle number: 189 From Island number: 0 Best Score is: -0.941682152112 In Position : [ 10.          10.           5.65655123   5.51003125   5.67401258   0.25
   0.25         0.88827174   1.53498017   0.25      ]
Particle number: 190 From Island number: 0 Best Score is: -0.95115245147 In Position : [ 10.          10.           0.25         5.61072815   5.60233733
   0.25160977   0.25         0.25         1.59957254   0.25      ]
Particle number: 191 From Island number: 0 Best Score is: -0.954176610952 In Position : [ 10.          10.           5.5884318    5.54550091   5.58796176   0.25
   0.25         0.25         1.62693417   0.25      ]
Particle number: 192 From Island number: 0 Best Score is: -0.951940529092 In Position : [ 10.          10.           5.71016182   5.63616112   5.58673199   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 193 From Island number: 0 Best Score is: -0.888638445973 In Position : [ 10.          10.           5.6208086    5.57749946   6.34472191   0.25
   0.25         0.25         1.6504063    0.25      ]
Particle number: 194 From Island number: 0 Best Score is: -0.956326491245 In Position : [ 10.          10.           5.64770626   5.67834818   5.64845321   0.25
   0.25         0.25         1.6112355    0.25      ]
Particle number: 195 From Island number: 0 Best Score is: -0.948355716597 In Position : [ 10.          10.           5.54487808   5.62467364   5.43947843   0.25
   0.25         0.25         1.5724458    0.25      ]
Particle number: 196 From Island number: 0 Best Score is: -0.954568392201 In Position : [ 10.          10.           5.7310374    5.69231477   5.59609381   0.25
   0.25         0.25         1.60412583   0.25      ]
Particle number: 197 From Island number: 0 Best Score is: -0.913652972617 In Position : [ 10.          10.           5.67571659   5.54705906   5.53868845
   0.41402343   0.25         0.25         1.57566705   0.25      ]
Particle number: 198 From Island number: 0 Best Score is: -0.93323222414 In Position : [ 10.          10.           5.28224739   5.69949753   5.54579708   0.25
   0.25         0.25         1.63736864   0.25      ]
Particle number: 199 From Island number: 0 Best Score is: -0.875636077746 In Position : [ 10.          10.           5.60308716   5.31421212   5.64238409   0.25
   0.25         0.25         1.80890645   0.25      ]
Particle number: 200 From Island number: 0 Best Score is: -0.955636640406 In Position : [ 10.          10.           5.71002725   5.63308026   5.59273212   0.25
   0.25         0.25         1.60997385   0.25      ]
Particle number: 201 From Island number: 0 Best Score is: -0.946983404602 In Position : [ 10.          10.           5.6089959    5.75575981   5.41641794   0.25
   0.25         0.25         1.61139615   0.25      ]
Particle number: 202 From Island number: 0 Best Score is: -0.956456680067 In Position : [ 10.          10.           5.66592619   5.62970895   5.58508783   0.25
   0.25         0.25         1.59877402   0.25      ]
Particle number: 203 From Island number: 0 Best Score is: -0.949181137623 In Position : [ 10.          10.           5.4919799    5.55090761   5.60296151   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 204 From Island number: 0 Best Score is: -0.926715360044 In Position : [ 10.          10.           5.63013511   5.62409068   5.35078295   0.25
   0.25         0.25         1.701831     0.25      ]
Particle number: 205 From Island number: 0 Best Score is: -0.949118504068 In Position : [ 10.          10.           5.54465526   5.62441765   5.46429449   0.25
   0.25         0.25         1.56730045   0.25      ]
Particle number: 206 From Island number: 0 Best Score is: -0.956302937159 In Position : [ 10.          10.           5.64110008   5.62416968   5.57753919   0.25
   0.25         0.25         1.59069587   0.25      ]
Particle number: 207 From Island number: 0 Best Score is: -0.952763675465 In Position : [ 10.          10.           5.52926354   5.53544938   5.62781378   0.25
   0.25         0.25         0.86830953   0.25      ]
Particle number: 208 From Island number: 0 Best Score is: -0.95318527695 In Position : [ 10.          10.           5.63472688   5.64780724   5.49176908   0.25
   0.25         0.25         1.58271162   0.25      ]
Particle number: 209 From Island number: 0 Best Score is: -0.955777885249 In Position : [ 10.          10.           5.5913092    5.55972782   5.59383962   0.25
   0.25         0.25         1.59717346   0.25      ]
Particle number: 210 From Island number: 0 Best Score is: -0.947683842421 In Position : [ 10.          10.           5.63930473   5.39660316   5.57703165   0.25
   0.25         0.25         1.59365473   0.25      ]
Particle number: 211 From Island number: 0 Best Score is: -0.888110066873 In Position : [ 10.          10.           5.68445223   5.80629806   5.81543697   0.25
   0.25         0.40568138   1.62783905   0.25      ]
Particle number: 212 From Island number: 0 Best Score is: -0.956272686147 In Position : [ 10.          10.           5.617541     5.58911087   5.59023974   0.25
   0.25         0.25         1.59137313   0.25      ]
Particle number: 213 From Island number: 0 Best Score is: -0.889403032594 In Position : [ 10.          10.           6.04227134   6.02956953   5.76573026   0.25
   0.25         0.48751869   0.45575292   0.25      ]
Particle number: 214 From Island number: 0 Best Score is: -0.943450236357 In Position : [ 10.          10.           5.40549097   5.56193974   5.54860903   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 215 From Island number: 0 Best Score is: -0.956675487488 In Position : [ 10.          10.           5.65054276   5.60718557   5.66086786   0.25
   0.25         0.25         1.60425787   0.25      ]
Particle number: 216 From Island number: 0 Best Score is: -0.951244759258 In Position : [ 10.          10.           5.44597501   5.66301455   5.6545412    0.25
   0.25         0.25         1.60782408   0.25      ]
Particle number: 217 From Island number: 0 Best Score is: -0.955115671863 In Position : [ 10.          10.           5.71625538   5.74722608   5.54018311   0.25
   0.25         0.85499516   1.57935387   0.25      ]
Particle number: 218 From Island number: 0 Best Score is: -0.944715915427 In Position : [ 10.          10.           5.40446749   5.60366593   5.78846842   0.25
   0.25         0.25         1.61048105   0.25      ]
Particle number: 219 From Island number: 0 Best Score is: -0.818732305081 In Position : [ 10.          10.          10.           6.11701675   3.26792129   0.25
   0.42203715   1.6756832    1.72719736   0.25      ]
Particle number: 220 From Island number: 0 Best Score is: -0.950918773568 In Position : [ 10.          10.           5.55775752   5.46737272   5.68312349   0.25
   0.25         0.25         1.61983647   0.25      ]
Particle number: 221 From Island number: 0 Best Score is: -0.834176470136 In Position : [ 10.          10.           6.02224789   9.03037903   5.69261143   0.25
   0.25         0.25         2.94821708   0.25      ]
Particle number: 222 From Island number: 0 Best Score is: -0.942764322184 In Position : [ 10.          10.           5.87929073   5.68595735   5.6043177    0.25
   0.25         0.25         0.82988449   0.25      ]
Particle number: 223 From Island number: 0 Best Score is: -0.951598279999 In Position : [ 10.          10.           5.58140086   5.77785243   5.72905159   0.25
   0.25         0.25         1.5954465    0.25      ]
Particle number: 224 From Island number: 0 Best Score is: -0.864219154464 In Position : [ 10.          10.           5.0537148    5.90771421   5.48061644   0.25
   0.25         1.54893154   2.80103624   0.25      ]
Particle number: 225 From Island number: 0 Best Score is: -0.952818871344 In Position : [ 10.          10.           5.54610874   5.63219469   5.72951714   0.25
   0.25         0.25         1.57431422   0.25      ]
Particle number: 226 From Island number: 0 Best Score is: -0.955372639074 In Position : [ 10.          10.           5.56179843   5.57181371   5.57990657   0.25
   0.25         0.25         1.59908775   0.25      ]
Particle number: 227 From Island number: 0 Best Score is: -0.951575402306 In Position : [ 10.          10.           5.61372054   5.6755443    5.4621995    0.25
   0.25         0.25         1.61915952   0.25      ]
Particle number: 228 From Island number: 0 Best Score is: -0.95020162922 In Position : [ 10.          10.           5.64517521   5.73330176   5.61725713   0.25
   0.25         0.25         1.65388026   0.25      ]
Particle number: 229 From Island number: 0 Best Score is: -0.94909845793 In Position : [ 10.          10.           5.54241316   5.76006595   5.58375552   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 230 From Island number: 0 Best Score is: -0.807636588438 In Position : [ 10.          10.           5.28789833   5.69672397   5.84666761
   1.89527163   0.25         0.85594494   2.82010714   0.25      ]
Particle number: 231 From Island number: 0 Best Score is: -0.938138651174 In Position : [ 10.          10.           5.85818884   5.38678885   5.49931738   0.25
   0.25         0.45395503   0.83594702   0.25      ]
Particle number: 232 From Island number: 0 Best Score is: -0.93277798685 In Position : [ 10.          10.           5.57360443   5.45900642   5.78474607   0.25
   0.25         0.25         1.6945542    0.25      ]
Particle number: 233 From Island number: 0 Best Score is: -0.95069360361 In Position : [ 10.          10.           5.66092609   5.7929546    5.51943839   0.25
   0.25         0.25         1.60971307   0.25      ]
Particle number: 234 From Island number: 0 Best Score is: -0.954310066413 In Position : [ 10.          10.           5.62093547   5.61357022   5.63724394   0.25
   0.25         0.25         0.4665376    0.25      ]
Particle number: 235 From Island number: 0 Best Score is: -0.948063999319 In Position : [ 10.          10.           5.65220244   5.65225594   5.57946818   0.25
   0.25         0.25         1.6693783    0.25      ]
Particle number: 236 From Island number: 0 Best Score is: -0.933168613813 In Position : [ 10.          10.           5.57555121   5.57208368   5.92870525   0.25
   0.25         0.25         1.53244572   0.25      ]
Particle number: 237 From Island number: 0 Best Score is: -0.924027458077 In Position : [ 10.          10.           5.9059319    2.92023028  10.           0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 238 From Island number: 0 Best Score is: -0.949001392619 In Position : [ 10.          10.           5.73804342   5.68017333   5.58154501   0.25
   0.25         0.25         1.65565256   0.25      ]
Particle number: 239 From Island number: 0 Best Score is: -0.952549344506 In Position : [ 10.          10.           5.66699312   5.67421282   5.6243799    0.25
   0.25         0.25         1.55777026   0.25      ]
Particle number: 240 From Island number: 0 Best Score is: -0.947824387337 In Position : [ 10.          10.           5.53931141   5.61455924   5.67279696   0.25
   0.25         0.25         1.66590176   0.25      ]
Particle number: 241 From Island number: 0 Best Score is: -0.949626501637 In Position : [ 10.          10.           5.68633495   5.44079191   5.57308902   0.25
   0.25         0.25         1.58379815   0.25      ]
Particle number: 242 From Island number: 0 Best Score is: -0.956610937591 In Position : [ 10.          10.           5.62495552   5.62706037   5.57999557   0.25
   0.25         0.25         1.60027154   0.25      ]
Particle number: 243 From Island number: 0 Best Score is: -0.905775724002 In Position : [ 10.          10.           5.66552214   5.28220854   5.7197077    0.25
   0.25         0.25         3.25240383   0.25      ]
Particle number: 244 From Island number: 0 Best Score is: -0.955373903654 In Position : [ 10.          10.           5.70255842   5.59422775   5.60431309   0.25
   0.25         0.25         1.61793817   0.25      ]
Particle number: 245 From Island number: 0 Best Score is: -0.948045789475 In Position : [ 10.          10.           5.69568931   5.70831915   5.78069539   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 246 From Island number: 0 Best Score is: -0.935475488409 In Position : [ 10.          10.           5.94056786   5.63894687   5.51618975   0.25
   0.25         0.25         1.55052801   0.25      ]
Particle number: 247 From Island number: 0 Best Score is: -0.944806506293 In Position : [ 10.          10.           5.75252954   5.6816605    5.61988606   0.25
   0.25         0.25         1.67346817   0.25      ]
Particle number: 248 From Island number: 0 Best Score is: -0.87602702541 In Position : [ 10.          10.           5.2919652    5.8492156    5.25487768   0.25
   0.25         0.25         0.92864202   0.25      ]
Particle number: 249 From Island number: 0 Best Score is: -0.898974719526 In Position : [ 10.          10.           5.49585235   5.36574152   5.69004754   0.25
   0.25         0.25         1.45406301   0.25      ]
Particle number: 250 From Island number: 0 Best Score is: -0.924462614263 In Position : [ 10.          10.           3.09433092   5.79892941   5.27859034   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 251 From Island number: 0 Best Score is: -0.955790859119 In Position : [ 10.          10.           5.64888391   5.55397641   5.66837605   0.25
   0.25         0.25         1.60327065   0.25      ]
Particle number: 252 From Island number: 0 Best Score is: -0.880050707938 In Position : [ 10.          10.           5.64910072  10.           6.06978937   0.25
   0.25         2.99914171   0.25         0.49989015]
Particle number: 253 From Island number: 0 Best Score is: -0.954927688002 In Position : [ 10.          10.           5.66818916   5.65568388   5.61997895   0.25
   0.25         0.25         1.63181392   0.25      ]
Particle number: 254 From Island number: 0 Best Score is: -0.917506649786 In Position : [ 10.          10.           5.90916051   5.69259644   5.81832434   0.25
   0.25         0.89331938   1.51291672   0.25      ]
Particle number: 255 From Island number: 0 Best Score is: -0.887650699917 In Position : [ 10.          10.           5.04460282   5.76758049   5.65197811   0.25
   0.25         0.25         0.89810852   0.25      ]
Particle number: 256 From Island number: 0 Best Score is: -0.945067354109 In Position : [ 10.          10.           5.70328154   5.70636421   5.88951796   0.25
   0.25         0.25         1.5974306    0.25      ]
Particle number: 257 From Island number: 0 Best Score is: -0.947264297206 In Position : [ 10.          10.           5.81086214   5.66409279   5.57814574   0.25
   0.25         0.25         1.64866996   0.25      ]
Particle number: 258 From Island number: 0 Best Score is: -0.950346079435 In Position : [ 10.          10.           5.75011353   5.60149212   5.57114074   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 259 From Island number: 0 Best Score is: -0.886692554452 In Position : [ 10.          10.           5.78610316   5.09346049   5.54618238   0.25
   0.25         0.25         0.91072921   0.25      ]
Particle number: 260 From Island number: 0 Best Score is: -0.955860812439 In Position : [ 10.          10.           5.62331452   5.60649374   5.60799855   0.25
   0.25         0.25         1.6246424    0.25      ]
Particle number: 261 From Island number: 0 Best Score is: -0.834290895637 In Position : [ 10.          10.           5.99860904   5.11414147   5.38357507   0.25
   0.25         0.25         1.78054627   0.25      ]
Particle number: 262 From Island number: 0 Best Score is: -0.927096750132 In Position : [ 10.          10.           6.07054644   5.62245629   5.6066596    0.25
   0.25         0.25         1.56582399   0.25      ]
Particle number: 263 From Island number: 0 Best Score is: -0.928112714651 In Position : [ 10.          10.           5.54612959   5.72695125   5.63967517   0.25
   0.25         0.25         0.79352587   0.25      ]
Particle number: 264 From Island number: 0 Best Score is: -0.956428945129 In Position : [ 10.          10.           5.65960017   5.65666068   5.5877959    0.25
   0.25         0.25         1.5981285    0.25      ]
Particle number: 265 From Island number: 0 Best Score is: -0.928098129004 In Position : [ 10.          10.           5.74200192   3.15563449  10.           0.25
   0.25         0.25         1.62268319   0.25      ]
Particle number: 266 From Island number: 0 Best Score is: -0.955818153835 In Position : [ 10.          10.           5.61026905   5.68103019   5.5734731    0.25
   0.25         0.25         1.61241907   0.25      ]
Particle number: 267 From Island number: 0 Best Score is: -0.922223986088 In Position : [ 10.          10.           5.34525394   5.54911845   5.30557814   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 268 From Island number: 0 Best Score is: -0.955364486319 In Position : [ 10.          10.           5.6552857    5.72444882   5.61169541   0.25
   0.25         0.25         1.5966522    0.25      ]
Particle number: 269 From Island number: 0 Best Score is: -0.955814255143 In Position : [ 10.          10.           5.60540467   5.55223097   5.65760544   0.25
   0.25         0.25         1.59797786   0.25      ]
Particle number: 270 From Island number: 0 Best Score is: -0.952511755636 In Position : [ 10.          10.           5.79571029   5.64914596   5.61461357   0.25
   0.25         0.25         1.5934509    0.25      ]
Particle number: 271 From Island number: 0 Best Score is: -0.888368652267 In Position : [ 10.          10.           5.69863024   6.01140728   5.57335276   0.25
   0.25         0.46967553   0.94441059   0.25      ]
Particle number: 272 From Island number: 0 Best Score is: -0.956672332829 In Position : [ 10.          10.           5.62037877   5.60026173   5.6178758    0.25
   0.25         0.25         1.61125168   0.25      ]
Particle number: 273 From Island number: 0 Best Score is: -0.953656324141 In Position : [ 10.          10.           5.59578179   5.52891802   5.56629509   0.25
   0.25         0.25         1.57999796   0.25      ]
Particle number: 274 From Island number: 0 Best Score is: -0.88640300917 In Position : [ 10.          10.           6.32611067   5.43605923   3.01192194   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 275 From Island number: 0 Best Score is: -0.953801382881 In Position : [ 10.          10.           5.76563545   5.64190963   5.60472789   0.25
   0.25         0.25         1.61216736   0.25      ]
Particle number: 276 From Island number: 0 Best Score is: -0.899955841881 In Position : [ 10.          10.           5.63842525   5.27329992   5.69752767   0.25
   0.25         0.77958033   1.61063008   0.25      ]
Particle number: 277 From Island number: 0 Best Score is: -0.946095384555 In Position : [ 10.          10.           5.68168805   5.86803519   5.5818847    0.25
   0.25         0.25         1.57382826   0.25      ]
Particle number: 278 From Island number: 0 Best Score is: -0.954706797145 In Position : [ 10.          10.           5.61980377   5.70132479   5.5368551    0.25
   0.25         0.25         1.60938225   0.25      ]
Particle number: 279 From Island number: 0 Best Score is: -0.95593901416 In Position : [ 10.          10.           5.64417988   5.65934355   5.63337272   0.25
   0.25         0.25         1.58098603   0.25      ]
Particle number: 280 From Island number: 0 Best Score is: -0.952205132352 In Position : [ 10.          10.           5.555119     5.70717766   5.52381757   0.25
   0.25         0.25         1.6270816    0.25      ]
Particle number: 281 From Island number: 0 Best Score is: -0.894336885885 In Position : [ 10.          10.           5.6083937    6.33830226   5.6347849    0.25
   0.25         0.83176433   0.8512239    0.25      ]
Particle number: 282 From Island number: 0 Best Score is: -0.952432892894 In Position : [ 10.          10.           5.64932522   5.61720344   5.51333495   0.25
   0.25         0.25         1.56763033   0.25      ]
Particle number: 283 From Island number: 0 Best Score is: -0.902977448349 In Position : [ 10.          10.           3.07843775   5.84931076   5.41041687   0.25
   0.25         0.25         1.74851877   0.25      ]
Particle number: 284 From Island number: 0 Best Score is: -0.946689957816 In Position : [ 10.          10.           5.42795171   5.61453747   5.63904897   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 285 From Island number: 0 Best Score is: -0.956065836751 In Position : [ 10.          10.           5.56235765   5.61716841   5.59259362   0.25
   0.25         0.25         1.60126242   0.25      ]
Particle number: 286 From Island number: 0 Best Score is: -0.953745221992 In Position : [ 10.          10.           5.5826754    5.65249006   5.59550542   0.25
   0.25         0.25         0.87458705   0.25      ]
Particle number: 287 From Island number: 0 Best Score is: -0.931220596578 In Position : [ 10.          10.           5.7436506    5.37300251   5.92777885   0.25
   0.25         0.25         1.60517978   0.25      ]
Particle number: 288 From Island number: 0 Best Score is: -0.907196593179 In Position : [ 10.          10.           5.45011466   5.65269514   5.57069435   0.25
   0.25         0.25         1.76633331   0.25      ]
Particle number: 289 From Island number: 0 Best Score is: -0.947783740909 In Position : [ 10.          10.           5.7795929    5.58592454   5.69083597   0.25
   0.25         0.25         3.09812591   0.25      ]
Particle number: 290 From Island number: 0 Best Score is: -0.878528519343 In Position : [ 10.          10.           5.74994561   5.73442094   6.39337884   0.25
   0.25         0.25         0.25         0.25      ]
Particle number: 291 From Island number: 0 Best Score is: -0.840814851651 In Position : [ 10.          10.          10.           4.97562275   5.92384525   0.25
   0.25         0.80530078   5.39229183   0.25      ]
Particle number: 292 From Island number: 0 Best Score is: -0.956347580298 In Position : [ 10.          10.           5.66120852   5.5934368    5.63921742   0.25
   0.25         0.25         1.61375535   0.25      ]
Particle number: 293 From Island number: 0 Best Score is: -0.954248328755 In Position : [ 10.          10.           5.63351066   5.71326661   5.73072358   0.25
   0.25         0.25         1.59842444   0.25      ]
Particle number: 294 From Island number: 0 Best Score is: -0.929786112869 In Position : [ 10.          10.           5.48641653   5.32561794   5.6024319    0.25
   0.25         0.25         1.53525966   0.25      ]
Particle number: 295 From Island number: 0 Best Score is: -0.671922112098 In Position : [  9.54590487  10.           9.45426607   5.91864343   3.75958584   0.25
   1.49332002   0.87037725   5.82522653   0.25      ]
Particle number: 296 From Island number: 0 Best Score is: -0.954488527028 In Position : [ 10.          10.           5.543009     5.61266665   5.60673979   0.25
   0.25         0.25         1.57715443   0.25      ]
Particle number: 297 From Island number: 0 Best Score is: -0.954499030708 In Position : [ 10.          10.           5.62076087   5.71550536   5.70236233   0.25
   0.25         0.25         1.61765507   0.25      ]
Particle number: 298 From Island number: 0 Best Score is: -0.943154787274 In Position : [ 10.          10.           5.66514979   5.8723022    5.78792659   0.25
   0.25         0.25         1.58033212   0.25      ]
Particle number: 299 From Island number: 0 Best Score is: -0.941806021466 In Position : [ 10.          10.           5.60503704   5.88714886   5.74015045   0.25
   0.25         0.25         1.5613873    0.25      ]
