Particle number: 0 From Island number: 0 Best Score is: -0.953029126808 In Position : [  0.45791319   0.25         0.25         5.65805005   0.25         0.25
   3.0047837    0.25        10.          10.        ]
Particle number: 1 From Island number: 0 Best Score is: -0.943598100969 In Position : [  0.25         0.25         0.25         5.75238805   0.25         0.25
   1.64550383   0.25        10.          10.        ]
Particle number: 2 From Island number: 0 Best Score is: -0.936234515521 In Position : [  1.55911714   0.25         0.25         5.74634546   0.25         0.25
   3.15006346   0.25        10.          10.        ]
Particle number: 3 From Island number: 0 Best Score is: -0.948108390842 In Position : [  0.25         0.25         0.25         5.66450941   0.25         0.25
   2.9563627    0.25        10.          10.        ]
Particle number: 4 From Island number: 0 Best Score is: -0.945780520447 In Position : [  0.25        0.25        0.25        5.5799421   0.25        0.25
   3.0819827   0.25       10.         10.       ]
Particle number: 5 From Island number: 0 Best Score is: -0.860446802565 In Position : [  3.28635372   0.25         0.25         6.14245325   0.25         0.25
   1.74168854   0.25        10.           5.6508733 ]
Particle number: 6 From Island number: 0 Best Score is: -0.940558277666 In Position : [  0.25         0.25         0.25         5.87193722   0.25         0.25
   3.01921434   0.25        10.          10.        ]
Particle number: 7 From Island number: 0 Best Score is: -0.945528672026 In Position : [  0.25        0.25        0.25        5.5883529   0.25        0.25        0.25
   0.25       10.         10.       ]
Particle number: 8 From Island number: 0 Best Score is: -0.948737356629 In Position : [  0.25         0.25         0.25         5.57295609   0.25         0.25
   3.02586069   0.25        10.          10.        ]
Particle number: 9 From Island number: 0 Best Score is: -0.895492318252 In Position : [  0.25         0.25         0.25         5.10985879   0.25         0.25
   2.96139664   0.25        10.           9.83204112]
Particle number: 10 From Island number: 0 Best Score is: -0.891513972961 In Position : [  1.49346171   0.25         0.25         9.64030063   0.25         0.25
   3.01693303   0.25        10.          10.        ]
Particle number: 11 From Island number: 0 Best Score is: -0.951902192675 In Position : [  1.58898672   0.25         0.25         5.70084048   0.25         0.25
   0.84903186   0.25        10.          10.        ]
Particle number: 12 From Island number: 0 Best Score is: -0.77036998708 In Position : [  5.75267242   1.34945287   0.25         5.29404448   0.25         0.92194094
   1.48369524   0.25        10.          10.        ]
Particle number: 13 From Island number: 0 Best Score is: -0.937304323042 In Position : [  0.25         0.25         0.25         5.57766251   0.25         0.25
   3.15389604   0.25        10.          10.        ]
Particle number: 14 From Island number: 0 Best Score is: -0.949187068026 In Position : [  0.25         0.25         0.25         5.660942     0.25         0.25
   3.02056824   0.25        10.          10.        ]
Particle number: 15 From Island number: 0 Best Score is: -0.949357274308 In Position : [  0.25         0.25         0.25         5.63679482   0.25         0.25
   2.98611262   0.25        10.          10.        ]
Particle number: 16 From Island number: 0 Best Score is: -0.949142378952 In Position : [  0.25         0.25         0.25         5.58049716   0.25         0.25
   2.99823281   0.25        10.          10.        ]
Particle number: 17 From Island number: 0 Best Score is: -0.944876948986 In Position : [  0.25         0.25         0.25         5.62694241   0.25         0.25
   2.91233436   0.25        10.          10.        ]
Particle number: 18 From Island number: 0 Best Score is: -0.900177362627 In Position : [  0.50153612   0.25         0.25         5.43607676   0.86097346   0.25
   3.12981386   0.25        10.          10.        ]
Particle number: 19 From Island number: 0 Best Score is: -0.952033625357 In Position : [  0.86644838   0.25         0.25         5.65405372   0.25         0.25
   2.98464328   0.25        10.          10.        ]
Particle number: 20 From Island number: 0 Best Score is: -0.922685705636 In Position : [  0.25         0.25         0.25         5.34663749   0.25         0.25
   5.33610137   0.25        10.          10.        ]
Particle number: 21 From Island number: 0 Best Score is: -0.846769720469 In Position : [  0.25         0.25085853   0.25         6.57344156   0.44725151   0.25
   2.90373098   0.25        10.          10.        ]
Particle number: 22 From Island number: 0 Best Score is: -0.842052256802 In Position : [  0.80809876   0.25         0.25         5.43924393   0.25         0.25
   5.13691394   0.25        10.           6.35610088]
Particle number: 23 From Island number: 0 Best Score is: -0.882969417095 In Position : [  0.45745697   0.25         0.25         5.56757793   0.25         0.25
   0.82896059   0.25        10.           9.20934129]
Particle number: 24 From Island number: 0 Best Score is: -0.938398156422 In Position : [  0.46174506   0.25         0.25         5.84669466   0.25         0.25
   2.89248099   0.25        10.          10.        ]
Particle number: 25 From Island number: 0 Best Score is: -0.947875419083 In Position : [  0.25         0.25         0.25         5.67878984   0.25         0.25
   3.05085378   0.25        10.          10.        ]
Particle number: 26 From Island number: 0 Best Score is: -0.932424459033 In Position : [  0.25        0.25        0.25        5.4905726   0.25        0.25       10.
   0.25       10.         10.       ]
Particle number: 27 From Island number: 0 Best Score is: -0.948455212808 In Position : [  0.25         0.25         0.25         5.67833636   0.25         0.25
   2.9679267    0.25        10.          10.        ]
Particle number: 28 From Island number: 0 Best Score is: -0.94377881755 In Position : [  0.25         0.25         0.25         5.51681499   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 29 From Island number: 0 Best Score is: -0.952749553803 In Position : [  0.85775109   0.25         0.25         5.67270364   0.25         0.25
   3.01882649   0.25        10.          10.        ]
Particle number: 30 From Island number: 0 Best Score is: -0.949523554242 In Position : [  0.25         0.25         0.25         5.62852566   0.25         0.25
   3.0028233    0.25        10.          10.        ]
Particle number: 31 From Island number: 0 Best Score is: -0.726553742277 In Position : [ 10.           0.45753371   0.25         5.22019216   4.68509541   0.25
   0.25         3.44651247   5.60300109  10.        ]
Particle number: 32 From Island number: 0 Best Score is: -0.939739637523 In Position : [  0.2563109    0.25         0.25         5.64583638   0.25         0.25
   1.60840898   0.25        10.          10.        ]
Particle number: 33 From Island number: 0 Best Score is: -0.921348162852 In Position : [  0.25         0.25         0.25         5.25271384   0.25         0.25
   2.90698144   0.25        10.          10.        ]
Particle number: 34 From Island number: 0 Best Score is: -0.943952483459 In Position : [  0.25         0.25         0.25         5.69327896   0.25         0.25
   3.09893601   0.25        10.          10.        ]
Particle number: 35 From Island number: 0 Best Score is: -0.767057688306 In Position : [  5.01014532   1.79729379   0.25         5.63233744   1.74997878   0.25
   0.25         0.8191852    9.58480223  10.        ]
Particle number: 36 From Island number: 0 Best Score is: -0.948498943904 In Position : [  0.25         0.25         0.25         5.68577246   0.25         0.25
   0.84599505   0.25        10.          10.        ]
Particle number: 37 From Island number: 0 Best Score is: -0.945166341287 In Position : [  0.25         0.25         0.25         5.76100229   0.25         0.25
   2.94838276   0.25        10.          10.        ]
Particle number: 38 From Island number: 0 Best Score is: -0.951062513983 In Position : [  2.98981544   0.25         0.25         5.54694873   0.25         0.25
   3.04639172   0.25        10.          10.        ]
Particle number: 39 From Island number: 0 Best Score is: -0.911292349814 In Position : [  0.25         0.25         0.25         5.8387854    0.25         0.25
   1.71674244   0.25        10.           9.85117517]
Particle number: 40 From Island number: 0 Best Score is: -0.948603215655 In Position : [  0.46826709   0.25         0.25         5.67988024   0.25         0.25
   3.03882056   0.25        10.          10.        ]
Particle number: 41 From Island number: 0 Best Score is: -0.951542297453 In Position : [  0.45859126   0.25         0.25         5.60488527   0.25         0.25
   2.95190492   0.25        10.          10.        ]
Particle number: 42 From Island number: 0 Best Score is: -0.945308231516 In Position : [  0.25         0.25         0.25         5.5836632    0.25         0.25
   2.91993868   0.25        10.          10.        ]
Particle number: 43 From Island number: 0 Best Score is: -0.94911323715 In Position : [  0.25         0.25         0.25         5.67923796   0.25         0.25
   2.99841228   0.25        10.          10.        ]
Particle number: 44 From Island number: 0 Best Score is: -0.946434487266 In Position : [  0.25         0.25         0.25         5.65067455   0.25         0.25
   3.07765422   0.25        10.          10.        ]
Particle number: 45 From Island number: 0 Best Score is: -0.948014803829 In Position : [  0.25         0.25         0.25         5.62830921   0.25         0.25
   1.57435574   0.25        10.          10.        ]
Particle number: 46 From Island number: 0 Best Score is: -0.948336818651 In Position : [  0.25         0.25         0.25         5.54565457   0.25         0.25
   3.01520609   0.25        10.          10.        ]
Particle number: 47 From Island number: 0 Best Score is: -0.945089228327 In Position : [  1.59194544   0.25         0.25         5.79554849   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 48 From Island number: 0 Best Score is: -0.948207852185 In Position : [  0.25         0.25         0.25         5.68631758   0.25         0.25
   0.25         0.46173595  10.          10.        ]
Particle number: 49 From Island number: 0 Best Score is: -0.944972215218 In Position : [  0.88571985   0.25         0.25         5.59035112   0.25         0.25
   0.83881559   0.25        10.          10.        ]
Particle number: 50 From Island number: 0 Best Score is: -0.921786917993 In Position : [  0.4692734    0.25         0.25         5.47130007   0.25         0.25
   3.21974651   0.25        10.          10.        ]
Particle number: 51 From Island number: 0 Best Score is: -0.949064648403 In Position : [  0.25         0.25         0.25         5.60771014   0.25         0.25
   2.97645086   0.25        10.          10.        ]
Particle number: 52 From Island number: 0 Best Score is: -0.947429342077 In Position : [  0.25         0.25         0.25         5.7293201    0.25         0.25
   1.58558995   0.25        10.          10.        ]
Particle number: 53 From Island number: 0 Best Score is: -0.944249826862 In Position : [  0.46805552   0.25         0.25         5.81849448   0.25         0.25
   2.98697277   0.25        10.          10.        ]
Particle number: 54 From Island number: 0 Best Score is: -0.945358885758 In Position : [  0.25         0.25         0.25         5.73409559   0.25         0.25
   3.07016483   0.25        10.          10.        ]
Particle number: 55 From Island number: 0 Best Score is: -0.948904691725 In Position : [  0.25         0.25         0.25         5.68154391   0.25         0.25
   3.02102854   0.25        10.          10.        ]
Particle number: 56 From Island number: 0 Best Score is: -0.949519396911 In Position : [  0.25         0.25         0.25         5.62586541   0.25         0.25
   3.00512674   0.25        10.          10.        ]
Particle number: 57 From Island number: 0 Best Score is: -0.937669635112 In Position : [  0.25         0.25         0.25         5.72326265   0.25         0.25
   1.52970099   0.25        10.          10.        ]
Particle number: 58 From Island number: 0 Best Score is: -0.948747785776 In Position : [  0.25         0.25         0.25         5.68893544   0.25         0.25
   0.86018694   0.25        10.          10.        ]
Particle number: 59 From Island number: 0 Best Score is: -0.941396843616 In Position : [  0.4572063    0.25         0.25         5.72755086   0.25         0.25
   2.86836756   0.25        10.          10.        ]
Particle number: 60 From Island number: 0 Best Score is: -0.700988132835 In Position : [ 3.38362437  5.58309061  0.47927795  6.15617937  5.99807987  0.25        0.25
  1.92303477  6.04687928  5.39497812]
Particle number: 61 From Island number: 0 Best Score is: -0.757735330337 In Position : [  5.85686533   0.25         0.25         6.00212999   6.10915997   0.25
   0.25         2.58384511   6.32498262  10.        ]
Particle number: 62 From Island number: 0 Best Score is: -0.945755255715 In Position : [  0.25         0.25         0.25         5.64291765   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 63 From Island number: 0 Best Score is: -0.950517719815 In Position : [  1.6288113    0.25         0.25         5.53716094   0.25         0.25
   3.00954343   0.25        10.          10.        ]
Particle number: 64 From Island number: 0 Best Score is: -0.947698155297 In Position : [  0.25         0.25         0.25         5.73566423   0.25         0.25
   3.0131031    0.25        10.          10.        ]
Particle number: 65 From Island number: 0 Best Score is: -0.948499959697 In Position : [  0.25         0.25         0.25         5.54871746   0.25         0.25
   3.00114611   0.25        10.          10.        ]
Particle number: 66 From Island number: 0 Best Score is: -0.633700314506 In Position : [  5.25635278   0.25         0.25         3.00461586   0.25         0.25
   4.16842768   0.25        10.           6.6659076 ]
Particle number: 67 From Island number: 0 Best Score is: -0.948915252353 In Position : [  0.25         0.25         0.25         5.57911313   0.25         0.25
   2.98310276   0.25        10.          10.        ]
Particle number: 68 From Island number: 0 Best Score is: -0.948105748652 In Position : [  0.25         0.25         0.25         5.65471921   0.25         0.25
   3.05191724   0.25        10.          10.        ]
Particle number: 69 From Island number: 0 Best Score is: -0.95147762705 In Position : [  0.4526453    0.25         0.25         5.53605887   0.25         0.25
   2.98663689   0.25        10.          10.        ]
Particle number: 70 From Island number: 0 Best Score is: -0.952952378807 In Position : [  0.45392292   0.25         0.25         5.66501793   0.25         0.25
   3.00499728   0.25        10.          10.        ]
Particle number: 71 From Island number: 0 Best Score is: -0.949424937765 In Position : [  0.25         0.25         0.25         5.61041817   0.25         0.25
   3.01193811   0.25        10.          10.        ]
Particle number: 72 From Island number: 0 Best Score is: -0.947904374218 In Position : [  0.25         0.25         0.25         5.56716153   0.25         0.25
   2.9603034    0.25        10.          10.        ]
Particle number: 73 From Island number: 0 Best Score is: -0.888225081422 In Position : [  0.25         0.25         0.25         6.30364445   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 74 From Island number: 0 Best Score is: -0.878522430818 In Position : [  0.25         0.25         0.25         5.57516379   0.25         0.25
   2.64422019   0.25        10.          10.        ]
Particle number: 75 From Island number: 0 Best Score is: -0.94277284276 In Position : [  0.25         0.25         0.25         5.49182525   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 76 From Island number: 0 Best Score is: -0.947613773447 In Position : [  0.25         0.25         0.25         5.70296509   0.25         0.25
   3.04674167   0.25        10.          10.        ]
Particle number: 77 From Island number: 0 Best Score is: -0.944067762703 In Position : [  0.25         0.25         0.25         5.80037286   0.25         0.25
   3.04511467   0.25        10.          10.        ]
Particle number: 78 From Island number: 0 Best Score is: -0.94570597851 In Position : [  0.25         0.25         0.25         5.78684655   0.25         0.25
   3.00493492   0.25        10.          10.        ]
Particle number: 79 From Island number: 0 Best Score is: -0.867802335435 In Position : [  0.25         0.25         0.80564706   5.20066178   0.85598734
   0.25360606   0.25         0.78118814  10.          10.        ]
Particle number: 80 From Island number: 0 Best Score is: -0.858965070532 In Position : [  0.25         0.25         0.25         5.25883387   1.5143584    0.25
   2.63647393   0.45088236   5.68239018  10.        ]
Particle number: 81 From Island number: 0 Best Score is: -0.717965194828 In Position : [ 2.80282085  0.25        1.56381179  5.06607066  0.25        2.52770135
  9.89943618  0.49186546  5.49671178  5.1743072 ]
Particle number: 82 From Island number: 0 Best Score is: -0.920716527883 In Position : [  0.25         0.25         0.25         5.66103158   0.25         0.25
   3.24410379   0.25        10.           9.99536779]
Particle number: 83 From Island number: 0 Best Score is: -0.948800999219 In Position : [  0.25         0.25         0.25         5.69649025   0.25         0.25
   2.99941535   0.25        10.          10.        ]
Particle number: 84 From Island number: 0 Best Score is: -0.949063989276 In Position : [  0.25         0.25         0.25         5.67068423   0.25         0.25
   3.0210805    0.25        10.          10.        ]
Particle number: 85 From Island number: 0 Best Score is: -0.904743940702 In Position : [  1.4480832    0.25         0.25         5.66643874   0.25         0.25
   2.95154753   0.25        10.          10.        ]
Particle number: 86 From Island number: 0 Best Score is: -0.945559500782 In Position : [  0.25         0.25         0.25         5.59082721   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 87 From Island number: 0 Best Score is: -0.576409921626 In Position : [ 5.2371868   3.25871278  0.25        0.25        2.56215578  3.4614175
  8.91801688  0.88122993  9.43543703  5.71050841]
Particle number: 88 From Island number: 0 Best Score is: -0.949411431457 In Position : [  0.25         0.25         0.25         5.62256589   0.25         0.25
   3.01670972   0.25        10.          10.        ]
Particle number: 89 From Island number: 0 Best Score is: -0.949517465968 In Position : [  0.25         0.25         0.25         5.62638938   0.25         0.25
   3.00591825   0.25        10.          10.        ]
Particle number: 90 From Island number: 0 Best Score is: -0.944907002717 In Position : [  0.25         0.25         0.25         5.70391761   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 91 From Island number: 0 Best Score is: -0.935102458974 In Position : [  0.25         0.25         0.25         5.45208953   0.25         0.25
   2.87453524   0.25        10.          10.        ]
Particle number: 92 From Island number: 0 Best Score is: -0.951728292321 In Position : [  0.46375994   0.25         0.25         5.61147126   0.25         0.25
   3.01150829   0.25        10.          10.        ]
Particle number: 93 From Island number: 0 Best Score is: -0.936143741743 In Position : [  0.81227801   0.25         0.25         5.55337498   0.25         0.25
   1.6454693    0.25        10.          10.        ]
Particle number: 94 From Island number: 0 Best Score is: -0.914169272257 In Position : [  0.25         0.92102463   0.25         5.79560534   0.83170118   0.25
   1.53793532   0.25        10.          10.        ]
Particle number: 95 From Island number: 0 Best Score is: -0.940035348829 In Position : [  0.25         0.25         0.25         5.64791476   0.25         0.25
   2.8742175    0.25        10.          10.        ]
Particle number: 96 From Island number: 0 Best Score is: -0.94593393055 In Position : [  0.25         0.25         0.25         5.4941019    0.25         0.25
   2.96811681   0.25        10.          10.        ]
Particle number: 97 From Island number: 0 Best Score is: -0.94923476059 In Position : [  0.25         0.25         0.25         5.67160119   0.25         0.25
   0.4557973    0.25        10.          10.        ]
Particle number: 98 From Island number: 0 Best Score is: -0.949218279886 In Position : [  0.25         0.25         0.25         5.64352378   0.25         0.25
   3.02501503   0.25        10.          10.        ]
Particle number: 99 From Island number: 0 Best Score is: -0.949368855077 In Position : [  0.25         0.25         0.25         5.600837     0.25         0.25
   3.01041043   0.25        10.          10.        ]
Particle number: 100 From Island number: 0 Best Score is: -0.888588799287 In Position : [  1.47894448   0.25         0.25         5.62993288   0.25         0.25
   3.27099517   0.25        10.          10.        ]
Particle number: 101 From Island number: 0 Best Score is: -0.89038504781 In Position : [  0.41297324   0.25         0.25        10.           0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 102 From Island number: 0 Best Score is: -0.952374302461 In Position : [  0.46019195   0.25         0.25         5.60017745   0.25         0.25
   3.02718455   0.25        10.          10.        ]
Particle number: 103 From Island number: 0 Best Score is: -0.945365137418 In Position : [  0.25         0.25         0.25         5.68065283   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 104 From Island number: 0 Best Score is: -0.919404665745 In Position : [  0.25         0.25         0.25         5.38262295   0.25         0.25
   3.20398489   0.25        10.          10.        ]
Particle number: 105 From Island number: 0 Best Score is: -0.946884023152 In Position : [  0.25         0.25         0.25         5.7585985    0.25         0.25
   2.99359849   0.25        10.          10.        ]
Particle number: 106 From Island number: 0 Best Score is: -0.920305477515 In Position : [  0.25         0.25         0.25         0.25         0.25         0.25
   1.72329396   0.25        10.          10.        ]
Particle number: 107 From Island number: 0 Best Score is: -0.92120170397 In Position : [  1.53305305   0.25         0.25         5.42502177   0.25         0.25
   3.17907925   0.25        10.          10.        ]
Particle number: 108 From Island number: 0 Best Score is: -0.851137477933 In Position : [ 5.1956418   1.57633862  0.25        3.1268161   1.76193149  0.25
  5.87980722  0.25        6.22151717  5.68408599]
Particle number: 109 From Island number: 0 Best Score is: -0.945872834972 In Position : [  0.25         0.25         0.25         3.00435567   0.25         0.25
   2.92255469   0.25        10.          10.        ]
Particle number: 110 From Island number: 0 Best Score is: -0.943612840401 In Position : [  0.25         0.25         0.25         5.64354937   0.25         0.25
   3.10809059   0.25        10.          10.        ]
Particle number: 111 From Island number: 0 Best Score is: -0.9491081825 In Position : [  0.25         0.25         0.25         5.6107354    0.25         0.25
   1.58835631   0.25        10.          10.        ]
Particle number: 112 From Island number: 0 Best Score is: -0.931581443617 In Position : [  0.25         0.25         0.25         5.64905247   0.25         0.25
   3.19082832   0.25        10.          10.        ]
Particle number: 113 From Island number: 0 Best Score is: -0.944080988711 In Position : [  0.88790403   0.25         0.25         5.73832977   0.25         0.25
   3.01760766   0.25        10.          10.        ]
Particle number: 114 From Island number: 0 Best Score is: -0.700331462021 In Position : [  0.25         1.78328728   0.25         6.02326904   0.25         0.25
   2.67978141   3.15526636  10.           6.76394028]
Particle number: 115 From Island number: 0 Best Score is: -0.948906811567 In Position : [  0.25         0.25         0.25         5.59302159   0.25         0.25
   2.97560091   0.25        10.          10.        ]
Particle number: 116 From Island number: 0 Best Score is: -0.94940122285 In Position : [  0.25         0.25         0.25         5.61512866   0.25         0.25
   3.01583455   0.25        10.          10.        ]
Particle number: 117 From Island number: 0 Best Score is: -0.909442327586 In Position : [  3.09291424   0.25         0.25         2.81155137   0.25         0.25
   3.19478508   0.25        10.          10.        ]
Particle number: 118 From Island number: 0 Best Score is: -0.949177143735 In Position : [  0.25         0.25         0.25         5.64946307   0.25         0.25
   3.02533848   0.25        10.          10.        ]
Particle number: 119 From Island number: 0 Best Score is: -0.936202451096 In Position : [  3.16612245   0.25         0.25         5.73004842   0.25         0.25
   0.87091494   0.25        10.          10.        ]
Particle number: 120 From Island number: 0 Best Score is: -0.949320368 In Position : [  0.25         0.25         0.25         5.66230671   0.25         0.25
   2.99600885   0.25        10.          10.        ]
Particle number: 121 From Island number: 0 Best Score is: -0.913456322841 In Position : [  0.25         0.25         0.25         5.74554445   0.25         0.25
   2.84184175   0.25        10.           9.70149789]
Particle number: 122 From Island number: 0 Best Score is: -0.886870412069 In Position : [  0.25         0.25         0.25         5.08962126   0.25         0.25
   0.25         0.25        10.           9.79445249]
Particle number: 123 From Island number: 0 Best Score is: -0.938129552715 In Position : [  0.25         0.25         0.25         5.85481675   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 124 From Island number: 0 Best Score is: -0.94818026674 In Position : [  0.25         0.25         0.25         5.58169598   0.25         0.25
   2.96080028   0.25        10.          10.        ]
Particle number: 125 From Island number: 0 Best Score is: -0.948576969239 In Position : [  5.6914691    0.25         0.25         5.74382291   0.25         0.25
   1.63460166   0.25        10.          10.        ]
Particle number: 126 From Island number: 0 Best Score is: -0.94917744425 In Position : [  0.25         0.25         0.25         5.67308737   0.25         0.25
   5.64413644   0.25        10.          10.        ]
Particle number: 127 From Island number: 0 Best Score is: -0.946952283114 In Position : [  0.25         0.25         0.25         5.75745445   0.25         0.25
   3.00941739   0.25        10.          10.        ]
Particle number: 128 From Island number: 0 Best Score is: -0.90222916172 In Position : [  0.25         0.25         0.25         6.17080314   0.88063834   0.25
   1.62260729   0.25         9.88654196  10.        ]
Particle number: 129 From Island number: 0 Best Score is: -0.948112557898 In Position : [  0.25         0.25         0.25         5.71248138   0.25         0.25
   5.67398643   0.25        10.          10.        ]
Particle number: 130 From Island number: 0 Best Score is: -0.79719926593 In Position : [  2.81242754   0.25         0.25         6.15949995   1.60586233   0.25
   3.49753716   0.81799721  10.          10.        ]
Particle number: 131 From Island number: 0 Best Score is: -0.9441216711 In Position : [  0.25         0.25         0.25         5.56287273   0.25         0.25
   2.91170905   0.25        10.          10.        ]
Particle number: 132 From Island number: 0 Best Score is: -0.94601657367 In Position : [  0.25         0.25         0.25         5.77992813   0.25         0.25
   2.99814417   0.25        10.          10.        ]
Particle number: 133 From Island number: 0 Best Score is: -0.948942698266 In Position : [  0.460125     0.25         0.25         5.66095489   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 134 From Island number: 0 Best Score is: -0.949376326607 In Position : [  0.25         0.25         0.25         5.65600253   0.25         0.25
   0.45705742   0.25        10.          10.        ]
Particle number: 135 From Island number: 0 Best Score is: -0.946824242559 In Position : [  0.84325637   0.25         0.25         5.81594236   0.25         0.25
   2.98248952   0.25        10.          10.        ]
Particle number: 136 From Island number: 0 Best Score is: -0.951124316004 In Position : [  0.45080215   0.25         0.25         5.64842843   0.25         0.25
   2.95236244   0.25        10.          10.        ]
Particle number: 137 From Island number: 0 Best Score is: -0.944941155668 In Position : [  0.25         0.25         0.25         5.4657907    0.25         0.25
   3.02623786   0.25        10.          10.        ]
Particle number: 138 From Island number: 0 Best Score is: -0.941020868062 In Position : [  0.25         0.25         0.25         5.55183397   0.25         0.25
   1.54050047   0.25        10.          10.        ]
Particle number: 139 From Island number: 0 Best Score is: -0.943595617066 In Position : [  0.25         0.25         0.25         5.51185823   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 140 From Island number: 0 Best Score is: -0.944910427981 In Position : [  0.46461129   0.25         0.25         5.51187679   0.25         0.25
   3.09346815   0.25        10.          10.        ]
Particle number: 141 From Island number: 0 Best Score is: -0.922993007162 In Position : [  0.25         0.25         0.25         5.9820781    0.25         0.25
   3.13060938   0.25        10.          10.        ]
Particle number: 142 From Island number: 0 Best Score is: -0.944510785067 In Position : [  0.25         0.25         0.25         5.53937522   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 143 From Island number: 0 Best Score is: -0.936944931581 In Position : [  0.25         0.25         0.25         5.41646612   0.25         0.25
   3.10250639   0.25        10.          10.        ]
Particle number: 144 From Island number: 0 Best Score is: -0.944592553533 In Position : [  0.25       0.25       0.25       5.716452   0.25       0.25       0.25
   0.25      10.        10.      ]
Particle number: 145 From Island number: 0 Best Score is: -0.942050720323 In Position : [  0.25   0.25   0.25   0.25   0.25   0.25   0.25   0.25  10.    10.  ]
Particle number: 146 From Island number: 0 Best Score is: -0.946090418166 In Position : [  0.25         0.25         0.25         5.67436676   0.25         0.25
   3.07882761   0.25        10.          10.        ]
Particle number: 147 From Island number: 0 Best Score is: -0.947221811062 In Position : [  0.25         0.25         0.25         5.74838538   0.25         0.25
   1.59497822   0.25        10.          10.        ]
Particle number: 148 From Island number: 0 Best Score is: -0.930720283443 In Position : [  0.48630321   0.25         0.25         5.59657729   1.56791281   0.25
   0.25         0.25        10.          10.        ]
Particle number: 149 From Island number: 0 Best Score is: -0.944605054246 In Position : [  0.25         0.25         0.25         5.50294338   0.25         0.25
   1.6373625    0.25        10.          10.        ]
Particle number: 150 From Island number: 0 Best Score is: -0.949109557391 In Position : [  0.25         0.25         0.25         5.61367296   0.25         0.25
   2.97682102   0.25        10.          10.        ]
Particle number: 151 From Island number: 0 Best Score is: -0.946147206813 In Position : [  0.25         0.25         0.25         5.65325895   0.25         0.25
   1.64366378   0.25        10.          10.        ]
Particle number: 152 From Island number: 0 Best Score is: -0.945326017865 In Position : [  0.44231353   0.25         0.25         5.60894897   0.25         0.25
   3.08126572   0.25        10.          10.        ]
Particle number: 153 From Island number: 0 Best Score is: -0.948176636507 In Position : [  0.25         0.25         0.25         5.60337128   0.25         0.25
   2.95576959   0.25        10.          10.        ]
Particle number: 154 From Island number: 0 Best Score is: -0.925612956165 In Position : [  0.25         0.25         0.25         5.32855554   0.25         0.25
   3.13601976   0.25        10.          10.        ]
Particle number: 155 From Island number: 0 Best Score is: -0.946515732047 In Position : [  0.83483525   0.25         0.25         5.54975241   0.25         0.25
   2.92982991   0.25        10.          10.        ]
Particle number: 156 From Island number: 0 Best Score is: -0.949431863422 In Position : [  0.25         0.25         0.25         5.65273292   0.25         0.25
   3.00406454   0.25        10.          10.        ]
Particle number: 157 From Island number: 0 Best Score is: -0.937230935072 In Position : [  0.25         0.25         0.25         5.74969578   0.25         0.25
   2.87015394   0.25        10.          10.        ]
Particle number: 158 From Island number: 0 Best Score is: -0.945475661533 In Position : [  0.25         0.25         0.25         5.54841665   0.25         0.25
   2.92977719   0.25        10.          10.        ]
Particle number: 159 From Island number: 0 Best Score is: -0.948475657231 In Position : [  0.25         0.25         0.25         5.64026518   0.25         0.25
   3.04621549   0.25        10.          10.        ]
Particle number: 160 From Island number: 0 Best Score is: -0.942424104968 In Position : [  0.25         0.25         0.25         5.53737079   0.25         0.25
   3.10706331   0.25        10.          10.        ]
Particle number: 161 From Island number: 0 Best Score is: -0.923221818783 In Position : [  0.25         0.25         0.25         5.76259517   0.25         0.25
   2.85604967   0.25        10.           9.81093209]
Particle number: 162 From Island number: 0 Best Score is: -0.945979270039 In Position : [  0.25         0.25         0.25         5.76307835   0.25         0.25
   5.69917134   0.25        10.          10.        ]
Particle number: 163 From Island number: 0 Best Score is: -0.948501571812 In Position : [  0.46681733   0.25         0.25         5.59534283   0.25         0.25
   2.9460888    0.25        10.          10.        ]
Particle number: 164 From Island number: 0 Best Score is: -0.945481300029 In Position : [  0.25         0.25         0.25         5.63277389   0.25         0.25
   1.55693371   0.25        10.          10.        ]
Particle number: 165 From Island number: 0 Best Score is: -0.949491937259 In Position : [  0.25         0.25         0.25         5.63461706   0.25         0.25
   1.59832343   0.25        10.          10.        ]
Particle number: 166 From Island number: 0 Best Score is: -0.94689887002 In Position : [  0.25         0.25         0.25         5.75862729   0.25         0.25
   3.0103822    0.25        10.          10.        ]
Particle number: 167 From Island number: 0 Best Score is: -0.946166482923 In Position : [  0.25         0.25         0.25         5.67009227   0.25         0.25
   3.0786026    0.25        10.          10.        ]
Particle number: 168 From Island number: 0 Best Score is: -0.948441699847 In Position : [  0.25         0.25         0.25         5.7043184    0.25         0.25
   2.98426437   0.25        10.          10.        ]
Particle number: 169 From Island number: 0 Best Score is: -0.948442899694 In Position : [  0.25         0.25         0.25         5.65158186   0.25         0.25
   3.04560363   0.25        10.          10.        ]
Particle number: 170 From Island number: 0 Best Score is: -0.940952231363 In Position : [  0.25         0.25         0.25         5.72299928   0.25         0.25
   2.89040059   0.25        10.          10.        ]
Particle number: 171 From Island number: 0 Best Score is: -0.94404491008 In Position : [  0.25         0.25         0.25         5.66691262   0.25         0.25
   2.90667926   0.25        10.          10.        ]
Particle number: 172 From Island number: 0 Best Score is: -0.776821381701 In Position : [  2.9792756    0.25         0.25         5.79072081   1.67251437   0.25
   0.25         0.25         8.2581864   10.        ]
Particle number: 173 From Island number: 0 Best Score is: -0.945752883222 In Position : [  0.25         0.25         0.25         5.64343836   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 174 From Island number: 0 Best Score is: -0.949015035764 In Position : [  0.25         0.25         0.25         5.60217934   0.25         0.25
   2.97618492   0.25        10.          10.        ]
Particle number: 175 From Island number: 0 Best Score is: -0.655961503833 In Position : [ 6.34814736  3.24930745  0.45438386  5.80758949  5.37037827  0.25
  6.33854042  3.05496037  6.94462498  5.96449925]
Particle number: 176 From Island number: 0 Best Score is: -0.946003241868 In Position : [  0.25         0.25         0.25         5.75389831   0.25         0.25
   5.71324667   0.25        10.          10.        ]
Particle number: 177 From Island number: 0 Best Score is: -0.94912853828 In Position : [  0.25         0.25         0.25         5.63542876   0.25         0.25
   1.61615386   0.25        10.          10.        ]
Particle number: 178 From Island number: 0 Best Score is: -0.948520236435 In Position : [  0.25         0.25         0.25         5.68615042   0.25         0.25
   3.03265846   0.25        10.          10.        ]
Particle number: 179 From Island number: 0 Best Score is: -0.949137256763 In Position : [  0.25         0.25         0.25         5.62257048   0.25         0.25
   3.02915138   0.25        10.          10.        ]
Particle number: 180 From Island number: 0 Best Score is: -0.86900471791 In Position : [  6.02791736   2.75179923   0.25         6.17037349   0.25         0.25
   0.25         0.25        10.           5.69255256]
Particle number: 181 From Island number: 0 Best Score is: -0.947755568682 In Position : [  0.25         0.25         0.25         5.72685157   0.25         0.25
   5.58693685   0.25        10.          10.        ]
Particle number: 182 From Island number: 0 Best Score is: -0.948297175283 In Position : [  0.25         0.25         0.25         5.66935667   0.25         0.25
   1.62443368   0.25        10.          10.        ]
Particle number: 183 From Island number: 0 Best Score is: -0.94935682193 In Position : [  0.25         0.25         0.25         5.66084424   0.25         0.25
   3.00568581   0.25        10.          10.        ]
Particle number: 184 From Island number: 0 Best Score is: -0.935456124087 In Position : [  0.25         0.25         0.25         5.61309378   0.25         0.25
  10.           0.25        10.          10.        ]
Particle number: 185 From Island number: 0 Best Score is: -0.946413559311 In Position : [  0.25         0.25         0.25         5.74329766   0.25         0.25
   3.04744411   0.25        10.          10.        ]
Particle number: 186 From Island number: 0 Best Score is: -0.948994134789 In Position : [  0.25         0.25         0.25         5.67055404   0.25         0.25
   3.0243603    0.25        10.          10.        ]
Particle number: 187 From Island number: 0 Best Score is: -0.947251188661 In Position : [  0.25         0.25         0.25         5.82189981   0.25         0.25
   2.97726585   0.45567681  10.          10.        ]
Particle number: 188 From Island number: 0 Best Score is: -0.94941046102 In Position : [  0.44427287   0.25         0.25         5.65723736   0.25         0.25
   2.97671146   0.25        10.          10.        ]
Particle number: 189 From Island number: 0 Best Score is: -0.939808954099 In Position : [  2.98399665   0.25         0.25         5.38649708   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 190 From Island number: 0 Best Score is: -0.941667915427 In Position : [  0.25         0.25         0.25         5.53247132   0.25         0.25
   1.66052334   0.25        10.          10.        ]
Particle number: 191 From Island number: 0 Best Score is: -0.917050017738 In Position : [  1.50169999   0.25         0.25         5.63840959   0.25         0.25
   2.86775      0.25         9.89910994  10.        ]
Particle number: 192 From Island number: 0 Best Score is: -0.942427160751 In Position : [  0.25         0.25         0.25         5.77692756   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 193 From Island number: 0 Best Score is: -0.947126710551 In Position : [  3.05700664   0.25         0.25         5.55776404   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 194 From Island number: 0 Best Score is: -0.948426066291 In Position : [  0.25         0.25         0.25         5.57336093   0.25         0.25
   3.03620633   0.25        10.          10.        ]
Particle number: 195 From Island number: 0 Best Score is: -0.926574352423 In Position : [  0.25         0.25         0.25         6.00032615   0.25         0.25
   5.77319515   0.25        10.          10.        ]
Particle number: 196 From Island number: 0 Best Score is: -0.949397293734 In Position : [  0.25         0.25         0.25         5.60550164   0.25         0.25
   3.01145862   0.25        10.          10.        ]
Particle number: 197 From Island number: 0 Best Score is: -0.938811988945 In Position : [  0.45285807   0.25         0.25         5.74651063   0.44891118   0.25
   2.84287536   0.25        10.          10.        ]
Particle number: 198 From Island number: 0 Best Score is: -0.945527315366 In Position : [  0.25         0.25         0.25         5.58824753   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 199 From Island number: 0 Best Score is: -0.948648306945 In Position : [  0.25         0.25         0.25         5.57877188   0.25         0.25
   3.03237816   0.25        10.          10.        ]
Particle number: 200 From Island number: 0 Best Score is: -0.948835046937 In Position : [  0.25         0.25         0.25         5.5690252    0.25         0.25
   2.98808107   0.25        10.          10.        ]
Particle number: 201 From Island number: 0 Best Score is: -0.943528920325 In Position : [  0.25         0.25         0.25         5.48907066   0.25         0.25
   3.07565575   0.25        10.          10.        ]
Particle number: 202 From Island number: 0 Best Score is: -0.932356334776 In Position : [  0.25        0.25        0.25        0.25        0.25        0.25
   1.5201551   0.25       10.         10.       ]
Particle number: 203 From Island number: 0 Best Score is: -0.947514505713 In Position : [  0.45656092   0.25         0.25         5.55578759   0.25         0.25
   3.09860447   0.25        10.          10.        ]
Particle number: 204 From Island number: 0 Best Score is: -0.952830977557 In Position : [  1.60518073   0.25         0.25         5.62841909   0.25         0.25
   2.97579004   0.25        10.          10.        ]
Particle number: 205 From Island number: 0 Best Score is: -0.93980127249 In Position : [  0.25         0.25         0.25         5.49604144   0.25         0.25
   3.11709417   0.25        10.          10.        ]
Particle number: 206 From Island number: 0 Best Score is: -0.94925966499 In Position : [  0.25         0.25         0.25         5.58862473   0.25         0.25
   3.00684781   0.25        10.          10.        ]
Particle number: 207 From Island number: 0 Best Score is: -0.949031392602 In Position : [  0.25         0.25         0.25         5.57616435   0.25         0.25
   2.99307092   0.25        10.          10.        ]
Particle number: 208 From Island number: 0 Best Score is: -0.943088743777 In Position : [  0.25         0.25         0.25         5.43093161   0.25         0.25
   5.65477781   0.25        10.          10.        ]
Particle number: 209 From Island number: 0 Best Score is: -0.952125001679 In Position : [  1.61529987   0.25         0.25         5.57070291   0.25         0.25
   3.02443099   0.25        10.          10.        ]
Particle number: 210 From Island number: 0 Best Score is: -0.949085918167 In Position : [  0.25        0.25        0.25        5.6577098   0.25        0.25
   2.9794538   0.25       10.         10.       ]
Particle number: 211 From Island number: 0 Best Score is: -0.945774211447 In Position : [  0.25         0.25         0.25         5.61964204   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 212 From Island number: 0 Best Score is: -0.936363585853 In Position : [  0.25        0.25        0.25        5.8497936   0.25        0.25
   3.1076521   0.25       10.         10.       ]
Particle number: 213 From Island number: 0 Best Score is: -0.949360712086 In Position : [  0.25         0.25         0.25         5.65355097   0.25         0.25
   3.01374339   0.25        10.          10.        ]
Particle number: 214 From Island number: 0 Best Score is: -0.931522986823 In Position : [  0.25         0.25         0.25         5.93884421   0.25         0.25
   3.08879727   0.25        10.          10.        ]
Particle number: 215 From Island number: 0 Best Score is: -0.921303983349 In Position : [  0.25         0.25         0.25         3.12401979   0.25         0.25
   3.20505075   0.25        10.          10.        ]
Particle number: 216 From Island number: 0 Best Score is: -0.943130777946 In Position : [  0.82610606   0.25         0.25         5.7617693    0.25         0.25
   3.05884084   0.25        10.          10.        ]
Particle number: 217 From Island number: 0 Best Score is: -0.942386421758 In Position : [  0.43624179   0.25         0.25         5.55282459   0.25         0.25
   2.9774201    0.25        10.          10.        ]
Particle number: 218 From Island number: 0 Best Score is: -0.944583825825 In Position : [  0.25         0.25         0.25         5.54195349   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 219 From Island number: 0 Best Score is: -0.933369399747 In Position : [  0.25         0.25         0.25         3.08398222   0.25         0.25
   1.63213252   0.25         9.81634688  10.        ]
Particle number: 220 From Island number: 0 Best Score is: -0.942527869304 In Position : [  0.43812417   0.25         0.25         5.51856433   0.25         0.25
   3.04452744   0.25        10.          10.        ]
Particle number: 221 From Island number: 0 Best Score is: -0.950508493243 In Position : [  0.44679848   0.25         0.25         5.57361004   0.25         0.25
   2.98274654   0.25        10.          10.        ]
Particle number: 222 From Island number: 0 Best Score is: -0.9522037854 In Position : [  0.84706935   0.25         0.25         5.65670687   0.25         0.25
   3.03415398   0.25        10.          10.        ]
Particle number: 223 From Island number: 0 Best Score is: -0.947699059971 In Position : [  0.25         0.25         0.25         5.6377983    0.25         0.25
   0.87108384   0.25        10.          10.        ]
Particle number: 224 From Island number: 0 Best Score is: -0.945679323521 In Position : [  0.25         0.25         0.25         5.65488624   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 225 From Island number: 0 Best Score is: -0.944529827298 In Position : [  0.25         0.25         0.25         5.65102414   0.25         0.25
   2.90976922   0.25        10.          10.        ]
Particle number: 226 From Island number: 0 Best Score is: -0.920188079459 In Position : [  0.25         0.25         0.25         2.80474514   0.25         0.25
   2.8923995    0.25        10.          10.        ]
Particle number: 227 From Island number: 0 Best Score is: -0.718585149694 In Position : [  0.25         0.7473182    0.87379682   6.22224321   0.25         0.25
   0.25         1.01258582  10.          10.        ]
Particle number: 228 From Island number: 0 Best Score is: -0.850088951729 In Position : [  3.35908359   0.25         0.25         5.52861443   0.25         0.25
   2.72011044   0.25        10.          10.        ]
Particle number: 229 From Island number: 0 Best Score is: -0.948031258458 In Position : [  0.25         0.25         0.25         5.53341074   0.25         0.25
   1.60643762   0.25        10.          10.        ]
Particle number: 230 From Island number: 0 Best Score is: -0.940676796393 In Position : [  0.25         0.25         0.25         5.43660041   0.25         0.25
   3.0759419    0.25        10.          10.        ]
Particle number: 231 From Island number: 0 Best Score is: -0.853834871434 In Position : [  0.28156844   0.25         0.25         5.4332687    0.25         0.25
   2.91913987   0.25        10.          10.        ]
Particle number: 232 From Island number: 0 Best Score is: -0.949171617484 In Position : [  0.25         0.25         0.25         5.59377574   0.25         0.25
   3.01979193   0.25        10.          10.        ]
Particle number: 233 From Island number: 0 Best Score is: -0.946268646863 In Position : [  0.25         0.25         0.25         5.62558759   0.25         0.25
   3.06874941   0.25         9.98254472  10.        ]
Particle number: 234 From Island number: 0 Best Score is: -0.929738459952 In Position : [  0.44460374   0.25         0.25         5.36603109   0.25         0.25
   3.13525313   0.25        10.          10.        ]
Particle number: 235 From Island number: 0 Best Score is: -0.948455473887 In Position : [  0.25         0.25         0.25         5.69325442   0.25         0.25
   3.030438     0.25        10.          10.        ]
Particle number: 236 From Island number: 0 Best Score is: -0.914298367368 In Position : [  0.25         0.25         0.25         5.64119389   0.25         0.25
   3.27442484   0.25        10.          10.        ]
Particle number: 237 From Island number: 0 Best Score is: -0.943936804815 In Position : [  0.82836059   0.25         0.25         5.6981177    0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 238 From Island number: 0 Best Score is: -0.906502315499 In Position : [  0.25         0.25         0.25         6.15890946   0.25         0.25
   3.10133719   0.25        10.          10.        ]
Particle number: 239 From Island number: 0 Best Score is: -0.947975487113 In Position : [  0.25         0.25         0.25         5.62682258   0.25         0.25
   2.95040343   0.25        10.          10.        ]
Particle number: 240 From Island number: 0 Best Score is: -0.948642991351 In Position : [  0.25         0.25         0.25         5.6451206    0.25         0.25
   1.58135691   0.25        10.          10.        ]
Particle number: 241 From Island number: 0 Best Score is: -0.870799669247 In Position : [  0.25         0.25         0.25         6.04874841   0.25         0.25
   3.34928931   0.25        10.          10.        ]
Particle number: 242 From Island number: 0 Best Score is: -0.94689745347 In Position : [  0.25         0.25         0.25         5.67744986   0.25         0.25
   3.0674018    0.25        10.          10.        ]
Particle number: 243 From Island number: 0 Best Score is: -0.949382905839 In Position : [  0.25         0.25         0.25         5.64298211   0.25         0.25
   2.98888114   0.25        10.          10.        ]
Particle number: 244 From Island number: 0 Best Score is: -0.945835468256 In Position : [  0.25         0.25         0.25         5.71565789   0.25         0.25
   3.07108693   0.25        10.          10.        ]
Particle number: 245 From Island number: 0 Best Score is: -0.94775594875 In Position : [  0.25         0.25         0.25         5.5539908    0.25         0.25
   2.96331021   0.25        10.          10.        ]
Particle number: 246 From Island number: 0 Best Score is: -0.945799036521 In Position : [  0.25         0.25         0.25         5.53111087   0.25         0.25
   3.0665996    0.25        10.          10.        ]
Particle number: 247 From Island number: 0 Best Score is: -0.935151193545 In Position : [  0.25         0.25         0.25         5.7581815    0.25         0.25
   3.15384078   0.25        10.          10.        ]
Particle number: 248 From Island number: 0 Best Score is: -0.942371596288 In Position : [  0.84241688   0.25         0.25         5.82968729   0.25         0.25
   3.08659552   0.25        10.          10.        ]
Particle number: 249 From Island number: 0 Best Score is: -0.952678837062 In Position : [  0.45772687   0.25         0.25         5.67220593   0.25         0.25
   3.02227164   0.25        10.          10.        ]
Particle number: 250 From Island number: 0 Best Score is: -0.946826609756 In Position : [  0.25         0.25         0.25         5.64701681   0.25         0.25
   2.93442169   0.25        10.          10.        ]
Particle number: 251 From Island number: 0 Best Score is: -0.949494567128 In Position : [  0.25         0.25         0.25         5.63909925   0.25         0.25
   3.0074747    0.25        10.          10.        ]
Particle number: 252 From Island number: 0 Best Score is: -0.927714665885 In Position : [  0.25         0.25         0.25         0.25         0.25         0.25
   3.17539907   0.25         9.94647363  10.        ]
Particle number: 253 From Island number: 0 Best Score is: -0.946822792164 In Position : [  0.25         0.25         0.25         5.69919527   0.25         0.25
   2.94436978   0.25        10.          10.        ]
Particle number: 254 From Island number: 0 Best Score is: -0.897647639932 In Position : [  0.25         0.25         0.25         5.0728844    0.25         0.25
   3.07125361   0.25        10.          10.        ]
Particle number: 255 From Island number: 0 Best Score is: -0.936968940454 In Position : [  1.53824982   0.25         0.25         5.81812467   0.25         0.25
   2.93325789   0.25        10.          10.        ]
Particle number: 256 From Island number: 0 Best Score is: -0.939968876607 In Position : [  0.25         0.25         0.25         5.43900429   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 257 From Island number: 0 Best Score is: -0.830116312763 In Position : [  0.25         0.25         0.25         6.05426031   0.25         0.25
   3.49255637   0.25        10.          10.        ]
Particle number: 258 From Island number: 0 Best Score is: -0.949158336082 In Position : [  0.25         0.25         0.25         5.63858951   0.25         0.25
   3.02806475   0.25        10.          10.        ]
Particle number: 259 From Island number: 0 Best Score is: -0.812788172299 In Position : [  0.25         0.25         0.25         5.27434352   0.25         0.47085541
   1.9219726    0.25         5.46760956  10.        ]
Particle number: 260 From Island number: 0 Best Score is: -0.949511155788 In Position : [  0.25         0.25         0.25         5.63215396   0.25         0.25
   2.99848724   0.25        10.          10.        ]
Particle number: 261 From Island number: 0 Best Score is: -0.842139866783 In Position : [  2.98431634   0.25         0.25         5.44833018  10.           0.25
   2.91445621   0.25        10.           8.97221969]
Particle number: 262 From Island number: 0 Best Score is: -0.940670313908 In Position : [  2.89779821   0.25         0.25         5.75831439   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 263 From Island number: 0 Best Score is: -0.924911121004 In Position : [  0.25         0.25         0.25         6.03471177   0.25         0.25
   3.05208588   0.25        10.          10.        ]
Particle number: 264 From Island number: 0 Best Score is: -0.949453713247 In Position : [  0.25         0.25         0.25         5.62035298   0.25         0.25
   2.99255009   0.25        10.          10.        ]
Particle number: 265 From Island number: 0 Best Score is: -0.942031755229 In Position : [  0.25         0.25         0.25         5.78557783   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 266 From Island number: 0 Best Score is: -0.908123019013 In Position : [  0.25        0.25        0.25        5.3212131   0.25        0.25
   2.7891463   0.25       10.         10.       ]
Particle number: 267 From Island number: 0 Best Score is: -0.942412813348 In Position : [  0.25         0.25         0.25         5.71681002   0.25         0.25
   3.10837133   0.25        10.          10.        ]
Particle number: 268 From Island number: 0 Best Score is: -0.947752044109 In Position : [  0.25         0.25         0.25         5.59212542   0.25         0.25
   3.05640629   0.25        10.          10.        ]
Particle number: 269 From Island number: 0 Best Score is: -0.941944738243 In Position : [  0.25        0.25        0.25        5.4743029   0.25        0.25        0.25
   0.25       10.         10.       ]
Particle number: 270 From Island number: 0 Best Score is: -0.94916419792 In Position : [  0.25         0.25         0.25         5.66599858   0.25         0.25
   2.98692172   0.25        10.          10.        ]
Particle number: 271 From Island number: 0 Best Score is: -0.948126292739 In Position : [  0.25         0.25         0.25         5.54381693   0.25         0.25
   5.66826438   0.25        10.          10.        ]
Particle number: 272 From Island number: 0 Best Score is: -0.828150591454 In Position : [  0.94028591   0.25         0.25         5.62978876   0.74233382   0.25
   2.93330311   0.25        10.          10.        ]
Particle number: 273 From Island number: 0 Best Score is: -0.917444886146 In Position : [  5.76954471   0.84149497   0.25         6.00208015   0.25         0.25
   0.90405064   0.25        10.          10.        ]
Particle number: 274 From Island number: 0 Best Score is: -0.939969462916 In Position : [  1.53430873   0.25         0.25         5.67826464   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 275 From Island number: 0 Best Score is: -0.942047666768 In Position : [  0.25         0.25         0.25         5.47636934   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 276 From Island number: 0 Best Score is: -0.928634632913 In Position : [  0.25         0.25         0.25         6.00628735   0.25         0.25
   2.97180286   0.25        10.          10.        ]
Particle number: 277 From Island number: 0 Best Score is: -0.938980773177 In Position : [  0.25         0.25         0.25         5.43009494   0.25         0.25
   1.55626787   0.25        10.          10.        ]
Particle number: 278 From Island number: 0 Best Score is: -0.926053701244 In Position : [  0.2615505    0.25         0.25         5.73822373   0.25         0.25
   2.98667066   0.25        10.          10.        ]
Particle number: 279 From Island number: 0 Best Score is: -0.94857124673 In Position : [  0.25         0.25         0.25         5.56114154   0.25         0.25
   3.02302769   0.25        10.          10.        ]
Particle number: 280 From Island number: 0 Best Score is: -0.937779505509 In Position : [  0.85582087   0.25         0.25         5.93006856   0.25         0.25
   2.940769     0.25        10.          10.        ]
Particle number: 281 From Island number: 0 Best Score is: -0.63086815142 In Position : [  2.95869812   1.54771902   0.25         4.24774274   2.82770961   0.25
   5.22592269   0.74769641  10.           5.23386751]
Particle number: 282 From Island number: 0 Best Score is: -0.838745339463 In Position : [ 10.           0.25         0.25         5.74069573   0.25         0.25
   4.92109052   0.25        10.           6.13710079]
Particle number: 283 From Island number: 0 Best Score is: -0.949503002415 In Position : [  0.25         0.25         0.25         5.62626729   0.25         0.25
   3.00879301   0.25        10.          10.        ]
Particle number: 284 From Island number: 0 Best Score is: -0.936383526878 In Position : [  5.40578349   0.25         0.25         5.8463173    0.25         0.25
   1.6319546    0.25        10.          10.        ]
Particle number: 285 From Island number: 0 Best Score is: -0.945351236328 In Position : [  0.25         0.25         0.25         5.68150641   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 286 From Island number: 0 Best Score is: -0.930417248266 In Position : [  0.86302668   0.25         0.25         5.60310669   0.25         0.25
   3.21423149   0.25        10.          10.        ]
Particle number: 287 From Island number: 0 Best Score is: -0.947300555115 In Position : [  0.25         0.25         0.25         5.53408898   0.25         0.25
   2.96530108   0.25        10.          10.        ]
Particle number: 288 From Island number: 0 Best Score is: -0.908218687437 In Position : [  0.8292598    0.25         0.25         5.95507351   0.25         0.25
   1.72220731   0.25        10.          10.        ]
Particle number: 289 From Island number: 0 Best Score is: -0.659116933438 In Position : [ 5.54028886  5.13963309  0.91726047  5.57743123  5.35781833  0.25        0.25
  4.6343956   5.35981009  8.934969  ]
Particle number: 290 From Island number: 0 Best Score is: -0.949497566865 In Position : [  0.25         0.25         0.25         5.62421803   0.25         0.25
   3.00926154   0.25        10.          10.        ]
Particle number: 291 From Island number: 0 Best Score is: -0.949081540949 In Position : [  0.25         0.25         0.25         5.67217464   0.25         0.25
   3.01910765   0.25        10.          10.        ]
Particle number: 292 From Island number: 0 Best Score is: -0.948004441266 In Position : [  0.25         0.25         0.25         5.67945766   0.25         0.25
   2.95826292   0.25        10.          10.        ]
Particle number: 293 From Island number: 0 Best Score is: -0.916839170557 In Position : [  0.25         0.25         0.25         6.01167954   0.25         0.25
   1.53016447   0.25         9.97221054  10.        ]
Particle number: 294 From Island number: 0 Best Score is: -0.897636245706 In Position : [  0.88521278   0.25         0.25         5.5836508    0.25         0.25
   2.70683485   0.25        10.          10.        ]
Particle number: 295 From Island number: 0 Best Score is: -0.945742583353 In Position : [  0.25         0.25         0.25         5.64551392   0.25         0.25
   0.25         0.25        10.          10.        ]
Particle number: 296 From Island number: 0 Best Score is: -0.887718065042 In Position : [  0.25         0.25         0.25         6.25218825   0.25         0.25
   3.10973933   0.25        10.           9.90167917]
Particle number: 297 From Island number: 0 Best Score is: -0.946977831505 In Position : [  1.5630064    0.25         0.25         5.55359747   0.25         0.25
   2.93811685   0.25        10.          10.        ]
Particle number: 298 From Island number: 0 Best Score is: -0.944362610379 In Position : [  0.25         0.25         0.25         5.73128442   1.55094892   0.25
   2.94216174   0.25        10.          10.        ]
Particle number: 299 From Island number: 0 Best Score is: -0.904366668256 In Position : [  0.25         0.25         0.25         5.82611941   0.25         0.25
   3.29160354   0.25        10.          10.        ]
