Particle number: 0 From Island number: 0 Best Score is: -0.92881847372 In Position : [  0.25         5.65631729  10.           5.62953171   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 1 From Island number: 0 Best Score is: -0.8261890197 In Position : [  0.25         5.64150802   6.47143868   6.13503782   0.46712637   0.25
   9.99669684  10.           0.25        10.        ]
Particle number: 2 From Island number: 0 Best Score is: -0.930159200547 In Position : [  0.25         5.57024335  10.           5.68954087   0.86904211   0.25
  10.          10.           0.25        10.        ]
Particle number: 3 From Island number: 0 Best Score is: -0.931553073995 In Position : [  0.25         5.57807596  10.           5.63974688   0.45059144   0.25
  10.          10.           0.25        10.        ]
Particle number: 4 From Island number: 0 Best Score is: -0.93009489279 In Position : [  0.25         5.67782731  10.           5.6768875    0.46478045   0.25
  10.          10.           0.25        10.        ]
Particle number: 5 From Island number: 0 Best Score is: -0.928933752484 In Position : [  0.25         5.62507938  10.           5.63279476   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 6 From Island number: 0 Best Score is: -0.930286696778 In Position : [  0.25         5.60438521  10.           5.72706263   0.86550361   0.25
  10.          10.           0.25        10.        ]
Particle number: 7 From Island number: 0 Best Score is: -0.928083405072 In Position : [  0.25         5.64542301  10.           5.70087835   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 8 From Island number: 0 Best Score is: -0.931840029049 In Position : [  0.25         5.67213952  10.           5.66640457   0.45232498   0.25
  10.          10.           0.25        10.        ]
Particle number: 9 From Island number: 0 Best Score is: -0.931915893023 In Position : [  0.25         5.57611879  10.           5.58416611   1.60054607   0.25
  10.          10.           0.25        10.        ]
Particle number: 10 From Island number: 0 Best Score is: -0.923961601858 In Position : [  0.25         5.60231536  10.           5.6572638    0.88956428   0.25
  10.          10.           0.25         9.98915943]
Particle number: 11 From Island number: 0 Best Score is: -0.925518171166 In Position : [  0.25         5.67370926  10.           5.75060722   0.44661849
   0.25197539  10.          10.           0.25        10.        ]
Particle number: 12 From Island number: 0 Best Score is: -0.932197638147 In Position : [  0.25         5.62886286  10.           5.65065184   0.45186985   0.25
  10.          10.           0.25        10.        ]
Particle number: 13 From Island number: 0 Best Score is: -0.913852081453 In Position : [  0.25         5.5350198   10.           5.48267579   0.25661067   0.25
  10.          10.           0.25        10.        ]
Particle number: 14 From Island number: 0 Best Score is: -0.93253616748 In Position : [  0.25         5.60769564  10.           5.64859242   0.85562026   0.25
  10.          10.           0.25        10.        ]
Particle number: 15 From Island number: 0 Best Score is: -0.928857609661 In Position : [  0.25         5.60867515  10.           5.63921005   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 16 From Island number: 0 Best Score is: -0.924986873481 In Position : [  0.25         5.83021053  10.           5.57908206   2.9574686    0.25
  10.           9.99968073   0.25        10.        ]
Particle number: 17 From Island number: 0 Best Score is: -0.931518451037 In Position : [  0.25         5.55832577  10.           5.63425268   0.86193545   0.25
  10.          10.           0.25        10.        ]
Particle number: 18 From Island number: 0 Best Score is: -0.544982914169 In Position : [ 3.07677283  6.08849696  3.52138475  9.31945653  1.94178358  2.74135256
  5.28938928  3.33839557  1.56765265  5.85390991]
Particle number: 19 From Island number: 0 Best Score is: -0.932045742912 In Position : [  0.25         5.65147496  10.           5.65578008   1.61694741   0.25
  10.          10.           0.25        10.        ]
Particle number: 20 From Island number: 0 Best Score is: -0.924940982662 In Position : [  0.25         5.47843083  10.           5.67661683   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 21 From Island number: 0 Best Score is: -0.928904397754 In Position : [  0.25         5.61753246  10.           5.63824654   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 22 From Island number: 0 Best Score is: -0.932365694459 In Position : [  0.25         5.67143926  10.           5.63265413   0.45686345   0.25
  10.          10.           0.25        10.        ]
Particle number: 23 From Island number: 0 Best Score is: -0.930945452008 In Position : [  0.25         5.61247796  10.           5.68145922   0.84120081   0.25
  10.          10.           0.25        10.        ]
Particle number: 24 From Island number: 0 Best Score is: -0.931604702649 In Position : [  0.25         5.5818893   10.           5.65202787   1.62016103   0.25
  10.          10.           0.25        10.        ]
Particle number: 25 From Island number: 0 Best Score is: -0.930173709802 In Position : [  0.25         5.630356    10.           5.62293715   0.83571555   0.25
  10.          10.           0.25        10.        ]
Particle number: 26 From Island number: 0 Best Score is: -0.931529000114 In Position : [  0.25         5.62228328  10.           5.62310194   1.62631429   0.25
  10.          10.           0.25        10.        ]
Particle number: 27 From Island number: 0 Best Score is: -0.929944681384 In Position : [  0.25         5.59683038  10.           5.75623628   1.59603235   0.25
  10.          10.           0.25        10.        ]
Particle number: 28 From Island number: 0 Best Score is: -0.932448145993 In Position : [  0.25         5.63644989  10.           5.66062214   0.85753239   0.25
  10.          10.           0.25        10.        ]
Particle number: 29 From Island number: 0 Best Score is: -0.92007782418 In Position : [  0.25         5.76245393  10.           5.61551338   1.53195048   0.25
  10.          10.           0.25        10.        ]
Particle number: 30 From Island number: 0 Best Score is: -0.928930114888 In Position : [  0.25         5.62619334  10.           5.63552511   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 31 From Island number: 0 Best Score is: -0.928859909392 In Position : [  0.25         5.62693531  10.           5.65097345   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 32 From Island number: 0 Best Score is: -0.931657807237 In Position : [  0.25         5.63512992  10.           5.65073229   0.84302492   0.25
  10.          10.           0.25        10.        ]
Particle number: 33 From Island number: 0 Best Score is: -0.927923537612 In Position : [  0.25         5.57562885  10.           5.56904749   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 34 From Island number: 0 Best Score is: -0.91194809943 In Position : [  0.25         5.30951921  10.           5.57666685   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 35 From Island number: 0 Best Score is: -0.920438714402 In Position : [  0.25         5.65040453   9.95595266   5.43469307   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 36 From Island number: 0 Best Score is: -0.927082716929 In Position : [  0.25         5.52598997  10.           5.58886014   0.46846307   0.25
  10.          10.           0.25        10.        ]
Particle number: 37 From Island number: 0 Best Score is: -0.92747363861 In Position : [  0.25         5.57963363  10.           5.54641643   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 38 From Island number: 0 Best Score is: -0.925035510647 In Position : [  0.25         5.51953475  10.           5.74234597   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 39 From Island number: 0 Best Score is: -0.932624055403 In Position : [  0.25         5.61403136  10.           5.63854106   0.85415975   0.25
  10.          10.           0.25        10.        ]
Particle number: 40 From Island number: 0 Best Score is: -0.928269765025 In Position : [  0.25         5.69024916  10.           5.60654991   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 41 From Island number: 0 Best Score is: -0.929865528531 In Position : [  0.25         5.63442912  10.           5.65813902   1.63949838   0.25
  10.          10.           0.25        10.        ]
Particle number: 42 From Island number: 0 Best Score is: -0.924357551498 In Position : [  0.25         5.73031472  10.           5.76824057   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 43 From Island number: 0 Best Score is: -0.920235059772 In Position : [  0.25         5.42471058  10.           5.741662     0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 44 From Island number: 0 Best Score is: -0.932665553801 In Position : [  0.25         5.63089734  10.           5.6329587    0.85554764   0.25
  10.          10.           0.25        10.        ]
Particle number: 45 From Island number: 0 Best Score is: -0.928754484826 In Position : [  0.25         5.64477787  10.           2.98680573   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 46 From Island number: 0 Best Score is: -0.927502489821 In Position : [  0.25         5.53537843  10.           5.61237549   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 47 From Island number: 0 Best Score is: -0.931899314803 In Position : [  0.25         5.68069298  10.           5.59430962   0.84973485   0.25
  10.          10.           0.25        10.        ]
Particle number: 48 From Island number: 0 Best Score is: -0.92892825611 In Position : [  0.25         5.62186508  10.           5.63294604   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 49 From Island number: 0 Best Score is: -0.928834221535 In Position : [  0.25         5.63672924  10.           5.60432452   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 50 From Island number: 0 Best Score is: -0.928835034758 In Position : [  0.25         5.65105628  10.           5.61616918   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 51 From Island number: 0 Best Score is: -0.92850871701 In Position : [  0.25         5.57792201  10.           5.63985421   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 52 From Island number: 0 Best Score is: -0.928923591841 In Position : [  0.25         5.61962529  10.           5.62521577   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 53 From Island number: 0 Best Score is: -0.927944391502 In Position : [  0.25         5.55449361  10.           5.6557563    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 54 From Island number: 0 Best Score is: -0.932540818315 In Position : [  0.25         5.60244635  10.           5.62018391   0.85604144   0.25
  10.          10.           0.25        10.        ]
Particle number: 55 From Island number: 0 Best Score is: -0.928910450585 In Position : [  0.25         5.62164479  10.           5.64000655   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 56 From Island number: 0 Best Score is: -0.928649543229 In Position : [  0.25         5.66438739  10.           5.65249896   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 57 From Island number: 0 Best Score is: -0.909387624903 In Position : [  0.25         2.99860349  10.           5.4766405    0.25         0.25
  10.          10.           0.92780323   3.05874933]
Particle number: 58 From Island number: 0 Best Score is: -0.926397603651 In Position : [  0.25         5.50321447  10.           5.62051859   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 59 From Island number: 0 Best Score is: -0.915845086868 In Position : [  0.25         5.58921822  10.           5.92465223   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 60 From Island number: 0 Best Score is: -0.928924924206 In Position : [  0.25         5.63045901  10.           5.61959994   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 61 From Island number: 0 Best Score is: -0.931484138227 In Position : [  0.25         5.64201707  10.           5.70636539   0.84892204   0.25
  10.          10.           0.25        10.        ]
Particle number: 62 From Island number: 0 Best Score is: -0.925101879105 In Position : [  0.25         5.47503025  10.           5.64262292   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 63 From Island number: 0 Best Score is: -0.928668524578 In Position : [  0.25         5.61950981  10.           5.66916468   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 64 From Island number: 0 Best Score is: -0.929975088153 In Position : [  0.25         5.66883518  10.           5.50535562   0.85532006   0.25
  10.          10.           0.25        10.        ]
Particle number: 65 From Island number: 0 Best Score is: -0.928912088718 In Position : [  0.25         5.62968494  10.           5.64159093   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 66 From Island number: 0 Best Score is: -0.922864519531 In Position : [  0.25         5.67853913  10.           5.71427768   0.89039815   0.25
  10.          10.           0.25        10.        ]
Particle number: 67 From Island number: 0 Best Score is: -0.924174871971 In Position : [  0.25         5.70155185  10.           5.7894158    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 68 From Island number: 0 Best Score is: -0.923106402496 In Position : [  0.25         5.545305    10.           5.80502654   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 69 From Island number: 0 Best Score is: -0.927899649472 In Position : [  0.25         5.70701476  10.           5.65199222   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 70 From Island number: 0 Best Score is: -0.931745629851 In Position : [  0.25         5.62437856  10.           5.6192265    0.44981658   0.25
  10.          10.           0.25        10.        ]
Particle number: 71 From Island number: 0 Best Score is: -0.921038732581 In Position : [  0.25         5.43831359  10.           3.06419386   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 72 From Island number: 0 Best Score is: -0.918731761742 In Position : [  0.25         5.67999653  10.           5.38299724   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 73 From Island number: 0 Best Score is: -0.926865900102 In Position : [  0.25         5.74145429  10.           5.60215815   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 74 From Island number: 0 Best Score is: -0.927658134502 In Position : [  0.25         5.5089477   10.           5.7607067    0.85700705   0.25
  10.          10.           0.25        10.        ]
Particle number: 75 From Island number: 0 Best Score is: -0.927238280743 In Position : [  0.25         5.61467915  10.           5.732619     0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 76 From Island number: 0 Best Score is: -0.925234161888 In Position : [  0.25         5.50263117  10.           5.71479162   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 77 From Island number: 0 Best Score is: -0.932036224225 In Position : [  0.25         5.67390877  10.           5.60616975   1.61307833   0.25
  10.          10.           0.25        10.        ]
Particle number: 78 From Island number: 0 Best Score is: -0.932551845974 In Position : [  0.25         5.62853341  10.           5.60092236   1.60133119   0.25
  10.          10.           0.25        10.        ]
Particle number: 79 From Island number: 0 Best Score is: -0.917324987005 In Position : [  0.25         5.72493988  10.           5.89078008   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 80 From Island number: 0 Best Score is: -0.928219804527 In Position : [  0.25         5.56315104  10.           5.64331311   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 81 From Island number: 0 Best Score is: -0.925132002067 In Position : [  0.25         5.77281457  10.           5.6921099    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 82 From Island number: 0 Best Score is: -0.896769054027 In Position : [  0.25         2.8097951   10.           5.60248639   0.8092505    0.25
  10.          10.           0.25        10.        ]
Particle number: 83 From Island number: 0 Best Score is: -0.928624588472 In Position : [  0.25         5.65939967  10.           5.4806239    0.45987986   0.25
  10.          10.           0.25        10.        ]
Particle number: 84 From Island number: 0 Best Score is: -0.925032603341 In Position : [  0.25         5.80001727  10.           5.69438172   0.46628639   0.25
  10.          10.           0.25        10.        ]
Particle number: 85 From Island number: 0 Best Score is: -0.932191667673 In Position : [  0.25         5.66385845  10.           5.59707089   1.59380815   0.25
  10.          10.           0.25        10.        ]
Particle number: 86 From Island number: 0 Best Score is: -0.928845176678 In Position : [  0.25         5.62120094  10.           5.60560045   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 87 From Island number: 0 Best Score is: -0.928153344752 In Position : [  0.25         5.65671082  10.           5.69385317   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 88 From Island number: 0 Best Score is: -0.920180920488 In Position : [  0.25         5.86494556  10.           5.68070436   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 89 From Island number: 0 Best Score is: -0.926903884625 In Position : [  0.25         5.70235507  10.           5.71629459   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 90 From Island number: 0 Best Score is: -0.925399708568 In Position : [  0.25         5.52848487  10.           5.74054439   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 91 From Island number: 0 Best Score is: -0.805791802214 In Position : [  0.25         4.83874727  10.           3.24686944   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 92 From Island number: 0 Best Score is: -0.928508705635 In Position : [  0.25         5.60827236  10.           5.58086508   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 93 From Island number: 0 Best Score is: -0.930756400593 In Position : [  0.25         5.70754451  10.           5.67138668   0.86456779   0.25
  10.          10.           0.25        10.        ]
Particle number: 94 From Island number: 0 Best Score is: -0.931590502951 In Position : [  0.25         5.58535253  10.           5.62094751   1.58212589   0.25
  10.          10.           0.25        10.        ]
Particle number: 95 From Island number: 0 Best Score is: -0.932150223164 In Position : [  0.25         5.61916725  10.           5.61682172   0.84623027   0.25
  10.          10.           0.25        10.        ]
Particle number: 96 From Island number: 0 Best Score is: -0.925117890854 In Position : [  0.25         5.49429508  10.           5.55300312   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 97 From Island number: 0 Best Score is: -0.928582993472 In Position : [  0.25         5.65421297  10.           5.66888509   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 98 From Island number: 0 Best Score is: -0.918406865443 In Position : [  0.25         5.55073765  10.           5.38593804   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 99 From Island number: 0 Best Score is: -0.928822290921 In Position : [  0.25         5.60255686  10.           5.62159215   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 100 From Island number: 0 Best Score is: -0.922985317368 In Position : [  0.25         5.59596997  10.           3.10723482   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 101 From Island number: 0 Best Score is: -0.905034958723 In Position : [  0.25         5.82665487   9.92151936   5.50029485   1.69600738   0.25
  10.          10.           0.44545447  10.        ]
Particle number: 102 From Island number: 0 Best Score is: -0.917580900119 In Position : [  0.25         5.79070727  10.           5.41555718   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 103 From Island number: 0 Best Score is: -0.928834340598 In Position : [  0.25         5.65064698  10.           5.61530586   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 104 From Island number: 0 Best Score is: -0.928779383294 In Position : [  0.25         5.65836746  10.           5.6172146    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 105 From Island number: 0 Best Score is: -0.932408176208 In Position : [  0.25         5.63229234  10.           5.59628158   1.59489923   0.25
  10.          10.           0.25        10.        ]
Particle number: 106 From Island number: 0 Best Score is: -0.929670556136 In Position : [  0.25         5.75090885  10.           5.6243396    1.62109522   0.25
  10.          10.           0.25        10.        ]
Particle number: 107 From Island number: 0 Best Score is: -0.927902363581 In Position : [  0.25         5.69773624  10.           5.58570202   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 108 From Island number: 0 Best Score is: -0.9278078372 In Position : [  0.25         5.70520884  10.           5.59144262   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 109 From Island number: 0 Best Score is: -0.925213918505 In Position : [  0.25         5.42813732  10.           5.69506884   0.848434     0.25
  10.          10.           0.25        10.        ]
Particle number: 110 From Island number: 0 Best Score is: -0.927498640086 In Position : [  0.25         5.65796375  10.           5.72046899   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 111 From Island number: 0 Best Score is: -0.928852658463 In Position : [  0.25         5.61063801  10.           5.61397374   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 112 From Island number: 0 Best Score is: -0.928851614887 In Position : [  0.25         5.60567849  10.           5.63303675   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 113 From Island number: 0 Best Score is: -0.927622736656 In Position : [  0.25         5.63486345  10.           5.53822241   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 114 From Island number: 0 Best Score is: -0.931954144378 In Position : [  0.25         5.56445247  10.           5.61201033   0.45505474   0.25
  10.          10.           0.25        10.        ]
Particle number: 115 From Island number: 0 Best Score is: -0.919768813072 In Position : [  0.25         5.6972581   10.           5.86644821   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 116 From Island number: 0 Best Score is: -0.926579016821 In Position : [  0.25         5.69377208  10.           5.73356396   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 117 From Island number: 0 Best Score is: -0.919887166155 In Position : [  0.25         5.83672301  10.           3.05025912   0.25         0.25
  10.          10.           0.25         9.97487398]
Particle number: 118 From Island number: 0 Best Score is: -0.931495636151 In Position : [  0.25         5.63342741  10.           5.68432024   0.45060113   0.25
  10.          10.           0.25        10.        ]
Particle number: 119 From Island number: 0 Best Score is: -0.802541170402 In Position : [  0.25         5.64505665  10.           5.36765319   1.46276451
   0.39588938  10.          10.           0.25        10.        ]
Particle number: 120 From Island number: 0 Best Score is: -0.908647935165 In Position : [  0.25         5.43196314  10.          10.           0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 121 From Island number: 0 Best Score is: -0.932203563635 In Position : [  0.25         5.63207154  10.           5.59362425   0.86099172   0.25
  10.          10.           0.25        10.        ]
Particle number: 122 From Island number: 0 Best Score is: -0.925640902022 In Position : [  0.25         5.68788581  10.           5.49790256   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 123 From Island number: 0 Best Score is: -0.905331857502 In Position : [  0.25         5.84015149  10.           5.8138477    0.80786127   0.25
  10.          10.           0.25        10.        ]
Particle number: 124 From Island number: 0 Best Score is: -0.928578713229 In Position : [  0.25         5.64917365  10.           5.58569644   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 125 From Island number: 0 Best Score is: -0.926717071157 In Position : [  0.25         5.64192224  10.           5.74805252   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 126 From Island number: 0 Best Score is: -0.90927750422 In Position : [  0.25         5.70367432  10.           5.88843192   1.52297488   0.25
  10.          10.           0.25        10.        ]
Particle number: 127 From Island number: 0 Best Score is: -0.917515349457 In Position : [  0.25         5.74360881  10.           5.63628309   2.85127326   0.25
  10.          10.           0.25        10.        ]
Particle number: 128 From Island number: 0 Best Score is: -0.928047616572 In Position : [  0.25         5.74872134  10.           5.74920994   1.61143544   0.25
  10.          10.           0.25        10.        ]
Particle number: 129 From Island number: 0 Best Score is: -0.912719051112 In Position : [  0.25         5.46742752  10.           5.79443493   0.8971967    0.25
  10.          10.           0.25        10.        ]
Particle number: 130 From Island number: 0 Best Score is: -0.890401454333 In Position : [  0.25         5.38480456  10.           6.08510499   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 131 From Island number: 0 Best Score is: -0.928526790206 In Position : [  0.25         5.7764212   10.           5.57593978   1.58829397   0.25
  10.          10.           0.25        10.        ]
Particle number: 132 From Island number: 0 Best Score is: -0.913032927397 In Position : [  0.25        10.          10.           5.73896825   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 133 From Island number: 0 Best Score is: -0.918838029179 In Position : [  0.25         5.43924793  10.           5.46548934   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 134 From Island number: 0 Best Score is: -0.931043520927 In Position : [  0.25         5.72745821  10.           5.60093883   1.60207166   0.25
  10.          10.           0.25        10.        ]
Particle number: 135 From Island number: 0 Best Score is: -0.925122658393 In Position : [  0.25         5.71639846  10.           5.53662142   0.8279164    0.25
  10.          10.           0.25        10.        ]
Particle number: 136 From Island number: 0 Best Score is: -0.932400213827 In Position : [  0.25         5.63445625  10.           5.59038107   0.85233397   0.25
  10.          10.           0.25        10.        ]
Particle number: 137 From Island number: 0 Best Score is: -0.928877385856 In Position : [  0.25         5.61117066  10.           5.63760016   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 138 From Island number: 0 Best Score is: -0.932596947725 In Position : [  0.25         5.64680291  10.           5.62328474   1.60531867   0.25
  10.          10.           0.25        10.        ]
Particle number: 139 From Island number: 0 Best Score is: -0.769663267956 In Position : [  1.46138066   4.73964173   9.99432875   5.57825831   0.89793728   0.25
  10.          10.           0.25        10.        ]
Particle number: 140 From Island number: 0 Best Score is: -0.91941780184 In Position : [  0.25         5.42181895  10.           5.75858928   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 141 From Island number: 0 Best Score is: -0.886358646372 In Position : [  0.43568827   5.81771892   3.04522638   6.20461518   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 142 From Island number: 0 Best Score is: -0.929999288165 In Position : [  0.25         5.74621698  10.           5.61902046   0.45125261   0.25
  10.          10.           0.25        10.        ]
Particle number: 143 From Island number: 0 Best Score is: -0.930988343662 In Position : [  0.25         5.65612116  10.           5.64059502   0.46403688   0.25
  10.          10.           0.25        10.        ]
Particle number: 144 From Island number: 0 Best Score is: -0.9286268427 In Position : [  0.25         5.61859475  10.           5.58556756   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 145 From Island number: 0 Best Score is: -0.927582837498 In Position : [  0.25         5.538233    10.           5.61159681   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 146 From Island number: 0 Best Score is: -0.762467851625 In Position : [  1.05875488   5.68362561  10.           5.35578905   1.54142184   0.25
  10.          10.           0.25        10.        ]
Particle number: 147 From Island number: 0 Best Score is: -0.750580573964 In Position : [  0.25         6.04247882   2.93451453   6.26691596   0.25         0.25
   8.64170497  10.           0.25         5.65292704]
Particle number: 148 From Island number: 0 Best Score is: -0.930432145432 In Position : [  0.25         5.6217888   10.           5.6342847    0.46568835   0.25
  10.          10.           0.25        10.        ]
Particle number: 149 From Island number: 0 Best Score is: -0.932444749875 In Position : [  0.25         5.65101968  10.           5.60196286   1.59753699   0.25
  10.          10.           0.25        10.        ]
Particle number: 150 From Island number: 0 Best Score is: -0.920247376422 In Position : [  0.25         5.46539443  10.           5.46377203   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 151 From Island number: 0 Best Score is: -0.907490195204 In Position : [  0.25         5.85115525  10.          10.           0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 152 From Island number: 0 Best Score is: -0.926698653696 In Position : [  0.25         5.51595914  10.           5.53415414   0.25         0.25
  10.          10.           1.63832294  10.        ]
Particle number: 153 From Island number: 0 Best Score is: -0.927318037934 In Position : [  0.25         5.71638185  10.           5.58406396   0.25         0.25
  10.           9.99782787   0.25        10.        ]
Particle number: 154 From Island number: 0 Best Score is: -0.929827259756 In Position : [  0.25         5.50628223  10.           5.67385438   0.85043965   0.25
  10.          10.           0.25        10.        ]
Particle number: 155 From Island number: 0 Best Score is: -0.927975663262 In Position : [  0.25         5.69524642  10.           5.67040946   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 156 From Island number: 0 Best Score is: -0.929665994844 In Position : [  0.25         5.59831866  10.           5.51213473   1.58337295   0.25
  10.          10.           0.25        10.        ]
Particle number: 157 From Island number: 0 Best Score is: -0.637245753789 In Position : [  3.38917866   5.57620163   6.34497342   5.59966239   3.20423801
   1.42037765  10.          10.           0.25         8.85804233]
Particle number: 158 From Island number: 0 Best Score is: -0.928525582032 In Position : [  0.25         5.64897052  10.           5.5818966    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 159 From Island number: 0 Best Score is: -0.9275590837 In Position : [  0.25         5.6173656   10.           5.53654207   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 160 From Island number: 0 Best Score is: -0.932298270139 In Position : [  0.25         5.63167986  10.           5.63014628   1.61591333   0.25
  10.          10.           0.25        10.        ]
Particle number: 161 From Island number: 0 Best Score is: -0.781521539422 In Position : [  1.59884305   5.39762716   5.79166186   5.43384761   2.92159903
   2.90956805  10.           9.85891152   1.30891233   5.9056978 ]
Particle number: 162 From Island number: 0 Best Score is: -0.928899962441 In Position : [  0.25         5.61359643  10.           5.62472329   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 163 From Island number: 0 Best Score is: -0.928454433619 In Position : [  0.25         5.55736596  10.           5.59735469   0.44442507   0.25
  10.          10.           0.25        10.        ]
Particle number: 164 From Island number: 0 Best Score is: -0.930134122753 In Position : [  0.25         5.71413688  10.           5.59532646   1.57701037   0.25
  10.          10.           0.25        10.        ]
Particle number: 165 From Island number: 0 Best Score is: -0.927185234256 In Position : [  0.25         5.71438651  10.           5.78277461   0.84439922   0.25
  10.          10.           0.25        10.        ]
Particle number: 166 From Island number: 0 Best Score is: -0.932158125547 In Position : [  0.25         5.60143826  10.           5.60827124   0.86164156   0.25
  10.          10.           0.25        10.        ]
Particle number: 167 From Island number: 0 Best Score is: -0.928372858305 In Position : [  0.25         5.68634376  10.           5.61150446   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 168 From Island number: 0 Best Score is: -0.924668901766 In Position : [  0.25         5.78490335  10.           5.68782754   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 169 From Island number: 0 Best Score is: -0.875192935752 In Position : [  0.25         5.61280722  10.           5.90319273   0.25         0.77298748
  10.          10.           0.25        10.        ]
Particle number: 170 From Island number: 0 Best Score is: -0.927331457362 In Position : [  0.25         5.52868685  10.           5.6341269    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 171 From Island number: 0 Best Score is: -0.928478543585 In Position : [  0.25         5.60276335  10.           5.58154864   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 172 From Island number: 0 Best Score is: -0.928878931325 In Position : [  0.25         5.61575526  10.           5.61422341   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 173 From Island number: 0 Best Score is: -0.903043129435 In Position : [  0.25         5.26771858  10.           5.8050837    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 174 From Island number: 0 Best Score is: -0.928885135537 In Position : [  0.25         5.64473671  10.           5.61968959   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 175 From Island number: 0 Best Score is: -0.718210948541 In Position : [  3.06041074   5.05781604   6.27989646   5.15314407   3.23414541
   3.28726421   9.45803704  10.           0.87553324   5.7392912 ]
Particle number: 176 From Island number: 0 Best Score is: -0.924628487652 In Position : [  0.25         0.25        10.           5.68932423   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 177 From Island number: 0 Best Score is: -0.929118498028 In Position : [  0.25         5.49087354  10.           5.68353617   0.85672724   0.25
  10.          10.           0.25        10.        ]
Particle number: 178 From Island number: 0 Best Score is: -0.929061640456 In Position : [  0.25         5.61759856  10.           5.64264203   1.55965379   0.25
  10.          10.           0.25        10.        ]
Particle number: 179 From Island number: 0 Best Score is: -0.924895613256 In Position : [  0.25         0.25        10.           5.67293479   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 180 From Island number: 0 Best Score is: -0.932483191134 In Position : [  0.25         5.61209722  10.           5.61770659   0.85898995   0.25
  10.          10.           0.25        10.        ]
Particle number: 181 From Island number: 0 Best Score is: -0.885882347829 In Position : [  5.31749933   5.94610857  10.           5.67518046   0.80205687   0.25
  10.          10.           0.25         3.16996359]
Particle number: 182 From Island number: 0 Best Score is: -0.904352197304 In Position : [  0.25         5.79799757  10.           5.83663226   1.50871771   0.25
  10.          10.           0.25        10.        ]
Particle number: 183 From Island number: 0 Best Score is: -0.927513704054 In Position : [  0.25         5.71817063  10.           5.59469317   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 184 From Island number: 0 Best Score is: -0.928907894195 In Position : [  0.25         5.63296989  10.           5.64194519   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 185 From Island number: 0 Best Score is: -0.928669449381 In Position : [  0.25         5.66236513  10.           5.65276795   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 186 From Island number: 0 Best Score is: -0.91041299566 In Position : [  0.25         5.76668483  10.           5.28492173   0.45357592   0.25
  10.          10.           0.25        10.        ]
Particle number: 187 From Island number: 0 Best Score is: -0.925243829161 In Position : [  0.25         5.75327692  10.           5.53829706   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 188 From Island number: 0 Best Score is: -0.927944661363 In Position : [  0.25         5.70780095  10.           5.61708599   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 189 From Island number: 0 Best Score is: -0.914465497943 In Position : [  0.25         5.36141223  10.           5.49509181   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 190 From Island number: 0 Best Score is: -0.900880541561 In Position : [  0.25  10.    10.    10.     0.25   0.25  10.    10.     0.25  10.  ]
Particle number: 191 From Island number: 0 Best Score is: -0.932115229667 In Position : [  0.25         5.64540162  10.           5.58185281   0.85958795   0.25
  10.          10.           0.25        10.        ]
Particle number: 192 From Island number: 0 Best Score is: -0.927813341593 In Position : [  0.25         5.70434258  10.           5.59021358   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 193 From Island number: 0 Best Score is: -0.928615781671 In Position : [  0.25         5.67399377  10.           5.63174433   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 194 From Island number: 0 Best Score is: -0.928845388204 In Position : [  0.25         5.65061354  10.           5.63922624   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 195 From Island number: 0 Best Score is: -0.928680342654 In Position : [  0.25         5.66843491  10.           5.62048629   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 196 From Island number: 0 Best Score is: -0.898919702581 In Position : [  0.25         5.63645832  10.           5.65427034   0.93001155   0.25
  10.          10.           0.25        10.        ]
Particle number: 197 From Island number: 0 Best Score is: -0.928901682301 In Position : [  0.25         5.64020936  10.           5.63872348   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 198 From Island number: 0 Best Score is: -0.928739528385 In Position : [  0.25         5.63058647  10.           5.59333762   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 199 From Island number: 0 Best Score is: -0.76518915602 In Position : [  0.25         5.22912848   3.16095777   6.15705337   0.25         5.37828433
  10.           9.76324882   0.98414813  10.        ]
Particle number: 200 From Island number: 0 Best Score is: -0.927640921157 In Position : [  0.25         5.69991877  10.           5.75559523   0.83868825   0.25
  10.          10.           0.25        10.        ]
Particle number: 201 From Island number: 0 Best Score is: -0.921465713695 In Position : [  0.25         5.52121976  10.           5.44223286   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 202 From Island number: 0 Best Score is: -0.928425123466 In Position : [  0.25         5.67820756  10.           5.60006216   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 203 From Island number: 0 Best Score is: -0.919335598303 In Position : [  0.25         5.62750729  10.           5.40013538   0.25         0.25
  10.          10.           0.25         9.97822736]
Particle number: 204 From Island number: 0 Best Score is: -0.928858745898 In Position : [  0.25         5.64743019  10.           5.61624926   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 205 From Island number: 0 Best Score is: -0.741314568452 In Position : [  0.85787642   6.77211736  10.           5.48817057   0.83258044   0.25
   9.99961526  10.           0.25         9.24817588]
Particle number: 206 From Island number: 0 Best Score is: -0.901939059506 In Position : [  0.25         5.94743121  10.           5.83100185   0.89359927   0.25
  10.          10.           0.25        10.        ]
Particle number: 207 From Island number: 0 Best Score is: -0.87927428172 In Position : [  0.25        10.          10.           5.64596825   0.25         0.25
  10.          10.           3.29181823  10.        ]
Particle number: 208 From Island number: 0 Best Score is: -0.904461125211 In Position : [  0.25         5.40741737  10.           5.82199763   0.80987673   0.25
  10.          10.           0.25         9.990127  ]
Particle number: 209 From Island number: 0 Best Score is: -0.771330227745 In Position : [  0.25         5.77274755  10.           3.44597606   1.60149252   0.25
  10.           9.59257113   3.23787511   6.17709344]
Particle number: 210 From Island number: 0 Best Score is: -0.928211980023 In Position : [  0.25         5.5852813   10.           5.57689038   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 211 From Island number: 0 Best Score is: -0.926263073547 In Position : [  0.25         5.71691511   9.97494411   5.66061673   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 212 From Island number: 0 Best Score is: -0.930777809657 In Position : [  0.25         5.60499268  10.           5.52597218   0.85051094   0.25
  10.          10.           0.25        10.        ]
Particle number: 213 From Island number: 0 Best Score is: -0.920918278059 In Position : [  0.25         5.58403008  10.           5.64807304   0.89681399   0.25
  10.          10.           0.25        10.        ]
Particle number: 214 From Island number: 0 Best Score is: -0.931090222706 In Position : [  0.25         5.64958416  10.           5.63385775   0.44806877   0.25
  10.          10.           0.25        10.        ]
Particle number: 215 From Island number: 0 Best Score is: -0.926639877153 In Position : [  0.25         5.59801921  10.           5.74682095   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 216 From Island number: 0 Best Score is: -0.927673373052 In Position : [  0.25         5.55659253  10.           5.68147395   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 217 From Island number: 0 Best Score is: -0.923952313092 In Position : [  0.25         5.80985936  10.           5.63654996   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 218 From Island number: 0 Best Score is: -0.929270894193 In Position : [  0.25         5.53352332  10.           5.66809812   0.838952     0.25
  10.          10.           0.25        10.        ]
Particle number: 219 From Island number: 0 Best Score is: -0.927279269063 In Position : [  0.25         5.7426763   10.           5.56447436   0.46675228   0.25
  10.          10.           0.25        10.        ]
Particle number: 220 From Island number: 0 Best Score is: -0.925946043529 In Position : [  0.25         5.65843942  10.           5.76509926   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 221 From Island number: 0 Best Score is: -0.927289694951 In Position : [  0.25         5.72686664  10.           5.47725488   1.59192786   0.25
  10.          10.           0.25        10.        ]
Particle number: 222 From Island number: 0 Best Score is: -0.930829190007 In Position : [  0.25         5.62339805  10.           5.58326676   1.57431461   0.25
  10.          10.           0.25        10.        ]
Particle number: 223 From Island number: 0 Best Score is: -0.928599886354 In Position : [  0.25         5.59422357  10.           5.65960968   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 224 From Island number: 0 Best Score is: -0.932257533651 In Position : [  0.25         5.65546074  10.           5.62531839   0.86131644   0.25
  10.          10.           0.25        10.        ]
Particle number: 225 From Island number: 0 Best Score is: -0.921965387497 In Position : [  0.25         5.61789916  10.           5.78609403   0.82326564   0.25
  10.          10.           0.25        10.        ]
Particle number: 226 From Island number: 0 Best Score is: -0.918751766567 In Position : [  0.25         5.52691825  10.           5.79663325   1.66768961   0.25
  10.          10.           0.25        10.        ]
Particle number: 227 From Island number: 0 Best Score is: -0.930009136709 In Position : [  0.25         5.6469977   10.           5.66760325   0.87350758   0.25
  10.          10.           0.25        10.        ]
Particle number: 228 From Island number: 0 Best Score is: -0.921297776106 In Position : [  0.25         5.75969407  10.           5.8103996    0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 229 From Island number: 0 Best Score is: -0.92810921707 In Position : [  0.25         5.5997352   10.           5.69554271   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 230 From Island number: 0 Best Score is: -0.927640020442 In Position : [  0.25         5.77165033  10.           5.65037877   0.83840881   0.25
  10.          10.           0.25        10.        ]
Particle number: 231 From Island number: 0 Best Score is: -0.931197064969 In Position : [  0.25         5.57672154  10.           5.56549767   1.5875068    0.25
  10.          10.           0.25        10.        ]
Particle number: 232 From Island number: 0 Best Score is: -0.928935753946 In Position : [  0.25         5.63010688  10.           5.63258371   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 233 From Island number: 0 Best Score is: -0.928267525647 In Position : [  0.25         5.58260953  10.           5.58290286   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 234 From Island number: 0 Best Score is: -0.929359293705 In Position : [  0.25         5.60249463  10.           5.77036173   0.85024027   0.25
  10.          10.           0.25        10.        ]
Particle number: 235 From Island number: 0 Best Score is: -0.854941503754 In Position : [  0.25         6.16690918   5.13878889   5.37466751   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 236 From Island number: 0 Best Score is: -0.903732725439 In Position : [  0.25         5.63730571  10.           5.23470069   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 237 From Island number: 0 Best Score is: -0.928607943315 In Position : [  0.25         5.66136894  10.           5.59663848   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 238 From Island number: 0 Best Score is: -0.919687525297 In Position : [  0.25         5.41714755  10.           5.74267896   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 239 From Island number: 0 Best Score is: -0.910297988795 In Position : [  0.25         5.36236613  10.           5.84650429   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 240 From Island number: 0 Best Score is: -0.920361665267 In Position : [  0.25         5.48293009  10.           2.90754585   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 241 From Island number: 0 Best Score is: -0.918738979435 In Position : [  0.25         5.73554675  10.           5.47114327   0.82054791   0.25
  10.          10.           0.25        10.        ]
Particle number: 242 From Island number: 0 Best Score is: -0.852550503205 In Position : [  0.25         5.07531889   9.61018594   5.70756123   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 243 From Island number: 0 Best Score is: -0.930028165744 In Position : [  0.25         5.75520866  10.           5.59788558   1.5977048    0.25
  10.          10.           0.25        10.        ]
Particle number: 244 From Island number: 0 Best Score is: -0.914614656454 In Position : [  0.25         5.88334371  10.           5.45820453   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 245 From Island number: 0 Best Score is: -0.926181756968 In Position : [  0.25         5.77284071  10.           5.6178077    1.56127235   0.25
  10.          10.           0.25        10.        ]
Particle number: 246 From Island number: 0 Best Score is: -0.928143869485 In Position : [  0.25         5.65439795  10.           5.69527283   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 247 From Island number: 0 Best Score is: -0.918754454961 In Position : [  0.25         5.50169361  10.           5.85380709   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 248 From Island number: 0 Best Score is: -0.902398848349 In Position : [  0.25         0.25         5.5731495    6.14690501   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 249 From Island number: 0 Best Score is: -0.925814332112 In Position : [  0.25         5.55558431  10.           5.50977521   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 250 From Island number: 0 Best Score is: -0.930184829204 In Position : [  0.25         5.73488275  10.           5.59688312   1.58469321   0.25
  10.          10.           0.25        10.        ]
Particle number: 251 From Island number: 0 Best Score is: -0.930669497104 In Position : [  0.25         5.66097857  10.           5.52302681   0.851893     0.25
  10.          10.           0.25        10.        ]
Particle number: 252 From Island number: 0 Best Score is: -0.920373668057 In Position : [  0.25         5.57363209  10.           5.59588521   0.89732886   0.25
  10.          10.           0.25        10.        ]
Particle number: 253 From Island number: 0 Best Score is: -0.928238328415 In Position : [  0.25         5.77927553  10.           5.70388387   0.45789801   0.25
  10.          10.           0.25        10.        ]
Particle number: 254 From Island number: 0 Best Score is: -0.928300568137 In Position : [  0.25         5.61993827  10.           5.56603285   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 255 From Island number: 0 Best Score is: -0.927974784995 In Position : [  0.25         5.70675966  10.           5.61850919   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 256 From Island number: 0 Best Score is: -0.918399547478 In Position : [  0.25         5.61455294  10.           5.34227703   0.86627933   0.25
  10.          10.           0.25        10.        ]
Particle number: 257 From Island number: 0 Best Score is: -0.899703134996 In Position : [  0.25         5.25605138  10.           5.63912985   0.25         0.25
  10.          10.           0.25122443   9.90557656]
Particle number: 258 From Island number: 0 Best Score is: -0.92889433189 In Position : [  0.25         5.6265285   10.           5.64529432   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 259 From Island number: 0 Best Score is: -0.929688212715 In Position : [  0.25         5.68948971  10.           5.69761927   0.87042119   0.25
  10.          10.           0.25        10.        ]
Particle number: 260 From Island number: 0 Best Score is: -0.925093624655 In Position : [  0.25         5.55687679  10.           5.76913145   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 261 From Island number: 0 Best Score is: -0.930948519263 In Position : [  0.25         5.65845092  10.           5.60414465   0.83998213   0.25
  10.          10.           0.25        10.        ]
Particle number: 262 From Island number: 0 Best Score is: -0.923370478158 In Position : [  0.25         5.72763797  10.           5.59910034   1.5401313    0.25
  10.          10.           0.25        10.        ]
Particle number: 263 From Island number: 0 Best Score is: -0.92036275538 In Position : [  0.25         5.86497627  10.           5.58990435   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 264 From Island number: 0 Best Score is: -0.667573538458 In Position : [  0.25         5.7004402    5.2063188    7.49632593   0.47767428
   0.84276729  10.          10.           0.25         9.40253156]
Particle number: 265 From Island number: 0 Best Score is: -0.928200997468 In Position : [  0.25         5.6973253   10.           5.62378447   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 266 From Island number: 0 Best Score is: -0.907476034429 In Position : [  0.25         5.41867007   9.99434206  10.           0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 267 From Island number: 0 Best Score is: -0.89724366528 In Position : [  0.25         6.05295069  10.           5.69869904   0.25         0.25
  10.          10.           0.25         9.89816842]
Particle number: 268 From Island number: 0 Best Score is: -0.926695449116 In Position : [  0.25         5.71331599  10.           5.71408128   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 269 From Island number: 0 Best Score is: -0.775143300018 In Position : [  0.25         3.33228735   5.65755715   5.54294223   1.56993927   0.25
  10.          10.           0.73667044   6.21387095]
Particle number: 270 From Island number: 0 Best Score is: -0.93073442578 In Position : [  0.25         5.62057354  10.           5.55884799   0.44906409   0.25
  10.          10.           0.25        10.        ]
Particle number: 271 From Island number: 0 Best Score is: -0.927824345476 In Position : [  0.25         5.66481766  10.           5.70517145   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 272 From Island number: 0 Best Score is: -0.932326575875 In Position : [  0.25         5.65302495  10.           5.60183608   1.61050667   0.25
  10.          10.           0.25        10.        ]
Particle number: 273 From Island number: 0 Best Score is: -0.909848679298 In Position : [  0.25        10.          10.           5.45169021   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 274 From Island number: 0 Best Score is: -0.93193344703 In Position : [  0.25         5.67984806  10.           5.63171141   0.86161882   0.25
  10.          10.           0.25        10.        ]
Particle number: 275 From Island number: 0 Best Score is: -0.921511794245 In Position : [  0.25         5.43590899  10.           5.72430831   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 276 From Island number: 0 Best Score is: -0.932237832643 In Position : [  0.25         5.66988681  10.           5.61353427   1.59367741   0.25
  10.          10.           0.25        10.        ]
Particle number: 277 From Island number: 0 Best Score is: -0.910597530721 In Position : [  0.25         5.65183818  10.           5.29355672   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 278 From Island number: 0 Best Score is: -0.928229887405 In Position : [  0.25         5.5752882   10.           5.58865206   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 279 From Island number: 0 Best Score is: -0.917456739481 In Position : [  0.25         5.55808353  10.           5.37212686   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 280 From Island number: 0 Best Score is: -0.930735073611 In Position : [  0.25         5.72562296  10.           5.6595959    1.58890348   0.25
  10.          10.           0.25        10.        ]
Particle number: 281 From Island number: 0 Best Score is: -0.925633559898 In Position : [  0.25         5.48659734  10.           5.61019316   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 282 From Island number: 0 Best Score is: -0.928890131428 In Position : [  0.25         5.65065412  10.           5.63249123   0.83161001   0.25
  10.          10.           0.25        10.        ]
Particle number: 283 From Island number: 0 Best Score is: -0.928092969875 In Position : [  0.25         5.56793082  10.           5.66920914   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 284 From Island number: 0 Best Score is: -0.929011866939 In Position : [  0.25         5.66005954  10.           5.68047161   0.8762029    0.25
  10.          10.           0.25        10.        ]
Particle number: 285 From Island number: 0 Best Score is: -0.928893162221 In Position : [  0.25         5.64456898  10.           5.63464948   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 286 From Island number: 0 Best Score is: -0.924807809172 In Position : [  0.25         5.60301798  10.           5.47068059   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 287 From Island number: 0 Best Score is: -0.927604033512 In Position : [  0.25         5.58192221  10.           5.70837734   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 288 From Island number: 0 Best Score is: -0.920198810282 In Position : [  0.25         5.45931256  10.           0.25         1.64872608   0.25
  10.          10.           0.25        10.        ]
Particle number: 289 From Island number: 0 Best Score is: -0.922460493765 In Position : [  0.25         5.64808175  10.           5.42952608   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 290 From Island number: 0 Best Score is: -0.931898376155 In Position : [  0.25         5.62929163  10.           5.62645433   0.86535426   0.25
  10.          10.           0.25        10.        ]
Particle number: 291 From Island number: 0 Best Score is: -0.928864062054 In Position : [  0.25         5.60712036  10.           5.62652239   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 292 From Island number: 0 Best Score is: -0.930287364935 In Position : [  0.25         5.62626735  10.           5.61745393   0.87347101   0.25
  10.          10.           0.25        10.        ]
Particle number: 293 From Island number: 0 Best Score is: -0.928371848264 In Position : [  0.25         5.68861535  10.           5.62236711   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 294 From Island number: 0 Best Score is: -0.924696557097 In Position : [  0.25         5.71061162  10.           5.537609     0.47133646   0.25
   9.99721146  10.           0.25        10.        ]
Particle number: 295 From Island number: 0 Best Score is: -0.927258941259 In Position : [  0.25         5.68482266  10.           5.71618899   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 296 From Island number: 0 Best Score is: -0.931498601813 In Position : [  0.25         5.60557174  10.           5.64990812   0.44946422   0.25
  10.          10.           0.25        10.        ]
Particle number: 297 From Island number: 0 Best Score is: -0.920596519006 In Position : [  0.25         5.70266861  10.           5.42397583   1.56219146   0.25
  10.           5.32162759   0.25        10.        ]
Particle number: 298 From Island number: 0 Best Score is: -0.928159556046 In Position : [  0.25         5.65051575  10.           5.69591292   0.25         0.25
  10.          10.           0.25        10.        ]
Particle number: 299 From Island number: 0 Best Score is: -0.928771613451 In Position : [  0.25         5.64666228  10.           5.63701346   0.87873505   0.25
  10.          10.           0.25        10.        ]
