Particle number: 0 From Island number: 0 Best Score is: -0.799112185438 In Position : [ 0.40742222  0.99663091  0.25        0.25        0.90358571  0.25        0.25
  0.43598989  0.25        0.25      ]
Particle number: 1 From Island number: 0 Best Score is: -0.966957288186 In Position : [ 0.44566021  0.8560293   0.25        0.25        0.8801223   0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 2 From Island number: 0 Best Score is: -0.962976878402 In Position : [ 0.25        0.88772932  0.25        0.25        0.85417038  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 3 From Island number: 0 Best Score is: -0.770216327391 In Position : [ 1.22476811  0.46545225  0.25        0.25        0.88790904  0.25        0.25
  0.25        0.47501561  0.25      ]
Particle number: 4 From Island number: 0 Best Score is: -0.873902384872 In Position : [ 0.50235783  0.77551456  0.25        0.25        0.81182608  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.91859487621 In Position : [ 0.45964291  0.4095557   0.25        0.25        0.83501239  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 6 From Island number: 0 Best Score is: -0.959434713134 In Position : [ 0.43218561  0.84684288  0.25        0.25        0.8530646   0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 7 From Island number: 0 Best Score is: -0.875922970684 In Position : [ 0.25        0.76524538  0.25        0.25        0.49968568  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 8 From Island number: 0 Best Score is: -0.972526969376 In Position : [ 0.45390006  0.84247359  0.25        0.25        0.84935151  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.929508002834 In Position : [ 0.41505972  0.86912763  0.25        0.25        0.83795694  0.25        0.25
  0.25        0.25        0.25002063]
Particle number: 10 From Island number: 0 Best Score is: -0.798245601145 In Position : [ 0.54811679  0.49983315  0.25        0.25        0.89307862  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.891861826149 In Position : [ 0.46299264  0.4782341   0.25        0.25        0.77027576  0.25
  0.4646258   0.25        0.4908502   0.25      ]
Particle number: 12 From Island number: 0 Best Score is: -0.925743796808 In Position : [ 0.2675615   0.82769096  0.25        0.25        0.84305847  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 13 From Island number: 0 Best Score is: -0.953052439953 In Position : [ 0.46687731  0.89644731  0.25        0.25        0.88693827  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 14 From Island number: 0 Best Score is: -0.593342268849 In Position : [ 6.24204831  4.91644746  5.46547689  5.96318065  4.99874152  9.73642965
  6.9461257   5.7036972   5.41469157  5.84031766]
Particle number: 15 From Island number: 0 Best Score is: -0.967866538115 In Position : [ 0.25        0.86017729  0.25        0.25        0.83754527  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 16 From Island number: 0 Best Score is: -0.968581411669 In Position : [ 0.25        0.84044653  0.25        0.25        0.85030584  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 17 From Island number: 0 Best Score is: -0.882323189718 In Position : [ 0.25        0.98650905  0.25        0.25        0.84081316  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 18 From Island number: 0 Best Score is: -0.94128197619 In Position : [ 0.44024617  0.79372249  0.25        0.25        0.84722941  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 19 From Island number: 0 Best Score is: -0.848956683448 In Position : [ 0.52924452  0.90841572  0.25        0.25        0.90307529  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 20 From Island number: 0 Best Score is: -0.932295040513 In Position : [ 0.25        0.80500889  0.25467087  0.25        0.90133023  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 21 From Island number: 0 Best Score is: -0.950278646439 In Position : [ 0.43309155  0.87511214  0.25        0.25        0.82121541  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 22 From Island number: 0 Best Score is: -0.966665960775 In Position : [ 0.25        0.86754915  0.25        0.25        0.87328297  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 23 From Island number: 0 Best Score is: -0.952147303437 In Position : [ 0.46001991  0.8002548   0.25        0.25        0.86283876  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 24 From Island number: 0 Best Score is: -0.969991210308 In Position : [ 0.25        0.85526091  0.25        0.25        0.85055088  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 25 From Island number: 0 Best Score is: -0.959031965248 In Position : [ 0.25        0.852165    0.43252208  0.25        0.86794311  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 26 From Island number: 0 Best Score is: -0.951486360794 In Position : [ 0.25        0.80872905  0.25        0.25        0.87848536  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 27 From Island number: 0 Best Score is: -0.928748261581 In Position : [ 0.43765587  0.78358375  0.25        0.25        0.86946628  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 28 From Island number: 0 Best Score is: -0.971561749721 In Position : [ 0.44643237  0.85788447  0.25        0.25        0.85466293  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 29 From Island number: 0 Best Score is: -0.936641726724 In Position : [ 0.4279809   0.80532683  0.25        0.25        0.86479339  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 0 From Island number: 1 Best Score is: -0.726479091786 In Position : [ 6.0779393   5.36147737  5.46134724  5.6787728   6.00396899  8.05336085
  5.37395532  5.73722475  5.75575305  5.4803013 ]
Particle number: 1 From Island number: 1 Best Score is: -0.942922817986 In Position : [ 5.55830312  5.72155942  5.52388096  5.86631238  5.77512632  5.96691731
  5.70911339  5.82465369  5.29478245  5.63415358]
Particle number: 2 From Island number: 1 Best Score is: -0.875604191783 In Position : [ 5.43569893  5.57288275  5.50172819  5.8067135   6.00220467  5.58821845
  6.22374413  5.36191222  5.47957658  5.20753719]
Particle number: 3 From Island number: 1 Best Score is: -0.925004695107 In Position : [ 3.06105397  5.14427505  5.75398627  5.38537791  5.72881368  5.76580968
  5.54388547  5.42983676  5.87451534  5.75163207]
Particle number: 4 From Island number: 1 Best Score is: -0.818157971294 In Position : [ 5.9452928   6.54462732  5.3488734   5.56743313  5.67578429  5.48604541
  5.06792127  5.73126755  5.45731208  5.61289309]
Particle number: 5 From Island number: 1 Best Score is: -0.820688992905 In Position : [ 5.95360492  5.8729462   5.21500507  5.25857704  6.46532483  5.45820743
  5.61370688  5.9575497   5.49505053  5.66317086]
Particle number: 6 From Island number: 1 Best Score is: -0.933410773158 In Position : [ 5.67687828  5.5343897   5.41380611  5.72773964  6.09602284  5.70298023
  5.88526662  5.53755002  5.50275551  5.90336706]
Particle number: 7 From Island number: 1 Best Score is: -0.917819799216 In Position : [ 5.40843879  5.61116099  5.42401977  5.58111611  5.86810727  6.02203531
  5.75838173  5.73881926  5.28335881  5.92385487]
Particle number: 8 From Island number: 1 Best Score is: -0.876689217336 In Position : [ 5.61657174  5.62450801  6.00161096  5.63436988  5.8680656   5.07049172
  5.99122854  5.98959837  5.8523127   5.61208765]
Particle number: 9 From Island number: 1 Best Score is: -0.97777929922 In Position : [ 5.33301495  5.66180297  5.62604862  5.69667519  5.74147236  5.53526539
  5.49986514  5.55899147  5.66520985  5.60257489]
Particle number: 10 From Island number: 1 Best Score is: -0.780111819944 In Position : [ 5.35403154  5.61366429  6.00341387  5.9522327   5.51319647  5.52673024
  5.3816723   5.62252562  4.97656981  4.84963477]
Particle number: 11 From Island number: 1 Best Score is: -0.933695889372 In Position : [ 5.60599132  5.74290632  5.5294075   5.82921944  6.14405661  5.52711775
  5.46688772  5.75032451  5.40942755  5.80346378]
Particle number: 12 From Island number: 1 Best Score is: -0.927095290498 In Position : [ 5.63850895  5.41263356  5.03046274  5.5533633   5.72856012  5.56885901
  5.58528265  5.81150186  5.59611355  5.6385797 ]
Particle number: 13 From Island number: 1 Best Score is: -0.760944334019 In Position : [ 5.8643609   5.46243373  5.50354928  5.63968565  5.45261876  5.72993057
  7.78044691  5.80944975  5.34942383  5.6229845 ]
Particle number: 14 From Island number: 1 Best Score is: -0.930437276178 In Position : [ 5.63453837  5.40846648  5.45174578  5.82671732  3.21487348  5.94089025
  5.73164544  5.89010065  5.7067671   5.53521087]
Particle number: 15 From Island number: 1 Best Score is: -0.932893720672 In Position : [ 5.69521099  5.61587726  5.73078367  5.65084857  5.85452577  5.11268109
  5.66982045  5.73879302  5.52018342  5.89195222]
Particle number: 16 From Island number: 1 Best Score is: -0.896695426523 In Position : [ 5.79162696  5.29031992  5.38350057  5.44894072  5.78756256  5.9726153
  5.78260399  6.05283403  5.45403445  5.90097971]
Particle number: 17 From Island number: 1 Best Score is: -0.849671930414 In Position : [ 5.22107029  5.28121778  5.37752689  5.98576842  5.69866998  5.97015548
  5.43894456  6.25569297  5.66795563  5.69744195]
Particle number: 18 From Island number: 1 Best Score is: -0.898729650298 In Position : [ 5.97225129  5.48015165  5.43825015  5.3046117   5.83180686  5.77200856
  5.90557937  5.71854207  5.57274655  5.16108631]
Particle number: 19 From Island number: 1 Best Score is: -0.752355549345 In Position : [ 5.38825441  5.7977458   5.45339305  5.82943497  5.80723963  5.46309227
  5.96255729  5.62156504  8.76692717  6.38641265]
Particle number: 20 From Island number: 1 Best Score is: -0.869723615661 In Position : [ 5.60219458  6.04764692  5.39388103  5.96603093  6.09866151  5.67501386
  5.60440412  5.18147592  5.94526935  5.51111465]
Particle number: 21 From Island number: 1 Best Score is: -0.882774236284 In Position : [ 5.03747305  5.50978379  5.48192699  6.05881415  5.74583926  5.75611173
  5.47161403  5.91171829  5.88112214  5.59195871]
Particle number: 22 From Island number: 1 Best Score is: -0.84008703385 In Position : [ 5.58554534  5.43377113  5.19955722  5.75674436  6.49045296  5.60761764
  5.52455424  5.79309094  5.21448777  5.5184284 ]
Particle number: 23 From Island number: 1 Best Score is: -0.921923894975 In Position : [ 5.13197483  5.54066516  5.46051037  5.81555812  5.54448138  5.9736251
  5.44016551  5.49015052  5.64084607  5.65313187]
Particle number: 24 From Island number: 1 Best Score is: -0.853373218882 In Position : [ 5.70474426  5.57907244  6.49499833  5.19187881  5.76425879  5.83361971
  5.78437511  5.46732471  5.37555726  5.55459003]
Particle number: 25 From Island number: 1 Best Score is: -0.901049196732 In Position : [ 5.5291513   5.77103061  5.23113571  5.19912602  5.88982785  5.5260694
  5.468901    5.52617572  6.01383727  5.63617576]
Particle number: 26 From Island number: 1 Best Score is: -0.638578171005 In Position : [  1.79685381   5.70424929   5.44127842   5.11974412  10.           5.37560731
   5.46783966   3.96047513   5.31978847   5.9720795 ]
Particle number: 27 From Island number: 1 Best Score is: -0.949346882462 In Position : [ 5.67351272  6.00124806  5.83148177  5.70803418  5.80879373  5.50506346
  5.77493405  5.85472356  5.49047681  5.74094082]
Particle number: 28 From Island number: 1 Best Score is: -0.83649311756 In Position : [ 5.53040854  5.90141671  5.78460331  5.47482699  5.76408916  5.21232503
  6.09078878  5.38289778  5.34972232  5.00962906]
Particle number: 29 From Island number: 1 Best Score is: -0.838847159346 In Position : [ 5.91432989  5.35890385  5.08585382  5.68483815  5.84691081  3.39402576
  5.71677212  5.92532945  5.70819522  5.72269198]
Particle number: 0 From Island number: 2 Best Score is: -0.93216517958 In Position : [ 2.97970228  2.92748486  3.175       3.00510403  3.175       3.175
  3.01408523  3.01848687  3.175       3.0841454 ]
Particle number: 1 From Island number: 2 Best Score is: -0.935981505069 In Position : [ 3.00322418  3.02226095  3.175       3.01882168  3.175       3.175
  2.94491938  3.03249056  3.175       3.03932295]
Particle number: 2 From Island number: 2 Best Score is: -0.928160507589 In Position : [ 2.9540309   2.93074968  3.175       3.06679351  3.175       3.175
  2.96459229  3.07642582  3.175       3.04658715]
Particle number: 3 From Island number: 2 Best Score is: -0.940512900744 In Position : [ 5.44428203  5.81434825  5.67609717  5.58275424  5.56761815  5.58958194
  5.70900187  5.53594458  5.536065    6.20220517]
Particle number: 4 From Island number: 2 Best Score is: -0.953477819346 In Position : [ 5.57822742  5.37764516  5.58448409  5.66564985  5.82998734  5.712067
  5.43338138  5.72689529  5.29228403  5.74585259]
Particle number: 5 From Island number: 2 Best Score is: -0.927631516898 In Position : [ 3.03984843  3.00786812  3.175       3.10028216  3.175       3.175
  3.00152362  2.90143593  3.175       3.01861015]
Particle number: 6 From Island number: 2 Best Score is: -0.931539392503 In Position : [ 3.09030518  2.94987235  3.175       3.01844842  3.175       3.175
  3.03596867  3.00181526  3.175       2.95150306]
Particle number: 7 From Island number: 2 Best Score is: -0.93139005617 In Position : [ 3.00919812  3.05813558  3.175       3.05921979  3.175       3.175
  2.91665738  3.02308145  3.175       3.02180828]
Particle number: 8 From Island number: 2 Best Score is: -0.933428346785 In Position : [ 2.95938352  2.94490184  3.175       3.04121744  3.175       3.175
  3.05406093  3.02263859  3.175       2.97003269]
Particle number: 9 From Island number: 2 Best Score is: -0.918490457054 In Position : [ 3.09645207  2.98813748  3.175       3.10491524  3.175       3.175
  2.94584322  3.1020658   3.175       3.08406633]
Particle number: 10 From Island number: 2 Best Score is: -0.914234237266 In Position : [ 2.87685165  3.1299348   3.175       3.05157298  3.175       3.10374227
  3.175       3.03341474  3.175       2.97405357]
Particle number: 11 From Island number: 2 Best Score is: -0.934444186911 In Position : [ 3.00549818  3.00711541  3.175       3.06738848  3.175       3.175
  2.99217089  3.0680255   3.175       3.02841226]
Particle number: 12 From Island number: 2 Best Score is: -0.931292544394 In Position : [ 2.92679654  3.03230112  3.175       3.08039737  3.175       3.08172374
  2.93146013  2.87312972  3.175       3.03257756]
Particle number: 13 From Island number: 2 Best Score is: -0.927960919047 In Position : [ 3.03634244  2.93890118  3.175       3.07832433  3.175       3.175
  2.94698522  3.07215293  3.175       3.04841372]
Particle number: 14 From Island number: 2 Best Score is: -0.936584461377 In Position : [ 5.43876542  5.75540956  5.3545599   5.4222582   5.61276256  5.4724354
  5.94252139  5.46563717  5.34858726  5.565669  ]
Particle number: 15 From Island number: 2 Best Score is: -0.941147485634 In Position : [ 5.57845857  5.70465928  5.87383439  5.89795636  6.02955903  5.53424327
  5.52576909  5.58585399  5.49236326  5.87063991]
Particle number: 16 From Island number: 2 Best Score is: -0.932850486816 In Position : [ 3.01796146  2.89992781  3.175       3.02965453  3.175       3.175
  2.99980789  3.00839333  3.175       2.99697169]
Particle number: 17 From Island number: 2 Best Score is: -0.92613924026 In Position : [ 2.93716476  2.88621467  3.175       3.175       3.175       3.04576926
  2.98648501  2.9446322   3.175       3.01232493]
Particle number: 18 From Island number: 2 Best Score is: -0.918005656877 In Position : [ 2.93594974  2.99761356  3.175       3.175       3.175       3.175
  2.92272168  2.99908393  3.175       3.01632323]
Particle number: 19 From Island number: 2 Best Score is: -0.931465813989 In Position : [ 2.96531648  2.97947185  3.175       3.09024984  3.175       3.175
  3.02920547  3.0694994   3.175       3.00286933]
Particle number: 20 From Island number: 2 Best Score is: -0.935073118878 In Position : [ 3.00199862  2.93075564  3.175       3.04625346  3.175       3.175
  2.99349258  2.98461144  3.175       2.9859707 ]
Particle number: 21 From Island number: 2 Best Score is: -0.914593192994 In Position : [ 3.08160218  3.175       3.16839397  2.96588146  3.175       3.175
  3.01709772  2.89596994  3.175       3.0144475 ]
Particle number: 22 From Island number: 2 Best Score is: -0.935681013638 In Position : [ 2.9827865   2.97924964  3.175       3.0500895   3.175       3.175
  2.96512227  3.04586483  3.175       3.02146173]
Particle number: 23 From Island number: 2 Best Score is: -0.92801323286 In Position : [ 2.84981226  2.93989295  3.175       2.96719113  3.175       3.02994162
  2.87250309  3.01948954  3.175       3.00486236]
Particle number: 24 From Island number: 2 Best Score is: -0.953790544957 In Position : [ 5.70904388  5.93510723  5.70594309  5.93396969  5.76548557  5.71439911
  5.71948651  5.78484462  5.40961676  5.59867264]
Particle number: 25 From Island number: 2 Best Score is: -0.919428416909 In Position : [ 3.05848154  2.92760602  3.175       2.9643346   3.175       3.175
  2.88308065  3.05103464  3.175       2.91032569]
Particle number: 26 From Island number: 2 Best Score is: -0.925157600479 In Position : [ 2.95869691  2.94272527  3.175       3.11530153  3.175       3.175
  2.99284701  3.05790102  3.175       3.07434203]
Particle number: 27 From Island number: 2 Best Score is: -0.922870846334 In Position : [ 2.99170375  2.98325476  3.175       3.175       3.175       3.175
  3.04792537  3.00228623  3.175       3.00984727]
Particle number: 28 From Island number: 2 Best Score is: -0.932254007558 In Position : [ 2.94279778  2.97618815  3.175       3.06080704  3.175       3.175
  2.95249211  2.98913362  3.175       2.95303863]
Particle number: 29 From Island number: 2 Best Score is: -0.92734062035 In Position : [ 3.12638479  2.9227053   3.175       2.98522942  3.175       3.175
  2.99276686  3.00554152  3.175       3.02204305]
Particle number: 0 From Island number: 3 Best Score is: -0.939603452982 In Position : [ 5.61672823  5.72765289  5.35482486  6.03451465  5.64576404  5.63122292
  5.91743391  5.80338393  5.5137136   5.46457634]
Particle number: 1 From Island number: 3 Best Score is: -0.886657430296 In Position : [ 6.14506966  5.41162647  5.65657601  5.45192658  5.98605811  5.92950449
  5.69899827  5.96416554  5.91956368  5.48488757]
Particle number: 2 From Island number: 3 Best Score is: -0.92075772297 In Position : [ 5.7123287   5.63427595  5.67761045  5.75276932  5.91961015  5.51564884
  5.75260245  5.85272275  5.82178322  5.0964468 ]
Particle number: 3 From Island number: 3 Best Score is: -0.95002063856 In Position : [ 5.56803566  5.49844584  5.40466201  5.70756972  5.88938248  5.73131095
  5.26710994  5.7928689   5.62574648  5.57203757]
Particle number: 4 From Island number: 3 Best Score is: -0.961053429968 In Position : [ 5.48978102  5.4391965   5.7058645   5.41233405  5.78075349  5.73646491
  5.83528707  5.74839211  5.5531905   5.42590868]
Particle number: 5 From Island number: 3 Best Score is: -0.877111636073 In Position : [ 4.9129647   5.56473009  5.28995081  5.6708877   5.65703223  5.46472584
  5.58146951  5.36930531  5.50481287  5.43571129]
Particle number: 6 From Island number: 3 Best Score is: -0.915388637607 In Position : [ 5.76958868  5.65241049  5.25626762  5.65741879  5.0871132   5.71958113
  5.78035651  5.74438244  5.80909979  5.65061108]
Particle number: 7 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 8 From Island number: 3 Best Score is: -0.861403874135 In Position : [ 5.59727825  5.19363526  5.52464649  5.75225743  6.0964741   5.56389799
  6.18013871  9.96844634  5.88803922  5.83775043]
Particle number: 9 From Island number: 3 Best Score is: -0.941816521607 In Position : [ 5.56356665  5.89616977  5.75580291  5.96498699  5.50592517  5.62539783
  5.43389752  5.90817144  5.43764436  5.74515575]
Particle number: 10 From Island number: 3 Best Score is: -0.921678460527 In Position : [ 5.69475127  5.58395931  5.41692431  6.20222071  5.73366883  5.87042728
  5.82909791  5.81324811  5.58895283  5.80427227]
Particle number: 11 From Island number: 3 Best Score is: -0.956282293678 In Position : [ 5.76382924  5.6321552   5.53532058  5.40707194  5.95765051  5.93949877
  5.60784204  5.55891213  5.70514465  5.63231609]
Particle number: 12 From Island number: 3 Best Score is: -0.924165634255 In Position : [ 5.9837512   5.56222951  5.33291294  6.05883098  5.47425031  5.58059822
  5.51535746  5.77076817  5.84884438  5.66703727]
Particle number: 13 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 14 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 15 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 16 From Island number: 3 Best Score is: -0.90793199683 In Position : [ 5.93161789  5.52871844  5.37568653  5.80556644  5.72418447  5.69254907
  5.50499857  5.77363098  5.05408228  5.52894788]
Particle number: 17 From Island number: 3 Best Score is: -0.937612285129 In Position : [ 5.45622579  5.46735943  5.89344748  6.12960463  5.72527379  5.67586266
  5.82068645  5.54182214  5.62322764  5.66760813]
Particle number: 18 From Island number: 3 Best Score is: -0.933666054721 In Position : [ 5.53202061  5.74686307  5.73367898  5.93975142  5.87925007  5.64819067
  5.19427371  5.67565268  5.57078574  5.43563505]
Particle number: 19 From Island number: 3 Best Score is: -0.924469031798 In Position : [ 5.50200678  5.79026634  5.36085305  5.91490337  6.0180068   5.62961329
  5.53989612  5.95089062  5.50032228  5.45769597]
Particle number: 20 From Island number: 3 Best Score is: -0.926259051518 In Position : [ 5.60350755  5.58164143  5.95143547  5.75359121  5.96067581  5.61792711
  5.90031394  5.76437628  5.29608945  5.86060747]
Particle number: 21 From Island number: 3 Best Score is: -0.951556995453 In Position : [ 6.06161908  5.5761163   5.47267218  5.77064495  5.40937978  5.62334316
  5.78806248  5.76785811  5.61421618  5.65380246]
Particle number: 22 From Island number: 3 Best Score is: -0.951470425209 In Position : [ 5.67972119  5.61721821  5.55260122  5.4935927   5.61490578  5.66165601
  6.0332115   5.88474947  5.36690339  5.61173571]
Particle number: 23 From Island number: 3 Best Score is: -0.924372680411 In Position : [ 5.61877501  5.57510593  5.23530589  5.51890572  5.93328209  5.40821863
  6.00350497  5.7467865   5.53076765  5.49434294]
Particle number: 24 From Island number: 3 Best Score is: -0.912995060502 In Position : [ 5.77060078  5.84785322  5.27100656  5.91240463  5.4020282   5.23708648
  5.55949227  5.79263344  5.43708928  5.64796889]
Particle number: 25 From Island number: 3 Best Score is: -0.960115530855 In Position : [ 5.56730947  5.53698052  5.80821346  5.77285462  5.91301096  5.43997237
  5.75111221  5.82943286  5.77576378  5.6863514 ]
Particle number: 26 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 27 From Island number: 3 Best Score is: -0.959653768402 In Position : [ 5.78413156  5.37011494  5.77354999  5.89638127  5.59819166  5.72309955
  5.64210826  5.82789856  5.47200767  5.68461232]
Particle number: 28 From Island number: 3 Best Score is: -0.867986547702 In Position : [ 5.5498645   5.76112583  4.95504484  6.11985699  5.71973977  5.9315167
  5.5236548   5.75538883  5.45113104  5.68359682]
Particle number: 29 From Island number: 3 Best Score is: -0.900115235988 In Position : [ 5.88361573  6.00684799  5.3412349   5.27682157  5.96952071  5.4384047
  5.62383531  5.46958291  5.87082078  5.70074364]
Particle number: 0 From Island number: 4 Best Score is: -0.964900599922 In Position : [ 5.89594889  5.76292265  5.6461247   5.45018247  5.72373724  5.46681898
  5.80134822  5.74713608  5.46634091  5.62523454]
Particle number: 1 From Island number: 4 Best Score is: -0.987706258525 In Position : [ 5.65834358  5.64444192  5.50969818  5.8128584   5.71171477  5.58647399
  5.62773596  5.68664086  5.49958642  5.59827963]
Particle number: 2 From Island number: 4 Best Score is: -0.986077727742 In Position : [ 5.65996252  5.66796182  5.66674743  5.6118358   5.6754175   5.49932764
  5.79816923  5.71907322  5.46393665  5.59246395]
Particle number: 3 From Island number: 4 Best Score is: -0.987695319881 In Position : [ 5.69471184  5.66524569  5.65727659  5.82568462  5.56647196  5.62656591
  5.54324775  5.66187703  5.51420204  5.53628235]
Particle number: 4 From Island number: 4 Best Score is: -0.973367758581 In Position : [ 5.45154889  5.64213935  5.54846044  5.71051847  5.81776093  5.4057305
  5.54896463  5.72740363  5.48188348  5.63477781]
Particle number: 5 From Island number: 4 Best Score is: -0.978218648636 In Position : [ 5.56351101  5.65157829  5.54193473  5.86829385  5.73716622  5.62607107
  5.59579831  5.67294534  5.49300034  5.82802658]
Particle number: 6 From Island number: 4 Best Score is: -0.985057418589 In Position : [ 5.69672178  5.60226179  5.4224862   5.69047742  5.75009212  5.69216881
  5.58499338  5.70639821  5.51578886  5.68219081]
Particle number: 7 From Island number: 4 Best Score is: -0.985706304451 In Position : [ 5.58767666  5.64060167  5.61709044  5.8140266   5.5654337   5.6329473
  5.69865847  5.67301388  5.43815586  5.54209804]
Particle number: 8 From Island number: 4 Best Score is: -0.982488980344 In Position : [ 5.45333947  5.66396719  5.42414985  5.63006481  5.66395677  5.64311836
  5.72114083  5.68876511  5.4900848   5.67729493]
Particle number: 9 From Island number: 4 Best Score is: -0.987126484746 In Position : [ 5.6735579   5.66774633  5.67059033  5.66794007  5.62608242  5.47349287
  5.58428829  5.73752687  5.51579184  5.47653016]
Particle number: 10 From Island number: 4 Best Score is: -0.980799961116 In Position : [ 5.66448628  5.68385939  5.58249916  5.62320301  5.75082546  5.48124434
  5.64760343  5.578358    5.50060944  5.87855291]
Particle number: 11 From Island number: 4 Best Score is: -0.984982312047 In Position : [ 5.7398377   5.66465611  5.55204272  5.67157842  5.68403445  5.5837616
  5.41665693  5.63820919  5.70105017  5.76312048]
Particle number: 12 From Island number: 4 Best Score is: -0.986862816352 In Position : [ 5.69597609  5.67628066  5.55635424  5.62534632  5.63801801  5.48458952
  5.61191225  5.67814252  5.4512411   5.50724752]
Particle number: 13 From Island number: 4 Best Score is: -0.987339956166 In Position : [ 5.64842687  5.68305724  5.69291286  5.75473271  5.72876569  5.4940287
  5.60787537  5.69539037  5.49990899  5.71505345]
Particle number: 14 From Island number: 4 Best Score is: -0.986270898653 In Position : [ 5.66495735  5.66662297  5.5610974   5.74518218  5.64538137  5.66722589
  5.68511712  5.73293943  5.4955404   5.81348727]
Particle number: 15 From Island number: 4 Best Score is: -0.986649669316 In Position : [ 5.67837123  5.64410125  5.57015815  5.76820998  5.70938389  5.50664558
  5.63704244  5.66094721  5.4940363   5.49436391]
Particle number: 16 From Island number: 4 Best Score is: -0.968658717563 In Position : [ 5.56307408  5.61441088  5.71737233  5.76256892  5.63669094  5.66220141
  5.5970584   5.99887218  5.43655136  5.56114227]
Particle number: 17 From Island number: 4 Best Score is: -0.98145666722 In Position : [ 5.53667253  5.57735888  5.49918823  5.77557853  5.69491532  5.46808882
  5.61062256  5.6547575   5.45487829  5.70438367]
Particle number: 18 From Island number: 4 Best Score is: -0.990456937613 In Position : [ 5.686014    5.66682526  5.58792765  5.76557887  5.73524053  5.57872061
  5.6008997   5.707508    5.51301707  5.58682366]
Particle number: 19 From Island number: 4 Best Score is: -0.987450538804 In Position : [ 5.62884329  5.64160163  5.59491204  5.71608374  5.74611722  5.46812224
  5.5279248   5.67678492  5.54880081  5.73864966]
Particle number: 20 From Island number: 4 Best Score is: -0.987389124649 In Position : [ 5.56756662  5.61304901  5.59661632  5.44818134  5.73210304  5.63126891
  5.6753081   5.60255103  5.46698977  5.59076326]
Particle number: 21 From Island number: 4 Best Score is: -0.988376477092 In Position : [ 5.72986487  5.62667357  5.51039761  5.75353356  5.77021247  5.59631738
  5.62914095  5.64413173  5.52709744  5.68359016]
Particle number: 22 From Island number: 4 Best Score is: -0.984177968006 In Position : [ 5.54617575  5.59877323  5.47988052  5.78640243  5.52036425  5.61138812
  5.56886871  5.67440772  5.47420427  5.56963418]
Particle number: 23 From Island number: 4 Best Score is: -0.971313799672 In Position : [ 5.58006249  5.58046996  5.48252883  5.85351106  5.70136541  5.54551338
  5.47745182  5.58018498  5.49577153  5.86143383]
Particle number: 24 From Island number: 4 Best Score is: -0.979974391187 In Position : [ 5.71811169  5.56686709  5.45722835  5.72600254  5.66370344  5.67990947
  5.51011091  5.72038197  5.4574983   5.77025382]
Particle number: 25 From Island number: 4 Best Score is: -0.959018899351 In Position : [ 5.65117523  5.70982807  5.50416327  5.61330403  5.77216339  5.85259841
  5.6096864   5.66843663  5.34325067  5.34429146]
Particle number: 26 From Island number: 4 Best Score is: -0.976728826368 In Position : [ 5.56923014  5.7199412   5.59509489  5.75044564  5.80363473  5.45128721
  5.61781752  5.68651956  5.47505621  5.8080443 ]
Particle number: 27 From Island number: 4 Best Score is: -0.996974854122 In Position : [ 5.66082023  5.57631515  5.57685783  5.60167481  5.7101825   5.63858143
  5.65605195  5.68274387  5.59314035  5.60892484]
Particle number: 28 From Island number: 4 Best Score is: -0.984337388866 In Position : [ 5.53583214  5.66000803  5.58939117  5.82278251  5.81472867  5.52314227
  5.66611424  5.65198682  5.56251881  5.59683201]
Particle number: 29 From Island number: 4 Best Score is: -0.98713913199 In Position : [ 5.66076338  5.61130764  5.51288822  5.75330406  5.45978721  5.58505833
  5.70241009  5.70646675  5.57856761  5.70962707]
Particle number: 0 From Island number: 5 Best Score is: -0.985546344988 In Position : [ 5.50632907  5.54275724  5.59345637  5.77816396  5.76317739  5.75675701
  5.53667479  5.60427907  5.57715066  5.60517927]
Particle number: 1 From Island number: 5 Best Score is: -0.990866588997 In Position : [ 5.60087992  5.65426549  5.80423757  5.67193651  5.64248455  5.63752236
  5.66324355  5.62688302  5.56735585  5.48976662]
Particle number: 2 From Island number: 5 Best Score is: -0.998978363143 In Position : [ 5.65054625  5.62500522  5.62207925  5.64295827  5.65942716  5.59879581
  5.6826719   5.61540345  5.63369506  5.60024206]
Particle number: 3 From Island number: 5 Best Score is: -0.998556430953 In Position : [ 5.63327023  5.62537157  5.62389636  5.64729039  5.64038185  5.57671166
  5.68863972  5.63541815  5.67095789  5.65142288]
Particle number: 4 From Island number: 5 Best Score is: -0.994772980944 In Position : [ 5.65690014  5.62493573  5.69390928  5.66785922  5.69962255  5.57659173
  5.69847677  5.70376843  5.71179472  5.67051815]
Particle number: 5 From Island number: 5 Best Score is: -0.990877308387 In Position : [ 5.44804374  5.60629697  5.6431369   5.60397127  5.63996794  5.57027035
  5.75605545  5.65990742  5.64043592  5.67983994]
Particle number: 6 From Island number: 5 Best Score is: -0.999113431758 In Position : [ 5.59015691  5.63086798  5.6465624   5.64450276  5.62232935  5.59703326
  5.65713653  5.61802805  5.6358175   5.66798727]
Particle number: 7 From Island number: 5 Best Score is: -0.998691454656 In Position : [ 5.62556191  5.62585323  5.62240346  5.62745381  5.63969442  5.60103376
  5.68927913  5.57820264  5.6098494   5.6568428 ]
Particle number: 8 From Island number: 5 Best Score is: -0.998196499182 In Position : [ 5.62457585  5.62870476  5.68475984  5.56623648  5.62388062  5.60479979
  5.68714823  5.61427873  5.62348309  5.61646223]
Particle number: 9 From Island number: 5 Best Score is: -0.99754464408 In Position : [ 5.6701977   5.67022894  5.68788689  5.60105205  5.55894106  5.60377078
  5.6207105   5.59940869  5.60291646  5.65649029]
Particle number: 10 From Island number: 5 Best Score is: -0.997382177477 In Position : [ 5.6138131   5.6293394   5.53193713  5.62971236  5.61740696  5.61235757
  5.6995218   5.618011    5.6411606   5.66417713]
Particle number: 11 From Island number: 5 Best Score is: -0.998991460221 In Position : [ 5.63108361  5.62572481  5.64734969  5.63593443  5.63913306  5.6020862
  5.69243646  5.61045639  5.61922484  5.65557197]
Particle number: 12 From Island number: 5 Best Score is: -0.997774182238 In Position : [ 5.63469787  5.56842432  5.66157049  5.67322931  5.62551475  5.58120193
  5.69638818  5.61616419  5.61964354  5.6464005 ]
Particle number: 13 From Island number: 5 Best Score is: -0.99845222291 In Position : [ 5.62812705  5.67316973  5.63572281  5.68260991  5.6281918   5.64798798
  5.69553985  5.62402646  5.63071337  5.63909161]
Particle number: 14 From Island number: 5 Best Score is: -0.998880976891 In Position : [ 5.62354652  5.62599298  5.62613353  5.60466833  5.63910849  5.60582271
  5.67892217  5.61188784  5.5937923   5.67164368]
Particle number: 15 From Island number: 5 Best Score is: -0.998922388568 In Position : [ 5.63079723  5.62854865  5.67161753  5.58887803  5.61919367  5.5960902
  5.66721252  5.61345805  5.62684617  5.65180046]
Particle number: 16 From Island number: 5 Best Score is: -0.998340288167 In Position : [ 5.60551622  5.64282333  5.62770166  5.71059747  5.64531741  5.59015686
  5.61621992  5.61416091  5.62611673  5.66090534]
Particle number: 17 From Island number: 5 Best Score is: -0.998806118625 In Position : [ 5.59410627  5.63518591  5.63933179  5.63532319  5.63798351  5.61392621
  5.65310732  5.64057518  5.6968604   5.65190339]
Particle number: 18 From Island number: 5 Best Score is: -0.998098106857 In Position : [ 5.66374101  5.62026606  5.60247314  5.63019938  5.62683644  5.60583251
  5.72147777  5.61949709  5.60598436  5.65076405]
Particle number: 19 From Island number: 5 Best Score is: -0.997577864109 In Position : [ 5.61849314  5.62933402  5.62548577  5.70339817  5.62997985  5.60820293
  5.70607893  5.62952545  5.58756808  5.58750934]
Particle number: 20 From Island number: 5 Best Score is: -0.998672870062 In Position : [ 5.6069138   5.63069837  5.56642554  5.61345363  5.6528236   5.6317403
  5.65437301  5.58237068  5.63118532  5.6478814 ]
Particle number: 21 From Island number: 5 Best Score is: -0.99888014249 In Position : [ 5.61311989  5.62806751  5.64525452  5.62631084  5.66370318  5.60620488
  5.65842906  5.6091885   5.57434143  5.60410707]
Particle number: 22 From Island number: 5 Best Score is: -0.998106311244 In Position : [ 5.60668739  5.63160015  5.60790149  5.58761168  5.65561466  5.59904693
  5.68478327  5.61405574  5.6256777   5.69568817]
Particle number: 23 From Island number: 5 Best Score is: -0.995170892632 In Position : [ 5.64505982  5.63900751  5.59070179  5.67197297  5.62941973  5.58824093
  5.70880511  5.58910116  5.69579803  5.74373261]
Particle number: 24 From Island number: 5 Best Score is: -0.999234962605 In Position : [ 5.62267643  5.62705112  5.63413538  5.62415321  5.63703577  5.59755983
  5.68255068  5.61262992  5.61826982  5.65054761]
Particle number: 25 From Island number: 5 Best Score is: -0.997714824181 In Position : [ 5.57986198  5.67705946  5.61337834  5.62130351  5.63688451  5.58786164
  5.69099215  5.64480995  5.67474502  5.66788656]
Particle number: 26 From Island number: 5 Best Score is: -0.999226452352 In Position : [ 5.60570736  5.60609423  5.62081369  5.65963527  5.65342322  5.6043457
  5.65867031  5.61050773  5.63522005  5.64801496]
Particle number: 27 From Island number: 5 Best Score is: -0.998041520528 In Position : [ 5.64672186  5.63180048  5.65741268  5.5445035   5.63063482  5.64211047
  5.63157903  5.61332741  5.62553986  5.68933898]
Particle number: 28 From Island number: 5 Best Score is: -0.996571929775 In Position : [ 5.59755095  5.60451314  5.66079615  5.63960887  5.67437756  5.57760352
  5.68994525  5.69907869  5.62736378  5.55352334]
Particle number: 29 From Island number: 5 Best Score is: -0.998852625984 In Position : [ 5.60665835  5.62886131  5.62696402  5.64156546  5.61421024  5.59800147
  5.7003667   5.61259643  5.63086997  5.6399714 ]
Particle number: 0 From Island number: 6 Best Score is: -0.989432089468 In Position : [ 5.75459968  5.57866386  5.63823761  5.64314254  5.57248974  5.69289694
  5.70157092  5.80447929  5.586227    5.69737084]
Particle number: 1 From Island number: 6 Best Score is: -0.98950607871 In Position : [ 5.63951827  5.52194607  5.71373158  5.65177754  5.56858284  5.54837123
  5.62772601  5.82341771  5.60918128  5.64592993]
Particle number: 2 From Island number: 6 Best Score is: -0.978191433386 In Position : [ 5.76578331  5.54395625  5.50121965  5.66881876  5.56023804  5.68650385
  5.57530473  5.6681822   5.35661612  5.7057584 ]
Particle number: 3 From Island number: 6 Best Score is: -0.978077482141 In Position : [ 5.692605    5.67717748  5.40624478  5.58895187  5.50465197  5.63249942
  5.75721292  5.80214971  5.73677287  5.71886563]
Particle number: 4 From Island number: 6 Best Score is: -0.987987229967 In Position : [ 5.68971794  5.6424069   5.57180006  5.59038619  5.57515181  5.71119138
  5.69944322  5.74679879  5.43811542  5.67525755]
Particle number: 5 From Island number: 6 Best Score is: -0.964824429695 In Position : [ 5.82529566  5.48914448  5.58192237  5.37327125  5.3896527   5.71876494
  5.66888784  5.74985035  5.74765407  5.64613647]
Particle number: 6 From Island number: 6 Best Score is: -0.992287783953 In Position : [ 5.64103809  5.5803058   5.54530631  5.64882256  5.59076424  5.71762388
  5.68138423  5.75721478  5.62909021  5.73401665]
Particle number: 7 From Island number: 6 Best Score is: -0.992114534015 In Position : [ 5.66364878  5.55671856  5.64578975  5.65692701  5.54188969  5.71173066
  5.65692388  5.79592311  5.63469797  5.61415062]
Particle number: 8 From Island number: 6 Best Score is: -0.964169889807 In Position : [ 5.59600836  5.58611363  5.98509867  5.55240496  5.54245823  5.90369467
  5.65182143  5.6757679   5.48412013  5.64257556]
Particle number: 9 From Island number: 6 Best Score is: -0.987260590915 In Position : [ 5.73331709  5.54139243  5.5608052   5.63685405  5.66592508  5.69773013
  5.64031413  5.82076086  5.51936526  5.69113644]
Particle number: 10 From Island number: 6 Best Score is: -0.993037668651 In Position : [ 5.56525769  5.59061779  5.49490526  5.66225057  5.65792048  5.72605758
  5.6839133   5.69437818  5.58646095  5.6258091 ]
Particle number: 11 From Island number: 6 Best Score is: -0.988038746464 In Position : [ 5.53732698  5.67309412  5.65155989  5.6380574   5.51920667  5.72649285
  5.55573075  5.79943343  5.56829825  5.70705356]
Particle number: 12 From Island number: 6 Best Score is: -0.989329696686 In Position : [ 5.66457263  5.60076525  5.75235207  5.73378246  5.54412894  5.70102877
  5.68768472  5.66807374  5.50004471  5.7039795 ]
Particle number: 13 From Island number: 6 Best Score is: -0.98707697926 In Position : [ 5.68431873  5.53038527  5.6276224   5.51049509  5.5689634   5.50867809
  5.64326062  5.79952686  5.59656492  5.54453381]
Particle number: 14 From Island number: 6 Best Score is: -0.989234253801 In Position : [ 5.5586568   5.59176867  5.66035318  5.65174563  5.55327902  5.7375391
  5.70288305  5.78711427  5.57502852  5.7318947 ]
Particle number: 15 From Island number: 6 Best Score is: -0.980073116463 In Position : [ 5.64506678  5.68874075  5.36476399  5.77553779  5.68544663  5.7136843
  5.60379664  5.75641426  5.62038857  5.68366915]
Particle number: 16 From Island number: 6 Best Score is: -0.988090532812 In Position : [ 5.5237136   5.61042286  5.63403668  5.6073626   5.55116801  5.73595889
  5.69599274  5.79966018  5.53904742  5.70222783]
Particle number: 17 From Island number: 6 Best Score is: -0.991195553593 In Position : [ 5.60600822  5.71267862  5.61649894  5.65721334  5.60607485  5.73509699
  5.6950507   5.8080227   5.61703725  5.60905733]
Particle number: 18 From Island number: 6 Best Score is: -0.989956263925 In Position : [ 5.6997564   5.54784775  5.67960946  5.63664172  5.58319549  5.72836329
  5.6218461   5.76541969  5.49612526  5.66711324]
Particle number: 19 From Island number: 6 Best Score is: -0.990832851233 In Position : [ 5.59485502  5.54085037  5.61334676  5.70556882  5.59203095  5.60082663
  5.6102459   5.72177271  5.5547422   5.79458887]
Particle number: 20 From Island number: 6 Best Score is: -0.988196902267 In Position : [ 5.66103527  5.57677737  5.58308826  5.64591714  5.6563343   5.71322559
  5.6703517   5.75016562  5.78599503  5.77524837]
Particle number: 21 From Island number: 6 Best Score is: -0.985410098451 In Position : [ 5.65617092  5.5742588   5.65988453  5.79089956  5.57100154  5.7275739
  5.43548228  5.70758961  5.61605734  5.69875758]
Particle number: 22 From Island number: 6 Best Score is: -0.966818007666 In Position : [ 5.57398321  5.82238145  5.48941114  5.63393469  5.39640643  5.7887884
  5.74342821  5.80496008  5.74042373  5.75830931]
Particle number: 23 From Island number: 6 Best Score is: -0.98877868293 In Position : [ 5.68181754  5.51045214  5.64027734  5.57208151  5.56583987  5.74564568
  5.71580154  5.71555922  5.49419946  5.62110734]
Particle number: 24 From Island number: 6 Best Score is: -0.99018440676 In Position : [ 5.73983557  5.58003028  5.68266943  5.64065762  5.63667377  5.66315264
  5.71848827  5.81303392  5.61675413  5.6816589 ]
Particle number: 25 From Island number: 6 Best Score is: -0.989950656896 In Position : [ 5.68122599  5.70122727  5.73934145  5.60535154  5.56337656  5.73563624
  5.6725869   5.76192871  5.55667617  5.68659575]
Particle number: 26 From Island number: 6 Best Score is: -0.990059369044 In Position : [ 5.72269657  5.58537068  5.66543376  5.56653149  5.54890851  5.71890677
  5.61845703  5.78856773  5.54015874  5.62870522]
Particle number: 27 From Island number: 6 Best Score is: -0.98760793536 In Position : [ 5.70705551  5.68651267  5.49651786  5.65878966  5.60925803  5.66346346
  5.71671513  5.81721234  5.59455496  5.70686035]
Particle number: 28 From Island number: 6 Best Score is: -0.988076636897 In Position : [ 5.64132612  5.63138416  5.57741709  5.66300389  5.61122539  5.71185127
  5.7499108   5.73279794  5.76290067  5.77942224]
Particle number: 29 From Island number: 6 Best Score is: -0.993166318157 In Position : [ 5.65176745  5.6217325   5.61205098  5.65405864  5.57828964  5.71852169
  5.67509102  5.7846808   5.63950164  5.70363083]
Particle number: 0 From Island number: 7 Best Score is: -0.966980909653 In Position : [ 5.59877071  5.50128508  5.74617843  5.6213803   5.85440992  5.70463197
  5.32453045  5.75184284  5.55600998  5.7234901 ]
Particle number: 1 From Island number: 7 Best Score is: -0.934832151298 In Position : [ 5.40486147  5.74652793  5.60080303  5.77250721  6.22058362  5.47559763
  5.61919208  5.66153811  5.60482061  5.52849877]
Particle number: 2 From Island number: 7 Best Score is: -0.947232612012 In Position : [ 5.71814419  5.81428255  5.29276985  5.42338335  5.83498915  5.63545141
  5.52607716  5.57090267  5.62244899  5.35127672]
Particle number: 3 From Island number: 7 Best Score is: -0.903370906775 In Position : [ 5.74555739  5.52237588  5.3474234   5.63386929  5.90581072  5.73478914
  5.57950835  5.66508455  5.00609394  5.4526167 ]
Particle number: 4 From Island number: 7 Best Score is: -0.896379049969 In Position : [ 5.89622768  5.7119962   5.58390588  5.77871815  5.98428486  5.83797514
  5.46879923  6.24661146  5.56690325  5.39093553]
Particle number: 5 From Island number: 7 Best Score is: -0.966552490728 In Position : [ 5.8222896   5.7136819   5.76938625  5.85613086  5.81896149  5.6312005
  5.68656429  5.55518451  5.63434839  5.39287734]
Particle number: 6 From Island number: 7 Best Score is: -0.790328093347 In Position : [ 5.74935584  5.49387762  5.87968284  6.26659955  5.70499714  5.72070828
  5.77187049  6.3076865   4.92596682  5.49578223]
Particle number: 7 From Island number: 7 Best Score is: -0.965407404816 In Position : [ 5.78867745  5.63486454  5.56474516  5.89228349  5.81382039  5.72429772
  5.85553854  5.69227037  5.79347823  5.69398437]
Particle number: 8 From Island number: 7 Best Score is: -0.932007157597 In Position : [ 5.73433459  5.52086114  5.57020276  6.21264637  5.82567159  5.55804071
  5.79383479  5.64283959  5.63637863  5.40484181]
Particle number: 9 From Island number: 7 Best Score is: -0.954889756979 In Position : [ 5.76940654  5.85359404  5.91172308  5.51878614  5.67174232  5.48859307
  5.32055444  5.56288842  5.70458108  5.58547521]
Particle number: 10 From Island number: 7 Best Score is: -0.976033825219 In Position : [ 5.44415239  5.70310578  5.62551087  5.75900517  5.79282305  5.68771237
  5.82091381  5.78588482  5.68901743  5.68058934]
Particle number: 11 From Island number: 7 Best Score is: -0.919376477937 In Position : [ 5.5696475   6.05393521  5.57867746  6.04160426  5.68987085  5.63971359
  5.45211958  5.79918589  5.89096008  5.38023326]
Particle number: 12 From Island number: 7 Best Score is: -0.929716712013 In Position : [ 5.86416044  5.76051546  5.60024139  5.71084691  6.07269095  5.67986853
  6.09488832  5.63383375  5.6331604   5.58895276]
Particle number: 13 From Island number: 7 Best Score is: -0.971625054525 In Position : [ 5.52833149  5.68334511  5.60520467  5.76421546  5.8320837   5.66174013
  5.59532733  5.66345942  5.67556825  5.31228528]
Particle number: 14 From Island number: 7 Best Score is: -0.949468785356 In Position : [ 6.00949546  5.71556401  5.50235481  5.72680685  5.8403558   5.7658802
  5.43281043  5.5994708   5.63850791  5.39770557]
Particle number: 15 From Island number: 7 Best Score is: -0.967665797475 In Position : [ 5.72604806  5.78619662  5.63934259  5.60639208  5.95479475  5.77874614
  5.56657464  5.4614753   5.66764     5.49830068]
Particle number: 16 From Island number: 7 Best Score is: -0.882219613994 In Position : [ 5.67339801  5.72016566  5.59213117  5.80977553  5.81081868  5.47218181
  5.75588336  5.4505625   6.50864331  5.43302403]
Particle number: 17 From Island number: 7 Best Score is: -0.891227360036 In Position : [ 5.70617674  5.78860659  5.5279793   5.87095899  5.98417852  5.72015109
  5.58733935  5.18073529  5.61001136  5.12187718]
Particle number: 18 From Island number: 7 Best Score is: -0.965109351696 In Position : [ 5.74880793  5.57856554  5.58381248  5.85525538  5.80934129  5.87043086
  5.52095187  5.6680306   5.64327829  5.40019619]
Particle number: 19 From Island number: 7 Best Score is: -0.975574042109 In Position : [ 5.70298824  5.95045457  5.49573429  5.53079891  5.6552887   5.70374165
  5.54063394  5.70549388  5.64456685  5.55172339]
Particle number: 20 From Island number: 7 Best Score is: -0.964534724318 In Position : [ 5.69641424  5.75802397  5.58574655  5.77269728  5.81690589  5.8281845
  5.55071002  5.70037769  5.68837112  5.3246888 ]
Particle number: 21 From Island number: 7 Best Score is: -0.982873735971 In Position : [ 5.75824708  5.68828021  5.57705899  5.70053212  5.83903474  5.75149718
  5.53598975  5.63934175  5.63555516  5.50672737]
Particle number: 22 From Island number: 7 Best Score is: -0.94475880719 In Position : [ 5.67377038  5.635406    5.4964689   5.17129825  5.75079509  5.54323626
  5.73793628  5.87362819  5.78830734  5.66100472]
Particle number: 23 From Island number: 7 Best Score is: -0.920292421882 In Position : [ 5.73609274  5.20034921  6.08338084  5.49339528  5.82865149  5.76014205
  5.67747758  5.62600947  5.57041586  5.42117111]
Particle number: 24 From Island number: 7 Best Score is: -0.980779936257 In Position : [ 5.70699033  5.66730457  5.67104197  5.75914415  5.85026987  5.70393855
  5.63665641  5.64291042  5.66034346  5.42528461]
Particle number: 25 From Island number: 7 Best Score is: -0.902511650888 In Position : [ 5.24475637  5.71808185  5.71189168  5.59362338  6.00083156  5.66559095
  5.42429512  2.72604625  5.54877987  5.61809461]
Particle number: 26 From Island number: 7 Best Score is: -0.953321823245 In Position : [ 5.6904449   5.453702    5.57954741  5.87740096  5.7868769   5.93981544
  5.58127806  5.60938792  5.58291886  5.34738612]
Particle number: 27 From Island number: 7 Best Score is: -0.962906584003 In Position : [ 5.71106382  5.96172695  5.55521141  5.6547715   5.73436848  5.56494171
  5.54185417  5.76782645  5.60966125  5.35245907]
Particle number: 28 From Island number: 7 Best Score is: -0.960079103096 In Position : [ 5.77990259  5.55312791  5.31880297  5.77206133  5.63783775  5.39717263
  5.74725925  5.63232224  5.65556339  5.82421015]
Particle number: 29 From Island number: 7 Best Score is: -0.977693448967 In Position : [ 5.72362889  5.69265723  5.57648017  5.36510168  5.67906837  5.73546195
  5.69392234  5.82035109  5.61285426  5.59870008]
Particle number: 0 From Island number: 8 Best Score is: -0.954058193729 In Position : [ 5.68814825  3.09177378  5.71207948  5.69398469  5.81265775  5.75896148
  5.67954859  6.01470829  5.49558565  5.41749096]
Particle number: 1 From Island number: 8 Best Score is: -0.945378175565 In Position : [ 5.61029737  5.57190269  5.59189461  5.69768906  5.84464392  5.85136359
  5.75768034  5.64243281  5.54241149  6.13521821]
Particle number: 2 From Island number: 8 Best Score is: -0.713975151604 In Position : [ 5.47650344  5.86572083  6.84268721  9.79745459  6.02514679  5.83221317
  5.65180812  6.12875102  6.08131593  5.99527276]
Particle number: 3 From Island number: 8 Best Score is: -0.947334542651 In Position : [ 5.55770245  5.57464397  5.6085645   5.87902871  5.88018539  5.35984684
  5.31811219  5.75536475  5.58329319  5.75355384]
Particle number: 4 From Island number: 8 Best Score is: -0.949884652119 In Position : [ 5.87828856  5.26169677  5.62429579  5.74101542  5.57046132  5.43194474
  5.58852887  5.81400569  5.70128767  5.78943892]
Particle number: 5 From Island number: 8 Best Score is: -0.880954909682 In Position : [ 5.57236133  5.59102529  5.67589652  6.20386314  5.90590593  5.26620489
  5.55451913  5.59167572  5.21916717  5.92975516]
Particle number: 6 From Island number: 8 Best Score is: -0.843447388487 In Position : [ 5.55608729  5.73540895  5.55065144  5.66332563  6.11368052  5.00824105
  3.31545061  5.52882731  5.37975314  5.4938372 ]
Particle number: 7 From Island number: 8 Best Score is: -0.878994427547 In Position : [ 5.74485893  5.29841501  5.62945662  5.94168876  5.98910353  6.04302535
  6.01752258  5.4606365   5.32755     5.77511968]
Particle number: 8 From Island number: 8 Best Score is: -0.898984239701 In Position : [ 6.39250009  5.67000352  5.72865072  5.77876749  5.78487175  5.32091154
  5.68484415  5.70840683  5.49579999  5.73390123]
Particle number: 9 From Island number: 8 Best Score is: -0.85084917912 In Position : [ 5.59322811  5.66158621  5.90291979  5.0356892   5.02848224  5.27993338
  5.65726768  5.53567256  5.48441558  5.60307719]
Particle number: 10 From Island number: 8 Best Score is: -0.886363634306 In Position : [ 5.91428301  5.72366911  5.39250785  5.97928677  5.86284566  5.05744802
  5.74056048  5.88236623  5.59730456  5.73186668]
Particle number: 11 From Island number: 8 Best Score is: -0.868131167868 In Position : [ 6.15526524  6.30366399  5.70031988  5.36986243  5.74958157  5.35453504
  5.68319729  5.6284361   5.86928542  5.73290022]
Particle number: 12 From Island number: 8 Best Score is: -0.837293296642 In Position : [ 5.17374674  5.63552766  6.18882263  5.7778488   5.99381191  5.31378763
  5.3101371   6.09480767  5.52860316  5.69884526]
Particle number: 13 From Island number: 8 Best Score is: -0.919875495946 In Position : [ 5.4360272   5.63830886  5.10301073  5.72960362  5.90424797  5.55860322
  5.75201665  5.43208632  5.41612543  5.67201428]
Particle number: 14 From Island number: 8 Best Score is: -0.845926465917 In Position : [ 5.5039066   5.9966295   5.89449359  5.51408229  5.91797041  5.29532683
  5.41119982  5.85588872  5.04572365  6.00093928]
Particle number: 15 From Island number: 8 Best Score is: -0.929098066695 In Position : [ 5.5769809   5.77522962  6.23872473  5.6396312   5.85255823  5.46236446
  5.67527063  5.77355821  5.52765295  5.52942596]
Particle number: 16 From Island number: 8 Best Score is: -0.954677607893 In Position : [ 5.62149159  5.7826901   5.37485719  5.67049062  5.70235744  5.31921814
  5.61002051  5.50897627  5.35645781  5.59753294]
Particle number: 17 From Island number: 8 Best Score is: -0.904875829774 In Position : [ 5.64612926  5.61591558  5.77339526  5.76236914  5.8109035   5.51185527
  5.08611977  5.19034715  5.49330486  5.56215837]
Particle number: 18 From Island number: 8 Best Score is: -0.908258558528 In Position : [ 5.99677504  5.82789411  5.99750243  5.77432171  5.80024718  5.24428804
  5.70538437  5.4639731   5.44901262  5.45880237]
Particle number: 19 From Island number: 8 Best Score is: -0.833723123829 In Position : [ 5.70173713  5.2937818   5.35970082  5.75598543  5.52711693  5.35908544
  5.69633032  5.83180191  5.42081599  6.62297349]
Particle number: 20 From Island number: 8 Best Score is: -0.859720458106 In Position : [ 6.62320457  5.50198496  5.80313449  5.71926541  6.02586258  5.68192249
  5.71150755  5.63481144  5.59040135  5.74485082]
Particle number: 21 From Island number: 8 Best Score is: -0.942536018128 In Position : [ 5.74628979  5.33664189  5.78166089  5.81817642  5.83899929  5.31772103
  5.765727    5.54716294  5.441942    5.57181333]
Particle number: 22 From Island number: 8 Best Score is: -0.913531909375 In Position : [ 5.81645883  5.650011    5.62745318  5.69392236  5.91815555  5.72438208
  5.90070522  5.68447591  5.89978282  6.20889676]
Particle number: 23 From Island number: 8 Best Score is: -0.951032966397 In Position : [ 5.74509553  5.56505411  5.86467601  5.45527232  5.89723653  5.94084805
  5.5930415   5.47556773  5.57492391  0.25      ]
Particle number: 24 From Island number: 8 Best Score is: -0.957649844416 In Position : [ 5.4800215   5.72688162  5.71347873  5.76195269  5.94253889  5.36703449
  5.67055961  5.48255208  5.72031611  5.76767866]
Particle number: 25 From Island number: 8 Best Score is: -0.897288618888 In Position : [ 5.71226437  5.18013652  5.48900048  5.93426191  5.59512359  2.76044793
  5.71029089  5.70015198  5.45937704  5.35377733]
Particle number: 26 From Island number: 8 Best Score is: -0.920786125974 In Position : [ 5.80924422  6.03913417  5.6267937   5.85840176  5.75906891  5.32173754
  5.65498224  5.78114469  5.3936928   5.91515914]
Particle number: 27 From Island number: 8 Best Score is: -0.906197010598 In Position : [ 5.65790588  5.52224118  5.46958199  5.26476384  5.99965929  5.14878683
  5.60020859  5.81224065  5.47093011  5.59608127]
Particle number: 28 From Island number: 8 Best Score is: -0.945638690417 In Position : [ 5.85453421  5.59536121  5.68821702  5.58428278  5.98959598  5.56974741
  5.32177732  5.65415903  5.49425455  5.86158998]
Particle number: 29 From Island number: 8 Best Score is: -0.945560030055 In Position : [ 5.55567979  5.67764385  5.69797272  5.82670089  5.8763915   5.34755451
  5.25569433  5.71446098  5.693346    5.66299875]
Particle number: 0 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 1 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 2 From Island number: 9 Best Score is: -0.865313783685 In Position : [ 5.8509552   5.32193361  6.00168765  5.71169475  5.91330508  5.72575933
  5.19868367  5.1183767   5.53644623  5.46226661]
Particle number: 3 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 4 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 5 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 6 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 7 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 8 From Island number: 9 Best Score is: -0.90873415975 In Position : [ 5.42909556  5.55818457  6.07776094  6.00082371  5.7410647   5.66283813
  5.91460758  5.3666618   5.36991075  5.63262796]
Particle number: 9 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 10 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 11 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 12 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 13 From Island number: 9 Best Score is: -0.942431987741 In Position : [ 5.1987579   5.51235058  5.57563645  5.7341128   5.67784802  5.65954751
  5.79818344  5.4679344   5.36754134  5.48876601]
Particle number: 14 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 15 From Island number: 9 Best Score is: -0.922924817058 In Position : [ 5.52352011  5.77169007  5.81322817  5.49036568  5.75589759  5.76876149
  6.14065608  5.82804776  5.32398581  5.73644065]
Particle number: 16 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 17 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 18 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 19 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 20 From Island number: 9 Best Score is: -0.967502530185 In Position : [ 5.68736691  5.59559559  5.81169821  5.4649174   5.70803696  5.87902125
  5.66358207  5.54488747  5.38048031  5.69920256]
Particle number: 21 From Island number: 9 Best Score is: -0.863051024227 In Position : [ 5.54762592  5.99011227  5.18222745  5.95856881  5.38809379  5.43873616
  5.24246395  5.79114095  5.39105544  5.96630633]
Particle number: 22 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 23 From Island number: 9 Best Score is: -0.950107562373 In Position : [ 5.491097    3.0381656   5.51003886  5.88913954  5.92220652  5.91995874
  5.77336664  5.6210797   5.63541754  5.81975836]
Particle number: 24 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 25 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 26 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 27 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 28 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 29 From Island number: 9 Best Score is: -0.899793377787 In Position : [ 5.53630858  5.68772452  5.57082661  5.65150959  6.10878514  5.63853585
  5.72331358  6.02938863  5.72956577  5.12824159]
