Particle number: 0 From Island number: 0 Best Score is: -0.946020470485 In Position : [ 0.25        0.25        0.82830226  0.79811223  0.46031098  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 1 From Island number: 0 Best Score is: -0.932566781425 In Position : [ 0.25        0.25        0.92742999  0.82444772  0.46782203  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 2 From Island number: 0 Best Score is: -0.956970349565 In Position : [ 0.25        0.25        0.8487344   0.8915406   0.47446854  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 3 From Island number: 0 Best Score is: -0.931754484784 In Position : [ 0.25        0.25        0.82376644  0.80597366  0.42846233  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 4 From Island number: 0 Best Score is: -0.882394889891 In Position : [ 0.25        0.25        0.86761047  0.9305618   0.50985871  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 5 From Island number: 0 Best Score is: -0.945088805456 In Position : [ 0.25        0.25        0.91562203  0.87274524  0.25        0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 6 From Island number: 0 Best Score is: -0.922000994783 In Position : [ 0.25        0.25        0.4904867   0.47982217  0.25        0.25
  0.43252201  0.25        0.25        0.25      ]
Particle number: 7 From Island number: 0 Best Score is: -0.966289941584 In Position : [ 0.25        0.25        0.87403305  0.87344548  0.46665548  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 8 From Island number: 0 Best Score is: -0.846675998731 In Position : [ 0.25        0.25        0.72398496  0.80910009  0.25        0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 9 From Island number: 0 Best Score is: -0.939422746373 In Position : [ 0.25        0.25        0.88150999  0.92424826  0.46072158  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 10 From Island number: 0 Best Score is: -0.946609396673 In Position : [ 0.25        0.25        0.86499305  0.88153498  0.42630208  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 11 From Island number: 0 Best Score is: -0.874826942316 In Position : [ 0.25        0.26977037  0.45086366  0.8620269   0.50788836  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 12 From Island number: 0 Best Score is: -0.848537381609 In Position : [ 0.25        0.25        0.96948184  0.79967889  0.49672945  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 13 From Island number: 0 Best Score is: -0.900842076721 In Position : [ 0.25        0.25        0.78436042  0.85042036  0.41646703  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 14 From Island number: 0 Best Score is: -0.967765058202 In Position : [ 0.25        0.25        0.83986962  0.87984796  0.45986958  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 15 From Island number: 0 Best Score is: -0.912408669414 In Position : [ 0.25        0.25        0.93970936  0.82393297  0.4329632   0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 16 From Island number: 0 Best Score is: -0.946874228948 In Position : [ 0.25        0.25        0.84435534  0.88746832  0.48560325  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 17 From Island number: 0 Best Score is: -0.914286335584 In Position : [ 0.25        0.25        0.93059654  0.90523049  0.43648573  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 18 From Island number: 0 Best Score is: -0.933868500691 In Position : [ 0.25        0.25        0.92284608  0.89296916  0.46615093  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 19 From Island number: 0 Best Score is: -0.882880920481 In Position : [ 0.25318777  0.25        0.8624935   0.98595145  0.46030028  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 20 From Island number: 0 Best Score is: -0.877000209989 In Position : [ 0.25        0.25        0.80492693  0.87783055  0.27775366  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 21 From Island number: 0 Best Score is: -0.938516972327 In Position : [ 0.25        0.25        0.90056222  0.90059375  0.47530896  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 22 From Island number: 0 Best Score is: -0.963382402858 In Position : [ 0.25        0.25        0.85539564  0.88589508  0.44306175  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 23 From Island number: 0 Best Score is: -0.969989860503 In Position : [ 0.25        0.25        0.83341981  0.84552523  0.45354551  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 24 From Island number: 0 Best Score is: -0.92947463684 In Position : [ 0.25        0.25        0.8399744   0.92649839  0.47908929  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 25 From Island number: 0 Best Score is: -0.956341129639 In Position : [ 0.25        0.25        0.87928323  0.89712481  0.46504155  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 26 From Island number: 0 Best Score is: -0.880591290698 In Position : [ 0.25        0.25        0.84512672  0.76651313  0.4160651   0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 27 From Island number: 0 Best Score is: -0.800451286766 In Position : [ 0.25        0.25        0.83527066  0.45665508  0.36019982  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 28 From Island number: 0 Best Score is: -0.910943823965 In Position : [ 0.25        0.25        0.87236526  0.95477375  0.47130947  0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 29 From Island number: 0 Best Score is: -0.953479404025 In Position : [ 0.25        0.25        0.87283929  0.25        0.4318135   0.25        0.25
  0.25        0.25        0.25      ]
Particle number: 0 From Island number: 1 Best Score is: -0.967672978051 In Position : [ 5.6348498   5.82056467  5.78712177  5.68046583  5.4500554   5.51048071
  5.81145801  5.52923232  5.64002597  5.40051051]
Particle number: 1 From Island number: 1 Best Score is: -0.842875336759 In Position : [ 5.20526931  5.85374064  5.82364507  5.99110429  6.07181373  5.07043379
  5.79978849  5.43553137  5.64671837  5.40336393]
Particle number: 2 From Island number: 1 Best Score is: -0.765880045559 In Position : [ 6.13633147  5.45327353  5.50605713  5.68824295  5.1528508   4.83014889
  5.71738845  5.96129094  6.00443682  6.01548995]
Particle number: 3 From Island number: 1 Best Score is: -0.969074964936 In Position : [ 5.82805853  5.74710349  5.43884832  5.59038794  5.56954881  5.70651942
  5.7740736   5.61840281  5.70386057  5.36747542]
Particle number: 4 From Island number: 1 Best Score is: -0.829352008823 In Position : [ 6.03606847  5.69412534  5.51961815  5.26120047  5.41904861  5.96033821
  6.44735413  5.69603343  5.65394045  5.27831061]
Particle number: 5 From Island number: 1 Best Score is: -0.809381273159 In Position : [ 6.15903748  5.80513253  5.81092285  6.11025088  5.36733438  5.35319525
  6.31268125  5.9130438   5.57867676  5.30954325]
Particle number: 6 From Island number: 1 Best Score is: -0.924456286155 In Position : [ 5.49357657  5.43487322  5.50356327  5.28032273  5.35430449  5.50518856
  5.92120466  5.74129601  5.45479403  5.37789921]
Particle number: 7 From Island number: 1 Best Score is: -0.865999432019 In Position : [ 5.57275747  5.40098364  5.01256717  5.48611779  5.58191511  5.61580511
  6.02874967  6.13980447  5.5936762   5.77189012]
Particle number: 8 From Island number: 1 Best Score is: -0.883683085922 In Position : [ 5.40503065  6.22023701  5.73430658  5.69469119  5.11181017  5.66376422
  5.73977854  5.64474414  5.59203026  5.94561089]
Particle number: 9 From Island number: 1 Best Score is: -0.847259914864 In Position : [ 5.21922926  5.72917326  5.36687795  5.56551796  5.11036581  5.2745123
  5.75469767  5.8030225   5.25525956  5.99251937]
Particle number: 10 From Island number: 1 Best Score is: -0.745984891649 In Position : [ 6.14296249  5.54895354  5.61245364  5.70511771  5.81671242  6.19188945
  5.58400512  2.67483971  5.45707094  4.79180485]
Particle number: 11 From Island number: 1 Best Score is: -0.769903102689 In Position : [ 5.29017253  5.76055731  5.75783174  6.82145996  5.53605702  5.31752853
  6.22279223  5.5510212   5.7817567   5.47264934]
Particle number: 12 From Island number: 1 Best Score is: -0.926173851153 In Position : [ 5.24506753  5.54338703  5.50958319  5.69062835  5.69875354  5.55413852
  5.85940441  5.72578446  5.52536374  5.1762113 ]
Particle number: 13 From Island number: 1 Best Score is: -0.911089120162 In Position : [ 5.43462977  5.5553402   5.71820655  5.54298784  5.25209278  5.85009363
  9.68105957  5.91719529  5.67176079  5.73842613]
Particle number: 14 From Island number: 1 Best Score is: -0.938382639765 In Position : [ 5.87050978  5.58762606  5.49551607  5.85280381  5.68527799  5.75932883
  5.69124739  5.42959554  5.66214183  6.110974  ]
Particle number: 15 From Island number: 1 Best Score is: -0.953051426277 In Position : [ 5.5006982   5.53509939  5.58104897  5.59741792  5.43877465  5.31913386
  5.68792786  5.79822886  5.9278348   5.76763217]
Particle number: 16 From Island number: 1 Best Score is: -0.814629834859 In Position : [ 5.35955903  5.14811435  5.2259227   5.29978303  5.17117243  5.3425943
  5.35098158  5.44259932  6.02732749  5.80423853]
Particle number: 17 From Island number: 1 Best Score is: -0.798905013035 In Position : [ 5.875174    5.5145065   5.35633179  5.70187525  4.8585233   5.62647939
  5.8452396   4.96735534  5.49332756  5.39905792]
Particle number: 18 From Island number: 1 Best Score is: -0.929496517793 In Position : [ 5.44394208  5.4677662   5.41991248  6.08459871  5.80591306  5.8292486
  5.66004989  5.85422067  5.70002822  5.44382218]
Particle number: 19 From Island number: 1 Best Score is: -0.914310803308 In Position : [ 5.55445549  5.23059169  5.52264814  5.68563207  5.80670346  5.984819
  6.11106404  5.69626678  5.69702129  5.5813394 ]
Particle number: 20 From Island number: 1 Best Score is: -0.855490770734 In Position : [ 5.49050792  5.47609283  5.59533661  5.3946684   5.46832372  5.83895654
  5.82336715  5.73839528  5.46123448  4.78303794]
Particle number: 21 From Island number: 1 Best Score is: -0.87659371239 In Position : [ 5.50142339  5.77112285  6.00016869  5.61271186  5.34434748  5.56296379
  5.41614228  5.79413053  5.60545481  4.94625988]
Particle number: 22 From Island number: 1 Best Score is: -0.926579752802 In Position : [ 5.49276712  5.97684875  3.11353512  5.54158253  5.36014361  5.56194846
  5.19236338  5.67867063  5.69242249  5.70913427]
Particle number: 23 From Island number: 1 Best Score is: -0.71767843867 In Position : [ 5.47387196  5.5136842   4.68944429  5.38232545  6.35146526  5.5874584
  5.87728071  5.95468809  6.06053498  6.05743391]
Particle number: 24 From Island number: 1 Best Score is: -0.913793773318 In Position : [ 5.82159991  5.66335182  5.54095054  6.2576442   5.36281901  5.85985384
  5.57026989  5.85133939  5.56850373  5.65251147]
Particle number: 25 From Island number: 1 Best Score is: -0.785356717748 In Position : [ 5.47597109  5.67397316  5.43603943  5.03096479  4.78005901  5.49094425
  5.814714    5.55338505  5.19774554  5.50972332]
Particle number: 26 From Island number: 1 Best Score is: -0.909815189082 In Position : [ 5.62281313  2.8104192   5.38557993  5.93477448  5.34131479  5.52783453
  5.52969619  5.36241947  5.6968445   5.30626446]
Particle number: 27 From Island number: 1 Best Score is: -0.82639528919 In Position : [ 5.70062399  5.36060606  5.73226144  5.16802901  5.29400073  6.03076099
  5.82906383  5.46813796  6.17289724  9.68801038]
Particle number: 28 From Island number: 1 Best Score is: -0.890356502034 In Position : [ 5.53222134  5.43671176  5.45831156  5.56164232  5.3123211   5.91974961
  6.28615681  5.44397899  5.50929731  5.81413416]
Particle number: 29 From Island number: 1 Best Score is: -0.943825754708 In Position : [ 5.61621827  5.65724816  5.64161238  6.09818641  5.41409893  5.71786765
  5.84433849  5.77402205  5.83587028  5.66539762]
Particle number: 0 From Island number: 2 Best Score is: -0.950940240972 In Position : [ 3.08656474  3.08165186  3.175       3.175       3.12071671  2.93594805
  2.97655231  3.02661684  2.97101879  2.97099903]
Particle number: 1 From Island number: 2 Best Score is: -0.945238671999 In Position : [ 3.08639361  2.86859156  3.175       3.175       2.95981687  3.08060463
  3.00688436  3.05544269  3.05115673  2.92553808]
Particle number: 2 From Island number: 2 Best Score is: -0.955764750402 In Position : [ 2.96734477  3.03537576  3.175       3.175       2.91910911  3.01155084
  3.07923594  3.05719652  3.00704036  2.91990109]
Particle number: 3 From Island number: 2 Best Score is: -0.944734065776 In Position : [ 3.00177452  3.14053447  3.175       3.175       3.05179302  3.01336715
  3.04769702  3.1260557   3.09623575  3.00105848]
Particle number: 4 From Island number: 2 Best Score is: -0.938588301672 In Position : [ 3.112861    3.02651786  3.175       3.175       3.12978237  2.93063732
  3.04125143  3.10224376  3.02902001  2.89529944]
Particle number: 5 From Island number: 2 Best Score is: -0.944973150989 In Position : [ 2.91084633  2.94733071  3.175       3.175       2.89793427  3.06815238
  3.08854171  3.10036102  2.98309334  3.03076721]
Particle number: 6 From Island number: 2 Best Score is: -0.960088740412 In Position : [ 3.01861516  2.95974532  3.175       3.175       3.08897067  3.00331951
  2.99867037  3.0900979   2.98324733  3.02070826]
Particle number: 7 From Island number: 2 Best Score is: -0.959901347317 In Position : [ 2.99870063  3.09010817  3.175       3.175       2.99142876  3.03065675
  2.99714821  3.08126855  3.06087359  3.01499303]
Particle number: 8 From Island number: 2 Best Score is: -0.935425918799 In Position : [ 3.09325496  3.175       3.175       3.175       3.0609049   3.07497693
  3.08365462  3.07990186  3.08276533  2.9974557 ]
Particle number: 9 From Island number: 2 Best Score is: -0.958783996974 In Position : [ 5.74671506  5.75711812  5.52438102  5.55657915  5.96559591  5.50719396
  5.42946674  5.84596856  5.72148546  5.67386967]
Particle number: 10 From Island number: 2 Best Score is: -0.95170622811 In Position : [ 2.90104913  3.04295076  3.175       3.175       3.05322047  2.97367834
  3.04428515  3.064836    3.07975109  2.92779066]
Particle number: 11 From Island number: 2 Best Score is: -0.946549624337 In Position : [ 2.95755936  3.14530541  3.175       3.175       3.04806965  3.12604143
  2.96284346  3.00031125  3.03413857  2.96208072]
Particle number: 12 From Island number: 2 Best Score is: -0.958856069896 In Position : [ 2.95713767  3.08421468  3.175       3.175       2.98386734  3.03273906
  3.05261474  3.08140952  3.03259764  2.98007373]
Particle number: 13 From Island number: 2 Best Score is: -0.930453525107 In Position : [ 2.83289547  3.10807483  3.175       3.175       3.14310245  3.08586245
  3.01353453  3.06207426  3.04523053  3.0068243 ]
Particle number: 14 From Island number: 2 Best Score is: -0.930303224041 In Position : [ 3.01388986  3.01491061  3.175       3.175       2.93117226  3.17481338
  3.13799562  3.06569697  2.87759534  2.96910474]
Particle number: 15 From Island number: 2 Best Score is: -0.946016579135 In Position : [ 2.97237016  3.15070965  3.175       3.175       3.09447222  3.06365356
  3.03438577  3.06639133  2.98690944  2.93647147]
Particle number: 16 From Island number: 2 Best Score is: -0.948228419656 In Position : [ 3.06196307  3.12214833  3.175       3.175       2.94753717  3.00738409
  3.0658011   3.05623738  3.11387265  2.98652663]
Particle number: 17 From Island number: 2 Best Score is: -0.952503661023 In Position : [ 2.98514398  3.05947074  3.175       3.175       2.85419659  3.01030054
  2.97036039  3.06217891  2.98816922  2.99488981]
Particle number: 18 From Island number: 2 Best Score is: -0.952172175583 In Position : [ 2.92087248  2.97501869  3.175       3.175       3.01047584  2.97946259
  2.95582991  3.07110016  3.01427578  2.87621259]
Particle number: 19 From Island number: 2 Best Score is: -0.95157901804 In Position : [ 3.08277558  3.10743028  3.175       3.175       2.95196328  2.95718085
  3.05361572  3.09490149  3.02389521  2.98935311]
Particle number: 20 From Island number: 2 Best Score is: -0.951418532225 In Position : [ 2.88325997  3.06832494  3.175       3.175       3.04169056  2.9103265
  2.99673463  3.06237353  2.98409966  2.9973524 ]
Particle number: 21 From Island number: 2 Best Score is: -0.954436024099 In Position : [ 2.95819443  3.05356436  3.175       3.175       2.915971    3.03164568
  3.06154929  3.07371136  3.0823959   3.01234382]
Particle number: 22 From Island number: 2 Best Score is: -0.915827339602 In Position : [ 2.82093793  2.80182963  3.175       3.175       2.97121473  3.09176872
  3.06359866  3.09113949  2.96120807  3.00058963]
Particle number: 23 From Island number: 2 Best Score is: -0.96535857382 In Position : [ 3.00472106  2.97725663  3.175       3.175       3.06704562  2.99739142
  2.9869926   3.05221714  3.01502973  3.02160428]
Particle number: 24 From Island number: 2 Best Score is: -0.945798523925 In Position : [ 3.13220091  3.05398347  3.175       3.175       3.05792502  3.13131884
  2.98903414  3.0533349   3.05476652  2.97373885]
Particle number: 25 From Island number: 2 Best Score is: -0.934690047469 In Position : [ 2.87985751  3.175       3.175       3.175       3.07387326  2.94275239
  3.07987437  3.02770058  3.07442158  2.98310754]
Particle number: 26 From Island number: 2 Best Score is: -0.932559964532 In Position : [ 3.175       3.07910946  3.175       3.175       3.0370092   3.02973656
  3.00155446  3.06260417  3.175       2.965808  ]
Particle number: 27 From Island number: 2 Best Score is: -0.948001918708 In Position : [ 2.99336148  3.03812237  3.175       3.175       2.84950342  2.99335758
  3.05922657  3.09630403  2.99529563  3.04754887]
Particle number: 28 From Island number: 2 Best Score is: -0.954972350228 In Position : [ 2.98573469  2.92481317  3.175       3.175       3.09905043  3.02747325
  3.04372434  3.04651653  3.03474257  2.9258159 ]
Particle number: 29 From Island number: 2 Best Score is: -0.962302887851 In Position : [ 2.95840215  3.05055566  3.175       3.175       3.07935859  3.01450231
  3.00837674  3.05272152  2.99838053  2.97426644]
Particle number: 0 From Island number: 3 Best Score is: -0.945156589342 In Position : [ 5.73574754  5.94754871  5.56186804  5.49552019  5.35147906  5.6341527
  5.43291362  5.92166339  5.48743631  5.66492743]
Particle number: 1 From Island number: 3 Best Score is: -0.944075018265 In Position : [ 5.42459135  5.71822221  6.17262807  5.55670447  5.44454308  5.68439866
  5.66887496  5.67765028  5.55401472  5.62004109]
Particle number: 2 From Island number: 3 Best Score is: -0.964348929961 In Position : [ 5.58883147  5.60720184  5.60156933  5.67033548  5.37506331  5.26373016
  5.55822159  5.70785625  5.67400229  5.55932075]
Particle number: 3 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 4 From Island number: 3 Best Score is: -0.901759624394 In Position : [ 5.96923072  5.65982062  5.76500561  5.43342411  6.01039445  5.42847935
  5.56805413  5.10262227  5.6091664   5.63701571]
Particle number: 5 From Island number: 3 Best Score is: -0.88059824429 In Position : [ 5.65867602  5.528757    5.9215402   5.60187976  5.80514215  5.71680595
  6.41903202  5.74593694  5.39146611  5.34380341]
Particle number: 6 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 7 From Island number: 3 Best Score is: -0.969209459393 In Position : [ 5.77563895  5.6956767   5.49041093  5.53244312  5.31559309  5.55587948
  5.49805273  5.58480411  5.69196265  5.52356948]
Particle number: 8 From Island number: 3 Best Score is: -0.957571111765 In Position : [ 5.60904507  5.55376482  5.77853669  5.26491812  5.87324103  5.47979766
  5.7319072   5.63473274  5.51465794  5.67384818]
Particle number: 9 From Island number: 3 Best Score is: -0.933966642523 In Position : [ 5.58561419  5.24459346  5.75362437  5.58002567  5.53096506  5.63948361
  5.64076326  5.98695442  5.51289593  5.97007646]
Particle number: 10 From Island number: 3 Best Score is: -0.912271796354 In Position : [ 5.40668052  5.875473    5.59505791  5.70292388  5.71509014  5.03517728
  5.69158543  5.76165542  5.80071374  5.45744757]
Particle number: 11 From Island number: 3 Best Score is: -0.943319290612 In Position : [ 5.39376124  5.5494968   5.20122338  5.65201399  5.67343702  5.74728589
  5.59115712  5.78666255  5.88617393  5.69530368]
Particle number: 12 From Island number: 3 Best Score is: -0.849152591608 In Position : [ 5.68530792  5.76437666  5.6055526   5.68432821  5.70392917  5.01574832
  5.33556631  5.98634709  6.25345779  5.47433213]
Particle number: 13 From Island number: 3 Best Score is: -0.970442190563 In Position : [ 5.47611242  5.65709555  5.58585043  5.63168     5.55529902  5.49731352
  5.33838806  5.78431306  5.47142487  5.5804156 ]
Particle number: 14 From Island number: 3 Best Score is: -0.86854137593 In Position : [ 5.51825403  5.59155995  5.678774    6.37680689  5.57039361  5.98171275
  5.56589101  5.96056179  5.81356735  5.27465369]
Particle number: 15 From Island number: 3 Best Score is: -0.915029428684 In Position : [ 5.52152778  6.05082285  5.51699697  5.97580612  5.43219424  5.75085053
  5.7369616   5.58662298  5.21860796  5.70097143]
Particle number: 16 From Island number: 3 Best Score is: -0.965086054201 In Position : [ 5.56844654  5.62284826  5.56258138  5.65906739  5.78229361  5.5754877
  5.45144741  6.02663038  5.73362408  5.59149256]
Particle number: 17 From Island number: 3 Best Score is: -0.954075991843 In Position : [ 5.48758023  5.70534715  5.35778146  5.6429981   5.61420813  5.39286939
  5.61188186  5.28044444  5.69334554  5.67880158]
Particle number: 18 From Island number: 3 Best Score is: -0.956577655028 In Position : [ 5.73709979  5.57910109  5.68869278  5.33587586  5.57756734  5.48358133
  5.64241432  6.02757322  5.66136006  5.66244379]
Particle number: 19 From Island number: 3 Best Score is: -0.899445924975 In Position : [ 5.87036124  5.36135116  5.77744157  5.58802188  5.72572862  5.59769512
  5.45721847  6.30341849  5.92269312  5.64070281]
Particle number: 20 From Island number: 3 Best Score is: -0.903990649683 In Position : [ 5.60421365  5.65945828  5.92158834  5.70944627  5.80706651  5.63511655
  5.7556135   6.22128777  6.08218063  5.66825188]
Particle number: 21 From Island number: 3 Best Score is: -0.87451616211 In Position : [ 6.41763368  5.66103287  5.5669078   5.81497817  5.75624707  5.54002425
  5.63386003  5.95311826  5.94476663  5.90747123]
Particle number: 22 From Island number: 3 Best Score is: -0.967372036498 In Position : [ 5.90448438  5.67107159  5.49123433  5.58290075  5.47074634  5.60595511
  5.54106031  5.46550678  5.85986567  5.65708074]
Particle number: 23 From Island number: 3 Best Score is: -0.905257815728 In Position : [ 5.67705563  5.91784145  5.60643422  5.43441442  5.82755476  5.47012052
  5.33102013  5.8534717   6.15000143  5.41811146]
Particle number: 24 From Island number: 3 Best Score is: -0.852285894407 In Position : [ 5.67383619  5.60785929  5.63056706  5.49747922  6.28310527  5.71619054
  5.42247007  5.64450042  5.57086571  4.90190966]
Particle number: 25 From Island number: 3 Best Score is: -0.929035806106 In Position : [ 5.45183646  5.47542201  5.60622795  5.53432325  5.81625601  5.5403505
  5.99137589  5.20373749  5.82361918  5.59553839]
Particle number: 26 From Island number: 3 Best Score is: -0.848579350335 In Position : [ 3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175  3.175]
Particle number: 27 From Island number: 3 Best Score is: -0.862376647556 In Position : [ 5.55575884  5.901776    5.57510163  5.46469013  6.22050809  5.57112724
  5.73671582  5.8728928   5.30280058  6.22483397]
Particle number: 28 From Island number: 3 Best Score is: -0.970190077245 In Position : [ 5.51903805  5.39578999  5.68579855  5.62061337  5.75366441  5.85201243
  5.55540338  5.76947408  5.71363958  5.47767097]
Particle number: 29 From Island number: 3 Best Score is: -0.935083573702 In Position : [ 5.30620747  5.50948056  5.48345754  5.70669634  5.85980062  5.58185552
  5.90002997  5.30890886  5.61809262  5.44374645]
Particle number: 0 From Island number: 4 Best Score is: -0.968756181863 In Position : [ 5.43335432  5.57558888  5.51884722  5.51706099  5.54890883  5.86971369
  5.7249573   5.40141246  5.58110119  5.70211841]
Particle number: 1 From Island number: 4 Best Score is: -0.996085913363 In Position : [ 5.60432068  5.68397644  5.62157628  5.68598499  5.55281855  5.56162059
  5.63270363  5.56364473  5.6855648   5.63307643]
Particle number: 2 From Island number: 4 Best Score is: -0.99314452635 In Position : [ 5.67741959  5.70364506  5.61612762  5.53265496  5.54915467  5.53382438
  5.64634816  5.70000964  5.66363772  5.69196384]
Particle number: 3 From Island number: 4 Best Score is: -0.991898842362 In Position : [ 5.54616762  5.66203029  5.59317733  5.73597811  5.56217596  5.57238305
  5.60075267  5.4983466   5.59422845  5.69102084]
Particle number: 4 From Island number: 4 Best Score is: -0.978828581927 In Position : [ 5.57977189  5.66446925  5.4638749   5.57140632  5.54302853  5.64253638
  5.43610345  5.69007397  5.41539474  5.57130145]
Particle number: 5 From Island number: 4 Best Score is: -0.996195613994 In Position : [ 5.59679099  5.69963318  5.5862707   5.56926572  5.55727263  5.56352473
  5.61238471  5.63282505  5.59332     5.58698178]
Particle number: 6 From Island number: 4 Best Score is: -0.994586156501 In Position : [ 5.55076562  5.62500708  5.54187055  5.63757637  5.61773464  5.64028746
  5.61788453  5.67590518  5.59000593  5.75825399]
Particle number: 7 From Island number: 4 Best Score is: -0.992091954354 In Position : [ 5.60285498  5.81422205  5.62819566  5.61984502  5.60350041  5.5782504
  5.60591788  5.66012273  5.54541894  5.69695663]
Particle number: 8 From Island number: 4 Best Score is: -0.978758329145 In Position : [ 5.57273564  5.39350049  5.47345251  5.45387489  5.61467973  5.62713424
  5.66577373  5.64674444  5.52209805  5.70176585]
Particle number: 9 From Island number: 4 Best Score is: -0.990929731837 In Position : [ 5.58451907  5.8124939   5.70151713  5.66158479  5.53978577  5.55303961
  5.64435259  5.65676444  5.61530277  5.67075901]
Particle number: 10 From Island number: 4 Best Score is: -0.994004525841 In Position : [ 5.62533701  5.64202854  5.69224153  5.53781493  5.505138    5.57264585
  5.66467378  5.67374952  5.68698288  5.63673009]
Particle number: 11 From Island number: 4 Best Score is: -0.988888412977 In Position : [ 5.6672074   5.55528183  5.51142652  5.73842432  5.5931113   5.63618233
  5.5901952   5.79815873  5.544337    5.63223486]
Particle number: 12 From Island number: 4 Best Score is: -0.988375177939 In Position : [ 5.66715891  5.61171968  5.65036551  5.54940981  5.53346672  5.47461
  5.52207014  5.74210744  5.5735317   5.56246943]
Particle number: 13 From Island number: 4 Best Score is: -0.989835165567 In Position : [ 5.62245109  5.77860638  5.58360368  5.73480832  5.57967015  5.66929685
  5.64713015  5.65030762  5.70292034  5.7694797 ]
Particle number: 14 From Island number: 4 Best Score is: -0.988187763464 In Position : [ 5.67304045  5.68365738  5.52232314  5.70966749  5.56345359  5.54630944
  5.69495862  5.62872594  5.44304903  5.66264678]
Particle number: 15 From Island number: 4 Best Score is: -0.993149342588 In Position : [ 5.65549692  5.68080793  5.72199494  5.64260413  5.47850981  5.63335918
  5.55071048  5.58549474  5.64211719  5.62907016]
Particle number: 16 From Island number: 4 Best Score is: -0.992651038405 In Position : [ 5.56559786  5.64073985  5.52472575  5.5287414   5.57993729  5.58683291
  5.6000899   5.68157309  5.55702053  5.72082362]
Particle number: 17 From Island number: 4 Best Score is: -0.996771865977 In Position : [ 5.60926746  5.68553362  5.5982211   5.58401812  5.56123624  5.54040122
  5.6308016   5.63307143  5.63481423  5.66589524]
Particle number: 18 From Island number: 4 Best Score is: -0.988653263202 In Position : [ 5.4647585   5.54749844  5.66003857  5.61235799  5.55963307  5.62561426
  5.61130994  5.61897124  5.73042436  5.77637292]
Particle number: 19 From Island number: 4 Best Score is: -0.992403130821 In Position : [ 5.63889608  5.58728292  5.63392506  5.65279839  5.51232012  5.47920444
  5.6825369   5.57775368  5.61125955  5.57134346]
Particle number: 20 From Island number: 4 Best Score is: -0.993445431659 In Position : [ 5.60997133  5.68748445  5.59055486  5.51076048  5.5589502   5.5975204
  5.69388462  5.62382721  5.52255529  5.65300171]
Particle number: 21 From Island number: 4 Best Score is: -0.990206813601 In Position : [ 5.79073765  5.63744665  5.62376823  5.60461621  5.64176761  5.79654248
  5.57897494  5.68261856  5.67661631  5.66100572]
Particle number: 22 From Island number: 4 Best Score is: -0.989788993626 In Position : [ 5.58781989  5.6655683   5.60476818  5.54431459  5.58055256  5.49704746
  5.58062232  5.71004467  5.47646863  5.59165251]
Particle number: 23 From Island number: 4 Best Score is: -0.982599703923 In Position : [ 5.60103907  5.66298361  5.42455836  5.40595113  5.5690775   5.6335667
  5.53608879  5.61791999  5.5874692   5.65090347]
Particle number: 24 From Island number: 4 Best Score is: -0.996647301031 In Position : [ 5.69111723  5.67873972  5.56355004  5.66191753  5.5960098   5.56090515
  5.66341421  5.59381465  5.6627016   5.64410535]
Particle number: 25 From Island number: 4 Best Score is: -0.99456926303 In Position : [ 5.68607795  5.71732468  5.64070219  5.61436245  5.60341068  5.55989593
  5.65855405  5.51886207  5.69521498  5.61682537]
Particle number: 26 From Island number: 4 Best Score is: -0.991042202591 In Position : [ 5.65219336  5.64294075  5.59890626  5.57486735  5.5953617   5.49501817
  5.65946889  5.45963135  5.65650911  5.6726586 ]
Particle number: 27 From Island number: 4 Best Score is: -0.983404901542 In Position : [ 5.76348276  5.6465085   5.43443804  5.60219105  5.50982304  5.51396392
  5.64226505  5.49401177  5.65535828  5.65416711]
Particle number: 28 From Island number: 4 Best Score is: -0.981776162121 In Position : [ 5.59009486  5.72603105  5.59682643  5.4160581   5.52005834  5.56598363
  5.71791869  5.80724925  5.6206148   5.57640995]
Particle number: 29 From Island number: 4 Best Score is: -0.986868849062 In Position : [ 5.70667272  5.71180769  5.74878101  5.53880025  5.59998702  5.53193624
  5.59333604  5.45453637  5.69026746  5.58654757]
Particle number: 0 From Island number: 5 Best Score is: -0.998530150745 In Position : [ 5.60087827  5.62187511  5.64594696  5.68993093  5.64306808  5.59939476
  5.5914745   5.61604549  5.60478164  5.59287135]
Particle number: 1 From Island number: 5 Best Score is: -0.999255105453 In Position : [ 5.60110394  5.63252832  5.62753629  5.6656018   5.61144907  5.63753295
  5.65519192  5.63417109  5.63894549  5.59171074]
Particle number: 2 From Island number: 5 Best Score is: -0.996460409448 In Position : [ 5.59177381  5.50352343  5.60499544  5.61179911  5.65713622  5.6240421
  5.65420396  5.63086517  5.62751602  5.57625237]
Particle number: 3 From Island number: 5 Best Score is: -0.998851096394 In Position : [ 5.61654053  5.6185374   5.63677701  5.61511041  5.61270734  5.6004778
  5.56644832  5.63615025  5.6217936   5.58750714]
Particle number: 4 From Island number: 5 Best Score is: -0.998762101429 In Position : [ 5.60288504  5.62119808  5.61557933  5.68294958  5.61529554  5.62872212
  5.67146088  5.63284619  5.61470479  5.58612035]
Particle number: 5 From Island number: 5 Best Score is: -0.998815616606 In Position : [ 5.6028974   5.63507104  5.62871882  5.63288035  5.60088615  5.62128952
  5.67270548  5.68012922  5.63743004  5.59234868]
Particle number: 6 From Island number: 5 Best Score is: -0.992549387111 In Position : [ 5.62656203  5.74502953  5.70990291  5.56321324  5.7241111   5.62452174
  5.52723527  5.6180868   5.66631634  5.67629598]
Particle number: 7 From Island number: 5 Best Score is: -0.998545398368 In Position : [ 5.59202887  5.62026915  5.63010778  5.61708881  5.64663433  5.63371428
  5.57208219  5.58957245  5.64590472  5.58152448]
Particle number: 8 From Island number: 5 Best Score is: -0.998537723009 In Position : [ 5.60228789  5.63051401  5.61808469  5.57999231  5.65076924  5.60343802
  5.58075616  5.60715689  5.64465063  5.58526956]
Particle number: 9 From Island number: 5 Best Score is: -0.998522330676 In Position : [ 5.5955874   5.66863795  5.63460641  5.60845722  5.61727149  5.62635415
  5.57259613  5.6000329   5.62382643  5.58333828]
Particle number: 10 From Island number: 5 Best Score is: -0.998733090362 In Position : [ 5.60114892  5.63732647  5.60751693  5.67659573  5.59397365  5.65801879
  5.64977699  5.62401941  5.61367974  5.58749473]
Particle number: 11 From Island number: 5 Best Score is: -0.992744314183 In Position : [ 5.59334561  5.66837319  5.58393148  5.58319112  5.67690554  5.56462261
  5.61893739  5.76705541  5.55684984  5.72280102]
Particle number: 12 From Island number: 5 Best Score is: -0.997157134315 In Position : [ 5.59872113  5.63160468  5.5997309   5.53408105  5.64208822  5.61167046
  5.55994183  5.59139864  5.61478115  5.61031518]
Particle number: 13 From Island number: 5 Best Score is: -0.998124333814 In Position : [ 5.60614073  5.6304462   5.64598416  5.67288299  5.60645106  5.6672297
  5.57762257  5.66614418  5.64922325  5.57673625]
Particle number: 14 From Island number: 5 Best Score is: -0.999164393207 In Position : [ 5.61120391  5.65899607  5.6305701   5.61237324  5.60481403  5.60716367
  5.63971223  5.60892936  5.644806    5.58418495]
Particle number: 15 From Island number: 5 Best Score is: -0.99790125116 In Position : [ 5.68895896  5.62618934  5.65113163  5.59647348  5.62346639  5.61115134
  5.55683426  5.61788396  5.67801474  5.63711636]
Particle number: 16 From Island number: 5 Best Score is: -0.997697361201 In Position : [ 5.6214724   5.59560033  5.6223646   5.67274512  5.66254629  5.66338278
  5.69355535  5.6064318   5.67564425  5.58093029]
Particle number: 17 From Island number: 5 Best Score is: -0.998869689637 In Position : [ 5.60182743  5.66952724  5.61804237  5.64936421  5.61395264  5.61462333
  5.67644405  5.63452346  5.6518965   5.59721038]
Particle number: 18 From Island number: 5 Best Score is: -0.997721916604 In Position : [ 5.6120671   5.65638422  5.64445308  5.61026156  5.62728771  5.6205121
  5.5674285   5.68563119  5.68810166  5.58143997]
Particle number: 19 From Island number: 5 Best Score is: -0.996672141937 In Position : [ 5.67153013  5.58717636  5.63311317  5.61088933  5.58715514  5.63060266
  5.56763986  5.67912466  5.5435652   5.58609193]
Particle number: 20 From Island number: 5 Best Score is: -0.998922874708 In Position : [ 5.59465759  5.64443764  5.63019084  5.66709078  5.64197967  5.64541697
  5.63134389  5.59033776  5.6277066   5.58409677]
Particle number: 21 From Island number: 5 Best Score is: -0.998686065885 In Position : [ 5.62478197  5.63028183  5.63904552  5.6604298   5.59928284  5.60097965
  5.65841507  5.59250763  5.59626071  5.58085669]
Particle number: 22 From Island number: 5 Best Score is: -0.9928071505 In Position : [ 5.59053659  5.67839511  5.76384927  5.70013286  5.64045811  5.60853917
  5.70805606  5.54639644  5.61629181  5.55758347]
Particle number: 23 From Island number: 5 Best Score is: -0.998983951991 In Position : [ 5.59871292  5.61681684  5.63696611  5.65930533  5.60801574  5.67076414
  5.63732334  5.62653252  5.63743015  5.58355219]
Particle number: 24 From Island number: 5 Best Score is: -0.999155021222 In Position : [ 5.5931056   5.63178876  5.63591129  5.68971688  5.63786788  5.63838818
  5.63565506  5.62372092  5.62035557  5.62459583]
Particle number: 25 From Island number: 5 Best Score is: -0.999100455061 In Position : [ 5.61688504  5.63263647  5.63291656  5.66975416  5.60152429  5.62354536
  5.60515842  5.65299023  5.64387268  5.58745507]
Particle number: 26 From Island number: 5 Best Score is: -0.997570115411 In Position : [ 5.59739658  5.65149392  5.56818368  5.67974663  5.69025323  5.60770194
  5.67660461  5.63454418  5.63802901  5.59666   ]
Particle number: 27 From Island number: 5 Best Score is: -0.998989384117 In Position : [ 5.61965632  5.62916335  5.62445394  5.60209367  5.58958143  5.61708791
  5.59891529  5.64712324  5.61217127  5.57972679]
Particle number: 28 From Island number: 5 Best Score is: -0.999101423999 In Position : [ 5.61533321  5.63638373  5.60653269  5.63740382  5.60794177  5.60960413
  5.6765119   5.64834713  5.63559137  5.59151046]
Particle number: 29 From Island number: 5 Best Score is: -0.999202782159 In Position : [ 5.60458534  5.59546363  5.65414485  5.62611286  5.62566397  5.64656157
  5.63848712  5.63593884  5.61375299  5.5840529 ]
Particle number: 0 From Island number: 6 Best Score is: -0.994083249461 In Position : [ 5.60481304  5.66109135  5.72141597  5.61372425  5.60703036  5.68390419
  5.54657425  5.74548661  5.6348526   5.68850014]
Particle number: 1 From Island number: 6 Best Score is: -0.985383044164 In Position : [ 5.74520427  5.6095322   5.69523384  5.77549586  5.63353758  5.70070002
  5.55595991  5.57639278  5.53162601  5.80807512]
Particle number: 2 From Island number: 6 Best Score is: -0.994294443109 In Position : [ 5.61293012  5.60983006  5.6898843   5.6234959   5.78298409  5.57025907
  5.67024709  5.65112188  5.637479    5.57370994]
Particle number: 3 From Island number: 6 Best Score is: -0.990837067697 In Position : [ 5.63577592  5.6370987   5.69159838  5.68742677  5.82939842  5.56533019
  5.68165371  5.58685942  5.59470388  5.67752517]
Particle number: 4 From Island number: 6 Best Score is: -0.992468414444 In Position : [ 5.66806707  5.64190002  5.6606749   5.76556562  5.74774636  5.59191176
  5.69922863  5.65874681  5.59407514  5.69685937]
Particle number: 5 From Island number: 6 Best Score is: -0.995545640632 In Position : [ 5.57843843  5.68571137  5.69012955  5.66922905  5.73554646  5.61864751
  5.63109734  5.57479727  5.58200539  5.65510316]
Particle number: 6 From Island number: 6 Best Score is: -0.991515245384 In Position : [ 5.61763144  5.59458233  5.68639271  5.69566843  5.75031005  5.49149975
  5.59610337  5.59067722  5.55693196  5.68735866]
Particle number: 7 From Island number: 6 Best Score is: -0.994433734621 In Position : [ 5.51172421  5.62060028  5.62025075  5.58469155  5.59226669  5.64677775
  5.61285534  5.69155192  5.52776578  5.68472183]
Particle number: 8 From Island number: 6 Best Score is: -0.990158096336 In Position : [ 5.41720949  5.66845483  5.6451999   5.70721099  5.58619049  5.61932458
  5.69507362  5.61810745  5.58660938  5.6087348 ]
Particle number: 9 From Island number: 6 Best Score is: -0.997135853653 In Position : [ 5.64981258  5.65082991  5.69758196  5.63533763  5.72339932  5.65628754
  5.6550243   5.5910082   5.60573588  5.6454577 ]
Particle number: 10 From Island number: 6 Best Score is: -0.993309814771 In Position : [ 5.71387204  5.72085429  5.75551444  5.71793746  5.5927834   5.65077924
  5.64061994  5.61489119  5.66501     5.62827821]
Particle number: 11 From Island number: 6 Best Score is: -0.994302311509 In Position : [ 5.74738914  5.68092516  5.61520462  5.66579187  5.63306513  5.64826891
  5.60256784  5.59580897  5.56714707  5.73996606]
Particle number: 12 From Island number: 6 Best Score is: -0.991459010438 In Position : [ 5.70636841  5.72143447  5.6379213   5.68564159  5.81139923  5.64036665
  5.63320843  5.56976374  5.60435486  5.63984557]
Particle number: 13 From Island number: 6 Best Score is: -0.996093403721 In Position : [ 5.6759912   5.69647147  5.69178314  5.66103908  5.73041378  5.66861164
  5.63652796  5.60365295  5.61372195  5.64854033]
Particle number: 14 From Island number: 6 Best Score is: -0.997303051959 In Position : [ 5.69328902  5.64004902  5.61290864  5.63920045  5.62245272  5.66628571
  5.65674419  5.64338639  5.53900908  5.67225319]
Particle number: 15 From Island number: 6 Best Score is: -0.996455514456 In Position : [ 5.62853464  5.65727674  5.69027059  5.63309707  5.73758327  5.66701358
  5.6557886   5.62305759  5.68740423  5.65425616]
Particle number: 16 From Island number: 6 Best Score is: -0.995902652802 In Position : [ 5.6772018   5.63573934  5.63844886  5.60929457  5.75976866  5.64261274
  5.61841872  5.69339714  5.62697222  5.67307247]
Particle number: 17 From Island number: 6 Best Score is: -0.988044987198 In Position : [ 5.59693615  5.81813408  5.69318695  5.65310612  5.69820381  5.73724683
  5.71999365  5.67267478  5.66417245  5.71883589]
Particle number: 18 From Island number: 6 Best Score is: -0.98592001667 In Position : [ 5.5039571   5.61585631  5.69758974  5.53989472  5.72264144  5.66159232
  5.41478734  5.61779039  5.57736654  5.66127183]
Particle number: 19 From Island number: 6 Best Score is: -0.984141238864 In Position : [ 5.68643717  5.57109534  5.78725992  5.60353893  5.84397067  5.66570863
  5.76266534  5.60784487  5.63143448  5.7036533 ]
Particle number: 20 From Island number: 6 Best Score is: -0.996104900532 In Position : [ 5.72224225  5.65826584  5.63901025  5.63745374  5.72298564  5.5930484
  5.64062915  5.58675908  5.59685181  5.67474214]
Particle number: 21 From Island number: 6 Best Score is: -0.981400976106 In Position : [ 5.3718617   5.65439405  5.72277996  5.65607209  5.74439557  5.7364257
  5.7026621   5.55471575  5.65175756  5.56562391]
Particle number: 22 From Island number: 6 Best Score is: -0.989667329819 In Position : [ 5.55123716  5.48609134  5.70889316  5.55543552  5.75844622  5.64826357
  5.60758391  5.55307263  5.59017597  5.67789252]
Particle number: 23 From Island number: 6 Best Score is: -0.9860933176 In Position : [ 5.67141064  5.69874211  5.69923388  5.63430404  5.76702711  5.50524844
  5.64110598  5.46830687  5.57831111  5.51381354]
Particle number: 24 From Island number: 6 Best Score is: -0.988952978316 In Position : [ 5.70892022  5.64991757  5.63386054  5.64845517  5.80954546  5.590852
  5.73041514  5.74974852  5.69808101  5.60139026]
Particle number: 25 From Island number: 6 Best Score is: -0.992935945984 In Position : [ 5.69299973  5.72550782  5.70869925  5.64530721  5.62020613  5.64055369
  5.73884473  5.62665951  5.5936958   5.73755707]
Particle number: 26 From Island number: 6 Best Score is: -0.994878540043 In Position : [ 5.76150307  5.57732126  5.68600403  5.56718427  5.69530485  5.65626416
  5.60953446  5.63442879  5.62502709  5.62494225]
Particle number: 27 From Island number: 6 Best Score is: -0.978429155219 In Position : [ 5.66964314  5.64862198  5.69448764  5.7396131   5.58405304  5.77481774
  5.92190231  5.50962324  5.65944062  5.61186555]
Particle number: 28 From Island number: 6 Best Score is: -0.992591840263 In Position : [ 5.7383537   5.69356803  5.68819236  5.65796772  5.6887197   5.64224217
  5.75891778  5.58964078  5.6229505   5.69882533]
Particle number: 29 From Island number: 6 Best Score is: -0.993002606793 In Position : [ 5.73427261  5.65464097  5.70532875  5.56253753  5.76151095  5.56627405
  5.60444408  5.60292351  5.6150884   5.632402  ]
Particle number: 0 From Island number: 7 Best Score is: -0.990353062994 In Position : [ 5.67341525  5.64405287  5.66096893  5.73737756  5.72175524  5.55851599
  5.67950545  5.69717564  5.76918413  5.70988718]
Particle number: 1 From Island number: 7 Best Score is: -0.879908104838 In Position : [ 5.66754439  5.79576615  5.70667125  5.86172622  5.84926287  5.73565487
  5.72651118  5.27991391  6.41099742  5.76492271]
Particle number: 2 From Island number: 7 Best Score is: -0.983027014323 In Position : [ 5.71930215  5.46760307  5.72992763  5.77842268  5.58860779  5.50463031
  5.66714376  5.57132224  5.73963574  5.71362579]
Particle number: 3 From Island number: 7 Best Score is: -0.965797936318 In Position : [ 5.63930498  5.470406    5.77997625  5.6997018   5.9904517   5.51844797
  5.56187957  5.49552911  5.69664647  5.7024903 ]
Particle number: 4 From Island number: 7 Best Score is: -0.990768161791 In Position : [ 5.81177249  5.68270811  5.70859968  5.6703676   5.615026    5.6308118
  5.72104306  5.59768655  5.67792897  5.68800612]
Particle number: 5 From Island number: 7 Best Score is: -0.986464929034 In Position : [ 5.66127781  5.67790561  5.61305656  5.76151461  5.49063813  5.68471702
  5.69214155  5.51598403  5.79110041  5.62640326]
Particle number: 6 From Island number: 7 Best Score is: -0.96490124199 In Position : [ 5.91426596  5.69991031  5.73341324  5.73230685  5.80110159  5.3710412
  5.73010255  5.69109027  5.61656682  5.72518228]
Particle number: 7 From Island number: 7 Best Score is: -0.979258717432 In Position : [ 5.4615678   5.51429844  5.61344241  5.61315882  5.82932125  5.66430926
  5.78329576  5.59822718  5.76867197  5.70849821]
Particle number: 8 From Island number: 7 Best Score is: -0.967148324921 In Position : [ 5.49199636  5.57818692  5.75370656  5.83717999  5.55255883  5.71643155
  5.56846107  5.5828283   5.63105948  5.30094959]
Particle number: 9 From Island number: 7 Best Score is: -0.972206035448 In Position : [ 5.64434313  5.71617183  5.74968009  5.72819976  5.94086739  5.57328437
  5.74643915  5.72846397  5.66892624  5.79372657]
Particle number: 10 From Island number: 7 Best Score is: -0.96911781606 In Position : [ 5.60514344  5.60415706  5.64503676  5.81213282  5.69136119  5.62688815
  5.64997204  5.65734552  5.65566892  5.23916994]
Particle number: 11 From Island number: 7 Best Score is: -0.972385467972 In Position : [ 5.61379959  5.56272619  5.76738479  5.86442692  5.34862456  5.62929893
  5.66083671  5.58134527  5.62405058  5.75288701]
Particle number: 12 From Island number: 7 Best Score is: -0.891693101566 In Position : [ 6.00863788  5.68240744  5.47886965  5.82131123  5.78144361  5.57099145
  5.90816504  6.26312554  5.89267222  5.67247994]
Particle number: 13 From Island number: 7 Best Score is: -0.976447962552 In Position : [ 5.71968536  5.75547686  5.73893266  5.79963357  5.40130319  5.6767329
  5.55417262  5.63481369  5.63792354  5.78718049]
Particle number: 14 From Island number: 7 Best Score is: -0.985122697615 In Position : [ 5.85144197  5.58398854  5.58913782  5.7183623   5.7454204   5.5046114
  5.65919991  5.66918253  5.68249837  5.66422928]
Particle number: 15 From Island number: 7 Best Score is: -0.968634046286 In Position : [ 5.61679681  5.55889736  5.6743796   5.92391589  5.68642085  5.41533204
  5.6281374   5.78482856  5.82134915  5.66700672]
Particle number: 16 From Island number: 7 Best Score is: -0.982231133873 In Position : [ 5.64611449  5.57537915  5.56948812  5.50384948  5.36402997  5.57073839
  5.60144903  5.54527809  5.67320315  5.55985751]
Particle number: 17 From Island number: 7 Best Score is: -0.977826568504 In Position : [ 5.63883613  5.64358967  5.64212526  5.90954796  5.65254666  5.62324941
  5.7140741   5.60465924  5.76150023  5.42909569]
Particle number: 18 From Island number: 7 Best Score is: -0.992994418421 In Position : [ 5.63665698  5.57784016  5.65294952  5.70443721  5.70327944  5.58065995
  5.71144491  5.65311428  5.75185538  5.70375139]
Particle number: 19 From Island number: 7 Best Score is: -0.893335869969 In Position : [ 5.66983631  5.57588447  6.11025724  5.42965165  5.28036736  5.24654002
  5.74198963  5.6694078   5.5823552   6.01937968]
Particle number: 20 From Island number: 7 Best Score is: -0.977398509342 In Position : [ 5.67545157  5.58438399  5.56368396  5.54361868  5.56038325  5.52988731
  5.74523899  5.93499598  5.53112     5.68387852]
Particle number: 21 From Island number: 7 Best Score is: -0.963328261456 In Position : [ 5.55365549  5.43712661  5.73168681  5.80151711  5.7635554   5.61709489
  5.72570676  5.87773858  5.86733564  5.52674586]
Particle number: 22 From Island number: 7 Best Score is: -0.960062500298 In Position : [ 5.55900399  5.86982288  5.43530961  5.76749538  5.34371616  5.77041996
  5.71966676  5.53208697  5.70536477  5.53103841]
Particle number: 23 From Island number: 7 Best Score is: -0.955539838055 In Position : [ 5.67491203  5.72307076  5.36116109  5.83245714  5.38127954  5.78243069
  5.55435022  5.45481322  5.81956627  5.61121147]
Particle number: 24 From Island number: 7 Best Score is: -0.972580138469 In Position : [ 5.72164826  5.65873025  5.66056461  5.83108896  5.51159291  5.56670206
  5.72791335  5.47993451  5.4953607   5.39517897]
Particle number: 25 From Island number: 7 Best Score is: -0.991191237929 In Position : [ 5.64705232  5.6817215   5.66355145  5.75631799  5.545051    5.49355076
  5.70977917  5.6423574   5.62313051  5.6858523 ]
Particle number: 26 From Island number: 7 Best Score is: -0.943818364415 In Position : [ 5.41158449  5.60223758  5.2795548   5.87461138  5.59241517  5.78691464
  5.76574557  5.89410692  5.71687163  5.54665443]
Particle number: 27 From Island number: 7 Best Score is: -0.962309508367 In Position : [ 5.81206496  5.65174725  5.32588826  5.82546272  5.64896184  5.71836245
  5.53862385  5.51220834  5.84367631  5.64285305]
Particle number: 28 From Island number: 7 Best Score is: -0.955675900377 In Position : [ 5.77170627  5.7906166   5.65859496  5.66580917  5.79801564  5.26507334
  5.63678469  5.69052726  5.53893318  5.87598581]
Particle number: 29 From Island number: 7 Best Score is: -0.979766582455 In Position : [ 5.55994654  5.62922062  5.5952762   5.73124509  5.58046054  5.85725293
  5.76113832  5.69358183  5.82733607  5.59459538]
Particle number: 0 From Island number: 8 Best Score is: -0.930586603596 In Position : [ 5.37386917  6.08439335  5.43304349  5.68322917  5.57480646  5.57740158
  5.48508098  5.54715059  5.88561112  5.40173598]
Particle number: 1 From Island number: 8 Best Score is: -0.919702550671 In Position : [ 5.59395478  5.69365538  5.66141933  5.09218859  5.35144148  5.59805901
  5.59679398  5.4334878   5.89977014  5.48453044]
Particle number: 2 From Island number: 8 Best Score is: -0.930524701418 In Position : [ 5.60024508  5.76325329  5.78182762  5.36940024  2.82990845  5.70278846
  6.11244293  5.54813375  5.68275183  5.68727626]
Particle number: 3 From Island number: 8 Best Score is: -0.878371941633 In Position : [ 5.58534469  5.73784982  5.22684048  6.01068977  5.70545321  5.68138308
  6.21435382  5.7621055   5.90503904  5.9146096 ]
Particle number: 4 From Island number: 8 Best Score is: -0.94880543996 In Position : [ 5.75039181  5.60485865  5.86107754  5.71926743  5.73713439  6.02251795
  5.50072015  5.74674574  5.8416699   5.47007908]
Particle number: 5 From Island number: 8 Best Score is: -0.972468064924 In Position : [ 5.38816628  5.76175591  5.61468333  5.78874745  5.44482435  5.56226207
  5.60117879  5.56801468  5.80304853  5.63066562]
Particle number: 6 From Island number: 8 Best Score is: -0.848962284177 In Position : [ 5.40550896  5.96117186  5.3729778   5.71047368  5.52110771  5.59355592
  5.53314371  5.88411924  5.80411082  4.82293032]
Particle number: 7 From Island number: 8 Best Score is: -0.942298378185 In Position : [ 5.80196035  5.67879024  5.74497988  5.57457533  5.20495004  5.30159132
  5.69348076  5.74319829  5.65667102  5.55316989]
Particle number: 8 From Island number: 8 Best Score is: -0.919354362103 In Position : [ 5.40300332  5.47437259  5.64625234  5.73661224  5.50361902  5.57840654
  5.17819161  6.04963812  5.77250111  5.7661834 ]
Particle number: 9 From Island number: 8 Best Score is: -0.908982878162 In Position : [ 5.53317003  5.22754488  5.57700199  5.79049098  5.20948993  5.92592953
  5.64467485  5.44362036  5.86119068  5.78946423]
Particle number: 10 From Island number: 8 Best Score is: -0.752374026621 In Position : [ 6.08965921  5.70860361  5.17111756  5.63167162  5.73454398  5.86438197
  6.51086994  5.42798637  4.96051025  5.86763719]
Particle number: 11 From Island number: 8 Best Score is: -0.950164271673 In Position : [ 5.78386248  5.8806684   1.70550851  5.77807873  5.4863137   5.82884247
  5.66367859  5.59417277  5.65213711  5.80194604]
Particle number: 12 From Island number: 8 Best Score is: -0.772183486639 In Position : [ 5.78045463  5.46452598  5.58994731  7.19515099  5.95755922  5.82079811
  5.67989384  5.36163503  5.56357352  5.86602523]
Particle number: 13 From Island number: 8 Best Score is: -0.895771909158 In Position : [ 5.85817391  5.93440835  6.10181768  6.15352144  5.49456206  5.50365409
  5.57537908  5.66743236  5.86314625  5.58094193]
Particle number: 14 From Island number: 8 Best Score is: -0.915061008245 In Position : [ 5.35732787  5.72636574  5.54497206  5.77227428  5.65956212  5.7520753
  5.20070013  5.49566774  6.10426928  5.71216026]
Particle number: 15 From Island number: 8 Best Score is: -0.840780105921 In Position : [ 4.8896115   5.82586267  5.12517779  5.72226716  5.34231664  5.6420343
  5.67299204  5.50553986  5.89786511  5.56540162]
Particle number: 16 From Island number: 8 Best Score is: -0.886125373182 In Position : [ 5.31586495  5.96727594  5.77511117  5.88003559  5.9636077   5.96643002
  5.45920028  5.67369102  6.10323541  5.62420287]
Particle number: 17 From Island number: 8 Best Score is: -0.933402609964 In Position : [ 5.67494453  5.81999568  5.53204801  5.75682963  6.06096063  5.64411827
  5.59846138  5.84960306  5.71517222  5.26153642]
Particle number: 18 From Island number: 8 Best Score is: -0.894513498447 In Position : [ 5.37502708  5.91147519  5.46100892  5.07492015  5.61847036  5.77036989
  6.01650223  5.60323     5.74458229  5.49052468]
Particle number: 19 From Island number: 8 Best Score is: -0.910892300296 In Position : [ 6.03114794  5.70542927  5.95510511  5.60612144  5.42835935  5.99862609
  5.85960625  5.77365432  5.40534655  5.46413612]
Particle number: 20 From Island number: 8 Best Score is: -0.950889096235 In Position : [ 5.39165129  5.74787128  5.58871622  5.86711109  5.66394038  5.37522108
  5.33070831  5.78872908  5.61017802  5.60925265]
Particle number: 21 From Island number: 8 Best Score is: -0.909169241302 In Position : [ 6.26079625  5.8613814   5.55270435  5.76117478  5.54576028  5.80332597
  5.74429699  5.38468146  5.49944954  5.41360711]
Particle number: 22 From Island number: 8 Best Score is: -0.83623848138 In Position : [ 2.53845163  5.54640232  5.63558109  5.37525566  5.64870298  5.56218375
  5.63842922  5.14384119  5.74373656  5.56621617]
Particle number: 23 From Island number: 8 Best Score is: -0.96661663807 In Position : [ 5.59840282  5.45850989  5.57157246  5.84278959  5.51554797  5.93208361
  5.49152463  5.72116362  5.60840735  5.71721581]
Particle number: 24 From Island number: 8 Best Score is: -0.872991284301 In Position : [ 5.40215315  5.26668048  3.25877188  3.05553648  5.74833193  1.54064463
  5.46711125  5.67631541  6.08168027  5.26513615]
Particle number: 25 From Island number: 8 Best Score is: -0.949168758734 In Position : [ 5.2860556   5.8661266   5.60812525  5.8109805   5.48616905  5.43102556
  5.5552636   5.5588485   5.66504742  5.84124314]
Particle number: 26 From Island number: 8 Best Score is: -0.95138156818 In Position : [ 3.04665809  5.5921495   5.69173401  5.58123147  5.38211811  5.9647614
  5.67125912  5.39362752  5.86101296  5.76504637]
Particle number: 27 From Island number: 8 Best Score is: -0.889762448895 In Position : [ 5.70664009  5.73453896  5.643756    5.51696978  4.89337744  5.58128765
  5.57896758  5.2962936   5.78515593  5.65139902]
Particle number: 28 From Island number: 8 Best Score is: -0.957600291386 In Position : [ 5.40055292  5.70854959  5.67846672  5.80767816  5.86062715  5.56188904
  5.35821577  5.43857112  5.69373455  5.68977997]
Particle number: 29 From Island number: 8 Best Score is: -0.883336935359 In Position : [ 5.43196442  5.78689216  5.69154142  5.75426936  5.46918937  5.49227586
  5.52506309  5.29552309  6.42047618  5.52069855]
Particle number: 0 From Island number: 9 Best Score is: -0.877358971514 In Position : [ 5.41867936  5.46605964  5.52798616  5.2574978   6.11041148  5.41659503
  5.86225219  5.31746497  5.55049278  6.03385285]
Particle number: 1 From Island number: 9 Best Score is: -0.866090571607 In Position : [ 5.70470243  5.25871901  5.80523732  5.25847429  5.62464172  5.01810397
  5.94707647  5.59630418  5.70246112  5.39295262]
Particle number: 2 From Island number: 9 Best Score is: -0.868853236372 In Position : [ 5.84796701  4.86703243  5.73356384  5.81275071  5.70447579  5.36697716
  5.8439892   5.65520443  5.67582399  5.87911733]
Particle number: 3 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 4 From Island number: 9 Best Score is: -0.87564626318 In Position : [ 5.58059363  5.47718515  5.56966337  5.67893524  6.13673707  5.74010532
  5.19295865  5.4147495   5.63210964  6.20743877]
Particle number: 5 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 6 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 7 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 8 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 9 From Island number: 9 Best Score is: -0.9409785464 In Position : [ 5.77710078  5.70055121  5.49289633  5.70745183  5.55460603  5.75856842
  5.83175951  5.98694868  5.90659555  5.36368364]
Particle number: 10 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 11 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 12 From Island number: 9 Best Score is: -0.886461371823 In Position : [ 5.70918491  5.58191258  5.07348406  5.51919887  5.89258106  5.21442967
  5.50254523  5.89881532  5.82247529  5.78771472]
Particle number: 13 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 14 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 15 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 16 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 17 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 18 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 19 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 20 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 21 From Island number: 9 Best Score is: -0.881239406611 In Position : [ 6.04740293  5.46575104  5.85554221  5.52887444  5.36685911  5.47826375
  5.3678934   6.05874197  5.44911332  5.2475847 ]
Particle number: 22 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 23 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 24 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 25 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 26 From Island number: 9 Best Score is: -0.895909648587 In Position : [ 5.45763841  5.36439754  5.61301027  5.81495216  5.65852484  5.92775113
  5.72990157  4.97763973  5.53633879  5.64425512]
Particle number: 27 From Island number: 9 Best Score is: -0.86378745574 In Position : [ 5.04468236  5.37160753  5.50760691  5.93759254  5.52263994  5.4723939
  5.40999768  5.32126815  5.58810736  6.05822541]
Particle number: 28 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
Particle number: 29 From Island number: 9 Best Score is: -0.859710362799 In Position : [ 10.  10.  10.  10.  10.  10.  10.  10.  10.  10.]
