Particle number: 0 From Island number: 0 Best Score is: -0.877911045178 In Position : [ 0.43041778  0.47006005  0.90487399]
Particle number: 1 From Island number: 0 Best Score is: -0.7595059112 In Position : [ 2.96727575  2.77721088  9.58723464]
Particle number: 2 From Island number: 0 Best Score is: -0.982500663499 In Position : [ 5.62659965  5.47640288  5.53155163]
Particle number: 3 From Island number: 0 Best Score is: -0.96535847868 In Position : [ 5.58760547  5.86405436  5.73818069]
Particle number: 4 From Island number: 0 Best Score is: -0.845039170985 In Position : [ 5.50905197  2.74024112  5.81324223]
Particle number: 5 From Island number: 0 Best Score is: -0.958018435136 In Position : [ 5.77658839  5.80396626  5.80240752]
Particle number: 6 From Island number: 0 Best Score is: -0.990368216414 In Position : [ 5.52777664  5.55916076  5.5734247 ]
Particle number: 7 From Island number: 0 Best Score is: -0.986422578031 In Position : [ 5.52723413  5.75288724  5.64674092]
Particle number: 8 From Island number: 0 Best Score is: -0.863287833223 In Position : [ 0.49651672  0.46349397  0.88350758]
Particle number: 9 From Island number: 0 Best Score is: -0.925372050436 In Position : [ 5.69231254  5.50820949  3.1993391 ]
Particle number: 10 From Island number: 0 Best Score is: -0.801927620435 In Position : [ 0.84110846  0.46640992  0.40801366]
Particle number: 11 From Island number: 0 Best Score is: -0.909364839031 In Position : [ 0.4712942   0.46064627  0.79975692]
Particle number: 12 From Island number: 0 Best Score is: -0.921461198131 In Position : [ 0.47913791  0.43563434  0.86853512]
Particle number: 13 From Island number: 0 Best Score is: -0.680197785777 In Position : [ 5.90694664  4.90563069  5.79040895]
Particle number: 14 From Island number: 0 Best Score is: -0.954621224839 In Position : [ 0.44924447  0.44753799  0.89567317]
Particle number: 15 From Island number: 0 Best Score is: -0.901349847265 In Position : [ 5.39095136  5.62050167  5.27423972]
Particle number: 16 From Island number: 0 Best Score is: -0.667681156921 In Position : [ 6.39111028  3.19629309  5.37523031]
Particle number: 17 From Island number: 0 Best Score is: -0.92017398546 In Position : [ 5.79036717  5.95306006  5.80414343]
Particle number: 18 From Island number: 0 Best Score is: -0.81699698871 In Position : [ 5.13510039  5.95249573  5.57726989]
Particle number: 19 From Island number: 0 Best Score is: -0.653350856347 In Position : [ 0.26159828  0.82508814  0.97256386]
Particle number: 20 From Island number: 0 Best Score is: -0.823371462831 In Position : [ 0.91660299  0.48059703  0.90494903]
Particle number: 21 From Island number: 0 Best Score is: -0.682085853715 In Position : [ 0.79200173  0.45066892  0.275228  ]
Particle number: 22 From Island number: 0 Best Score is: -0.902096801491 In Position : [ 5.97543079  5.39184638  5.4937397 ]
Particle number: 23 From Island number: 0 Best Score is: -0.583357855963 In Position : [ 5.32619159  4.89195699  5.22193207]
Particle number: 24 From Island number: 0 Best Score is: -0.862893454923 In Position : [ 6.12479915  5.68187237  1.6638088 ]
Particle number: 25 From Island number: 0 Best Score is: -0.967818649396 In Position : [ 5.52033091  5.41022608  5.64422905]
Particle number: 26 From Island number: 0 Best Score is: -0.852615489567 In Position : [ 5.7203136   5.83764736  6.146929  ]
Particle number: 27 From Island number: 0 Best Score is: -0.962317243172 In Position : [ 5.7654241   5.86559381  5.64805915]
Particle number: 28 From Island number: 0 Best Score is: -0.522635879077 In Position : [ 5.29891863  6.54738237  5.18810661]
Particle number: 29 From Island number: 0 Best Score is: -0.612692330628 In Position : [ 0.8835158   1.00922577  0.86983668]
Particle number: 0 From Island number: 1 Best Score is: -0.935030139156 In Position : [ 5.76624258  5.79698528  5.91776485]
Particle number: 1 From Island number: 1 Best Score is: -0.983244478116 In Position : [ 5.8065805   5.65879646  5.6515706 ]
Particle number: 2 From Island number: 1 Best Score is: -0.863735782756 In Position : [ 5.36694454  5.45872769  3.22834245]
Particle number: 3 From Island number: 1 Best Score is: -0.948902983386 In Position : [ 5.64303874  5.91556399  5.48785236]
Particle number: 4 From Island number: 1 Best Score is: -0.901109056941 In Position : [ 1.60391959  1.54997578  1.72011808]
Particle number: 5 From Island number: 1 Best Score is: -0.952410237418 In Position : [ 5.83485066  5.40823851  5.63093671]
Particle number: 6 From Island number: 1 Best Score is: -0.949889752327 In Position : [ 1.55229222  1.57052869  1.66845148]
Particle number: 7 From Island number: 1 Best Score is: -0.983266035065 In Position : [ 1.57790678  1.59924478  1.64727148]
Particle number: 8 From Island number: 1 Best Score is: -0.914741864646 In Position : [ 1.66796051  1.63838581  1.69345635]
Particle number: 9 From Island number: 1 Best Score is: -0.983031094003 In Position : [ 1.58907975  1.61119256  1.55393595]
Particle number: 10 From Island number: 1 Best Score is: -0.891223566855 In Position : [ 5.3291702   5.82648272  5.35523346]
Particle number: 11 From Island number: 1 Best Score is: -0.974990464399 In Position : [ 1.57826381  1.57745686  1.65474486]
Particle number: 12 From Island number: 1 Best Score is: -0.940147531391 In Position : [ 1.63489651  1.56406498  1.52135154]
Particle number: 13 From Island number: 1 Best Score is: -0.970361040349 In Position : [ 1.61953279  1.537813    1.59647681]
Particle number: 14 From Island number: 1 Best Score is: -0.958896954023 In Position : [ 1.58880695  1.65712431  1.66026012]
Particle number: 15 From Island number: 1 Best Score is: -0.95408966405 In Position : [ 1.52150221  1.62112275  1.59568494]
Particle number: 16 From Island number: 1 Best Score is: -0.970418023215 In Position : [ 5.46092995  5.72433936  5.7666005 ]
Particle number: 17 From Island number: 1 Best Score is: -0.96374187414 In Position : [ 1.53588076  1.63100768  1.61845178]
Particle number: 18 From Island number: 1 Best Score is: -0.953827669573 In Position : [ 1.56807477  1.67067141  1.56385125]
Particle number: 19 From Island number: 1 Best Score is: -0.924704574461 In Position : [ 5.4627902   5.47913271  5.94460017]
Particle number: 20 From Island number: 1 Best Score is: -0.941190922979 In Position : [ 1.56501016  1.5381327   1.66238733]
Particle number: 21 From Island number: 1 Best Score is: -0.939279888274 In Position : [ 1.57965095  1.69477732  1.63263952]
Particle number: 22 From Island number: 1 Best Score is: -0.814841062102 In Position : [ 5.13848131  2.89793103  5.89600197]
Particle number: 23 From Island number: 1 Best Score is: -0.974432950311 In Position : [ 1.61740176  1.59661524  1.66412123]
Particle number: 24 From Island number: 1 Best Score is: -0.9740202528 In Position : [ 5.46707715  5.64043701  5.48006755]
Particle number: 25 From Island number: 1 Best Score is: -0.968604400018 In Position : [ 1.55983368  1.56905661  1.55863589]
Particle number: 26 From Island number: 1 Best Score is: -0.963703682396 In Position : [ 1.5837176   1.66728109  1.56751082]
Particle number: 27 From Island number: 1 Best Score is: -0.970449305747 In Position : [ 1.58518996  1.62177869  1.54050844]
Particle number: 28 From Island number: 1 Best Score is: -0.978343977099 In Position : [ 1.59424572  1.65859397  1.61653441]
Particle number: 29 From Island number: 1 Best Score is: -0.974254193254 In Position : [ 5.70929728  5.76846309  5.47674479]
Particle number: 0 From Island number: 2 Best Score is: -0.997035251123 In Position : [ 2.99739299  2.98234335  3.03698287]
Particle number: 1 From Island number: 2 Best Score is: -0.998655658487 In Position : [ 2.99841524  2.99649093  3.02879007]
Particle number: 2 From Island number: 2 Best Score is: -0.999965561306 In Position : [ 3.00303309  3.00292084  3.0071511 ]
Particle number: 3 From Island number: 2 Best Score is: -0.999131402739 In Position : [ 2.99679158  3.01902098  3.01601395]
Particle number: 4 From Island number: 2 Best Score is: -0.999696088469 In Position : [ 3.01451067  3.00778105  3.0007681 ]
Particle number: 5 From Island number: 2 Best Score is: -0.999946708232 In Position : [ 3.00104902  2.99833001  3.00513833]
Particle number: 6 From Island number: 2 Best Score is: -0.998870075445 In Position : [ 3.00344631  2.97887516  2.99714312]
Particle number: 7 From Island number: 2 Best Score is: -0.998606841845 In Position : [ 2.97560401  3.0004897   3.00341009]
Particle number: 8 From Island number: 2 Best Score is: -0.999881322552 In Position : [ 3.00375039  2.99569134  2.99934645]
Particle number: 9 From Island number: 2 Best Score is: -0.998984229204 In Position : [ 3.02208931  3.00102701  3.01621314]
Particle number: 10 From Island number: 2 Best Score is: -0.999885919653 In Position : [ 3.00398978  3.00705755  3.00937095]
Particle number: 11 From Island number: 2 Best Score is: -0.999915116857 In Position : [ 2.99724759  3.00055235  2.99977155]
Particle number: 12 From Island number: 2 Best Score is: -0.996660733744 In Position : [ 2.96794255  3.02405618  3.01422528]
Particle number: 13 From Island number: 2 Best Score is: -0.999652435463 In Position : [ 2.99140074  2.99648759  3.00688645]
Particle number: 14 From Island number: 2 Best Score is: -0.991842669517 In Position : [ 2.93818434  3.01416987  3.00835968]
Particle number: 15 From Island number: 2 Best Score is: -0.999550352427 In Position : [ 3.01077498  3.0027836   3.01630005]
Particle number: 16 From Island number: 2 Best Score is: -0.999945472987 In Position : [ 3.00374435  3.00807777  3.00171572]
Particle number: 17 From Island number: 2 Best Score is: -0.999467970874 In Position : [ 2.9937414   3.01196712  3.01389238]
Particle number: 18 From Island number: 2 Best Score is: -0.989393780161 In Position : [ 3.01339625  2.98424861  3.07656622]
Particle number: 19 From Island number: 2 Best Score is: -0.999975688785 In Position : [ 3.00060809  3.00058929  3.00106883]
Particle number: 20 From Island number: 2 Best Score is: -0.999570700347 In Position : [ 3.00724082  2.99948264  2.98866929]
Particle number: 21 From Island number: 2 Best Score is: -0.998947940536 In Position : [ 3.02199708  3.01717281  3.00295753]
Particle number: 22 From Island number: 2 Best Score is: -0.998733980354 In Position : [ 3.02881446  3.00178927  2.99893907]
Particle number: 23 From Island number: 2 Best Score is: -0.999952594358 In Position : [ 2.9998721   2.99902618  3.00131699]
Particle number: 24 From Island number: 2 Best Score is: -0.9994157847 In Position : [ 2.99086245  3.01570915  3.00016052]
Particle number: 25 From Island number: 2 Best Score is: -0.999851056447 In Position : [ 3.00620847  3.00019491  2.99495761]
Particle number: 26 From Island number: 2 Best Score is: -0.999885819817 In Position : [ 2.99717521  2.99886504  3.0065628 ]
Particle number: 27 From Island number: 2 Best Score is: -0.998253097641 In Position : [ 3.03314675  3.00649253  3.00763861]
Particle number: 28 From Island number: 2 Best Score is: -0.997188024411 In Position : [ 3.00466607  3.01773755  2.96701519]
Particle number: 29 From Island number: 2 Best Score is: -0.998777747077 In Position : [ 2.98245501  2.98734896  3.00429052]
Particle number: 0 From Island number: 3 Best Score is: -0.932601765281 In Position : [ 5.69881054  5.93339822  5.4380839 ]
Particle number: 1 From Island number: 3 Best Score is: -0.972849577089 In Position : [ 5.53646683  5.57597539  5.83386679]
Particle number: 2 From Island number: 3 Best Score is: -0.979148799361 In Position : [ 5.78084288  5.65899595  5.50212343]
Particle number: 3 From Island number: 3 Best Score is: -0.983363352377 In Position : [ 5.47212336  5.61921403  3.046163  ]
Particle number: 4 From Island number: 3 Best Score is: -0.978872384615 In Position : [ 5.61057699  5.76438979  5.4820873 ]
Particle number: 5 From Island number: 3 Best Score is: -0.972923017333 In Position : [ 5.42388984  5.70783498  5.67664898]
Particle number: 6 From Island number: 3 Best Score is: -0.984999332118 In Position : [ 5.515025    5.68671526  5.51982251]
Particle number: 7 From Island number: 3 Best Score is: -0.988659959954 In Position : [ 5.70291937  5.75234697  5.59383807]
Particle number: 8 From Island number: 3 Best Score is: -0.983537305214 In Position : [ 5.75888776  5.65157261  5.51024094]
Particle number: 9 From Island number: 3 Best Score is: -0.973088082831 In Position : [ 5.44900021  5.75586987  5.67737036]
Particle number: 10 From Island number: 3 Best Score is: -0.995816280112 In Position : [ 5.65482385  5.64230778  5.71358802]
Particle number: 11 From Island number: 3 Best Score is: -0.993979245705 In Position : [ 5.61483447  5.6067294   5.52571879]
Particle number: 12 From Island number: 3 Best Score is: -0.907294059671 In Position : [ 5.70815321  5.28616488  5.40983406]
Particle number: 13 From Island number: 3 Best Score is: -0.893542042238 In Position : [ 5.45886862  6.07015274  5.65434764]
Particle number: 14 From Island number: 3 Best Score is: -0.953127941607 In Position : [ 5.86495103  5.75992327  5.49030409]
Particle number: 15 From Island number: 3 Best Score is: -0.825688521281 In Position : [ 5.6165473   5.4834414   5.07569456]
Particle number: 16 From Island number: 3 Best Score is: -0.97816600116 In Position : [ 5.46895042  5.72104549  5.5452501 ]
Particle number: 17 From Island number: 3 Best Score is: -0.780258545584 In Position : [ 5.38213575  5.88988385  3.31855172]
Particle number: 18 From Island number: 3 Best Score is: -0.985996415816 In Position : [ 5.70481065  5.60165448  5.48804807]
Particle number: 19 From Island number: 3 Best Score is: -0.974897470802 In Position : [ 5.53566467  5.50496667  5.78408856]
Particle number: 20 From Island number: 3 Best Score is: -0.888528572013 In Position : [ 5.77157955  6.08009132  5.51687126]
Particle number: 21 From Island number: 3 Best Score is: -0.933955335584 In Position : [ 5.67438953  5.9790314   5.73677194]
Particle number: 22 From Island number: 3 Best Score is: -0.992939071593 In Position : [ 5.68852432  5.53972725  5.67197938]
Particle number: 23 From Island number: 3 Best Score is: -0.996368969711 In Position : [ 5.63117555  5.70993176  5.60871119]
Particle number: 24 From Island number: 3 Best Score is: -0.987672105055 In Position : [ 5.63772603  5.78404898  5.63178735]
Particle number: 25 From Island number: 3 Best Score is: -0.973812453388 In Position : [ 5.7189435   5.78730372  5.49775926]
Particle number: 26 From Island number: 3 Best Score is: -0.997079922073 In Position : [ 5.61570463  5.70175771  5.6395703 ]
Particle number: 27 From Island number: 3 Best Score is: -0.999422006492 In Position : [ 5.65691349  5.64075549  5.61602325]
Particle number: 28 From Island number: 3 Best Score is: -0.989802517576 In Position : [ 5.66117075  5.63604968  5.4947679 ]
Particle number: 29 From Island number: 3 Best Score is: -0.838837053377 In Position : [ 5.37616733  6.14717932  5.52804872]
Particle number: 0 From Island number: 4 Best Score is: -0.991378308953 In Position : [ 5.65108416  5.54373241  5.72216576]
Particle number: 1 From Island number: 4 Best Score is: -0.994940614469 In Position : [ 5.57214196  5.70924286  5.63058979]
Particle number: 2 From Island number: 4 Best Score is: -0.981689325969 In Position : [ 5.79355539  5.62825515  5.53669471]
Particle number: 3 From Island number: 4 Best Score is: -0.992430526117 In Position : [ 5.52632058  5.67378882  5.67043632]
Particle number: 4 From Island number: 4 Best Score is: -0.997479236205 In Position : [ 5.66330669  5.56898205  5.62994569]
Particle number: 5 From Island number: 4 Best Score is: -0.999032874566 In Position : [ 5.64548048  5.59291983  5.61226842]
Particle number: 6 From Island number: 4 Best Score is: -0.999182473276 In Position : [ 5.60697004  5.65968031  5.63990224]
Particle number: 7 From Island number: 4 Best Score is: -0.994564825845 In Position : [ 5.61792544  5.73001361  5.61616665]
Particle number: 8 From Island number: 4 Best Score is: -0.949939510193 In Position : [ 5.88123912  5.80800405  5.56425131]
Particle number: 9 From Island number: 4 Best Score is: -0.992013558571 In Position : [ 5.59193698  5.74333294  5.59738134]
Particle number: 10 From Island number: 4 Best Score is: -0.999208413151 In Position : [ 5.61346013  5.5998515   5.6496258 ]
Particle number: 11 From Island number: 4 Best Score is: -0.998292620004 In Position : [ 5.67177435  5.6547173   5.65576365]
Particle number: 12 From Island number: 4 Best Score is: -0.988694604167 In Position : [ 5.63191247  5.5333142   5.51890896]
Particle number: 13 From Island number: 4 Best Score is: -0.993737979038 In Position : [ 5.57166021  5.71178416  5.67162235]
Particle number: 14 From Island number: 4 Best Score is: -0.991576637851 In Position : [ 5.60787202  5.74282223  5.68236817]
Particle number: 15 From Island number: 4 Best Score is: -0.995968307045 In Position : [ 5.6215463   5.70358169  5.67454904]
Particle number: 16 From Island number: 4 Best Score is: -0.995450429421 In Position : [ 5.68483661  5.56993871  5.583635  ]
Particle number: 17 From Island number: 4 Best Score is: -0.996506155021 In Position : [ 5.59838968  5.58749301  5.56567986]
Particle number: 18 From Island number: 4 Best Score is: -0.998636850595 In Position : [ 5.60920377  5.67535301  5.62149802]
Particle number: 19 From Island number: 4 Best Score is: -0.99676904951 In Position : [ 5.61326207  5.55780255  5.65742637]
Particle number: 20 From Island number: 4 Best Score is: -0.996996720771 In Position : [ 5.58810602  5.56548995  5.63273265]
Particle number: 21 From Island number: 4 Best Score is: -0.999446490527 In Position : [ 5.64116798  5.59960492  5.6218462 ]
Particle number: 22 From Island number: 4 Best Score is: -0.996118484719 In Position : [ 5.63935772  5.68338151  5.69471417]
Particle number: 23 From Island number: 4 Best Score is: -0.996085718641 In Position : [ 5.6789885   5.68448925  5.67191381]
Particle number: 24 From Island number: 4 Best Score is: -0.994465675388 In Position : [ 5.69547405  5.55277707  5.61181963]
Particle number: 25 From Island number: 4 Best Score is: -0.97005350207 In Position : [ 5.65082117  5.83089185  5.49808547]
Particle number: 26 From Island number: 4 Best Score is: -0.98925416252 In Position : [ 5.49578336  5.58082882  5.6179646 ]
Particle number: 27 From Island number: 4 Best Score is: -0.997813972733 In Position : [ 5.57306115  5.65863667  5.6405727 ]
Particle number: 28 From Island number: 4 Best Score is: -0.986897033608 In Position : [ 5.48855363  5.59825272  5.69188736]
Particle number: 29 From Island number: 4 Best Score is: -0.992650138132 In Position : [ 5.5811749   5.72899443  5.5859815 ]
Particle number: 0 From Island number: 5 Best Score is: -0.999498342721 In Position : [ 5.62548842  5.61444867  5.60154221]
Particle number: 1 From Island number: 5 Best Score is: -0.999914614338 In Position : [ 5.61618537  5.62846785  5.63106651]
Particle number: 2 From Island number: 5 Best Score is: -0.999783625628 In Position : [ 5.64805639  5.6247246   5.62402824]
Particle number: 3 From Island number: 5 Best Score is: -0.999842449831 In Position : [ 5.64274962  5.62882929  5.63880321]
Particle number: 4 From Island number: 5 Best Score is: -0.999690471827 In Position : [ 5.61834821  5.65051143  5.63130713]
Particle number: 5 From Island number: 5 Best Score is: -0.999951543734 In Position : [ 5.6201257   5.62446041  5.62961476]
Particle number: 6 From Island number: 5 Best Score is: -0.999464340433 In Position : [ 5.59688042  5.62777427  5.62929616]
Particle number: 7 From Island number: 5 Best Score is: -0.999964804973 In Position : [ 5.6249989   5.63476741  5.6327312 ]
Particle number: 8 From Island number: 5 Best Score is: -0.999997678669 In Position : [ 5.62729432  5.62759398  5.62981909]
Particle number: 9 From Island number: 5 Best Score is: -0.999953679612 In Position : [ 5.63112768  5.62117965  5.63375512]
Particle number: 10 From Island number: 5 Best Score is: -0.987262110834 In Position : [ 5.76550008  5.64263533  5.55276162]
Particle number: 11 From Island number: 5 Best Score is: -0.999911386354 In Position : [ 5.62423712  5.6323166   5.6170584 ]
Particle number: 12 From Island number: 5 Best Score is: -0.999987248095 In Position : [ 5.6247994   5.62737677  5.6314091 ]
Particle number: 13 From Island number: 5 Best Score is: -0.999953555896 In Position : [ 5.63732054  5.62496662  5.62871506]
Particle number: 14 From Island number: 5 Best Score is: -0.999968087721 In Position : [ 5.63161529  5.62369482  5.63389905]
Particle number: 15 From Island number: 5 Best Score is: -0.999732651346 In Position : [ 5.64880547  5.61938601  5.63296088]
Particle number: 16 From Island number: 5 Best Score is: -0.99983436581 In Position : [ 5.64018798  5.61761682  5.62094026]
Particle number: 17 From Island number: 5 Best Score is: -0.999950908055 In Position : [ 5.6324039   5.62622878  5.62012091]
Particle number: 18 From Island number: 5 Best Score is: -0.997189302448 In Position : [ 5.56905867  5.61987063  5.58789727]
Particle number: 19 From Island number: 5 Best Score is: -0.999974939123 In Position : [ 5.6299947   5.62712916  5.62209384]
Particle number: 20 From Island number: 5 Best Score is: -0.999960989099 In Position : [ 5.62122169  5.63217617  5.63117556]
Particle number: 21 From Island number: 5 Best Score is: -0.992120817626 In Position : [ 5.6827728   5.52314828  5.65642638]
Particle number: 22 From Island number: 5 Best Score is: -0.998962367461 In Position : [ 5.6728862   5.62650105  5.62319104]
Particle number: 23 From Island number: 5 Best Score is: -0.999943892538 In Position : [ 5.63853713  5.62599619  5.62709216]
Particle number: 24 From Island number: 5 Best Score is: -0.998297564418 In Position : [ 5.57755991  5.63867438  5.65110702]
Particle number: 25 From Island number: 5 Best Score is: -0.998945657491 In Position : [ 5.60617909  5.60533356  5.59797296]
Particle number: 26 From Island number: 5 Best Score is: -0.999861155217 In Position : [ 5.61400621  5.62653392  5.62211182]
Particle number: 27 From Island number: 5 Best Score is: -0.999922674528 In Position : [ 5.64051516  5.62854949  5.6259784 ]
Particle number: 28 From Island number: 5 Best Score is: -0.995679677516 In Position : [ 5.65739428  5.71268348  5.60742376]
Particle number: 29 From Island number: 5 Best Score is: -0.999954217912 In Position : [ 5.63732582  5.62516618  5.62899757]
Particle number: 0 From Island number: 6 Best Score is: -0.986990964783 In Position : [ 5.49853701  5.54636823  5.60413732]
Particle number: 1 From Island number: 6 Best Score is: -0.999695102013 In Position : [ 5.61694379  5.64901077  5.63415228]
Particle number: 2 From Island number: 6 Best Score is: -0.994778669314 In Position : [ 5.58276567  5.59941008  5.71268452]
Particle number: 3 From Island number: 6 Best Score is: -0.999317555613 In Position : [ 5.62817055  5.66265948  5.64094929]
Particle number: 4 From Island number: 6 Best Score is: -0.997060324722 In Position : [ 5.61641158  5.59165404  5.6927781 ]
Particle number: 5 From Island number: 6 Best Score is: -0.974379167896 In Position : [ 5.70870893  5.63077056  5.4253806 ]
Particle number: 6 From Island number: 6 Best Score is: -0.984085942815 In Position : [ 5.76791745  5.53006705  5.66827482]
Particle number: 7 From Island number: 6 Best Score is: -0.996998337393 In Position : [ 5.69734131  5.6611068   5.6255123 ]
Particle number: 8 From Island number: 6 Best Score is: -0.997898812498 In Position : [ 5.58230601  5.65629284  5.59609208]
Particle number: 9 From Island number: 6 Best Score is: -0.992656439215 In Position : [ 5.61323207  5.67761171  5.73639204]
Particle number: 10 From Island number: 6 Best Score is: -0.99899978882 In Position : [ 5.64476679  5.64619935  5.66538614]
Particle number: 11 From Island number: 6 Best Score is: -0.998117565583 In Position : [ 5.64619361  5.67719837  5.5980914 ]
Particle number: 12 From Island number: 6 Best Score is: -0.997597456165 In Position : [ 5.59559987  5.63009858  5.57010791]
Particle number: 13 From Island number: 6 Best Score is: -0.999167015637 In Position : [ 5.66280796  5.64937404  5.62839065]
Particle number: 14 From Island number: 6 Best Score is: -0.995392044076 In Position : [ 5.64462941  5.7108536   5.67202751]
Particle number: 15 From Island number: 6 Best Score is: -0.99724476029 In Position : [ 5.56383251  5.63155263  5.66006812]
Particle number: 16 From Island number: 6 Best Score is: -0.992139988584 In Position : [ 5.73026226  5.5858942   5.68364934]
Particle number: 17 From Island number: 6 Best Score is: -0.998886015212 In Position : [ 5.66668768  5.60313156  5.63396115]
Particle number: 18 From Island number: 6 Best Score is: -0.998157508663 In Position : [ 5.66296416  5.65595577  5.66877318]
Particle number: 19 From Island number: 6 Best Score is: -0.999760900683 In Position : [ 5.61903958  5.64128414  5.64294995]
Particle number: 20 From Island number: 6 Best Score is: -0.99774968393 In Position : [ 5.65095634  5.58916943  5.67592632]
Particle number: 21 From Island number: 6 Best Score is: -0.942323037966 In Position : [ 5.60761284  5.3859117   5.85500332]
Particle number: 22 From Island number: 6 Best Score is: -0.9990828316 In Position : [ 5.638567    5.63685799  5.58907684]
Particle number: 23 From Island number: 6 Best Score is: -0.992539313962 In Position : [ 5.57686589  5.54345728  5.69321872]
Particle number: 24 From Island number: 6 Best Score is: -0.996889804924 In Position : [ 5.66550699  5.59039561  5.68457294]
Particle number: 25 From Island number: 6 Best Score is: -0.978355523429 In Position : [ 5.53089885  5.51612385  5.49378094]
Particle number: 26 From Island number: 6 Best Score is: -0.996749294626 In Position : [ 5.62798003  5.65114491  5.70459186]
Particle number: 27 From Island number: 6 Best Score is: -0.999147407913 In Position : [ 5.65559669  5.60293899  5.64401301]
Particle number: 28 From Island number: 6 Best Score is: -0.998005113596 In Position : [ 5.67861778  5.61310122  5.66163336]
Particle number: 29 From Island number: 6 Best Score is: -0.996206918286 In Position : [ 5.66078669  5.5573948   5.59644024]
Particle number: 0 From Island number: 7 Best Score is: -0.997048908417 In Position : [ 5.68216406  5.58300478  5.65475342]
Particle number: 1 From Island number: 7 Best Score is: -0.988730514322 In Position : [ 5.72401134  5.72581951  5.68606101]
Particle number: 2 From Island number: 7 Best Score is: -0.979336265836 In Position : [ 5.61131559  5.80285586  5.53051951]
Particle number: 3 From Island number: 7 Best Score is: -0.996738958283 In Position : [ 5.6130155   5.55777336  5.59931516]
Particle number: 4 From Island number: 7 Best Score is: -0.994233848164 In Position : [ 5.61015205  5.70583648  5.56011564]
Particle number: 5 From Island number: 7 Best Score is: -0.999206146429 In Position : [ 5.59179324  5.62223525  5.61880121]
Particle number: 6 From Island number: 7 Best Score is: -0.991359044306 In Position : [ 5.72756905  5.65387125  5.70810768]
Particle number: 7 From Island number: 7 Best Score is: -0.991193214905 In Position : [ 5.54135639  5.53452013  5.63242328]
Particle number: 8 From Island number: 7 Best Score is: -0.997695222029 In Position : [ 5.69387359  5.63375651  5.61607451]
Particle number: 9 From Island number: 7 Best Score is: -0.997375685109 In Position : [ 5.6821329   5.60177188  5.59094629]
Particle number: 10 From Island number: 7 Best Score is: -0.981572214035 In Position : [ 5.76734399  5.56535119  5.51865902]
Particle number: 11 From Island number: 7 Best Score is: -0.998303317832 In Position : [ 5.60923441  5.63529269  5.68188936]
Particle number: 12 From Island number: 7 Best Score is: -0.999318895412 In Position : [ 5.62588675  5.64016914  5.6627833 ]
Particle number: 13 From Island number: 7 Best Score is: -0.956097632064 In Position : [ 5.470976    5.3912283   5.63788892]
Particle number: 14 From Island number: 7 Best Score is: -0.999549053543 In Position : [ 5.6307782   5.62871423  5.65796822]
Particle number: 15 From Island number: 7 Best Score is: -0.998472545512 In Position : [ 5.60705987  5.66644254  5.66069623]
Particle number: 16 From Island number: 7 Best Score is: -0.985403111477 In Position : [ 5.57377182  5.78827931  5.61872037]
Particle number: 17 From Island number: 7 Best Score is: -0.99679732049 In Position : [ 5.57757529  5.66462339  5.58227283]
Particle number: 18 From Island number: 7 Best Score is: -0.994789327985 In Position : [ 5.53400886  5.65719317  5.6299916 ]
Particle number: 19 From Island number: 7 Best Score is: -0.968610297988 In Position : [ 5.51850912  5.50524669  5.81068723]
Particle number: 20 From Island number: 7 Best Score is: -0.99083754499 In Position : [ 5.50884776  5.59950307  5.67297086]
Particle number: 21 From Island number: 7 Best Score is: -0.997056667102 In Position : [ 5.69073849  5.59456023  5.60385763]
Particle number: 22 From Island number: 7 Best Score is: -0.997984589505 In Position : [ 5.66098069  5.68056102  5.61730306]
Particle number: 23 From Island number: 7 Best Score is: -0.985180551522 In Position : [ 5.58986147  5.71937843  5.76698691]
Particle number: 24 From Island number: 7 Best Score is: -0.997513642099 In Position : [ 5.64643852  5.6001318   5.56903453]
Particle number: 25 From Island number: 7 Best Score is: -0.92063298396 In Position : [ 3.2059214   5.64551432  5.7711026 ]
Particle number: 26 From Island number: 7 Best Score is: -0.994603861354 In Position : [ 5.60039685  5.54006726  5.59018914]
Particle number: 27 From Island number: 7 Best Score is: -0.966576393782 In Position : [ 5.79392191  5.60480246  5.82431937]
Particle number: 28 From Island number: 7 Best Score is: -0.999481167305 In Position : [ 5.6312539   5.60413436  5.60936951]
Particle number: 29 From Island number: 7 Best Score is: -0.96706129705 In Position : [ 5.67199753  5.6668398   5.87958997]
Particle number: 0 From Island number: 8 Best Score is: -0.907028509679 In Position : [ 3.1267786   2.81719335  2.98686618]
Particle number: 1 From Island number: 8 Best Score is: -0.948297850547 In Position : [ 3.11109305  2.96958319  1.6706679 ]
Particle number: 2 From Island number: 8 Best Score is: -0.880704064437 In Position : [ 3.23608293  3.06699016  3.11685015]
Particle number: 3 From Island number: 8 Best Score is: -0.979931078286 In Position : [ 2.97503247  2.99071375  3.10463903]
Particle number: 4 From Island number: 8 Best Score is: -0.975064705376 In Position : [ 2.95635602  2.91699447  2.94196744]
Particle number: 5 From Island number: 8 Best Score is: -0.898879501386 In Position : [ 2.86184556  2.82049129  3.00004825]
Particle number: 6 From Island number: 8 Best Score is: -0.894473863399 In Position : [ 2.94050782  3.22895902  3.09197474]
Particle number: 7 From Island number: 8 Best Score is: -0.941395412506 In Position : [ 2.90953384  5.39007262  3.08245922]
Particle number: 8 From Island number: 8 Best Score is: -0.970978023413 In Position : [ 3.02569248  3.11848627  3.05288998]
Particle number: 9 From Island number: 8 Best Score is: -0.885785861687 In Position : [ 3.04280723  2.90931823  2.7794233 ]
Particle number: 10 From Island number: 8 Best Score is: -0.720092024165 In Position : [ 6.21824426  3.0104148   5.14122976]
Particle number: 11 From Island number: 8 Best Score is: -0.85228486527 In Position : [ 3.07303534  0.4267693   3.20553151]
Particle number: 12 From Island number: 8 Best Score is: -0.974090384284 In Position : [ 2.94850044  2.94002832  3.08799226]
Particle number: 13 From Island number: 8 Best Score is: -0.813103093594 In Position : [ 2.87558668  3.19886533  2.78313696]
Particle number: 14 From Island number: 8 Best Score is: -0.94003503437 In Position : [ 3.13639977  2.89380088  3.0621433 ]
Particle number: 15 From Island number: 8 Best Score is: -0.967760948214 In Position : [ 2.93037404  2.9057089   2.95391425]
Particle number: 16 From Island number: 8 Best Score is: -0.973984936738 In Position : [ 5.41326558  5.65652474  0.45856384]
Particle number: 17 From Island number: 8 Best Score is: -0.90651053534 In Position : [ 3.0885759   2.80707565  2.93990852]
Particle number: 18 From Island number: 8 Best Score is: -0.982047637895 In Position : [ 2.96387114  3.09111934  2.97727373]
Particle number: 19 From Island number: 8 Best Score is: -0.988038935244 In Position : [ 3.06687111  2.95903385  3.02590601]
Particle number: 20 From Island number: 8 Best Score is: -0.957978512406 In Position : [ 3.02508639  2.91275047  2.88630778]
Particle number: 21 From Island number: 8 Best Score is: -0.766333607842 In Position : [ 2.82434261  1.45570238  2.87401958]
Particle number: 22 From Island number: 8 Best Score is: -0.735409222922 In Position : [ 5.81033129  0.96333347  5.89987745]
Particle number: 23 From Island number: 8 Best Score is: -0.796282241113 In Position : [ 5.98200649  0.87557015  2.73610283]
Particle number: 24 From Island number: 8 Best Score is: -0.923369391614 In Position : [ 3.20428707  3.02175674  2.93707794]
Particle number: 25 From Island number: 8 Best Score is: -0.898599769889 In Position : [ 2.85328611  2.96523918  3.18507033]
Particle number: 26 From Island number: 8 Best Score is: -0.787472073161 In Position : [ 3.20420668  0.79833012  3.2081436 ]
Particle number: 27 From Island number: 8 Best Score is: -0.909383043438 In Position : [ 3.03706741  2.78954666  3.03611516]
Particle number: 28 From Island number: 8 Best Score is: -0.962499886442 In Position : [ 2.99608458  2.96531715  1.52981633]
Particle number: 29 From Island number: 8 Best Score is: -0.893749261113 In Position : [ 3.17091085  2.90369758  3.15403112]
Particle number: 0 From Island number: 9 Best Score is: -0.840718775164 In Position : [ 3.11029746  1.47963611  3.15343228]
Particle number: 1 From Island number: 9 Best Score is: -0.807593125583 In Position : [ 3.01691669  3.19729758  2.74185888]
Particle number: 2 From Island number: 9 Best Score is: -0.94954619201 In Position : [ 5.6324608   5.34338747  5.51963246]
Particle number: 3 From Island number: 9 Best Score is: -0.768549688037 In Position : [ 5.00310058  0.47273136  5.71758349]
Particle number: 4 From Island number: 9 Best Score is: -0.811926771956 In Position : [ 9.96060873  9.91296416  9.86895808]
Particle number: 5 From Island number: 9 Best Score is: -0.954720922597 In Position : [ 1.61292438  2.9692355   5.92312085]
Particle number: 6 From Island number: 9 Best Score is: -0.931106595685 In Position : [ 0.88926145  3.03447295  1.68444265]
Particle number: 7 From Island number: 9 Best Score is: -0.753857664154 In Position : [ 9.71520197  9.99197081  9.78230822]
Particle number: 8 From Island number: 9 Best Score is: -0.849413851509 In Position : [ 2.78643312  2.9462572   3.18404082]
Particle number: 9 From Island number: 9 Best Score is: -0.973739490638 In Position : [ 0.83030468  5.47649837  3.00056653]
Particle number: 10 From Island number: 9 Best Score is: -0.815696257333 In Position : [ 3.24881016  5.67754783  5.23234981]
Particle number: 11 From Island number: 9 Best Score is: -0.739276521292 In Position : [ 3.14691794  1.72209789  3.30445465]
Particle number: 12 From Island number: 9 Best Score is: -0.920602418933 In Position : [ 3.10248957  2.86802565  2.88305213]
Particle number: 13 From Island number: 9 Best Score is: -0.930285151482 In Position : [ 9.90024745  5.54711633  0.86103447]
Particle number: 14 From Island number: 9 Best Score is: -0.835969205844 In Position : [ 3.04593554  6.2328089   5.56868243]
Particle number: 15 From Island number: 9 Best Score is: -0.82474522729 In Position : [ 1.53231105  2.88324135  5.16517837]
Particle number: 16 From Island number: 9 Best Score is: -0.830932170352 In Position : [ 9.89561409  9.99501257  9.95202804]
Particle number: 17 From Island number: 9 Best Score is: -0.783018174193 In Position : [ 1.53620886  1.58027097  2.68743749]
Particle number: 18 From Island number: 9 Best Score is: -0.828498294017 In Position : [ 5.79039505  3.05737067  1.7702083 ]
Particle number: 19 From Island number: 9 Best Score is: -0.690722344662 In Position : [ 2.95812087  2.92813838  2.59607172]
Particle number: 20 From Island number: 9 Best Score is: -0.749206988114 In Position : [ 9.86616052  9.93249213  9.66696903]
Particle number: 21 From Island number: 9 Best Score is: -0.849436948368 In Position : [ 2.7397354   3.06593476  5.47438964]
Particle number: 22 From Island number: 9 Best Score is: -0.837115591373 In Position : [ 5.73505029  6.21754677  0.86992988]
Particle number: 23 From Island number: 9 Best Score is: -0.787495433835 In Position : [ 9.84011681  9.8255914   9.9605576 ]
Particle number: 24 From Island number: 9 Best Score is: -0.763587832894 In Position : [ 9.96907747  9.60922724  9.9874487 ]
Particle number: 25 From Island number: 9 Best Score is: -0.91088302225 In Position : [ 3.13029886  3.0516776   2.83072634]
Particle number: 26 From Island number: 9 Best Score is: -0.809664539777 In Position : [ 9.97991356  9.78144297  9.98677988]
Particle number: 27 From Island number: 9 Best Score is: -0.838047870411 In Position : [ 9.90708695  9.9826187   9.99103023]
Particle number: 28 From Island number: 9 Best Score is: -0.753476735332 In Position : [ 9.92918681  9.66265911  9.89553565]
Particle number: 29 From Island number: 9 Best Score is: -0.842259303379 In Position : [ 2.92575207  3.27345756  2.87727907]
